{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": "(Format h:m:s, dvs. 00:35:20 betyder 35 minutter og 20 sekunder)",
    " Generate With AI": "Generere med AI",
    " Payment successfully added.": "Betaling tilføjet med succes.",
    " Strictly Cookie Title": "Strengt cookie-titel",
    "1,000+ customers": "1000+ kunder",
    "70% Special Offer": "70% Særtilbud",
    "A new verification link has been sent to the email address you provided during registration.": "Der er blevet sendt et nyt link til den e-mailadresse, du angav under registreringen.",
    "Aamarpay": "Aamarpay",
    "Access Token": "Adgangstoken",
    "Action": "Foranstaltninger",
    "Active": "Aktivt",
    "Active User": "Aktiv bruger",
    "Active Users": "Aktive brugere",
    "Activity": "Aktivitet",
    "Add": "Tilføj",
    "Add item": "Tilføjelse af element",
    "Add new Products": "Tilføj nye produkter",
    "Add Payment": "Tilføj betaling",
    "Add Source": "Tilføj kilde",
    "Add User": "Tilføj bruger",
    "Address": "Adresse",
    "Age": "Alder",
    "AI Creativity": "AI-kreativitet",
    "All": "Alle",
    "Already have an account?": "Har du allerede en konto?",
    "Amount": "Beløb",
    "and the ": "og",
    "Answer": "Svaret er:",
    "API Key": "API-nøgle",
    "App ID": "App-id",
    "App Secret": "App hemmelighed",
    "Apply": "Anvendes",
    "Approval": "Godkendelse",
    "Are You Sure?": "Er du sikker?",
    "As": "Som",
    "Assign Permission to Roles": "Tildele tilladelse til roller",
    "Assignee": "Afsender",
    "Attachments": "Tilbehør",
    "AuthorizeNet": "AuthorizeNet",
    "Authorizenet Invoice Payment": "Godkendt fakturabetaling",
    "Authorizenet Plan Payment": "Betaling af autoriserede planer",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Tilgængelige valutaer: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "Tilbage",
    "Bank Details": "Bankoplysninger",
    "Bank Transfer": "Bankoverførsel",
    "Banner": "Banner",
    "Benefit": "Ydelser",
    "Benefit Key": "Fordele",
    "Benefit Secret Key": "Hemmelig nøgle til fordel",
    "Bill": "Bill",
    "Bill Number": "Regnskabstall",
    "Bill successfully created.": "Bill skabte succesfuldt.",
    "Bill successfully deleted.": "Bill er slettet.",
    "Bill successfully updated.": "Bill er opdateret.",
    "Bill To:": "Bill til:",
    "Bills": "Regninger",
    "Brand Settings": "Markeindstillinger",
    "Browser Language": "Browsersprog",
    "Browser Name": "Browsernummer",
    "Buy Now": "Køb nu",
    "Buy Now Link": "Køb nu",
    "Cache Settings": "Cacheindstillinger",
    "Calendar": "Kalender",
    "Calendar View": "Kalendervisning",
    "Call Result": "Opkaldsresultat",
    "Call Type": "Ankaldsform",
    "Calls": "Ankald",
    "Cancel": "Aflys",
    "Cancle Request": "Anmodning om annullering",
    "Card Number": "Kortnummer",
    "Cashfree": "Kontantfri",
    "Cashfree Key": "Kontantfri nøgle",
    "Cashfree Secret Key": "Hemmelig nøgle til cashfree",
    "Category": "Kategorier",
    "Category Code": "Kategori-kode",
    "Change Password": "Ændre adgangskode",
    "Channel": "Kanal",
    "Choose file here": "Vælg fil her",
    "CinetPay": "CinetPay",
    "City": "By",
    "Click to Upgrade Plan": "Klik på Opgraderingsplan",
    "Client": "Kunder",
    "Client Email": "Kunder",
    "Client ID": "Kundekort",
    "Client Name": "Kundenavn",
    "Client Password": "Kunderegnskab",
    "Client successfully created.": "Klienten er oprettet.",
    "Clients": "Kunder",
    "Closed": "Afsluttet",
    "Code": "Kode",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate-tilstand",
    "Color": "Farve",
    "Commission Amount": "Kommissionen",
    "Companies": "Virksomheder",
    "Company": "Virksomheden",
    "Company Info": "Virksomhedsinformation",
    "Company Name": "Virksomhedens navn",
    "Completed": "Udfyldt",
    "Confirm Password": "Bekræft adgangskode",
    "Connected": "Forbundet",
    "Connecting...": "Forbindelse...",
    "Contact": "Kontaktperson",
    "Contact Us Description": "Beskrivelse",
    "Contact Us URL": "Kontakt os URL",
    "Cookie Description": "Beskrivelse af cookies",
    "Cookie Settings": "Indstillinger for cookies",
    "Cookie Title": "Cookie-titel",
    "Copy Selected Text": "Kopier udvalgt tekst",
    "Copy Text": "Kopier tekst",
    "Country": "Landet",
    "Country Code": "Landskode",
    "Coupon": "Kupon",
    "Coupon code has applied successfully.": "Kuponkoden er anvendt med succes.",
    "Coupon Discount": "Kupondiskon",
    "Coupon successfully created.": "Kupon oprettet med succes.",
    "Coupon successfully deleted.": "Kupon slettet med succes.",
    "Coupon successfully updated.": "Kupon opdateret med succes.",
    "Create": "Oprette",
    "Create Bill": "Oprette regning",
    "Create Company": "Oprette selskab",
    "Create Deal": "Oprette aftale",
    "Create Deal Stage": "Oprette aftale fase",
    "Create Discover": "Oprette Opdage",
    "Create Email": "Oprette e-mail",
    "Create Expense": "Udgifter",
    "Create FAQ": "Oprette FAQ",
    "Create Feature": "Oprette funktion",
    "Create Feature Block": "Oprette funktionblok",
    "Create Language": "Oprette sprog",
    "Create Lead": "Skabe bly",
    "Create Lead Stage": "Oprette lead-fase",
    "Create new Deal Call": "Oprette ny aftale",
    "Create new Deal Email": "Oprette ny aftale",
    "Create New Language": "Oprette nyt sprog",
    "Create new Lead Call": "Oprette nyt kontaktnummer",
    "Create new Lead Email": "Oprette ny kundeadresse",
    "Create new Task": "Oprette ny opgave",
    "Create Page": "Oprette side",
    "Create Role": "Oprette en rolle",
    "Create ScreenShot": "Oprette et skærmbillede",
    "Create Testimonial": "Skrive et vidnesbyrd",
    "Created": "Oprettet",
    "Created At": "Oprettet ved",
    "Credit \/ Debit Card": "Kredit- \/ betalingskort",
    "CRM": "CRM",
    "Currency": "Valuta",
    "Currency *": "Valuta *",
    "Currency Symbol": "Valuta symbol",
    "Currency Symbol *": "Valuta- symbol *",
    "Current cache size": "Aktuel cache størrelse",
    "Current Password": "Nutidens adgangskode",
    "Custom Page": "Tilpasset side",
    "CVV": "CVV",
    "Dark Layout": "Mørk udformning",
    "Dashboard": "Instrumentbræt",
    "Date": "Dato",
    "Day": "Dag",
    "Deal": "Aftale.",
    "Deal Name": "Aftale",
    "Deal Stage": "Aftalefasen",
    "Default Language": "Standard sprog",
    "Delete": "Slet",
    "Designation": "Udpegning",
    "Detail": "Detaljer",
    "Details": "Detaljer",
    "Device Type": "Anordningstype",
    "Disable User": "Deaktiver bruger",
    "Disable Users": "Deaktiver brugerne",
    "Discount": "Rabat",
    "Discount (%)": "Rabat (%)",
    "Discover": "Opdagelse",
    "Discover List": "Opdagelsesliste",
    "Discussion": "Forhandlinger",
    "Document": "Dokument",
    "Document successfully deleted.": "Dokumentet er slettet.",
    "Document Type": "Dokumenttype",
    "Document type successfully created.": "Dokumenttype oprettet med succes.",
    "Document type successfully deleted.": "Dokumenttype slettet med succes.",
    "Document type successfully updated.": "Dokumenttype opdateret med succes.",
    "Don't have an account?": "Har du ikke en konto?",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepterede data",
    "Download sample Lead CSV file": "Download prøve af Lead CSV-fil",
    "Due Amount": "Forpligtet beløb",
    "Due Date": "Forfaldsdato",
    "Duration": "Varighed",
    "E-Mail Address": "E-mail-adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-mail er ikke blevet sendt på grund af SMTP-konfiguration",
    "Edit": "Rediger",
    "Edit Call": "Rediger opkald",
    "Edit Task": "Rediger opgave",
    "Edit User": "Rediger bruger",
    "Edit your brand details": "Rediger dine branddetaljer",
    "Email": "E-mail",
    "Email send Successfully": "E-mail sendt",
    "Email Settings": "E-mailindstillinger",
    "Email SMTP settings does not configure so please contact to your site admin.": "E-mail SMTP-indstillinger er ikke konfigureret, så kontakt venligst din webstedsadministrator.",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-mail SMTP-indstillinger er ikke konfigureret, så kontakt venligst din webstedsadministrator.",
    "Email successfully created!": "E-mail oprettet med succes!",
    "Email Verification": "E-mail- verifikation",
    "Emails": "E-mails",
    "Employee not found.": "Ansat ikke fundet.",
    "Employee successfully created.": "Medarbejder oprettet med succes.",
    "Enable": "Aktivere",
    "Enable cookie": "Aktiver cookie",
    "Enable Landing Page": "Aktiver landingsside",
    "Enable logging": "Aktivere logning",
    "Enable RTL": "Aktivere RTL",
    "Enable Sign-Up Page": "Aktiverer tilmeldingsside",
    "Enable\/Disable": "Aktivere\/deaktivere",
    "Enable:": "Aktivere:",
    "Enter Address": "Indtast adresse",
    "Enter Amount": "Indtast beløb",
    "Enter Answer": "Angiv svar",
    "Enter Benefit Key": "Indtast ydelsesnøgle",
    "Enter Benefit Secret key": "Indtast Benefit Secret-nøglen",
    "Enter Cashfree Key": "Indtast Cashfree-nøglen",
    "Enter City": "Indtast by",
    "Enter Client Email": "Indtast klient e-mail",
    "Enter Client Name": "Indtast klientnavn",
    "Enter Client Password": "Indtast klientens adgangskode",
    "Enter Code": "Indtast kode",
    "Enter Company Name": "Angiv virksomhedens navn",
    "Enter Confirm Password": "Angiv bekræftelse af adgangskode",
    "Enter Coupon Code": "Indtast kuponkode",
    "Enter Deal Name": "Angiv aftale",
    "Enter Deal Stage Name": "Angiv fase-navn",
    "Enter Description": "Angiv beskrivelse",
    "Enter Designation": "Angiv betegnelse",
    "Enter Document Name": "Angiv dokumentets navn",
    "Enter Footer Text": "Indtast fodteks",
    "Enter Google Recaptcha Key": "Indtast Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Indtast Google Recaptcha Secret",
    "Enter Heading": "Indtast overskrift",
    "Enter Label Name": "Angiv etikettens navn",
    "Enter Lead Stage Name": "Indtast hovedstadiets navn",
    "Enter Limit": "Indtast grænse",
    "Enter Link": "Indtast link",
    "Enter Long Description": "Angiv lang beskrivelse",
    "Enter Mail Driver": "Indtast mail driver",
    "Enter Mail Encryption": "Indtast kryptering af e-mail",
    "Enter Mail From Address": "Indtast mail fra adresse",
    "Enter Mail From Name": "Indtast e-mail fra navn",
    "Enter Mail Host": "Indtast e-mail- vært",
    "Enter Mail Password": "Indtast adgangskode",
    "Enter Mail Port": "Angiv mailport",
    "Enter Mail Username": "Indtast e-mail-brugernavn",
    "Enter Maximum Users": "Angiv maksimal antal brugere",
    "Enter Mobile Number": "Indtast mobilnummer",
    "Enter Name": "Indtast navn",
    "Enter New Password": "Angiv nyt adgangskode",
    "Enter Note": "Indtast bemærkning",
    "Enter Page URL": "Indtast side-URL",
    "Enter Password": "Indtast adgangskode",
    "Enter Permission Name": "Angiv tilladelsesnavn",
    "Enter Pipeline Name": "Indtast pipelinenavn",
    "Enter Plan Name": "Angiv plannavnet",
    "Enter Plan Price": "Angiv planpris",
    "Enter Price": "Indtast pris",
    "Enter Questions": "Indtast spørgsmål",
    "Enter Rate": "Indtast hastighed",
    "Enter Role Name": "Indtast rolle",
    "Enter Signature Key": "Skriv underskriftskoden",
    "Enter Skrill Email": "Skriv Skrill- e- mail",
    "Enter Source Name": "Angiv kildenavn",
    "Enter Star": "Indtast stjerne",
    "Enter Store Id": "Indtast butikken",
    "Enter Subject": "Indtast emne",
    "Enter Title": "Indtast titel",
    "Enter Trial days": "Angiv prøvedage",
    "Enter User Email": "Angiv brugerens e-mail",
    "Enter User Name": "Angiv brugernavn",
    "Enter valid amount.": "Angiv gyldigt beløb.",
    "Enter Your Email Address": "Indtast din e-mailadresse",
    "Enter Your Name": "Indtast dit navn",
    "Error": "Fejl",
    "Existing Client": "Eksisterende kunde",
    "Exit Company Login": "Login til udgangsfirma",
    "Expense": "Udgifter",
    "Expense successfully created.": "Udgifterne er blevet opkrævet.",
    "Expense successfully deleted.": "Udgifterne er slettet.",
    "Expense successfully updated.": "Udgifterne er opdateret.",
    "Expiration": "Udløbsdato",
    "Export": "Eksport",
    "FAQ": "Ofte stillede spørgsmål",
    "FAQ List": "Liste over hyppige spørgsmål",
    "Favicon": "Favicon",
    "Favorites": "Favoritter",
    "Feature": "Funktion",
    "Features": "Egenskaber",
    "Features Block": "Funktioner",
    "Features List": "Liste over funktioner",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Kontakt os, hvis du har spørgsmål.",
    "File is not exist.": "Filen findes ikke.",
    "Files": "Filer",
    "Flutterwave": "Flutterwave",
    "Footer": "Fodtitel",
    "Footer Text": "Fodteks",
    "For What": "Hvad skal det være?",
    "Forgot Password": "Glemte adgangskode",
    "Forgot Your Password?": "Glemte dit adgangskode?",
    "from": "fra",
    "From:": "Fra:",
    "Full Name": "Fuldt navn",
    "General": "Generel",
    "Generate": "Generere",
    "Generate content with AI": "Generere indhold med AI",
    "Generate with AI": "Generere med AI",
    "Google Calendar Id": "Google Kalender- id",
    "Google Calendar json File": "Google Kalender json-fil",
    "Google Calendar Settings": "Google Kalenderindstillinger",
    "Google Calender": "Google Kalender",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha hemmelighed",
    "Google Recaptcha Version": "Google Recaptcha-version",
    "Grammar check with AI": "Grammatikkontrol med AI",
    "Grid View": "Grid-visning",
    "GuideLine": "Vejledning",
    "GuideLines": "Vejledninger",
    "Header": "Overskrift",
    "Heading": "Udgiftsområde",
    "Hello ": "Hej, hvor er du?",
    "Hi Dear,": "Hej, min kære.",
    "Hi, ": "Hej, jeg er...",
    "High": "Høj",
    "Home": "Hjem",
    "Home Section": "Afdeling for hjem",
    "I agree to the ": "Jeg er enig i",
    "Image": "Billed",
    "Import": "Import",
    "In Progress": "I gang",
    "Inbound": "Indgående",
    "Income": "Indkomst",
    "Industry Type": "Industri",
    "Invalid amount.": "Ugyldigt beløb.",
    "Invoice": "Faktura",
    "Invoice is deleted.": "Fakturaen slettes.",
    "Invoice not found.": "Faktura ikke fundet.",
    "Invoice paid Successfully!": "Faktura betalt med succes!",
    "IP": "IP-adresse",
    "Iyzipay": "Iyzipay",
    "Join Us": "Kom med",
    "Join Us User": "Tilmeld dig",
    "Join User": "Tilmeld dig som bruger",
    "Kanban View": "Kanban-udsigt",
    "Khalti": "Kaltis",
    "Label": "Etiket",
    "Label Name": "Etikettens navn",
    "Labels": "Etiketter",
    "Landing Page": "Landingsplads",
    "Language": "Sprog",
    "Language change successfully.": "Sprogskifte lykkedes.",
    "Language Code": "Sprogkode",
    "Language Disabled Successfully": "Sprogforstyrrelser - med held",
    "Language Enabled Successfully": "Sproget er blevet gjort muligt",
    "Language save successfully.": "Spørgsmål besvaret.",
    "Last Login": "Sidste login",
    "Layout settings": "Layoutindstillinger",
    "Lead": "Blom",
    "Lead Detail": "Lederdetalje",
    "Lead Stage": "Ledende fase",
    "Lifetime": "Livstid",
    "Limit": "Grænseværdi",
    "Link Copy on Clipboard": "Kopie af link på klippanel",
    "List View": "Listevisning",
    "Live": "Levende",
    "Live Demo": "Live demo",
    "Live Demo Link": "Live Demo Link",
    "Local": "Lokal",
    "Local Calender": "Lokal kalender",
    "Login": "Login",
    "Login Disable": "Login Deaktiveret",
    "Login Enable": "Aktivere login",
    "Login is enable": "Login er aktiveret",
    "Logo": "Logo",
    "Logo dark": "Logo mørkt",
    "Logo Light": "Logo-lys",
    "Logout": "Log ud",
    "Long Description": "Lang beskrivelse",
    "Low": "Lav",
    "Mail Driver": "Postdriver",
    "Mail Encryption": "E-mail kryptering",
    "Mail From Address": "Post fra adressen",
    "Mail From Name": "Post fra navn",
    "Mail Host": "Hjemmesider",
    "Mail Password": "E-mail adgangskode",
    "Mail Port": "Posthavn",
    "Mail To": "Post til",
    "Mail Username": "E-mailbrugernavn",
    "Make Payment": "Betal",
    "Manage Language": "Administrer sproget",
    "Manually": "Manuelt",
    "Manually Upgrade By Super Admin": "Opgradering manuelt af Superadmin",
    "Max upload size": "Maksimal uploadstørrelse",
    "Max upload size ( In KB)": "Maksimal uploadstørrelse (i KB)",
    "Maximum Result Length": "Maksimal længde af resultatet",
    "Maximum Storage Limit": "Maksimal lagringsgrænse",
    "Maximum Users": "Maksimalt antal brugere",
    "MB": "MB",
    "Medium": "Middel",
    "Meduium": "Meduium",
    "Members": "Medlemmer",
    "Menu Bar": "Menyliste",
    "Mercado": "Mercado",
    "Mercado Mode": "Mercado-tilstand",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Handelspersonens identifikationsnummer",
    "Merchant Key": "Handelsnøgle",
    "Merchant Secret": "Handelshemmelighed",
    "Merchant Transaction Key": "Handelstransaktionsnøgle",
    "Message": "Besked",
    "Messages": "Beskeder",
    "Messenger": "Budbringer",
    "Meta Description": "Meta-beskrivelse",
    "Meta Image": "Meta-billede",
    "Meta Keywords": "Meta-søgord",
    "Method": "Metode",
    "Midtrans": "Midtrans",
    "Midtrans Mode": "Midtrans-tilstand",
    "Minimum Threshold Amount": "Mindste tærskelbeløb",
    "Mobile Number": "Mobilnummer",
    "Module": "Modul",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie-partnerskab",
    "Mollie Profile Id": "Mollie-profil-id",
    "Month": "Måned",
    "Months": "Måneder",
    "More Information": "Yderligere oplysninger",
    "Moved the deal": "Flyttede aftalen",
    "Moved the lead": "Flyttede ledningen",
    "Name": "Navn",
    "Name on card": "Navn på kortet",
    "Nepalste": "Nepal",
    "Net Amount": "Nettobeløb",
    "New Client": "Ny kunde",
    "New Password": "Ny adgangskode",
    "No": "Nej, det gør jeg ikke.",
    "No data available in table": "Ingen data i tabellen",
    "No Data Found.!": "Ingen data fundet!",
    "Note": "Bemærkning",
    "Note : super admin has disabled the referral program.": "Bemærk: Super admin har deaktiveret henvisningsprogrammet.",
    "Note successfully saved.": "Bemærk:",
    "Note: \"-1\" for Unlimited": "Bemærk: \"-1\" for ubegrænset",
    "Note: Add currency code as per three-letter ISO code": "Bemærk: Tilføj valuta-koden i henhold til ISO-koden med tre bogstaver",
    "Note: Discount in Percentage": "Bemærk: Rabatt i procent",
    "Notes": "Bemærkninger",
    "Number of Result": "Resultatnummer",
    "Offer Text": "Tilbudtekst",
    "On Hold": "På ventetid",
    "Only Upload Files": "Kun upload af filer",
    "Opps...": "- Hvad?",
    "Order": "Ordren",
    "Order Id": "Ordrenes id",
    "Orders": "Ordren",
    "Org": "Org",
    "Os Name": "Oss navn",
    "Outbound": "Udgående",
    "Owner Name": "Ejernavn",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow Api Key",
    "Ozow Mode": "Ozow-tilstand",
    "Ozow Private Key": "Ozow privat nøgle",
    "Ozow Site Key": "Ozow-sitet",
    "Page Content": "Sidens indhold",
    "Page Name": "Side navn",
    "Page URL": "Webstedsadresse",
    "Paid": "Betalt",
    "Paiement Pro": "Betalingspro",
    "Password": "Password",
    "Password Confirmation": "Passwordbekræftelse",
    "pay": "løn",
    "Pay Now": "Betal nu",
    "PayFast": "Betal hurtig",
    "Payfast Mode": "Betalingsmodus",
    "PayHere": "Betal her",
    "Payment failed": "Betalinger mislykkedes",
    "Payment Method": "Betalingsmetode",
    "Payment Receipt": "Betalingsbevis",
    "Payment setting successfully updated.": "Betalingsindstilling opdateret med succes.",
    "Payment Settings": "Betalingsindstillinger",
    "Payment Status": "Betalingsstatus",
    "Payment successfully added": "Betaling tilføjet med succes",
    "Payment successfully added.": "Betaling tilføjet med succes.",
    "Payment Type": "Betalingsform",
    "PaymentWall": "Betalingsvæg",
    "Payout": "Udbetaling",
    "Payout History": "Udbetalingshistorik",
    "Payout Request": "Udbetalingsanmodning",
    "PAYPAL": "PAYPAL",
    "Paystack": "Betalingsstabel",
    "Paytab": "Betalingsskema",
    "paytm": "Paytm",
    "Paytm Environment": "Paytm miljø",
    "PayTR": "Betaling",
    "Pending": "Uafgjort",
    "Permission denied.": "Tilladelse nægtet.",
    "Permissions": "Tilladelser",
    "Pipeline": "Rørledning",
    "Plan": "Planlægning",
    "Plan activated Successfully!": "Plan aktiveret.",
    "Plan activated Successfully.": "Plan aktiveret med succes.",
    "Plan fail to upgrade.": "Planen mislykkedes.",
    "Plan is deleted.": "Planen er slettet.",
    "Plan Name": "Planens navn",
    "Plan Not Found.": "Plan ikke fundet.",
    "Plan Price": "Planpris",
    "Plan Request": "Planforespørgsel",
    "Plan Section": "Plan sektion",
    "Plan storage limit is over so please upgrade the plan.": "Planens lagerbegrænsning er overskredet, så vær venlig at opgradere planen.",
    "Plan Successfully Activated": "Planen er blevet aktiveret",
    "Plan successfully activated.": "Planen er aktiveret.",
    "Plan Successfully created.": "Planen er oprettet.",
    "Plan successfully upgraded.": "Planen er blevet opgraderet.",
    "Please correct the errors and try again.": "Vær venlig at rette fejlene og prøv igen.",
    "Please enter a 16-digit card number.": "Indtast venligst et 16-cifret kortnummer.",
    "Please set proper configuration for Api Key": "Angiv den korrekte konfiguration for API Key",
    "Please set proper configuration for storage.": "Indstil den korrekte konfiguration for opbevaring.",
    "Please use with country code. (ex. +91)": "Anvend venligst med landekode (f.eks. +91)",
    "Price": "Pris",
    "Pricing Plan": "Prisplan",
    "Primary color settings": "Primærfarveindstillinger",
    "Priority": "Prioriteret",
    "Priority: ": "Prioriteret:",
    "Private Key": "Privat nøgle",
    "Production": "Produktion",
    "Profile": "Profil",
    "Profile Id": "Profil-id",
    "Public Key": "Offentlig nøgle",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "App-id for trykkeriet",
    "Pusher App Key": "App- nøgle til pusher",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Indstillinger for trykknappen",
    "Pusher Settings updated successfully": "Opdatering af pusherindstillinger lykkedes",
    "Query": "Anmodning",
    "Question": "Spørgsmål nr.",
    "Questions": "Spørgsmål",
    "Rate": "Sats",
    "Razorpay": "Razorpay",
    "Re Generate": "Genopbygning",
    "ReCaptcha Settings": "Indstillinger for ReCaptcha",
    "Recaptcha Settings updated successfully": "Recaptcha-indstillinger opdateret med succes",
    "Receipt": "Kvittering",
    "Recent": "Nylig",
    "Recent Order": "Nylig ordre",
    "Referral Program": "Indberetningsprogram",
    "Referrer Host": "Referrer-vært",
    "Referrer Path": "Referrervej",
    "Refund": "Tilbagebetaling",
    "Regards,": "Hilsner,",
    "Region": "Region",
    "Region Name": "Regionens navn",
    "Register": "Registrer",
    "Reject": "Afvises",
    "Remarks": "Bemærkninger",
    "Reply": "Svar",
    "Reply Ticket": "Svarbillet",
    "Request Amount": "Anmodningens størrelse",
    "Request Canceled Successfully.": "Anmodning annulleret med succes.",
    "Request Rejected Successfully.": "Anmodning afvist med succes.",
    "Request Send Successfully.": "Anmodning sendt med succes.",
    "Requested Amount": "Anmodning om betaling",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Anmodning om manuel betaling af det planlagte beløb for abonnementsplanen.",
    "Resend Verification Email": "Send bekræftelses- e- mail",
    "Reset": "Genindsæt",
    "Reset Password": "Gentag adgangskode",
    "Role": "Fælles rolle",
    "Role successfully deleted.": "Rollen er slettet.",
    "S3 Bucket": "S3 - spand",
    "S3 Endpoint": "S3 endepunkt",
    "S3 Key": "S3-nøgle",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 hemmelig",
    "S3 URL": "S3 URL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Vi støtter Mastercard, Visa, Discover og American Express.",
    "Salt Passphrase": "Salt adgangskode",
    "Sandbox": "Sandkasse",
    "Save Changes": "Gem ændringer",
    "Screenshot": "Skærmbillede",
    "Screenshots": "Skærmbilleder",
    "Screenshots List": "Skærmbilleder",
    "Secret Key": "Hemmelig nøgle",
    "Select Category": "Vælg kategori",
    "Select Client": "Vælg klient",
    "Select CSV File": "Vælg CSV- fil",
    "Select Employee": "Vælg medarbejder",
    "Select Pipeline": "Vælg rørledning",
    "Select Stage": "Vælg fase",
    "Select Status": "Vælg status",
    "Select User": "Vælg bruger",
    "Send": "Send",
    "Send Password Reset Link": "Send link til genindstilling af adgangskode",
    "Send Request": "Send forespørgsel",
    "Send Test Mail": "Send testpost",
    "SEO Settings": "SEO-indstillinger",
    "Server Key": "Servernøgle",
    "Setting successfully updated.": "Opdatering lykkedes.",
    "Settings": "Indstillinger",
    "Share Your Link": "Del dit link",
    "Shop ID Key": "Kode til butikken",
    "Sidebar settings": "Sidebarindstillinger",
    "Signature Key": "Signaturnøgle",
    "Site Description": "Beskrivelse af stedet",
    "Site Logo": "Webstedslogo",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill e-mail",
    "Slider": "Glidemaskine",
    "Something is wrong.": "Der er noget galt.",
    "Something went wrong": "Noget gik galt.",
    "Something went wrong!": "Noget gik galt!",
    "Something went wrong.": "- Der gik noget galt.",
    "Soon will be available": "Snart vil være tilgængelig",
    "Source": "Forbruger",
    "Sources": "Kilder",
    "SSPay": "SSPay",
    "Staff": "Personale",
    "Stage": "Fase",
    "Star": "Stjerne",
    "State": "Land",
    "Status": "Status",
    "Storage Limit": "Opbevaringsgrænse",
    "Storage Settings": "Indstillinger for lagring",
    "Store Id": "Indkøbskode",
    "Strictly Cookie Description": "Kun cookies Beskrivelse",
    "Strictly necessary cookies": "Strengt nødvendige cookies",
    "STRIPE": "Stribe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Total": "Subtotal",
    "Subject": "Om:",
    "Subject : ": "Om:",
    "Submit": "Indsend",
    "Success": "Succes",
    "Summary": "Sammendrag",
    "Tap": "Tryk på",
    "Task": "Opgave",
    "Tasks": "Opgaver",
    "Tax": "Skatte",
    "Tax Name": "Skattebetegnelse",
    "Team Member": "Teammedlem",
    "Testimonial": "Afsnit",
    "Testimonials": "Tjekket",
    "Testimonials List": "Liste over vidnesbyrd",
    "Thank you for your business!": "Tak for din forretning!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tak for at du tilmeldte dig! Før du begynder, kan du bekræfte din e-mailadresse ved at klikke på det link, vi lige har sendt til dig? Hvis du ikke har modtaget e-mailen, sender vi dig gerne en anden.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Virksomheden har tilmeldt sig denne plan, så den kan ikke slettes.",
    "Theme Customizer": "Tema tilpasning",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at opkræve fakturabetalinger.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Disse oplysninger vil blive brugt til at inddrive betalinger i forbindelse med abonnementsplanen. Hver abonnementsplan vil have en betalingsknap baseret på nedenstående konfiguration.",
    "This action can not be undone. Do you want to continue?": "Denne handling kan ikke tilbagekaldes.",
    "This coupon code has expired.": "Denne kuponkode er udløbet.",
    "This coupon code is invalid or has expired.": "Denne kuponkode er ugyldig eller er udløbet.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dette er en side beregnet til mere avancerede brugere, bare ignorer den, hvis du ikke forstår hvad cache er.",
    "This mail send only for testing purpose.": "Denne mail sendes kun til testformål.",
    "Ticket": "Billet",
    "Time": "Tid",
    "Timesheet": "Tidsplan",
    "Title": "Udtryk",
    "Title Text": "Tekst i titlen",
    "to": "til",
    "Token": "Token",
    "Tone": "Tone",
    "Top Bar": "Øverste bar",
    "Total": "Samlet",
    "Total Amount": "Samlet beløb",
    "Total Deals": "Samlet antal aftaler",
    "Total Orders": "Samlet antal ordrer",
    "Total Plans": "Samlet plan",
    "Total User": "Samlet antal brugere",
    "Total Users": "Samlet antal brugere",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Transaktion",
    "Transaction fail": "Transaktionsfejl",
    "Transaction fail!": "Transaktion mislykkedes!",
    "Transaction has been complted.": "Transaktionen er fuldført.",
    "Transaction has been failed! ": "Transaktionen er mislykkedes!",
    "Transaction has been failed.": "Transaktionen er mislykkedes.",
    "Transaction has failed": "Transaktion mislykkedes",
    "Transaction Unsuccesfull": "Transaktion mislykkedes",
    "Transparent layout": "Gennemsigtigt layout",
    "Trial Days": "Prøvedage",
    "Trial is enable(on\/off)": "Prøvning er aktiveret (på\/slukket)",
    "Trusted by": "Tillidsfuld af",
    "Type": "Type",
    "Unlimited": "Ubegrænset",
    "Update": "Opdatering",
    "Update permission": "Opdater tilladelser",
    "Update Role": "Opdater rolle",
    "Update Sources": "Opdater kilder",
    "Upgrade Plan": "Opgraderingsplan",
    "Upload": "Opladning",
    "Upload new file": "Upload ny fil",
    "Used": "Brugt",
    "Used 100 % discount coupon code.": "Anvendte 100% rabat kupon kode.",
    "User": "Brugeren",
    "User Avtar": "Brugeren Avtar",
    "User Log": "Brugerlog",
    "User login disable successfully.": "Brugeren logger ind.",
    "User login enable successfully.": "Brugeren logger ind.",
    "User Name": "Brugernavn",
    "User successfully disable.": "Brugeren er blevet deaktiveret.",
    "Users": "Brugere",
    "v2": "V2",
    "v3": "V3",
    "Verify Email": "Verificer e-mail",
    "View": "Udsigt",
    "View User Logs": "Vis brugerlogs",
    "Wasabi": "Hvidløg",
    "Wasabi Bucket": "Wasabi-spand",
    "Wasabi Key": "Wasabi-nøgle",
    "Wasabi Region": "Wasabi-regionen",
    "Wasabi Root": "Wasabi-rod",
    "Wasabi Secret": "Wasabi hemmelighed",
    "Wasabi URL": "Wasabi URL",
    "Week": "Uge",
    "Xendit": "Xendit",
    "Year": "År",
    "Yes": "- Ja, det er jeg.",
    "Yookassa": "Yookassa",
    "You already send request to another plan.": "Du har allerede sendt en anmodning til en anden plan.",
    "You can easily change order of deal stage using drag & drop.": "Du kan nemt ændre rækkefølgen af deal fase ved hjælp af træk og slip.",
    "You can easily change order of lead stage using drag & drop.": "Du kan nemt ændre rækkefølgen af lead stage ved hjælp af træk og slip.",
    "You can find out how to do that here.": "Du kan finde ud af hvordan man gør det her.",
    "Your Account is disable from company.": "Din konto er deaktiveret fra selskab.",
    "Your contact list is empty": "Din kontaktliste er tom",
    "Your favorite list is empty": "Din favoritliste er tom",
    "Your member list is empty": "Din medlemsliste er tom",
    "Your Payment has failed!": "Din betaling er mislykkedes!",
    "Your payment is cancel": "Din betaling er annulleret",
    "Your Transaction is fail please try again": "Din transaktion er mislykkedes, prøv igen",
    "Your transaction on pandding": "Din transaktion på pandding",
    "Zip": "- Lås den.",
    "auth.password": "auth.password",
    "City successfully deleted.": "Byen er slettet.",
    "City successfully updated.": "By er opdateret.",
    "Clear Cache": "Rens cache",
    "Confirm": "Bekræft",
    "Contact Us": "Kontakt os",
    "Country successfully deleted.": "Landet er slettet.",
    "Country successfully updated.": "Landet er opdateret med succes.",
    "Coupon Detail": "Kupondetail",
    "Coupons": "Kuponer",
    "Create Coupon": "Oprette kupon",
    "Edit City": "Rediger by",
    "Edit Country": "Rediger land",
    "Edit State": "Rediger tilstand",
    "Enter Language Code": "Indtast sprogkode",
    "Enter Meta Description": "Indtast metabeskrivelse",
    "Enter User Password": "Angiv brugerens adgangskode",
    "Guest": "Gæst",
    "Link copied": "Link kopieret",
    "Location": "Lokation",
    "Log Out": "Log ud",
    "Notification": "Anmeldelse",
    "Password updated successfully.": "Password opdateret med succes.",
    "Payments": "Betalinger",
    "Role successfully created.": "Rolleskabelse lykkedes.",
    "Role successfully updated.": "Rollerne er opdateret.",
    "Search": "Søgning",
    "Select City": "Vælg by",
    "Select Country": "Vælg land",
    "Select State": "Vælg stat",
    "Setting": "Indstilling",
    "State successfully deleted.": "Tilstanden er slettet.",
    "State successfully updated.": "Status opdateret med succes.",
    "Tax successfully created.": "Skatteregistrering er gennemført.",
    "Tax successfully deleted.": "Skat er slettet.",
    "Tax successfully updated.": "Skatter er opdateret.",
    "Update Profile": "Opdater profil",
    "User successfully deleted.": "Brugeren er slettet.",
    "You can select multiple files": "Du kan vælge flere filer",
    "Your Account is disable, please contact your Administrator.": "Din konto er deaktiveret, kontakt venligst din administrator.",
    " (%)": "(%)",
    " Generate": "Generere",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(Denne SMTP-proces anvendes til at sende e-mails på systemniveau, og hvis en virksomhedsanvender ikke har indstillet sin SMTP-proces, anvendes denne SMTP-proces til at sende e-mails.)",
    "Cancel Request": "Annuller anmodning",
    "Click here": "Klik her",
    "Copyright": "Ophavsret",
    "Edit Tax": "Rediger skat",
    "Edit your key details": "Rediger dine nøgleoplysninger",
    "Enable Chatgpt": "Aktivere Chatgpt",
    "Enter Chatgpt Key Here": "Indtast chatgpt-nøglen her",
    "Enter Coupon Code Here": "Indtast kuponkode her",
    "Enter Language Full Name": "Indtast sprogets fulde navn",
    "Enter Tax Name": "Angiv skatteoplysninger",
    "Fedapay Mode": "Fedapay-tilstand",
    "Fields Saves Successfully.!": "Fields redder med succes!",
    "Free Trial": "Gratis prøve",
    "Information": "Oplysninger",
    "Invalid Coupon Code.": "Ugyldig kuponkode.",
    "Khalti Mode": "Khalti-tilstand",
    "Language Already Exist!": "Sprog findes allerede!",
    "Max upload size (In KB)": "Maksimal uploadstørrelse (i KB)",
    "Most Purchase Plan": "De fleste købsplaner",
    "Nepalste Mode": "Nepalste Mode",
    "No reponse returned!": "Ingen svar tilbage!",
    "PayHere Mode": "Betal her",
    "Paypal Mode": "Paypal-modus",
    "Permission": "Tilladelse",
    "Phone No": "Telefon nr.",
    "Phone Number": "Telefonnummer",
    "Record successfully imported": "Optegnelse importeret",
    "Something is wrong": "Der er noget galt.",
    "Storage Status": "Oplagringsstatus",
    "Subscribe": "Abonnere",
    "This operation is not perform due to demo mode.": "Denne operation kan ikke udføres på grund af demo-tilstand.",
    "Total Tax": "Samlet afgift",
    "Transaction Failed!": "Transaktion mislykkedes!",
    "Trasnsaction has been Fail.": "Transaktionen er mislykkedes.",
    "User successfully enable.": "Brugeren aktiveres med succes.",
    "Whoops! Something went wrong.": "Der gik noget galt.",
    "Accept": "Godkendt",
    "AdminHub": "AdminHub",
    "Are you sure ?": "- Er du sikker?",
    "Chat GPT Key Settings": "GPT- nøgleindstillinger",
    "Confirm New Password": "Bekræft nyt adgangskode",
    "Create Plan": "Oprette plan",
    "Delete This Language": "Slet dette sprog",
    "Email Address": "E-mail-adresse",
    "Import Client": "Import af klient",
    "Invoice paid Successfully!!": "Faktura betalt med succes!!",
    "Language Created Successfully!": "Sproget blev skabt med succes!",
    "Nepalste Public Key": "Nepalste offentlige nøgle",
    "New Company": "Ny virksomhed",
    "Oops! Something went wrong.": "Der gik noget galt.",
    "Pay TR": "Betal TR",
    "Payment added Successfully": "Betaling tilføjet",
    "Paytab Region": "Paytab-regionen",
    "Plan Expires on ": "Plan udløber den",
    "Plan Payment": "Betalingsplan",
    "Resolved": "Afgjort",
    "Settings updated successfully.": "Indstillinger opdateret med succes.",
    "Team Members": "Teammedlemmer",
    "Text was not generated, due to invalid API key": "Tekst blev ikke genereret på grund af ugyldig API-nøgle",
    "Text was not generated, please try again": "Der er ikke genereret tekst, prøv igen",
    "Thanks": "Tak skal du have.",
    "The admin has not set the payment method": "Administratoren har ikke angivet betalingsmetoden",
    "Trial Expires on ": "Rettergang udløber den",
    "Two Factor Authentication": "To-faktor-godkendelse",
    "Update Coupon": "Opdateringskort",
    "Update Discover": "Opdatering opdage",
    "Update Expense": "Opdateringskostnader",
    "Update FAQ": "Opdatering af FAQ",
    "Update Feature ": "Opdateringsfunktion",
    "Update Feature Block": "Opdater funktionsblokken",
    "Update Plan": "Opdateringsplan",
    "Update Screenshot": "Opdater skærmbillede",
    "Update Task": "Opdatering",
    "Update Tax": "Opdatering af skat",
    "Update Testimonial": "Opdater anmeldelse",
    "Update Timesheet": "Opdatering af tidsskemaet",
    "User Logs": "Brugerlogfiler",
    "View Expense": "Viser udgifter",
    "Something Went Wrong...": "Noget gik galt...",
    "Business": "Forretninger",
    "Date:": "Dato:",
    "Email:": "E-mail:",
    "Minute": "Minutter",
    "Paid Users": "Betalte brugere",
    "Personal Information": "Personoplysninger",
    "Status:": "Status:",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dette er et sikkert område i applikationen. Bekræft venligst dit adgangskode, før du fortsætter.",
    "View Details": "Vis detaljer",
    "2FA is enabled successfully.": "2FA er aktiveret med succes.",
    "Authenticator Code": "Autentiseringsnummer",
    "Chat GPT Model": "Chat GPT- model",
    "Create Permission": "Oprette tilladelse",
    "Dear ": "Kære",
    "Disable 2FA": "Deaktiver 2FA",
    "Disable Chat GPT": "Deaktiver chat GPT",
    "Edit Ticket": "Rediger billet",
    "Employees": "Ansatte",
    "Enable 2FA": "Aktivere 2FA",
    "Enable Chat GPT": "Aktiverer chat GPT",
    "Enter Country Name": "Indtast landets navn",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Eksempel: Bank: Banknavn: Kontonummer: 0000 0000",
    "New Ticket": "Ny billet",
    "Open the Google Authentication App and scan the below QR code.": "Åbn Google Authentication App og scann nedenstående QR-kode.",
    "Pay Using Paypal": "Betal med Paypal",
    "Pay Using Stripe": "Betal med Stripe",
    "Select Priority": "Vælg prioritet",
    "Timesheet successfully created.": "Tidsplanen er oprettet.",
    "Total Order Amount": "Samlet ordrebeløb",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "To-faktor-authentifikation (2FA) styrker adgangssikkerheden ved at kræve to metoder (også kaldet faktorer) til at verificere din identitet.",
    "User Not Found": "Brugeren er ikke fundet",
    "Bank Details:": "Bankoplysninger:",
    "Faq updated successfully": "Faktabladet er opdateret med succes.",
    "Language Full Name": "Sprog Fuldt navn",
    " Generate Secret Key to Enable 2FA": "Generere hemmelig nøgle til at aktivere 2FA",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "En repræsentant vil følge op på dig så hurtigt som muligt.",
    "A request for support has been closed": "En støtteansøgning er afsluttet",
    "A request for support has been created and assigned": "En støtteanmodning er oprettet og tildelt",
    "Add Note": "Tilføj bemærkning",
    "Add Reply": "Tilføj svar",
    "Attachment deleted successfully": "Vedhæftet fil slettet med succes",
    "Attachment is missing": "Der mangler vedhæftet dokument",
    "Category created successfully": "Kategori oprettet med succes",
    "Check Your Ticket Now": "Tjek din billet nu",
    "Create Custom Field": "Oprette brugerdefineret felt",
    "Create Knowledge": "Skabe viden",
    "Create Knowledge Category": "Oprette videnkategori",
    "Create Knowledgebase Category": "Oprette kategori i vidensdatabasen",
    "Create Priority": "Skab prioritet",
    "Create Ticket": "Oprette billet",
    "Enter Label": "Indtast etikette",
    "Enter Placeholder": "Indtast placeringsindehaver",
    "Enter Ticket Number": "Angiv billetnummer",
    "Enter Your Mobile Number": "Indtast dit mobilnummer",
    "Faq created successfully": "Faq oprettet med succes",
    "Install “Google Authentication App” on your": "Installer Google Authentication App på din",
    "Invalid Ticket Number": "Ugyldigt billetnummer",
    "Knowledge": "Viden",
    "Knowledge Base": "Viden om",
    "Knowledge created successfully": "Viden skabes med succes",
    "Knowledge deleted successfully": "Viden slettet med succes",
    "Knowledge updated successfully": "Viden opdateret med succes",
    "KnowledgeBase Category created successfully": "KnowledgeBase-kategori oprettet med succes",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-kategorien slettet med succes",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-kategorien er opdateret med succes",
    "Lat": "Lat",
    "Lon": "Lon",
    "Manage Category": "Administrer kategori",
    "Manage FAQ": "Administrer FAQ",
    "Manage Knowledge": "Forvalte kundskaben",
    "Manage KnowledgeBase Category": "Administrer KnowledgeBase-kategori",
    "Manage Priority": "Forvalte prioriteterne",
    "Manage Tickets": "Administrer billetter",
    "Name of the Category": "Kategoriens navn",
    "Name of the Priority": "Prioritetens navn",
    "No Faqs found.": "Ingen Faqs fundet.",
    "No Knowledges found.": "Ingen Knowledges fundet.",
    "Open Ticket Now": "Åbn billet nu",
    "Placeholder": "Placeringsindehaver",
    "Please follow-up as soon as possible.": "- Følg op så hurtigt som muligt.",
    "Please log in to generate a 2FA secret.": "Log ind for at generere en 2FA-hemmelighed.",
    "Priority created successfully": "Prioritet oprettet med succes",
    "Priority updated successfully": "Prioritet opdateret med succes",
    "Require": "Krav om",
    "Search Ticket": "Søgningskort",
    "Secret key is generated.": "Hemmelig nøgle genereres.",
    "Setup": "Opstilling",
    "Ticket created successfully": "Billet oprettet med succes",
    "Ticket deleted successfully": "Billet slettet med succes",
    "Ticket ID": "Billet-ID",
    "Ticket Information": "Billetinformationer",
    "Ticket is closed you cannot replay.": "Billetten er lukket, du kan ikke afspille den igen.",
    "Ticket not found": "Billet fundet",
    "Ticket Number": "Billetnummer",
    "Ticket Subject": "Formål for billetten",
    "Tickets": "Billetter",
    "Title of the Faq": "Titel på Faq",
    "Title of the Knowledge": "Udtrykket \"Knowledge\"",
    "Width": "Bredde",
    "Your unique ticket link is this.": "Dit unikke billet link er dette.",
    "Currency not supported.": "Valuta ikke understøttet.",
    "Details about your plan cinetpay payment": "Oplysninger om din plan for betaling af betaling",
    "Details about your plan fedapay payment": "Oplysninger om din fedapay-betalingsplan",
    "Details about your plan nepalste payment": "Oplysninger om din plan for indbetaling",
    "Details about your plan paiementpro payment": "Oplysninger om din planbetalingpro betaling",
    "Flutterware": "Fluttervarer",
    "Last Login At": "Sidste login",
    "Nepalste Secret Key": "Nepal's hemmeligste nøgle",
    "Oops something went wrong.": "Der gik noget galt.",
    "Please enter Email Address": "Indtast e-mailadresse",
    "Sending ...": "Send ...",
    "Transaction succesfull": "Transaktion er vellykket",
    "Your currency is not USD": "Din valuta er ikke USD",
    " Bill not found.": "Bill ikke fundet.",
    " Cashfree Key": "Kontantfri nøgle",
    " Document Sub Type": "Dokumentundertype",
    " Grammar check with AI": "Grammatikkontrol med AI",
    " Store Id": "Indkøbskode",
    " View Expense": "Viser udgifter",
    " View Fee": "Udseende gebyr",
    " View Timesheet": "Viser tidsskema",
    " View ToDo": "Se alt",
    "# of member(s)": "# af medlemmer",
    "'s Bills": "- Hvad?",
    "'s Cases": "Afgørelser",
    "'s Fees": "Afgifter",
    "'s Group": "\" s Gruppe",
    "'s Group Members": "Medlemmer af",
    "'s Hearings": "- Det er en af de store",
    "(Please enter primary details about the case, client, etc)": "(Vær venlig at angive de vigtigste oplysninger om sagen, klienten osv.)",
    "(Please enter the case number assigned by court)": "(Angiv den sagsnummer, der er tildelt af retten)",
    "(Please enter the title which you can remember easily)": "(Vær venlig at angive den titel, som du nemt kan huske)",
    "*Please select a file.": "*Vælg en fil.",
    "Add Client": "Tilføj klient",
    "Add Discussion": "Tilføj diskussion",
    "Add Label": "Tilføj etikette",
    "Add Row": "Tilføj række",
    "Address Line 1:": "Adresselinje 1:",
    "Address Line 2:": "Adresselinje 2:",
    "Address:": "Adresse:",
    "Advocate": "Advokat",
    "Advocate Name": "Advokatens navn",
    "Advocate Name:": "Advokatens navn:",
    "Advocate not found.": "Advokater ikke fundet.",
    "Advocate successfully created.": "Advokat oprettet med succes.",
    "Advocate successfully deleted.": "Advokat slettet med succes.",
    "Advocate successfully updated.": "Advokat er opdateret.",
    "Advocate(s)": "Advokat (er)",
    "Advocate\/Member": "Advokat\/medlem",
    "Advocates": "Advokater",
    "Advocates:": "Fortaler:",
    "Age:": "Alder:",
    "Allowed file extension": "Tilladt filtypen",
    "Allowed file extension : ": "Tilladt filtype:",
    "Already Convert To Deal": "- Jeg er allerede blevet konverteret.",
    "Amarpay Mode": "Amarpay-modus",
    "An error occurred during payment.": "Der opstod en fejl under betalingen.",
    "Assign By:": "Udpeget af:",
    "Assign Permission": "Tildele tilladelse",
    "Assign To (Advocates\/Members)": "Tildele til (advokater\/medlemmer)",
    "Assign To:": "Tildele til:",
    "Assigned by": "Udpeget af",
    "Assigned Date": "Anvendelsesdato",
    "Atleast one permission is required.": "Der kræves mindst én tilladelse.",
    "Authorizenet Payment": "Godkendt betaling",
    "Back to login": "Tilbage til login",
    "Bench successfully created.": "Bench oprettet med succes.",
    "Bench successfully deleted.": "Bench er slettet.",
    "Bench successfully updated.": "Bench succesfuldt opdateret.",
    "Best regards": "De bedste ønsker",
    "Bill Details": "Regnskabsoplysninger",
    "Bill From": "Bill fra",
    "Bill From :": "Regning fra:",
    "Bill From:": "Bill fra:",
    "Bill To :": "Bill til:",
    "Bill: ": "Bill:",
    "Bills \/ Invoices": "Regnskaber",
    "Brand setting successfully updated.": "Brand indstilling opdateret med succes.",
    "Brief About Yourself": "Kort om dig selv",
    "Call successfully created.": "Opkaldet er oprettet.",
    "Call successfully deleted.": "Opkaldet er slettet.",
    "Call successfully updated.": "Opkaldet er opdateret.",
    "Case": "Sagens karakter",
    "Case Diary\/Calendar": "Sagsfortegnelse\/kalender",
    "Case Hearing": "Høring af sagen",
    "Case Journey": "Case Journey (Forsøgning)",
    "Case Journey - ": "Case Journey -",
    "Case No.": "Sag nr.",
    "Case no.:": "Sag nr.",
    "Case Number": "Sagens nummer",
    "Case successfully created.": "Sagen er oprettet.",
    "Case successfully deleted.": "Sagen er slettet.",
    "Case successfully updated.": "Sagen er opdateret.",
    "Case Summary Upload": "Opladning af sagsresumé",
    "Case Type": "Sagstype",
    "Case Type created successfully": "Tilfælde er oprettet med succes",
    "Case Type deleted successfully": "Sagstype slettet med succes",
    "Case Type updated successfully": "Sagstype opdateret med succes",
    "Case:": "Sag:",
    "Cases": "Sagsret",
    "Category deleted successfully": "Kategori slettet med succes",
    "Cause List": "Liste over årsager",
    "Cause not found.": "Årsagen er ikke fundet.",
    "Cause successfully created.": "- Det lykkedes.",
    "Cause successfully deleted.": "- Årsagen er slettet.",
    "Causelist By": "Af",
    "Causelist By:": "Af:",
    "Chamber Address": "Adresse for kammeret",
    "Circuit\/Devision": "Omkreds\/afdeling",
    "Circuit\/Devision:": "Omkreds\/afdeling:",
    "City Settings": "Byindstillinger",
    "City successfully added.": "By tilføjet med succes.",
    "City:": "By:",
    "Click here to add New Employee": "Klik her for at tilføje ny medarbejder",
    "Client Details": "Kundedata",
    "Client Not Found.": "Klient ikke fundet.",
    "Client successfully deleted.": "Klienten er slettet.",
    "Clients successfully updated.": "Opdatering af klienter lykkedes.",
    "Comapny Detail": "Virksomhed",
    "Commission Percentage(%)": "Kommissionen i %",
    "Commisssion Amount": "Provisionsbeløb",
    "Commisssion(%)": "Provision (%)",
    "Company details Successfully Updated!": "Virksomhedens oplysninger er opdateret med succes!",
    "Company Information": "Oplysninger om virksomheden",
    "Company Name:": "Virksomhedens navn:",
    "Company not found.": "Selskab ikke fundet.",
    "Complete the payment by the due date to avoid any inconvenience.": "For at undgå besvær skal du betale inden for forfaldsdatoen.",
    "Completed At": "Udført ved",
    "Completed At:": "Udfyldt på:",
    "Completed By": "Udfyldt af",
    "Completed By:": "Udfyldt af:",
    "Convert": "Konvertering",
    "Country Settings": "Landsinstallationer",
    "Country successfully added.": "Landet er tilføjet med succes.",
    "Country\/ State\/ City Settings": "Land\/stat\/byindstillinger",
    "Country:": "Land:",
    "Court": "Domstolens",
    "Court Name": "Domstolens navn",
    "Court Room": "Retssalen",
    "Court Room no.": "Retssal nr.",
    "Court Room no.:": "Retssal nr.:",
    "Court successfully created.": "Retten er oprettet.",
    "Court successfully deleted.": "Retten er slettet.",
    "Court successfully updated.": "Retten er opdateret.",
    "Courts Categories": "Domstolskategorier",
    "Courts\/Tribunal": "Domstole",
    "Courts\/Tribunal Name": "Domstolens navn",
    "Courts\/Tribunal:": "Domstole:",
    "Create Advocate": "Oprette Advokat",
    "Create Call": "Oprette opkald",
    "Create Case": "Oprette sag",
    "Create Case Type": "Oprette sagstype",
    "Create Cause": "Skabe årsag",
    "Create Circuit\/Devision": "Oprette kredsløb\/afdeling",
    "Create City": "Oprette by",
    "Create Country": "Oprette land",
    "Create Courts\/Tribunal": "Oprettelse af domstole",
    "Create Document": "Oprette dokument",
    "Create Document Sub Type": "Oprette dokumentundertype",
    "Create Document Type": "Oprette dokumenttype",
    "Create Fee Received": "Opgørelse over modtagne gebyrer",
    "Create Group": "Oprette gruppe",
    "Create Hearing": "Skabe hørelse",
    "Create Hearing Type": "Oprette høringstype",
    "Create High Court": "Oprettelse af en højesteret",
    "Create Label": "Oprette etikette",
    "Create Motions Type": "Oprette bevægelsestype",
    "Create New Circuit\/Devision": "Oprette ny kreds\/afdeling",
    "Create New City": "Skab ny by",
    "Create New Counrty": "Oprette nyt land",
    "Create Operating Hours": "Oprette driftstimer",
    "Create State": "Oprette tilstand",
    "Create To-Do": "Oprette opgaver",
    "CreateTimesheet": "Opdatering af tidsskema",
    "Date of filing": "Indleveringsdato",
    "Date of filing:": "Indgivelsesdato:",
    "Date of Receipt": "Modtagelsesdato",
    "Date Of Reciept": "Dato for modtagelse",
    "Deal attachments": "Tilføjede dokumenter",
    "Deal Detail": "Aftale detaljer",
    "Deal file successfully deleted.": "Affæren er slettet.",
    "Deal Stage successfully created.": "Aftalefasen er oprettet.",
    "Deal Stage successfully deleted.": "Aftalefasen er slettet.",
    "Deal stage successfully updated.": "Aftale fase opdateret med succes.",
    "Deal successfully created.": "Aftale indgået.",
    "Deal successfully deleted.": "Aftale slettet.",
    "Deal successfully updated.": "Aftale opdateret.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Oprettet som standardadministrator: superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Oprettet: advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Standard klient oprettet: client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Standardvirksomhed Oprettet: company@example.com \/ 1234",
    "Description:": "Beskrivelse:",
    "Details about your member account password change": "Oplysninger om ændring af adgangskode til din medlemskonto",
    "Details about your plan AuthorizeNet payment": "Oplysninger om din plan AuthorizeNet betaling",
    "Details about your plan Coingate payment": "Oplysninger om din plan",
    "Details about your plan Flutterwave payment": "Detaljer om din plan",
    "Details about your plan Khalti payment": "Oplysninger om din Khalti-betaling",
    "Details about your plan Mercado Pago payment": "Oplysninger om din Mercado Pago-betaling",
    "Details about your plan Mollie payment": "Detaljer om din plan Mollie betaling",
    "Details about your plan Ozow payment": "Oplysninger om din Ozow-betalingsplan",
    "Details about your plan PaymentWall payment": "Oplysninger om din plan Betaling",
    "Details about your plan Paypal payment": "Oplysninger om din plan Paypal betaling",
    "Details about your plan Paystack payment": "Oplysninger om din plan",
    "Details about your plan Paytm payment": "Detaljer om din plan Paytm betaling",
    "Details about your plan Razorpay payment": "Oplysninger om din plan Razorpay betaling",
    "Details about your plan Skrill payment": "Oplysninger om din konto Skrill betaling",
    "Details about your plan Stripe payment": "Oplysninger om din plan Stripe betaling",
    "Details about your plan tap payment": "Oplysninger om din plan",
    "Details about your plan Toyyibpay payment": "Oplysninger om din Toyyibpay-betalingsplan",
    "Diary Number": "Dagbogsnummer",
    "Diary View": "Dagbogsvisning",
    "Doc Size:": "Doc størrelse:",
    "Doc Type": "Dokumenttype",
    "Document Link": "Dokumentlink",
    "Document Sub Type": "Dokumentundertype",
    "Document sub type successfully created.": "Dokumenttype oprettet med succes.",
    "Document sub type successfully deleted.": "Dokumentet undertype slettet med succes.",
    "Document sub type successfully updated.": "Dokumenttypen er opdateret med succes.",
    "Document Sub-type": "Dokumentundertype",
    "Document successfully created.": "Dokumentet er oprettet.",
    "Document successfully updated.": "Dokumentet er opdateret.",
    "Document Upload": "Opladning af dokument",
    "Documents": "Dokumenter",
    "Download sample case CSV file": "Download CSV-fil for eksempel",
    "Download sample hearing CSV file": "Download CSV-fil fra prøvetagning",
    "Download:": "Download:",
    "Drag and drop deal files": "Træk og slip aftale filer",
    "Drag and drop lead files": "Træk og slip hovedfiler",
    "Due Date & Time": "Forfaldsdato og -tidspunkt",
    "Due Date :": "Udløbsdato:",
    "Edit Fee": "Redigeringsgebyr",
    "Edit Member": "Rediger medlem",
    "Email address already exist.": "E-mail-adresse findes allerede.",
    "Email successfully created.": "E-mail oprettet med succes.",
    "Email verify!": "E-mail bekræftet!",
    "Employee deleted successfully.": "Medarbejder slettet med succes.",
    "End Date:": "Udløbsdato:",
    "Enter Address Line 1": "Indtast adresse linje 1",
    "Enter Address Line 2": "Indtast adresse linje 2",
    "Enter Advocate Name": "Indtast advokatens navn",
    "Enter Age": "Indtast alder",
    "Enter Call Result": "Indtast opkaldsresultat",
    "Enter Case Number": "Angiv sagsnummer",
    "Enter Case Type": "Angiv sagstype",
    "Enter Circuit\/Devision Name": "Indtast kredsløbs-\/afdelingsnavn",
    "Enter City Name": "Indtast byens navn",
    "Enter Commission in Percentage": "Angiv provision i procent",
    "Enter Court Name": "Indtast domstolsnavn",
    "Enter Court Room no.": "Indgang til retssal nr.",
    "Enter Court Type": "Indtast type ret",
    "Enter Diary Number": "Angiv dagbogsnummer",
    "Enter Discount in Percentage": "Indtast rabat i procent",
    "Enter Document Link": "Indtast dokumentlink",
    "Enter Document Sub Type": "Angiv dokumentets undertype",
    "Enter Document Type": "Angiv dokumenttype",
    "Enter FIR No.": "Angiv FIR-nr.",
    "Enter FIR Police Station": "Indtast FIR politi stationen",
    "Enter Firm\/Advocate Name": "Angiv firmaets\/advokatens navn",
    "Enter Group Name": "Angiv gruppens navn",
    "Enter Highcourt Name": "Indtast højesterets navn",
    "Enter Judge name": "Indtast dommerens navn",
    "Enter Location": "Indtast placering",
    "Enter Maximum Advocates": "Angiv maksimal antal tilhængere",
    "Enter Maximum Storage Limit": "Angiv maksimal lagringsplads",
    "Enter Merchant Login ID": "Indtast handelsmands login-id",
    "Enter Merchant Transaction Key": "Angiv handelsforretningsnøgle",
    "Enter Minimum Threshold Amount": "Indtast minimumsgrænseværdi",
    "Enter Money Spent": "Indtast penge brugt",
    "Enter Motion Type": "Angiv bevægelsestype",
    "Enter Opposite Party Advocate": "Indtast modpartens advokat",
    "Enter Particulars": "Angiv detaljer",
    "Enter Phone No": "Angiv telefonnummer",
    "Enter Plan Description": "Angiv planbeskrivelse",
    "Enter Purpose": "Indtast formål",
    "Enter Received Fee": "Indtast modtaget gebyr",
    "Enter Stage": "Indtast fase",
    "Enter State Name": "Indtast statens navn",
    "Enter Under Acts": "Indtast under \" Handlinger \"",
    "Enter Under Section": "Indtast under sektion",
    "Enter Your About Yourself": "Fortæl om dig selv",
    "Enter Your Address": "Indtast din adresse",
    "Enter Your City": "Ind i din by",
    "Enter Your Landmark": "Indtast dit landemærke",
    "Enter Your State": "Ind i din tilstand",
    "Enter Your Zip\/Postal Code": "Indtast dit postnummer",
    "Enter Zip\/Postal Code": "Indtast postnummer",
    "Error fetching advocates": "Fejl-indhente fortalere",
    "Faq deleted successfully": "Faq slettet med succes",
    "Fee Received": "Indtjente gebyrer",
    "Fee successfully created.": "Gebyr er oprettet.",
    "Fee successfully deleted.": "Fee er slettet.",
    "Fee successfully updated.": "Opdatering af gebyr lykkedes.",
    "Fees": "Afgifter",
    "Field Name": "Feltnavn",
    "File:": "Fil:",
    "FIR No.": "FIR nr.",
    "FIR No:": "FIR-nr.:",
    "FIR Police Station": "FIR-politiets afdeling",
    "FIR Police Station:": "FIR politistation:",
    "FIR Year": "FIR-år",
    "FIR Year:": "FIR-år:",
    "Firm\/Advocate Name": "Advokatfirma\/advokatens navn",
    "Forget password": "Glem adgangskode",
    "Function by - Name": "Funktion efter - navn",
    "Functional Setup": "Funktionel indretning",
    "Group": "Gruppe",
    "Group Name": "Gruppe navn",
    "Group not found.": "Ingen gruppe fundet.",
    "Group successfully created.": "Gruppen er oprettet.",
    "Group successfully deleted.": "Gruppen er slettet.",
    "Group successfully updated.": "Gruppen er opdateret.",
    "Hearing": "Hørelse",
    "Hearing date": "Høring",
    "Hearing successfully created.": "Hørelse skabt med succes.",
    "Hearing successfully deleted.": "Høringen er slettet.",
    "Hearing successfully updated.": "Opdatering af hørelsen lykkedes.",
    "Hearing Type": "Høretype",
    "Hearing Type successfully created.": "Høringstype oprettet med succes.",
    "Hearing Type successfully deleted.": "Høringstype slettet.",
    "Hearing Type successfully updated.": "Høringstype opdateret.",
    "High Court": "Højesteret",
    "High Court successfully deleted.": "High Court med held slettet.",
    "High-Court successfully created.": "Højeste domstol oprettet med succes.",
    "High-Court successfully updated.": "Højeste domstol opdateret med succes.",
    "Highcourt:": "Højeste domstol:",
    "Home Address": "Hjemmeside",
    "Hour": "Uret",
    "How to Get Google reCaptcha  Site and Secret key": "Sådan får du Google reCaptcha Site og Secret Key",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Hvis du allerede har foretaget betalingen, så ignorer denne e-mail. Hvis du har spørgsmål eller har brug for hjælp, så kontakt vores supportteam.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Hvis du allerede har modtaget betalingen, så ignorer denne e-mail. Hvis du har spørgsmål eller har brug for hjælp, så kontakt vores supportteam.",
    "Import Advocate CSV file": "Import af Advocate CSV-fil",
    "Import Case CSV file": "Import af CSV-fil",
    "Import deal": "Importforretninger",
    "Import Hearing": "Høring vedrørende import",
    "Import Lead": "Import af bly",
    "Invalide referral code": "Invalide henvisningskode",
    "Invalide reffral linke.": "Invalide referral link.",
    "Invoice payment successfully updated.": "Fakturabetaling opdateret.",
    "Judge name": "Dommerens navn",
    "Judge name:": "Dommerens navn:",
    "Judges": "Dommere",
    "Khalti Payment": "Khalti-betaling",
    "Knowledge Category": "Videnskategori",
    "Label successfully created.": "Etiketten er oprettet.",
    "Label successfully deleted.": "Etiketten er slettet.",
    "Label successfully updated.": "Etiketten er opdateret.",
    "Labels successfully updated.": "Etiketter opdateret.",
    "Landmark": "Landemærke",
    "Language Deleted Successfully.!": "Sproget er slettet med succes!",
    "Last 30 Days  Deals": "Sidste 30 dages tilbud",
    "Lead attachments": "Lydbeslag",
    "Lead file successfully deleted.": "Lead fil slettet med succes.",
    "Lead Not Found.": "Bly ikke fundet.",
    "Lead Stage successfully created.": "Lead Stage er oprettet.",
    "Lead Stage successfully deleted.": "Ledende fase er slettet.",
    "Lead Stage successfully updated.": "Lead Stage er opdateret.",
    "Lead successfully created.": "Bly er skabt.",
    "Lead successfully deleted.": "Blyet er fjernet.",
    "Lead successfully updated.": "Lederen er opdateret.",
    "Lead to deal conversion successfully converted.": "Led til aftale omdannelse omdannet med succes.",
    "Manage Coupons": "Administrer kuponer",
    "Manage Opearating Hours": "Administrer de tilgængelige timer",
    "Manage Orders": "Administrer ordrer",
    "Manage Plans": "Planlæg",
    "Manage SLA Policiy": "Administrer SLA-politik",
    "Manage Ticket Fields": "Administrer billetfelter",
    "Mark Completed?": "Er det færdigt?",
    "Max advocates": "Max-fortalere",
    "Max Size  In KB : ": "Maksimal størrelse i KB:",
    "Max Size In KB : ": "Maksimal størrelse i KB:",
    "Max Size In KB: ": "Maksimal størrelse i KB:",
    "Max users": "Maks. brugere",
    "Maximum Advocates": "Maksimalt antal advokater",
    "Member deleted successfully.": "Medlem slettet med succes.",
    "Member details Successfully Updated!": "Medlemsoplysninger Opdateret med succes!",
    "Member Information": "Medlemsinformation",
    "Member not found.": "Medlem ikke fundet.",
    "Member successfully created.": "Medlem oprettet med succes.",
    "Member:": "Medlem:",
    "Message successfully added.": "Besked tilføjet med succes.",
    "Message successfully created.": "Besked er oprettet.",
    "Minimum 8 characters": "Mindst 8 tegn",
    "Mobile No:": "Mobilnummer:",
    "Money": "Penge",
    "Money Spent": "Udnyttede midler",
    "Money Spent:": "Udnyttede midler:",
    "Motion type successfully created.": "Bevægelsestype oprettet med succes.",
    "Motion type successfully deleted.": "Bevægelsestype slettet.",
    "Motion type successfully updated.": "Opdatering af bevægelsestype lykkedes.",
    "Motions Type": "Anmodningstype",
    "Motions Types": "Bevægelsesformer",
    "My Today's Case Diary": "Dagbogen",
    "Name \/ Price": "Navn \/ Pris",
    "Name of the Document": "Dokumentets navn",
    "Name:": "Navn:",
    "New Employee": "Ny ansat",
    "No activity found yet.": "Ingen aktivitet fundet endnu.",
    "No data available": "Ingen data til rådighed",
    "No response returned!": "Ingen svar tilbage!",
    "Notes:": "Bemærkninger:",
    "Numbers": "Tal",
    "Office Address": "Kontoradresse",
    "On Going": "Fortsættes",
    "Oops! Something went wrong!": "Der gik noget galt!",
    "Operating Hour Name": "Betjeningstid",
    "Operating Hours": "Arbejdstid",
    "OperatingHours created successfully": "OperatingHours oprettet med succes",
    "OperatingHours deleted successfully": "OperatingHours slettet med succes",
    "OperatingHours updated successfully": "Opdatering af driftstimer lykkedes",
    "Opposite Party": "Modpart",
    "Opposite Party Advocate": "Anklagerens advokat",
    "Order Sheet": "Ordreblad",
    "Order Successfully Approved": "Ordren er godkendt",
    "Order Successfully Rejected": "Ordenen blev afvist",
    "Ozow Payment": "Ozow-betaling",
    "Ozow payment failed.": "Ozow-betalingen mislykkedes.",
    "Particulars": "Oplysninger",
    "Particulars:": "Oplysninger:",
    "Payment Method:": "Betalingsmåde:",
    "Payment processing error.": "Betalingsfejl.",
    "Payment Successfully Deleted": "Betaling slettet med succes",
    "Payment Successfully Done": "Betaling gennemført",
    "Permission successfully created.": "Tilladelse er genereret.",
    "Permission successfully deleted.": "Tilladelse slettet.",
    "Permission successfully updated.": "Tilladelse opdateret.",
    "Petitioner\/Plaintiff": "Anmodningsgiver\/klager",
    "Phone Number:": "Telefonnummer:",
    "Phone:": "Telefon:",
    "Pipeline successfully created.": "Pipeline er oprettet.",
    "Pipeline successfully deleted.": "Pipeline er slettet.",
    "Pipeline successfully update.": "Pipeline opdatering lykkedes.",
    "Plan activated Successfully": "Plan aktiveret",
    "Plan is deleted or something went wrong.": "Planen er slettet, eller noget gik galt.",
    "Plan refund successfully.": "Planlægning af refusion lykkedes.",
    "Plan successfully deactivated.": "Planen er deaktiveret.",
    "Plan successfully deleted.": "Planen er slettet.",
    "Please add constant deal stage": "Tilføj konstant deal fase",
    "Please add constant lead stage.": "Vær venlig at tilføje konstant blystadium.",
    "Please add constant pipeline.": "Vær venlig at tilføje konstant rørledning.",
    "Please add pusher settings for using messenger": "Tilføj pusher indstillinger for at bruge messenger",
    "Please Enter Value": "Indtast værdi",
    "Please enter your contacts": "Indtast dine kontakter",
    "Please enter your opponent party name": "Indtast venligst modpartens navn",
    "Please enter your party name": "Indtast venligst partiets navn",
    "Please select": "Vælg",
    "Please select atleast one permission.": "Vælg venligst mindst én tilladelse.",
    "Please select valid clients.": "Vælg venligst gyldige kunder.",
    "Please select valid user.": "Vælg en gyldig bruger.",
    "Please set payment api key & secret key for add new plan": "Sæt betaling API nøgle & hemmelig nøgle for tilføje ny plan",
    "Please set payment api key & secret key for update plan": "Sæt betaling API nøgle & hemmelig nøgle til opdatering plan",
    "Please set stripe or paypal api key & secret key for add new plan.": "Sæt Stripe eller Paypal API nøgle & hemmelig nøgle til at tilføje ny plan.",
    "policiy updated successfully": "Politik opdateret med succes",
    "Profile not found.": "Profil ikke fundet.",
    "Profile Successfully Updated!": "Profil opdateret med succes!",
    "Purpose": "Formål",
    "Purpose:": "Formål:",
    "Rate (%)": "Sats (%)",
    "RATE\/UNIT COST": "RATE\/UNIT KOST",
    "Received Fee": "Indtjente gebyrer",
    "Referral Setting successfully updated.": "- Opdatering lykkedes.",
    "Referral Transation": "Indberetningstransaktioner",
    "Relate to (Case(s))": "Forhold til (sager)",
    "Relate To:": "Forhold til:",
    "Request Approve Successfully.": "Anmodning om godkendelse lykkedes.",
    "Request Date": "Anmodningsdato",
    "Requsted Amount": "Indtægtsbeløb",
    "Requsted Date": "Dato for anmodningen",
    "Resolve In": "Forberedelse",
    "Resolve Overdue": "Løsning af forfald",
    "Resolve Time": "Løs tid",
    "Resolve within": "Løsning inden for",
    "Respondent\/Defendant": "Tiltalte\/tiltalte",
    "Response In": "Indsendelse",
    "Response Overdue": "Forsinket reaktion",
    "Response time": "Reaktionstid",
    "Response within": "Inden for",
    "S.No.": "S.N.",
    "Select Advocates": "Vælg fortalere",
    "Select Case": "Vælg tilfælde",
    "Select company": "Vælg selskab",
    "Select Court": "Vælg domstol",
    "Select Deal Stages": "Vælg faser af transaktionen",
    "Select Document Type": "Vælg dokumenttype",
    "Select Highcourt": "Vælg Highcourt",
    "Select Stages": "Vælg faser",
    "Select Team Member": "Vælg holdmedlem",
    "Selete company": "Vælg selskab",
    "Size": "Størrelse",
    "SLA Policy Setting": "Indstilling af SLA-politik",
    "Some thing is wrong": "Der er noget galt.",
    "Source successfully created.": "Kilde oprettet med succes.",
    "Source successfully deleted.": "Kilde slettet.",
    "Source successfully updated.": "Kilde opdateret med succes.",
    "Sources successfully deleted.": "Kilder slettet.",
    "Sources successfully updated.": "Kilde opdateret.",
    "Stage:": "Fase:",
    "Start Date:": "Startdato:",
    "State Settings": "Statlige indstillinger",
    "State successfully added.": "Tilføjelse af stat med succes.",
    "State:": "Stats:",
    "Status :": "Status:",
    "Support Ticket": "Støttebillet",
    "Synchronize in Google Calendar": "Synkronisere i Google Kalender",
    "Tap Payment": "Udbetaling ved trykning",
    "Task successfully created.": "Opgave oprettet.",
    "Task successfully deleted.": "Opgaven er slettet.",
    "Task successfully updated.": "Opgaven er opdateret.",
    "tax included": "skat medregnet",
    "Thank you for your prompt attention to this matter.": "Tak for Deres hurtige opmærksomhed på denne sag.",
    "The role is assigned to users.": "Rollen tildeles brugerne.",
    "This bench is assigned to case.": "Denne bænk er tildelt til sagen.",
    "This coupon code   is invalid or has expired.": "Denne kuponkode er ugyldig eller er udløbet.",
    "This court is assigned to case.": "Denne ret er tildelt sagen.",
    "This high court is assigned to bench.": "Denne højesteret er tildelt benken.",
    "This high court is assigned to case.": "Denne højesteret er tildelt til sagen.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "Hvis du ikke har modtaget din betaling endnu, så venligst minde din klient om det før forfaldsdatoen for at undgå ulejligheder.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "Vi sætter pris på jeres forretning og beder jer om at fuldføre betalingen inden for fristen for at undgå besvær.",
    "This Month  Deals": "Denne måneds tilbud",
    "This to-do already marked as completed.": "Denne opgave er allerede markeret som færdig.",
    "This Week  Deals": "Denne uges tilbud",
    "Ticket Fields Settings": "Indstillinger for billetfelter",
    "Ticket note saved successfully": "Billet er gemt",
    "Ticket updated successfully.": "Billet er opdateret med succes.",
    "Time Spent (in Hours)": "Tid brugt (i timer)",
    "Time Zone": "Tidszone",
    "Time:": "Tid:",
    "Timing": "Tidsplan",
    "Title:": "Titel:",
    "To-Do": "Forpligtelser",
    "To-do already complete": "Opgaven er allerede fuldført",
    "To-Do successfully created.": "To-Do er oprettet.",
    "To-Do successfully deleted.": "- Det er lykkedes at slette To-Do.",
    "To-Do successfully updated.": "Opdatering lykkedes.",
    "To-Dos": "To-dos",
    "To:": "Til:",
    "Today Hearing Dates": "Høringsdatoer i dag",
    "Today To-Dos": "I dag To-Dos",
    "Today's Cases": "Dagens sager",
    "Today's Tasks": "Dagens opgaver",
    "Total Discount": "Samlet rabat",
    "Transaction ID": "Transaktions-ID",
    "Type:": "Type:",
    "Under Acts": "Under Apostelgerninger",
    "Under Acts:": "I henhold til lov:",
    "Under Section": "I afsnit",
    "Under Sections:": "Under afsnit:",
    "Upcoming": "Indsendelse",
    "Upcoming Hearing Dates": "Indhold i de kommende retsmøder",
    "Upcoming To-Dos": "Fremtidige To-Dos",
    "Update Advocate": "Opdatering af Advocate",
    "Update Bill": "Opdatering af lovforslaget",
    "Update Call": "Opdatering",
    "Update Case": "Opdatering af sag",
    "Update Case Type": "Opdatering af tilfældetype",
    "Update Category": "Opdateringskategori",
    "Update Circuit\/Division": "Opdatering af kredsløb\/afdeling",
    "Update City": "Opdater by",
    "Update Compnay": "Opdatering af Compnay",
    "Update Country": "Opdateringsland",
    "Update Court": "Opdatering af retten",
    "Update Courts\/Tribunal": "Opdatering af domstole",
    "Update Deal": "Opdatering af aftalen",
    "Update Deal Stage": "Opdatering af transaktionsfasen",
    "Update Document": "Opdatering af dokumentet",
    "Update Document Sub Type": "Opdatering af dokumentets undertype",
    "Update Document Type": "Opdatering af dokumenttype",
    "Update Employee": "Opdatering medarbejder",
    "Update Fee": "Opdateringsafgift",
    "Update Group": "Opdateringsgruppe",
    "Update Hearing": "Opdatering af høringen",
    "Update Hearing Type": "Opdatering af høretype",
    "Update High Court": "Opdatering af High Court",
    "Update Knowledge": "Opdater viden",
    "Update Knowledge Category": "Opdater videnkategori",
    "Update Label": "Opdateringsetiket",
    "Update Lead": "Opdatering af lead",
    "Update Lead Stage": "Opdatering af førende fase",
    "Update Member": "Opdater medlem",
    "Update Motion Type": "Opdatering af bevægelsestype",
    "Update Operating Hour": "Opdatering af driftstid",
    "Update Page": "Opdateringsside",
    "Update Pipeline": "Opdatering af rørledningen",
    "Update Priority": "Opdateringsprioritet",
    "Update source": "Opdateringskilde",
    "Update State": "Opdateringstilstand",
    "Update To-Do": "Opdatering af opgaver",
    "Uploaded at": "Uploadet på",
    "Uploaded by": "Uploadet af",
    "Usage Statistics": "Brugerstatistik",
    "User Logs successfully deleted .": "Brugerlogs er slettet med succes .",
    "User not found.": "Brugeren ikke fundet.",
    "User plan not found.": "Brugeren plan ikke fundet.",
    "Users successfully updated.": "Brugere opdateret med succes.",
    "Verified Email": "Verificeret e-mail",
    "View Case": "Viser tilfældet",
    "View Cause": "Se årsag",
    "View CauseList": "Se årsagsliste",
    "View deal": "Se aftale",
    "View Deal Details": "Viser detaljer",
    "View Document": "Vis dokument",
    "View Fee": "Udseende gebyr",
    "View Groups": "Vis grupper",
    "View Lead": "Viser bly",
    "View Lead Details": "Viser detaljer",
    "View Member": "Se medlem",
    "View:": "Udsigt:",
    "Year:": "År:",
    "You can easily change order of fields using drag & drop.": "Du kan nemt ændre rækkefølgen af felter ved hjælp af træk & drop.",
    "You can make the payment through our secure online portal.": "Du kan foretage betalingen via vores sikre online portal.",
    "You can't delete yourself.": "Du kan ikke slette dig selv.",
    "You can't edit to-do after marking as complete. Are you sure?": "Du kan ikke redigere opgaver, når du har markeret dem som færdige.",
    "You cant delete yourself.": "Du kan ikke slette dig selv.",
    "You have successfully completed the to-dos.": "Du har fuldført opgaverne.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "du ikke har modtaget din betaling endnu, så venligst minde din klient om det før forfaldsdatoen for at undgå enhver ulempe",
    "Your Account is disable,please contact your Administrator": "Din konto er deaktiveret, kontakt venligst din administrator",
    "Your advocate limit is over, Please upgrade plan.": "Din advokat grænse er over, Vær venlig opgradere plan.",
    "Your currency is not ZAR": "Din valuta er ikke ZAR",
    "Your member limit is over, Please upgrade plan.": "Din medlemsgrænse er overskredet, opgradér venligst planen.",
    "Your Name": "Dit navn",
    "Your Party": "Dit parti",
    "Your Party Name": "Din partis navn",
    "Your Party:": "Dit parti:",
    "Your Requsted amount successfully send.": "Din anmodede mængde er sendt med succes.",
    "Zip\/Postal Code": "Postnummer",
    "Zip\/Postal Code:": "Postnummer:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Beskrivelse",
    "Enter Email": "Indtast e-mail",
    "Enter Phone Number": "Angiv telefonnummer",
    "Permission Denied.": "Tilladelse nægtet.",
    "Enter Notes": "Indtast bemærkninger",
    "succeeded": "lykkedes",
    "Merchant Id": "Handelsid",
    "Permission denied": "Tilladelse nægtet",
    "Create Employee": "Oprette medarbejder",
    "apply": "anvendes",
    "Something Went Wrong.": "Noget gik galt.",
    "Please Select": "Vælg venligst",
    "Enter description": "Angiv beskrivelse",
    "Choose File Here": "Vælg fil her",
    "Plan not found.": "Plan ikke fundet.",
    "Payfast": "Betal hurtig",
    "Pay": "Betaling",
    "Plan activated successfully.": "Plan aktiveret med succes.",
    "PayTab": "Betalingsskema",
    "Create Category": "Oprette kategori",
    "PayU": "Betaling",
    "PayU Mode": "Betalingsmåde",
    "Assign to": "Tildele til",
    "Assigned to": "Tildeles",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "Cinetpay API nøgle",
    "Cinetpay Site Id": "Cinetpay-webstedens id",
    "Click here to add New Company": "Klik her for at tilføje nyt selskab",
    "CoinGate": "CoinGate",
    "Create Client": "Oprette klient",
    "Create Task": "Oprette opgave",
    "Create Tax": "Skrive skat",
    "Enter Question": "Indtast spørgsmål",
    "Paiementpro": "Betalingspro",
    "Paymentwall": "Betalingsmure",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Striber",
    "user": "bruger",
    "YooKassa": "YooKassa",
    "DURATION": "VÆRDE",
    "Plan not found!": "Plan ikke fundet!",
    "Card number": "Kortnummer",
    "Expiry date": "Udløbsdato",
    "An error occurred: ": "Der opstod en fejl:",
    "something Went wrong!": "Der er sket noget!",
    "Order Successfully Deleted.": "Ordre slettet med succes.",
    "Reply added successfully": "Svar tilføjet med succes",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Mollie-profil-id",
    "Mollie Partner ID": "Mollie-partners identifikator",
    "IyziPay": "IyziPay",
    "Merchant Login ID": "Handelspersonens login-ID",
    "PowerTranz Merchant ID": "PowerTranz-forhandler-id",
    "PowerTranz Processing Password": "PowerTranz-adgangskode",
    "PaiementPro": "Betalingspro",
    "Generate Content With AI": "Generer indhold med AI",
    "Choose file": "Vælg fil",
    "TAX": "Skatte",
    "Manually plan upgraded by super admin": "Plan manuelt opgraderet af superadministrator",
    "Email address": "E-mail-adresse",
    "Created By": "Oprettet af",
    "PARTICULARS": "Særlige oplysninger",
    "Authorizenet": "Tilladelse",
    "AuthorizeNet Mode": "Autoriseret",
    "Bill not found.": "Bill ikke fundet.",
    "Chat GPT Key": "GPT- nøgle",
    "DISCOVER": "DISCOVER (opdag)",
    "IyziPay Mode": "IyziPay-modus",
    "PLAN": "Planlægning",
    "Enter your email": "Indtast din e-mail",
    "Enter password": "Indtast adgangskode",
    "Address Line 1": "Adresselinje 1",
    "Address Line 2": "Adresselinje 2",
    "SCREENSHOTS": "Skærmbilleder",
    "Start with": "Begynd med",
    "TESTIMONIALS": "TESTEMONIER",
    "Transaction failed:": "Transaktion mislykkedes:",
    "Transaction failed.": "Transaktionen mislykkedes.",
    "Chatgpt key successfully saved.": "Chatgpt-nøglen er gemt.",
    "2FA is Enabled on your account.": "2FA er aktiveret på din konto.",
    "address": "adresse",
    "Alternatively, you can use this secret key:": "Alternativt kan du bruge denne hemmelige nøgle:",
    "Amount must be greater than or equal to 1.": "Beløbet skal være større end eller lig med 1.",
    "An error occurred during payment setup: ": "Der opstod en fejl under betalingsopstillingen:",
    "Bill payment successful.": "Betaling lykkedes.",
    "Cancel & Logout": "Aflys og logg ud",
    "Card Holder Name": "Kortindehaverens navn",
    "Category updated successfully": "Kategorien er opdateret med succes",
    "Click here to add New Client": "Klik her for at tilføje ny klient",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Kopier af fakturaen",
    "Create Pipeline": "Oprette rørledning",
    "Create Source": "Oprette kilde",
    "Details about your plan PayU payment": "Oplysninger om din plan PayU-betaling",
    "Details about your plan PowerTranz payment": "Oplysninger om din PowerTranz-betalingsplan",
    "Download sample client CSV file": "Download en CSV-fil fra klienten",
    "Download sample deal CSV file": "Download CSV-fil fra en prøveaftale",
    "Edit deal": "Rediger aftale",
    "Employee successfully Updated.": "Medarbejderen er opdateret.",
    "Enter Cashfree Secret Key": "Indtast Cashfree Secret Key",
    "Enter email Address": "Indtast e-mail- adresse",
    "Enter particulars": "Angiv nærmere oplysninger",
    "Enter PayU Merchant ID": "Indtast PayU-handler-id",
    "Enter PayU Production URL": "Angiv PayU Production URL",
    "Enter PayU Salt Key": "Indtast PayU Salt Key",
    "Enter PowerTranz Merchant ID": "Indtast PowerTranz-forhandler-id",
    "Enter PowerTranz Processing Password": "Angiv PowerTranz Processing Password",
    "Enter PowerTranz Production URL": "Indtast PowerTranz Production URL",
    "Enter the 6-digit Google Authentication code from the app below:": "Indtast den 6-cifrede Google Authentication-kode fra appen nedenfor:",
    "Enter your OTP": "Indtast OTP",
    "Error: ": "Fejl:",
    "Example: https:\/\/api.ptranz.com": "Eksempel: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Eksempel: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Udgift ikke fundet.",
    "Failed to connect to payment gateway. Please try again.": "Det lykkedes ikke at oprette forbindelse til betalingsgatewayen.",
    "Failed to connect to payment gateway: ": "Det lykkedes ikke at oprette forbindelse til betalingsgateway:",
    "Failed to prepare payment data.": "Uddannelse",
    "FLUTTERWAVE": "FLUTTERWAVE",
    "Generate Content with AI": "Generer indhold med AI",
    "Invalid bill ID or something went wrong.": "Ugyldig regning ID eller noget gik galt.",
    "Invalid order ID in response.": "Ugyldig ordre-ID i svar.",
    "Invalid payment amount.": "Ugyldigt betalingsbeløb.",
    "Invalid payment details.": "Ugyldige betalingsoplysninger.",
    "Invalid payment response from gateway.": "Ugyldigt betalingssvar fra gateway.",
    "Invalid plan ID.": "Ugyldig plan-ID.",
    "Invalid PowerTranz mode configured.": "Ugyldig PowerTranz-tilstand konfigureret.",
    "Invalid response from payment gateway. Please try again.": "Ugyldigt svar fra betalingsgatewayen.",
    "Invalid response from payment gateway: ": "Ugyldigt svar fra betalingsgateway:",
    "Invalid session data.": "Ugyldige session data.",
    "Invalid verification Code, Please try again.": "Ugyldig bekræftelseskode, prøv igen.",
    "Invoice Id ": "Faktura-id",
    "Invoice paid successfully!": "Fakturaen er betalt!",
    "ISP": "Internetudbyder",
    "IyziPay Key": "IyziPay-nøgle",
    "IyziPay Secret": "IyziPay hemmelighed",
    "location": "placering",
    "Login as company": "Log ind som virksomhed",
    "MOLLIE": "MOLLIE",
    "Nepalste configuration is incomplete. Please check public key.": "Konfigurationen er ufuldstændig.",
    "No data found": "Ingen data fundet",
    "Note: Upload size (in MB)": "Bemærk: Opladningsstørrelse (i MB)",
    "NUMBERS": "NUMRER",
    "Ok": "Okay, så...",
    "One-Time Password": "Engangskode",
    "OZOW": "OZOW",
    "PAID": "Betalt",
    "Payment gateway error (HTTP Code: ": "Betalingsgateway-fejl (HTTP-kode:",
    "Payment processing. Please wait for confirmation.": "- Vent på bekræftelse.",
    "Payment session expired or invalid. Please try again.": "Betalingssession udløbet eller ugyldig.",
    "PAYSTACK": "PAYSTACK",
    "paystack": "betalingspakke",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "PayU-handler-ID",
    "PayU payment is not enabled.": "PayU-betaling er ikke aktiveret.",
    "PayU Production URL": "PayU Production URL",
    "PayU Salt Key": "PayU Salt Key",
    "Plan activated successfully": "Plan aktiveret med succes",
    "Plan failed to upgrade.": "Planen mislykkedes.",
    "Plan price must be greater than or equal to 1.": "Planprisen skal være større end eller lig med 1.",
    "Plan Successfully updated.": "Planen er opdateret.",
    "Plan upgrade failed.": "Planen om at opgradere mislykkedes.",
    "Plan upgraded successfully.": "Planen er opgraderet.",
    "Please create stage for this pipeline.": "Vær venlig at skabe en scene for denne rørledning.",
    "Please log in to proceed with payment.": "Log ind for at fortsætte med betalingen.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "PowerTranz Merchant ID eller Processing Password mangler.",
    "PowerTranz Mode": "PowerTranz-tilstand",
    "PowerTranz payment is not enabled.": "PowerTranz-betaling er ikke aktiveret.",
    "PowerTranz Production URL": "PowerTranz Production URL",
    "PowerTranz production URL is not configured.": "PowerTranz-produktions-URL er ikke konfigureret.",
    "Priority deleted successfully": "Prioritet slettet med succes",
    "Rate\/Unit Cost ": "Rate\/enhedsomkostninger",
    "RAZORPAY": "Razorpay",
    "Referral owner": "Referreret ejer",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Noget gik galt. Prøv igen.",
    "source": "kilde",
    "SSPay configuration is incomplete for this user.": "SSPay-konfigurationen er ufuldstændig for denne bruger.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "SSPay-konfigurationen er ufuldstændig.",
    "Timesheet successfully deleted.": "Tidsplanen er slettet.",
    "Timesheet successfully updated.": "Tidsplanen er opdateret.",
    "TITLE": "TITEL",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "Hvis du vil deaktivere to-faktor-autentisering, skal du indtaste din adgangskode og klikke på Deaktiver 2FA.",
    "Two-Factor Authentication": "To-faktor-godkendelse",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Det lykkedes ikke at oprette forbindelse til PowerTranz- gatewayen.",
    "Unexpected response from payment gateway.": "Uventet svar fra betalingsgateway.",
    "Uploaded by:": "Uploadet af:",
    "verified Email": "bekræftet e-mail",
    "Verify & Login": "Verificer og logg på",
    "Your transaction has failed. Please try again.": "Din transaktion er mislykkedes.",
    "Your transaction is pending.": "Din transaktion er i vente.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(Denne SMTP-proces bruges til at sende e-mails til virksomheden. Hvis dette felt er tomt, anvendes SuperAdmin SMTP til at sende e-mails.)",
    "No record found": "Ingen registreringer fundet",
    "Payment receipt required.": "Betalingsbevis kræves.",
    "Plan activation failed.": "Planaktivering mislykkedes.",
    "Plan payment request sent successfully!": "Betalingsforespørgsel sendt med succes!",
    "Session expired or payment not found.": "Sessionstid er udløbet, eller betaling er ikke fundet.",
    "Users Logs": "Brugerlogfiler"
}