{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": "(Format h:m:s d.h. 00:35:20 bedeutet 35 Minuten und 20 Sekunden)",
    " Generate With AI": "Generieren mit KI",
    " Payment successfully added.": "Zahlung erfolgreich hinzugefügt.",
    " Strictly Cookie Title": "Nur Cookie-Titel",
    "1,000+ customers": "Mehr als 1.000 Kunden",
    "70% Special Offer": "70% Sonderangebot",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Link zur Überprüfung wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "Aamarpay": "Das ist Aamarpay.",
    "Access Token": "Zugriffsmarkierung",
    "Action": "Maßnahmen",
    "Active": "Aktiv",
    "Active User": "Aktiver Benutzer",
    "Active Users": "Aktive Benutzer",
    "Activity": "Tätigkeitsbereich",
    "Add": "Hinzufügen",
    "Add item": "Hinzufügen von Elementen",
    "Add new Products": "Neue Produkte hinzufügen",
    "Add Payment": "Zahlung hinzufügen",
    "Add Source": "Quelle hinzufügen",
    "Add User": "Benutzer hinzufügen",
    "Address": "Wohnsitz",
    "Age": "Alter",
    "AI Creativity": "KI-Kreativität",
    "All": "Alle",
    "Already have an account?": "Haben Sie schon einen Account?",
    "Amount": "Betrag",
    "and the ": "und der",
    "Answer": "Antwort",
    "API Key": "API-Schlüssel",
    "App ID": "App-ID",
    "App Secret": "App-Geheimnis",
    "Apply": "Anwendung",
    "Approval": "Genehmigung",
    "Are You Sure?": "Sind Sie sicher?",
    "As": "Als",
    "Assign Permission to Roles": "Erlaubnis zu Rollen zuweisen",
    "Assignee": "Zuschreibung",
    "Attachments": "Anlagen",
    "AuthorizeNet": "AuthorizeNet",
    "Authorizenet Invoice Payment": "Zahlung der Rechnung",
    "Authorizenet Plan Payment": "Zahlung des genehmigten Plans",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Verfügbare Währungen: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "Zurück .",
    "Bank Details": "Bankdaten",
    "Bank Transfer": "Überweisung",
    "Banner": "Banner",
    "Benefit": "Leistung",
    "Benefit Key": "Schlüssel zum Leistungsumfang",
    "Benefit Secret Key": "Geheimnis des Nutzen",
    "Bill": "Die",
    "Bill Number": "Rechnung",
    "Bill successfully created.": "Bill hat erfolgreich geschaffen.",
    "Bill successfully deleted.": "Bill erfolgreich gelöscht.",
    "Bill successfully updated.": "Bill wurde erfolgreich aktualisiert.",
    "Bill To:": "Bill an:",
    "Bills": "Rechnungen",
    "Brand Settings": "Marken-Einstellungen",
    "Browser Language": "Browser-Sprache",
    "Browser Name": "Browser-Name",
    "Buy Now": "Jetzt kaufen",
    "Buy Now Link": "Jetzt kaufen Link",
    "Cache Settings": "Cache-Einstellungen",
    "Calendar": "Kalender",
    "Calendar View": "Kalenderansicht",
    "Call Result": "Anruf-Ergebnis",
    "Call Type": "Anruftyp",
    "Calls": "Anrufe",
    "Cancel": "Abbrechen",
    "Cancle Request": "Anfrage zum Löschen",
    "Card Number": "Kartennummer",
    "Cashfree": "Bargeldfrei",
    "Cashfree Key": "Bargeldloser Schlüssel",
    "Cashfree Secret Key": "Bargeldloser Geheimschlüssel",
    "Category": "Kategorie",
    "Category Code": "Kategoriecode",
    "Change Password": "Passwort ändern",
    "Channel": "Kanal",
    "Choose file here": "Hier die Datei auswählen",
    "CinetPay": "CinetPay",
    "City": "Stadt",
    "Click to Upgrade Plan": "Klicken Sie auf Upgrade-Plan",
    "Client": "Kunden",
    "Client Email": "E-Mail des Kunden",
    "Client ID": "Kunden-ID",
    "Client Name": "Benennung des Kunden",
    "Client Password": "Passwort des Benutzers",
    "Client successfully created.": "Client erfolgreich erstellt.",
    "Clients": "Kunden",
    "Closed": "Geschlossen",
    "Code": "Codes",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate-Modus",
    "Color": "Farbe",
    "Commission Amount": "Kommission",
    "Companies": "Unternehmen",
    "Company": "Unternehmen",
    "Company Info": "Unternehmensinformationen",
    "Company Name": "Unternehmen",
    "Completed": "Vollendet",
    "Confirm Password": "Passwort bestätigen",
    "Connected": "Verbunden",
    "Connecting...": "Verbindung...",
    "Contact": "Kontakt",
    "Contact Us Description": "Kontakt mit uns Beschreibung",
    "Contact Us URL": "Kontakt mit uns",
    "Cookie Description": "Beschreibung des Cookies",
    "Cookie Settings": "Cookie-Einstellungen",
    "Cookie Title": "Titel des Cookies",
    "Copy Selected Text": "Ausgewählter Text kopieren",
    "Copy Text": "Text kopieren",
    "Country": "Land",
    "Country Code": "Ländercode",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Der Gutscheincode wurde erfolgreich angewendet.",
    "Coupon Discount": "Gutschein Rabatt",
    "Coupon successfully created.": "Coupon erfolgreich erstellt.",
    "Coupon successfully deleted.": "Coupon erfolgreich gelöscht.",
    "Coupon successfully updated.": "Coupon wurde erfolgreich aktualisiert.",
    "Create": "Erstellen",
    "Create Bill": "Erstellen Sie eine Rechnung",
    "Create Company": "Unternehmen erstellen",
    "Create Deal": "Ein Abkommen schließen",
    "Create Deal Stage": "Erstellen der Deal-Stufe",
    "Create Discover": "Erstellen Entdecken",
    "Create Email": "E-Mail erstellen",
    "Create Expense": "Kosten verursachen",
    "Create FAQ": "Erstellen von FAQ",
    "Create Feature": "Funktion erstellen",
    "Create Feature Block": "Erstellen von Feature-Block",
    "Create Language": "Sprache erstellen",
    "Create Lead": "Blei erzeugen",
    "Create Lead Stage": "Erstellen Sie eine Lead-Stage",
    "Create new Deal Call": "Erstellen eines neuen Deal-Calls",
    "Create new Deal Email": "Erstellen einer neuen E-Mail-Ausgabe",
    "Create New Language": "Erstellen einer neuen Sprache",
    "Create new Lead Call": "Erstellen eines neuen Lead-Anrufs",
    "Create new Lead Email": "Erstellen einer neuen Lead-E-Mail",
    "Create new Task": "Neue Aufgabe erstellen",
    "Create Page": "Seiten erstellen",
    "Create Role": "Rolle erstellen",
    "Create ScreenShot": "Bildschirm aufnehmen",
    "Create Testimonial": "Erstellen von Testimonials",
    "Created": "Erstellt",
    "Created At": "Geschrieben in",
    "Credit \/ Debit Card": "Kredit- \/ Debitkarte",
    "CRM": "CRM",
    "Currency": "Währung",
    "Currency *": "Währung *",
    "Currency Symbol": "Währungszeichen",
    "Currency Symbol *": "Währungszeichen *",
    "Current cache size": "Aktuelle Cache-Größe",
    "Current Password": "Aktuelles Passwort",
    "Custom Page": "Benutzerdefinierte Seite",
    "CVV": "CVV",
    "Dark Layout": "Dunkles Layout",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Day": "Tag",
    "Deal": "- Wir haben ' s.",
    "Deal Name": "Name des Deals",
    "Deal Stage": "Abschluss der Vereinbarung",
    "Default Language": "Standardsprache",
    "Delete": "Auslöschen",
    "Designation": "Bezeichnung",
    "Detail": "Einzelheiten",
    "Details": "Einzelheiten",
    "Device Type": "Typ des Geräts",
    "Disable User": "Benutzer deaktivieren",
    "Disable Users": "Benutzer deaktivieren",
    "Discount": "Rabatt",
    "Discount (%)": "Abzinsung (%)",
    "Discover": "Entdecken",
    "Discover List": "Liste der Entdeckungen",
    "Discussion": "Aussprache",
    "Document": "Dokument",
    "Document successfully deleted.": "Dokument erfolgreich gelöscht.",
    "Document Type": "Dokumentart",
    "Document type successfully created.": "Dokumenttyp erfolgreich erstellt.",
    "Document type successfully deleted.": "Dokumenttyp erfolgreich gelöscht.",
    "Document type successfully updated.": "Dokumenttyp wurde erfolgreich aktualisiert.",
    "Don't have an account?": "Haben Sie kein Konto?",
    "Download": "Herunterladen",
    "Download cookie accepted data": "Daten zum Herunterladen von Cookies",
    "Download sample Lead CSV file": "Beispiel für Lead-CSV-Datei herunterladen",
    "Due Amount": "Fälliger Betrag",
    "Due Date": "Fälligkeitsdatum",
    "Duration": "Dauer",
    "E-Mail Address": "E-Mail-Adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet",
    "Edit": "Bearbeiten",
    "Edit Call": "Bearbeiten",
    "Edit Task": "Aufgaben bearbeiten",
    "Edit User": "Benutzer bearbeiten",
    "Edit your brand details": "Bearbeiten Sie Ihre Markeninformationen",
    "Email": "E-Mail",
    "Email send Successfully": "E-Mail erfolgreich gesendet",
    "Email Settings": "E-Mail-Einstellungen",
    "Email SMTP settings does not configure so please contact to your site admin.": "E-Mail SMTP-Einstellungen nicht konfigurieren, so wenden Sie sich bitte an Ihren Site-Admin.",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-Mail SMTP-Einstellungen sind nicht konfiguriert, also wenden Sie sich bitte an Ihren Site-Admin.",
    "Email successfully created!": "E-Mail erfolgreich erstellt!",
    "Email Verification": "E-Mail-Verifizierung",
    "Emails": "E-Mails",
    "Employee not found.": "Mitarbeiter nicht gefunden.",
    "Employee successfully created.": "Mitarbeiter erfolgreich erstellt.",
    "Enable": "Aktivieren",
    "Enable cookie": "Cookie aktivieren",
    "Enable Landing Page": "Aktivieren Sie die Landing Page",
    "Enable logging": "Logging aktivieren",
    "Enable RTL": "Aktivieren von RTL",
    "Enable Sign-Up Page": "Aktivieren der Anmelde-Seite",
    "Enable\/Disable": "Aktivieren\/Deaktivieren",
    "Enable:": "Aktivieren:",
    "Enter Address": "Eingabe der Adresse",
    "Enter Amount": "Betrag eingeben",
    "Enter Answer": "Antwort eingeben",
    "Enter Benefit Key": "Geben Sie den Nutzen-Schlüssel ein",
    "Enter Benefit Secret key": "Geben Sie den Benefit Secret-Schlüssel ein",
    "Enter Cashfree Key": "Geben Sie den Cashfree-Schlüssel ein",
    "Enter City": "Eingabe der Stadt",
    "Enter Client Email": "Eingabe der E-Mail-Adresse des Kunden",
    "Enter Client Name": "Klienten-Name eingeben",
    "Enter Client Password": "Geben Sie das Client-Passwort ein",
    "Enter Code": "Code eingeben",
    "Enter Company Name": "Unternehmen",
    "Enter Confirm Password": "Passwort bestätigen",
    "Enter Coupon Code": "Geben Sie den Gutscheincode ein",
    "Enter Deal Name": "Eingabe des Geschäftsnamens",
    "Enter Deal Stage Name": "Eingabe des Nennens der Transaktionsstufe",
    "Enter Description": "Eingabe einer Beschreibung",
    "Enter Designation": "Eingabe der Bezeichnung",
    "Enter Document Name": "Eingabe des Dokumentennamens",
    "Enter Footer Text": "Füßertest eingeben",
    "Enter Google Recaptcha Key": "Geben Sie den Google Recaptcha-Schlüssel ein",
    "Enter Google Recaptcha Secret": "Geben Sie das Google Recaptcha Secret ein",
    "Enter Heading": "Eingabe der Überschrift",
    "Enter Label Name": "Kennzeichnung",
    "Enter Lead Stage Name": "Eingabe des Lead-Stage-Namens",
    "Enter Limit": "Grenze eingeben",
    "Enter Link": "Verknüpfung eingeben",
    "Enter Long Description": "Geben Sie eine lange Beschreibung ein",
    "Enter Mail Driver": "Eingabe des E-Mail-Treibers",
    "Enter Mail Encryption": "Eingabe der Verschlüsselung",
    "Enter Mail From Address": "Eingabe von E-Mail-Adressen",
    "Enter Mail From Name": "Eingabe von E-Mail-Namen",
    "Enter Mail Host": "Eingabe des E-Mail-Hosts",
    "Enter Mail Password": "Eingabe des E-Mail-Passworts",
    "Enter Mail Port": "Eingabe des E-Mail-Port",
    "Enter Mail Username": "Eingabe des Benutzernamens",
    "Enter Maximum Users": "Maximale Anzahl der Benutzer eingeben",
    "Enter Mobile Number": "Mobilfunknummer eingeben",
    "Enter Name": "Eingabe des Namens",
    "Enter New Password": "Geben Sie ein neues Passwort ein",
    "Enter Note": "Anmerkung eingeben",
    "Enter Page URL": "Eingabe der Seiten-URL",
    "Enter Password": "Passwort eingeben",
    "Enter Permission Name": "Eingabe des Berechtigungsnamens",
    "Enter Pipeline Name": "Geben Sie den Pipeline-Namen ein",
    "Enter Plan Name": "Planname eingeben",
    "Enter Plan Price": "Eingabe des Planpreises",
    "Enter Price": "Eingabe des Preises",
    "Enter Questions": "Fragen eingeben",
    "Enter Rate": "Eingabe von Rate",
    "Enter Role Name": "Eingabe des Rollennamens",
    "Enter Signature Key": "Geben Sie den Signaturschlüssel ein",
    "Enter Skrill Email": "Eingabe der Skrill-E-Mail",
    "Enter Source Name": "Eingabe des Quellnamens",
    "Enter Star": "Eingabe von Stern",
    "Enter Store Id": "Laden-Id eingeben",
    "Enter Subject": "Betreff eingeben",
    "Enter Title": "Titel eingeben",
    "Enter Trial days": "Eingabe von Probezeiten",
    "Enter User Email": "Eingabe der Benutzer-E-Mail",
    "Enter User Name": "Benutzername eingeben",
    "Enter valid amount.": "Geben Sie den gültigen Betrag ein.",
    "Enter Your Email Address": "Eingabe Ihrer E-Mail-Adresse",
    "Enter Your Name": "Geben Sie Ihren Namen ein",
    "Error": "Fehler",
    "Existing Client": "Bestehender Kunde",
    "Exit Company Login": "Anmelde- oder Verlassungsfirma",
    "Expense": "Ausgaben",
    "Expense successfully created.": "Aufwand erfolgreich erstellt.",
    "Expense successfully deleted.": "Kosten erfolgreich gelöscht.",
    "Expense successfully updated.": "Aufwand erfolgreich aktualisiert.",
    "Expiration": "Verfall",
    "Export": "Ausfuhr",
    "FAQ": "Häufige Fragen",
    "FAQ List": "FAQ-Liste",
    "Favicon": "Favicon",
    "Favorites": "Lieblingsspiel",
    "Feature": "Merkmal",
    "Features": "Merkmale",
    "Features Block": "Funktionsblock",
    "Features List": "Liste der Merkmale",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Bitte melden Sie sich, wenn Sie Fragen haben.",
    "File is not exist.": "Datei existiert nicht.",
    "Files": "Akten",
    "Flutterwave": "Flutterwelle",
    "Footer": "Fußzeile",
    "Footer Text": "Fußzeile",
    "For What": "Für was ?",
    "Forgot Password": "Passwort vergessen",
    "Forgot Your Password?": "Vergessen Sie Ihr Passwort?",
    "from": "aus",
    "From:": "Von:",
    "Full Name": "Vollständiger Name",
    "General": "Allgemeine",
    "Generate": "Erzeugen",
    "Generate content with AI": "Generieren Sie Inhalte mit KI",
    "Generate with AI": "Generieren mit KI",
    "Google Calendar Id": "Google Kalender-Id (die von der Google-Admin-Admin-Admin-Admin-Admin-Admin-Admin)",
    "Google Calendar json File": "Google Kalender json-Datei",
    "Google Calendar Settings": "Google Kalender Einstellungen",
    "Google Calender": "Google Kalender",
    "Google Recaptcha Key": "Google Recaptcha Schlüssel",
    "Google Recaptcha Secret": "Google Recaptcha Geheimnis",
    "Google Recaptcha Version": "Google Recaptcha-Version",
    "Grammar check with AI": "Grammatikprüfung mit KI",
    "Grid View": "Rasteransicht",
    "GuideLine": "Leitlinie",
    "GuideLines": "Leitlinien",
    "Header": "Überschrift",
    "Heading": "Titel",
    "Hello ": "Hallo , Leute .",
    "Hi Dear,": "Hallo, mein Lieber.",
    "Hi, ": "- Ich bin hier.",
    "High": "Hoch",
    "Home": "Zu Hause",
    "Home Section": "Abschnitt \"Heimat\"",
    "I agree to the ": "Ich stimme dem",
    "Image": "Bild",
    "Import": "Einfuhr",
    "In Progress": "In Arbeit",
    "Inbound": "Inländische",
    "Income": "Einkommen",
    "Industry Type": "Branchenart",
    "Invalid amount.": "Ungültiger Betrag.",
    "Invoice": "Rechnung",
    "Invoice is deleted.": "Die Rechnung wird gelöscht.",
    "Invoice not found.": "Rechnung nicht gefunden.",
    "Invoice paid Successfully!": "Rechnung erfolgreich bezahlt!",
    "IP": "IP",
    "Iyzipay": "Ich habe ihn gesehen.",
    "Join Us": "Komm mit .",
    "Join Us User": "Nutzer, melden Sie sich",
    "Join User": "Benutzer-Beitritt",
    "Kanban View": "Aussicht auf Kanban",
    "Khalti": "Kaltisch",
    "Label": "Etikett",
    "Label Name": "Etikettenname",
    "Labels": "Etiketten",
    "Landing Page": "Landing Page (Landungsseite)",
    "Language": "Sprache",
    "Language change successfully.": "Sprachenwechsel erfolgreich.",
    "Language Code": "Sprachcode",
    "Language Disabled Successfully": "Sprachbehinderte erfolgreich",
    "Language Enabled Successfully": "Die Sprache wird erfolgreich aktiviert",
    "Language save successfully.": "Sprache erfolgreich gespeichert.",
    "Last Login": "Letzte Anmeldung",
    "Layout settings": "Layout-Einstellungen",
    "Lead": "Blei",
    "Lead Detail": "Blei-Detail",
    "Lead Stage": "Leitphase",
    "Lifetime": "Lebensdauer",
    "Limit": "Grenzwerte",
    "Link Copy on Clipboard": "Verknüpfungskopie auf der Zwischenablage",
    "List View": "Listeansicht",
    "Live": "Lebend",
    "Live Demo": "Live-Demo",
    "Live Demo Link": "Live-Demo-Link",
    "Local": "Einheimische",
    "Local Calender": "Lokaler Kalender",
    "Login": "Anmelden",
    "Login Disable": "Anmelden deaktivieren",
    "Login Enable": "Anmelden aktivieren",
    "Login is enable": "Login ist aktiviert",
    "Logo": "Logo",
    "Logo dark": "Logo dunkel",
    "Logo Light": "Logo-Licht",
    "Logout": "Aussteigen",
    "Long Description": "Lange Beschreibung",
    "Low": "Niedrig",
    "Mail Driver": "Postfahrer",
    "Mail Encryption": "Verschlüsselung der E-Mail",
    "Mail From Address": "Post von der Adresse",
    "Mail From Name": "Nachrichten aus dem Namen",
    "Mail Host": "E-Mail-Host",
    "Mail Password": "E-Mail-Passwort",
    "Mail Port": "Posthafen",
    "Mail To": "Nachrichten",
    "Mail Username": "Benutzername",
    "Make Payment": "Zahlung vornehmen",
    "Manage Language": "Sprache verwalten",
    "Manually": "Handbetrieb",
    "Manually Upgrade By Super Admin": "Manuelle Aktualisierung durch Superadmin",
    "Max upload size": "Maximale Upload-Größe",
    "Max upload size ( In KB)": "Maximale Uploadgröße (in KB)",
    "Maximum Result Length": "Höchste Ergebnislänge",
    "Maximum Storage Limit": "Höchste Speichergrenze",
    "Maximum Users": "Höchstzahl der Nutzer",
    "MB": "MB",
    "Medium": "Mittel",
    "Meduium": "Schwein",
    "Members": "Mitglieder",
    "Menu Bar": "Menüleiste",
    "Mercado": "Markt",
    "Mercado Mode": "Marktmodus",
    "Mercado Pago": "Markt von Pago",
    "Merchant ID": "Handelsnummer",
    "Merchant Key": "Handelsschlüssel",
    "Merchant Secret": "Handelsgeheimnis",
    "Merchant Transaction Key": "Handelsgeschäftsschlüssel",
    "Message": "Nachricht",
    "Messages": "Nachrichten",
    "Messenger": "Botschafter",
    "Meta Description": "Metabeschreibung",
    "Meta Image": "Meta-Bild",
    "Meta Keywords": "Meta-Schlüsselwörter",
    "Method": "Verfahren",
    "Midtrans": "Mitteltrans",
    "Midtrans Mode": "Modus \"Midtrans\"",
    "Minimum Threshold Amount": "Mindestschwellenwert",
    "Mobile Number": "Mobilfunknummer",
    "Module": "Modul",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Schlüssel",
    "Mollie Partner Id": "Mollie Partner-Identität",
    "Mollie Profile Id": "Mollie-Profil-Identität",
    "Month": "Monat",
    "Months": "Monat",
    "More Information": "Weitere Informationen",
    "Moved the deal": "- Ich hab den Deal verlegt .",
    "Moved the lead": "Die Führung verschoben",
    "Name": "Name",
    "Name on card": "Name auf der Karte",
    "Nepalste": "Nepal",
    "Net Amount": "Nettobetrag",
    "New Client": "Neuer Kunde",
    "New Password": "Neues Passwort",
    "No": "Nein , nein .",
    "No data available in table": "Keine Daten in der Tabelle",
    "No Data Found.!": "Keine Daten gefunden!",
    "Note": "Anmerkung",
    "Note : super admin has disabled the referral program.": "Hinweis: Superadmin hat das Empfehlungsprogramm deaktiviert.",
    "Note successfully saved.": "Die Notiz wurde erfolgreich gespeichert.",
    "Note: \"-1\" for Unlimited": "Anmerkung: \"-1\" für Unbegrenzt",
    "Note: Add currency code as per three-letter ISO code": "Anmerkung: Währungscode gemäß ISO-Dreibuchstabencode hinzufügen",
    "Note: Discount in Percentage": "Anmerkung: Rabatt in Prozent",
    "Notes": "Anmerkungen",
    "Number of Result": "Anzahl der Ergebnisse",
    "Offer Text": "Text für die Anbieter",
    "On Hold": "Auf der Stelle",
    "Only Upload Files": "Nur Dateien hochladen",
    "Opps...": "- Ich habe ihn.",
    "Order": "Ordnung",
    "Order Id": "Bestellnummer",
    "Orders": "Befehle",
    "Org": "Org",
    "Os Name": "Name",
    "Outbound": "Ausgehende",
    "Owner Name": "Eigentümername",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow-Api-Schlüssel",
    "Ozow Mode": "Ozow-Modus",
    "Ozow Private Key": "Ozow-Privatschlüssel",
    "Ozow Site Key": "Ozow-Standort-Schlüssel",
    "Page Content": "Seiteninhalt",
    "Page Name": "Seitenname",
    "Page URL": "URL der Seite",
    "Paid": "Bezahlte",
    "Paiement Pro": "Zahlungsprozess",
    "Password": "Passwort",
    "Password Confirmation": "Passwortbestätigung",
    "pay": "Zahlung",
    "Pay Now": "Jetzt bezahlen",
    "PayFast": "Zahlungsschnell",
    "Payfast Mode": "Schnellzahlmodus",
    "PayHere": "Zahlen Sie hier",
    "Payment failed": "Zahlung fehlgeschlagen",
    "Payment Method": "Zahlungsmethode",
    "Payment Receipt": "Zahlungseingang",
    "Payment setting successfully updated.": "Zahlungseinstellung erfolgreich aktualisiert.",
    "Payment Settings": "Zahlungseinstellungen",
    "Payment Status": "Zahlungsstatus",
    "Payment successfully added": "Zahlung erfolgreich hinzugefügt",
    "Payment successfully added.": "Zahlung erfolgreich hinzugefügt.",
    "Payment Type": "Zahlungsart",
    "PaymentWall": "Zahlungswall",
    "Payout": "Auszahlung",
    "Payout History": "Zahlungshistorie",
    "Payout Request": "Auszahlungsantrag",
    "PAYPAL": "Zahlung",
    "Paystack": "Zahlungspaket",
    "Paytab": "Zahlungstafel",
    "paytm": "Paytm",
    "Paytm Environment": "Paytm Umwelt",
    "PayTR": "Zahlung",
    "Pending": "Wartezeit",
    "Permission denied.": "Erlaubnis verweigert.",
    "Permissions": "Genehmigungen",
    "Pipeline": "Rohrleitung",
    "Plan": "Planung",
    "Plan activated Successfully!": "Plan erfolgreich aktiviert!",
    "Plan activated Successfully.": "Plan erfolgreich aktiviert.",
    "Plan fail to upgrade.": "Plan fehlschlägt bei der Aktualisierung.",
    "Plan is deleted.": "Plan ist gelöscht.",
    "Plan Name": "Planenname",
    "Plan Not Found.": "Plan nicht gefunden.",
    "Plan Price": "Planpreis",
    "Plan Request": "Planantrag",
    "Plan Section": "Abschnitt Plan",
    "Plan storage limit is over so please upgrade the plan.": "Der Speicher ist überschritten, aktualisieren Sie den Plan.",
    "Plan Successfully Activated": "Plan erfolgreich aktiviert",
    "Plan successfully activated.": "Plan erfolgreich aktiviert.",
    "Plan Successfully created.": "Plan erfolgreich erstellt.",
    "Plan successfully upgraded.": "Plan erfolgreich aktualisiert.",
    "Please correct the errors and try again.": "Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.",
    "Please enter a 16-digit card number.": "Bitte geben Sie eine 16-stellige Kartennummer ein.",
    "Please set proper configuration for Api Key": "Bitte stellen Sie die richtige Konfiguration für den API-Schlüssel ein",
    "Please set proper configuration for storage.": "Bitte stellen Sie die richtige Konfiguration für die Speicherung ein.",
    "Please use with country code. (ex. +91)": "Bitte mit der Ländervorwahl verwenden (z. B. +91).",
    "Price": "Preis",
    "Pricing Plan": "Preisplan",
    "Primary color settings": "Primäre Farbeinstellungen",
    "Priority": "Vorrang",
    "Priority: ": "Vorrang:",
    "Private Key": "Privater Schlüssel",
    "Production": "Produktion",
    "Profile": "Profil",
    "Profile Id": "Profil-Id",
    "Public Key": "Öffentlicher Schlüssel",
    "Pusher App Cluster": "Pusher-App-Cluster (in der Übersicht)",
    "Pusher App Id": "App-Id des Schiebers",
    "Pusher App Key": "Schlüssel für die Pusher-App",
    "Pusher App Secret": "Pusher App Geheimnis",
    "Pusher Settings": "Einstellungen des Schiebereglers",
    "Pusher Settings updated successfully": "Pusher-Einstellungen wurden erfolgreich aktualisiert",
    "Query": "Anfrage",
    "Question": "Die Frage",
    "Questions": "Fragen",
    "Rate": "Zinssatz",
    "Razorpay": "Schnittstrich",
    "Re Generate": "Wiederherstellen",
    "ReCaptcha Settings": "ReCaptcha-Einstellungen",
    "Recaptcha Settings updated successfully": "Recaptcha-Einstellungen wurden erfolgreich aktualisiert",
    "Receipt": "Eingangsbescheinigung",
    "Recent": "Vor kurzem",
    "Recent Order": "Jüngste Bestellung",
    "Referral Program": "Überweisungsprogramm",
    "Referrer Host": "Referrer-Host",
    "Referrer Path": "Verweisweg",
    "Refund": "Rückerstattung",
    "Regards,": "Sehr geehrte Kolleginnen und Kollegen,",
    "Region": "Region",
    "Region Name": "Name der Region",
    "Register": "Register",
    "Reject": "Ablehnen",
    "Remarks": "Anmerkungen",
    "Reply": "Antwort",
    "Reply Ticket": "Antwort auf Ticket",
    "Request Amount": "Antragsbetrag",
    "Request Canceled Successfully.": "Anfrage erfolgreich abgebrochen.",
    "Request Rejected Successfully.": "Anfrage erfolgreich abgelehnt.",
    "Request Send Successfully.": "Anfrage erfolgreich gesendet.",
    "Requested Amount": "Antragsbetrag",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Anforderung der manuellen Zahlung des geplanten Betrags für den Abonnementplan.",
    "Resend Verification Email": "Übermittlung der E-Mail",
    "Reset": "Zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Role": "Rolle",
    "Role successfully deleted.": "Rolle erfolgreich gelöscht.",
    "S3 Bucket": "S3 Eimer",
    "S3 Endpoint": "S3 Endpunkt",
    "S3 Key": "S3-Schlüssel",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Geheimnis",
    "S3 URL": "S3 URL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Wir unterstützen Mastercard, Visa, Discover und American Express.",
    "Salt Passphrase": "Passwort für Salz",
    "Sandbox": "Sandkasten",
    "Save Changes": "Änderungen speichern",
    "Screenshot": "Bildschirm",
    "Screenshots": "Bildschirmbilder",
    "Screenshots List": "Liste der Screenshots",
    "Secret Key": "Geheimer Schlüssel",
    "Select Category": "Kategorie auswählen",
    "Select Client": "Klienten auswählen",
    "Select CSV File": "CSV-Datei auswählen",
    "Select Employee": "Auswählen eines Mitarbeiters",
    "Select Pipeline": "Auswählen von Pipeline",
    "Select Stage": "Auswahl der Stufe",
    "Select Status": "Status auswählen",
    "Select User": "Benutzer auswählen",
    "Send": "Schicken Sie",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Send Request": "Anfrage senden",
    "Send Test Mail": "Versenden von Test-E-Mails",
    "SEO Settings": "SEO-Einstellungen",
    "Server Key": "Server-Schlüssel",
    "Setting successfully updated.": "Aktualisierung erfolgreich.",
    "Settings": "Einstellungen",
    "Share Your Link": "Teilen Sie Ihren Link",
    "Shop ID Key": "Schlüssel zur Warenkennzeichnung",
    "Sidebar settings": "Seitenspiel-Einstellungen",
    "Signature Key": "Signaturschlüssel",
    "Site Description": "Beschreibung des Standorts",
    "Site Logo": "Logo der Website",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill-E-Mail-Adresse",
    "Slider": "Schieberegler",
    "Something is wrong.": "Irgendwas stimmt nicht.",
    "Something went wrong": "Irgendwas ist schief gelaufen .",
    "Something went wrong!": "Irgendwas ist schief gelaufen!",
    "Something went wrong.": "Irgendetwas ist schief gelaufen.",
    "Soon will be available": "Bald verfügbar",
    "Source": "Quelle",
    "Sources": "Quellen",
    "SSPay": "SSPay",
    "Staff": "Personal",
    "Stage": "Stufe",
    "Star": "Stern",
    "State": "Staat",
    "Status": "Status",
    "Storage Limit": "Speicherbegrenzung",
    "Storage Settings": "Speichereinstellungen",
    "Store Id": "Warenlager-Id",
    "Strictly Cookie Description": "Beschreibung der Cookies",
    "Strictly necessary cookies": "Unbedingt erforderliche Cookies",
    "STRIPE": "Strippen",
    "Stripe Key": "Schlüssel mit Streifen",
    "Stripe Secret": "Geheimnis der Streifen",
    "Sub Total": "Teil der Gesamtsumme",
    "Subject": "Gegenstand",
    "Subject : ": "Betrifft:",
    "Submit": "Vorlage",
    "Success": "Erfolg",
    "Summary": "Zusammenfassung",
    "Tap": "Tippen",
    "Task": "Aufgabe",
    "Tasks": "Aufgaben",
    "Tax": "Steuer",
    "Tax Name": "Steuerbezeichnung",
    "Team Member": "Teammitglied",
    "Testimonial": "Zeugnis",
    "Testimonials": "Zeugnisse",
    "Testimonials List": "Liste der Zeugnisse",
    "Thank you for your business!": "Danke für Ihr Geschäft!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für die Anmeldung! Bevor wir anfangen, könntest du deine E-Mail-Adresse überprüfen, indem du auf den Link klickst, den wir dir gerade geschickt haben? Wenn du die E-Mail nicht erhalten hast, senden wir dir gerne eine andere.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Das Unternehmen hat diesen Plan abgeschlossen, daher kann er nicht gelöscht werden.",
    "Theme Customizer": "Anpassung des Themas",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Diese Angaben werden zur Erhebung von Zahlungen auf Rechnungen verwendet.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Diese Angaben werden zur Erhebung der Zahlungen für Abonnementpläne verwendet. Jeder Abonnementplan verfügt über eine Zahlungsknopf, die auf der folgenden Konfiguration basiert.",
    "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "This coupon code has expired.": "Dieser Gutscheincode ist abgelaufen.",
    "This coupon code is invalid or has expired.": "Dieser Gutscheincode ist ungültig oder abgelaufen.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dies ist eine Seite für fortgeschrittene Benutzer, ignorieren Sie sie einfach, wenn Sie nicht verstehen, was Cache ist.",
    "This mail send only for testing purpose.": "Diese E-Mail wird nur zu Testzwecken gesendet.",
    "Ticket": "Fahrkarte",
    "Time": "Zeit",
    "Timesheet": "Zeitplan",
    "Title": "Titel",
    "Title Text": "Titel Text",
    "to": "zu",
    "Token": "Token",
    "Tone": "Ton",
    "Top Bar": "Oberste Bar",
    "Total": "Gesamt",
    "Total Amount": "Gesamtbetrag",
    "Total Deals": "Gesamtsumme der Geschäfte",
    "Total Orders": "Auftragssumme",
    "Total Plans": "Gesamtpläne",
    "Total User": "Gesamtnutzer",
    "Total Users": "Gesamtnutzer",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Transaktion",
    "Transaction fail": "Transaktion fehlschlägt",
    "Transaction fail!": "Transaktion fehlschlagen!",
    "Transaction has been complted.": "Die Transaktion ist abgeschlossen.",
    "Transaction has been failed! ": "Die Transaktion ist gescheitert!",
    "Transaction has been failed.": "Die Transaktion ist gescheitert.",
    "Transaction has failed": "Transaktion fehlgeschlagen",
    "Transaction Unsuccesfull": "Transaktion erfolglos",
    "Transparent layout": "Transparente Anordnung",
    "Trial Days": "Prozesstage",
    "Trial is enable(on\/off)": "Versuch ist aktiviert (ein\/aus)",
    "Trusted by": "Vertraut von",
    "Type": "Typ",
    "Unlimited": "Unbegrenzt",
    "Update": "Aktualisieren",
    "Update permission": "Berechtigung zum Aktualisieren",
    "Update Role": "Aktualisieren",
    "Update Sources": "Quellen aktualisieren",
    "Upgrade Plan": "Aufwertungsplan",
    "Upload": "Hochladen",
    "Upload new file": "Neue Datei hochladen",
    "Used": "Gebraucht",
    "Used 100 % discount coupon code.": "Ich habe den 100% Rabatt-Coupon benutzt.",
    "User": "Benutzer",
    "User Avtar": "Benutzer Avtar",
    "User Log": "Benutzerprotokoll",
    "User login disable successfully.": "Benutzeranmeldung erfolgreich deaktiviert.",
    "User login enable successfully.": "Benutzerlogin erfolgreich aktiviert.",
    "User Name": "Benutzername",
    "User successfully disable.": "Benutzer erfolgreich deaktiviert.",
    "Users": "Benutzer",
    "v2": "v2",
    "v3": "V3",
    "Verify Email": "E-Mail überprüfen",
    "View": "Aussicht",
    "View User Logs": "Anzeigen von Benutzerprotokollen",
    "Wasabi": "Wassermelonen",
    "Wasabi Bucket": "Wasabi-Eimer",
    "Wasabi Key": "Wasabi-Schlüssel",
    "Wasabi Region": "Wasabi-Region",
    "Wasabi Root": "Wasabiwurzel",
    "Wasabi Secret": "Das Wasabi-Geheimnis",
    "Wasabi URL": "Wasabi URL",
    "Week": "Woche",
    "Xendit": "Xendit",
    "Year": "Jahr",
    "Yes": "Ja, das stimmt.",
    "Yookassa": "Ich bin Yookassa.",
    "You already send request to another plan.": "Sie haben bereits eine Anfrage an einen anderen Plan gesendet.",
    "You can easily change order of deal stage using drag & drop.": "Sie können die Reihenfolge der Deal-Phase leicht ändern, indem Sie Drag & Drop verwenden.",
    "You can easily change order of lead stage using drag & drop.": "Sie können die Reihenfolge der Lead-Stage leicht mit Drag & Drop ändern.",
    "You can find out how to do that here.": "Sie können hier herausfinden, wie das geht.",
    "Your Account is disable from company.": "Ihr Konto ist deaktiviert.",
    "Your contact list is empty": "Ihre Kontaktliste ist leer.",
    "Your favorite list is empty": "Deine Lieblingsliste ist leer.",
    "Your member list is empty": "Ihre Mitgliederliste ist leer.",
    "Your Payment has failed!": "Ihre Zahlung ist gescheitert!",
    "Your payment is cancel": "Ihre Zahlung ist abgebrochen",
    "Your Transaction is fail please try again": "Ihre Transaktion ist fehlgeschlagen . Bitte versuchen Sie es noch einmal .",
    "Your transaction on pandding": "Ihre Transaktion auf Pandding",
    "Zip": "- Schließen .",
    "auth.password": "Auth. Passwort",
    "City successfully deleted.": "Stadt erfolgreich gelöscht.",
    "City successfully updated.": "Stadt erfolgreich aktualisiert.",
    "Clear Cache": "Cache löschen",
    "Confirm": "Bestätigen",
    "Contact Us": "Kontakt mit uns",
    "Country successfully deleted.": "Land erfolgreich gelöscht.",
    "Country successfully updated.": "Land erfolgreich aktualisiert.",
    "Coupon Detail": "Einzelheiten des Gutscheins",
    "Coupons": "Gutscheine",
    "Create Coupon": "Erstellen Sie einen Gutschein",
    "Edit City": "Stadt bearbeiten",
    "Edit Country": "Ländliche Änderung",
    "Edit State": "Bearbeiten",
    "Enter Language Code": "Sprachcode eingeben",
    "Enter Meta Description": "Geben Sie eine Metabeschreibung ein",
    "Enter User Password": "Benutzerpasswort eingeben",
    "Guest": "Gast",
    "Link copied": "Link kopiert",
    "Location": "Standort",
    "Log Out": "Abmelden",
    "Notification": "Mitteilung",
    "Password updated successfully.": "Passwort erfolgreich aktualisiert.",
    "Payments": "Zahlungen",
    "Role successfully created.": "Rolle erfolgreich erstellt.",
    "Role successfully updated.": "Rolle erfolgreich aktualisiert.",
    "Search": "Suche",
    "Select City": "Stadt auswählen",
    "Select Country": "Auswählen des Landes",
    "Select State": "Staat auswählen",
    "Setting": "Einstellung",
    "State successfully deleted.": "Status erfolgreich gelöscht.",
    "State successfully updated.": "Status erfolgreich aktualisiert.",
    "Tax successfully created.": "Steuer erfolgreich erstellt.",
    "Tax successfully deleted.": "Steuer erfolgreich gelöscht.",
    "Tax successfully updated.": "Steuer erfolgreich aktualisiert.",
    "Update Profile": "Profil aktualisieren",
    "User successfully deleted.": "Benutzer erfolgreich gelöscht.",
    "You can select multiple files": "Sie können mehrere Dateien auswählen",
    "Your Account is disable, please contact your Administrator.": "Ihr Konto ist deaktiviert, bitte kontaktieren Sie Ihren Administrator.",
    " (%)": "(%)",
    " Generate": "Erzeugen",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(Dieses SMTP wird für das Versenden von E-Mails auf Systemebene verwendet.",
    "Cancel Request": "Anfrage stornieren",
    "Click here": "Klicken Sie hier",
    "Copyright": "Urheberrechte",
    "Edit Tax": "Steuer bearbeiten",
    "Edit your key details": "Bearbeiten Sie Ihre Schlüsseldetails",
    "Enable Chatgpt": "Chatgpt aktivieren",
    "Enter Chatgpt Key Here": "Geben Sie hier die Chatgpt-Taste ein",
    "Enter Coupon Code Here": "Geben Sie den Gutscheincode ein",
    "Enter Language Full Name": "Vortrag mit vollständiger Bezeichnung",
    "Enter Tax Name": "Steuerbezeichnung eingeben",
    "Fedapay Mode": "Fedapay-Modus",
    "Fields Saves Successfully.!": "Fields rettet erfolgreich!",
    "Free Trial": "Kostenlose Probe",
    "Information": "Informationen",
    "Invalid Coupon Code.": "Ungültiger Gutscheincode.",
    "Khalti Mode": "Khalti-Modus",
    "Language Already Exist!": "Sprache gibt es schon!",
    "Max upload size (In KB)": "Maximale Größe des Uploads (in KB)",
    "Most Purchase Plan": "Mehrzahl der Kaufpläne",
    "Nepalste Mode": "Nepalste Modus",
    "No reponse returned!": "Keine Antwort zurückgegeben!",
    "PayHere Mode": "Zahlungsmodus",
    "Paypal Mode": "Paypal-Modus",
    "Permission": "Erlaubnis",
    "Phone No": "Nummer der Anschrift",
    "Phone Number": "Telefonnummer",
    "Record successfully imported": "Datensatz erfolgreich importiert",
    "Something is wrong": "Irgendwas stimmt nicht .",
    "Storage Status": "Lagerung",
    "Subscribe": "Abonnieren",
    "This operation is not perform due to demo mode.": "Dieser Vorgang wird nicht aufgrund des Demo-Modus durchgeführt.",
    "Total Tax": "Gesamtsteuer",
    "Transaction Failed!": "Transaktion fehlgeschlagen!",
    "Trasnsaction has been Fail.": "Die Transaktion ist fehlgeschlagen.",
    "User successfully enable.": "Benutzer erfolgreich aktiviert.",
    "Whoops! Something went wrong.": "Irgendetwas ist schief gelaufen.",
    "Accept": "Akzeptieren",
    "AdminHub": "AdminHub",
    "Are you sure ?": "- Bist du sicher ? - Ja .",
    "Chat GPT Key Settings": "Chat GPT-Schlüssel Einstellungen",
    "Confirm New Password": "Neues Passwort bestätigen",
    "Create Plan": "Erstellen Sie einen Plan",
    "Delete This Language": "Diese Sprache löschen",
    "Email Address": "E-Mail-Adresse",
    "Import Client": "Import-Client",
    "Invoice paid Successfully!!": "Rechnung erfolgreich bezahlt!!",
    "Language Created Successfully!": "Die Sprache erschaffen!",
    "Nepalste Public Key": "Nepalste Öffentliche Schlüssel",
    "New Company": "Neue Gesellschaft",
    "Oops! Something went wrong.": "Irgendetwas ist schief gelaufen.",
    "Pay TR": "Zahlung TR",
    "Payment added Successfully": "Zahlung erfolgreich hinzugefügt",
    "Paytab Region": "Region Paytab",
    "Plan Expires on ": "Plan läuft am",
    "Plan Payment": "Zahlungsplan",
    "Resolved": "Aufgelöst",
    "Settings updated successfully.": "Einstellungen erfolgreich aktualisiert.",
    "Team Members": "Teammitglieder",
    "Text was not generated, due to invalid API key": "Text wurde nicht erzeugt, aufgrund eines ungültigen API-Schlüssels",
    "Text was not generated, please try again": "Text wurde nicht erzeugt, versuchen Sie es bitte noch einmal",
    "Thanks": "Danke .",
    "The admin has not set the payment method": "Der Administrator hat die Zahlungsmethode nicht festgelegt",
    "Trial Expires on ": "Der Prozess endet am",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Update Coupon": "Aktualisieren Sie den Coupon",
    "Update Discover": "Erstellen von Updates",
    "Update Expense": "Aktualisierungskosten",
    "Update FAQ": "Aktualisieren von FAQ",
    "Update Feature ": "Aktualisierungsfunktion",
    "Update Feature Block": "Aktualisieren von Funktionsblöcken",
    "Update Plan": "Aktualisierungsplan",
    "Update Screenshot": "Bildschirmfoto aktualisieren",
    "Update Task": "Aktualisierungs-Aufgabe",
    "Update Tax": "Aktualisierungssteuer",
    "Update Testimonial": "Aktualisieren Sie die Zeugnisse",
    "Update Timesheet": "Aktualisieren von Zeitplänen",
    "User Logs": "Benutzerprotokolle",
    "View Expense": "Ansicht der Ausgaben",
    "Something Went Wrong...": "Irgendetwas ist schief gelaufen.",
    "Business": "Geschäftsbeziehungen",
    "Date:": "Datum:",
    "Email:": "E-Mail:",
    "Minute": "Die",
    "Paid Users": "Bezahlte Benutzer",
    "Personal Information": "Persönliche Daten",
    "Status:": "Status:",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "View Details": "Details anzeigen",
    "2FA is enabled successfully.": "2FA ist erfolgreich aktiviert.",
    "Authenticator Code": "Authentifizierungscode",
    "Chat GPT Model": "Chat GPT-Modell",
    "Create Permission": "Erstellen von Berechtigungen",
    "Dear ": "Schatz .",
    "Disable 2FA": "2FA deaktivieren",
    "Disable Chat GPT": "Deaktivieren von Chat GPT",
    "Edit Ticket": "Ticket bearbeiten",
    "Employees": "Beschäftigte",
    "Enable 2FA": "2FA aktivieren",
    "Enable Chat GPT": "Aktivieren Sie Chat GPT",
    "Enter Country Name": "Angabe des Landes",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Beispiel: Bank: Bankenname Nummer des Kontos: 0000 0000",
    "New Ticket": "Neue Fahrkarte",
    "Open the Google Authentication App and scan the below QR code.": "Öffnen Sie die Google Authentication App und scannen Sie den QR-Code unten.",
    "Pay Using Paypal": "Zahlung mit Paypal",
    "Pay Using Stripe": "Zahlung mit Stripe",
    "Select Priority": "Wählen Sie Priorität",
    "Timesheet successfully created.": "Zeitplan erfolgreich erstellt.",
    "Total Order Amount": "Gesamtbetrag der Auftragsaufträge",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Die Zwei-Faktor-Authentifizierung (2FA) stärkt die Zugriffssicherheit, indem sie zwei Methoden (auch als Faktoren bezeichnet) zur Überprüfung Ihrer Identität erfordert.",
    "User Not Found": "Benutzer nicht gefunden",
    "Bank Details:": "Bankdaten:",
    "Faq updated successfully": "Faq wurde erfolgreich aktualisiert",
    "Language Full Name": "Sprache Vollständiger Name",
    " Generate Secret Key to Enable 2FA": "Generate Secret Key, um 2FA zu aktivieren",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Sie können den Fortschritt des Tickets online einsehen.",
    "A request for support has been closed": "Ein Antrag auf Unterstützung wurde abgeschlossen",
    "A request for support has been created and assigned": "Ein Antrag auf Unterstützung wurde erstellt und zugewiesen",
    "Add Note": "Hinzufügen von Notizen",
    "Add Reply": "Antworten hinzufügen",
    "Attachment deleted successfully": "Anhang erfolgreich gelöscht",
    "Attachment is missing": "Anhang fehlt",
    "Category created successfully": "Kategorie erfolgreich erstellt",
    "Check Your Ticket Now": "Überprüfen Sie Ihr Ticket jetzt",
    "Create Custom Field": "Benutzerdefiniertes Feld erstellen",
    "Create Knowledge": "Wissen schaffen",
    "Create Knowledge Category": "Erstellen einer Wissenskategorie",
    "Create Knowledgebase Category": "Wissensdatenbank-Kategorien erstellen",
    "Create Priority": "Prioritätsermittlung",
    "Create Ticket": "Erstellen Sie ein Ticket",
    "Enter Label": "Kennzeichnung eingeben",
    "Enter Placeholder": "Eingabe des Platzhalters",
    "Enter Ticket Number": "Ticketnummer eingeben",
    "Enter Your Mobile Number": "Geben Sie Ihre Handynummer ein",
    "Faq created successfully": "Faq erfolgreich erstellt",
    "Install “Google Authentication App” on your": "Installieren Sie die Google Authentication App auf Ihrem",
    "Invalid Ticket Number": "Ungültige Ticketnummer",
    "Knowledge": "Kenntnisse",
    "Knowledge Base": "Wissensbasis",
    "Knowledge created successfully": "Erfolgreich erstelltes Wissen",
    "Knowledge deleted successfully": "Wissen gelöscht",
    "Knowledge updated successfully": "Kenntnisse erfolgreich aktualisiert",
    "KnowledgeBase Category created successfully": "KnowledgeBase-Kategorie erfolgreich erstellt",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-Kategorie erfolgreich gelöscht",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-Kategorie erfolgreich aktualisiert",
    "Lat": "Lat",
    "Lon": "Lönn",
    "Manage Category": "Kategorie verwalten",
    "Manage FAQ": "Verwalten von FAQ",
    "Manage Knowledge": "Verwalten Sie Wissen",
    "Manage KnowledgeBase Category": "Verwalten der KnowledgeBase-Kategorie",
    "Manage Priority": "Prioritäten festlegen",
    "Manage Tickets": "Tickets verwalten",
    "Name of the Category": "Name der Kategorie",
    "Name of the Priority": "Name der Priorität",
    "No Faqs found.": "Keine Faqs gefunden.",
    "No Knowledges found.": "Keine Kenntnisse gefunden.",
    "Open Ticket Now": "Jetzt ein Ticket öffnen",
    "Placeholder": "Platzhalter",
    "Please follow-up as soon as possible.": "Bitte folgen Sie so schnell wie möglich.",
    "Please log in to generate a 2FA secret.": "Bitte melden Sie sich an, um ein 2FA-Geheimnis zu generieren.",
    "Priority created successfully": "Prioritätspunkt erfolgreich erstellt",
    "Priority updated successfully": "Prioritätserfordernis erfolgreich aktualisiert",
    "Require": "Erforderlich",
    "Search Ticket": "Suchkarte",
    "Secret key is generated.": "Geheimer Schlüssel ist generiert.",
    "Setup": "Aufstellung",
    "Ticket created successfully": "Ticket erfolgreich erstellt",
    "Ticket deleted successfully": "Ticket wurde erfolgreich gelöscht",
    "Ticket ID": "Ticket-ID",
    "Ticket Information": "Fahrkarteninformationen",
    "Ticket is closed you cannot replay.": "Das Ticket ist geschlossen. Sie können es nicht wiederholen.",
    "Ticket not found": "Ticket nicht gefunden",
    "Ticket Number": "Nummer des Fahrkarts",
    "Ticket Subject": "Gegenstand der Fahrkarte",
    "Tickets": "Fahrkarten",
    "Title of the Faq": "Titel der Fakultät",
    "Title of the Knowledge": "Titel des Wissens",
    "Width": "Breite",
    "Your unique ticket link is this.": "Ihr einzigartiger Ticket-Link ist das.",
    "Currency not supported.": "Währung nicht unterstützt.",
    "Details about your plan cinetpay payment": "Einzelheiten über Ihren Plan",
    "Details about your plan fedapay payment": "Einzelheiten zu Ihrem Fedapay-Zahlungsplan",
    "Details about your plan nepalste payment": "Einzelheiten über Ihren Zahlungsplan",
    "Details about your plan paiementpro payment": "Einzelheiten über Ihre Planzahlung pro Zahlung",
    "Flutterware": "Flutterwaren",
    "Last Login At": "Zuletzt angemeldet",
    "Nepalste Secret Key": "Nepal ist der Geheimschlüssel",
    "Oops something went wrong.": "Oops, etwas ist schief gelaufen.",
    "Please enter Email Address": "Bitte E-Mail-Adresse eingeben",
    "Sending ...": "Ich schicke ...",
    "Transaction succesfull": "Transaktion erfolgreich",
    "Your currency is not USD": "Ihre Währung ist nicht USD",
    " Bill not found.": "Bill nicht gefunden.",
    " Cashfree Key": "Bargeldloser Schlüssel",
    " Document Sub Type": "Untertyp des Dokuments",
    " Grammar check with AI": "Grammatikprüfung mit KI",
    " Store Id": "Warenlager-Id",
    " View Expense": "Ansicht der Ausgaben",
    " View Fee": "Ansichtsgebühr",
    " View Timesheet": "Zeitablage anzeigen",
    " View ToDo": "Ansicht von ToDo",
    "# of member(s)": "# von Mitgliedern",
    "'s Bills": "Die Rechnungen",
    "'s Cases": "Die Fälle",
    "'s Fees": "Die Gebühren",
    "'s Group": "Die Gruppe",
    "'s Group Members": "Die Mitglieder der Gruppe",
    "'s Hearings": "Die Anhörungen",
    "(Please enter primary details about the case, client, etc)": "(Bitte geben Sie die wichtigsten Angaben zum Fall, zum Mandanten usw. ein)",
    "(Please enter the case number assigned by court)": "(Bitte geben Sie die vom Gericht zugewiesene Nummer der Rechtssache an)",
    "(Please enter the title which you can remember easily)": "(Geben Sie den Titel ein, an den Sie sich leicht erinnern können)",
    "*Please select a file.": "* Bitte wählen Sie eine Datei aus.",
    "Add Client": "Klienten hinzufügen",
    "Add Discussion": "Diskussion hinzufügen",
    "Add Label": "Etikett hinzufügen",
    "Add Row": "Zeile hinzufügen",
    "Address Line 1:": "Adresszeile 1:",
    "Address Line 2:": "Adresszeile 2:",
    "Address:": "Adresse:",
    "Advocate": "Rechtsanwalt",
    "Advocate Name": "Name des Rechtsanwalts",
    "Advocate Name:": "Rechtsanwalt:",
    "Advocate not found.": "Rechtsanwalt nicht gefunden.",
    "Advocate successfully created.": "Advocate erfolgreich erstellt.",
    "Advocate successfully deleted.": "Advocate wurde erfolgreich gelöscht.",
    "Advocate successfully updated.": "Advocate wurde erfolgreich aktualisiert.",
    "Advocate(s)": "Rechtsanwalt",
    "Advocate\/Member": "Rechtsanwalt\/Mitglied",
    "Advocates": "Rechtsanwälte",
    "Advocates:": "Verfechter:",
    "Age:": "Alter:",
    "Allowed file extension": "Erlaubte Dateierweiterung",
    "Allowed file extension : ": "Erlaubte Dateierweiterung:",
    "Already Convert To Deal": "Schon zum Deal umgewandelt",
    "Amarpay Mode": "Amarpay-Modus",
    "An error occurred during payment.": "Bei der Zahlung ist ein Fehler aufgetreten.",
    "Assign By:": "Zuweisung durch:",
    "Assign Permission": "Zuweisung von Berechtigungen",
    "Assign To (Advocates\/Members)": "Zuweisung an (Anwälte\/Mitglieder)",
    "Assign To:": "Zuordnen an:",
    "Assigned by": "Zuweisung durch",
    "Assigned Date": "Zuweisungsdatum",
    "Atleast one permission is required.": "Mindestens eine Genehmigung ist erforderlich.",
    "Authorizenet Payment": "Genehmigungszahlung",
    "Back to login": "Zurück zum Login",
    "Bench successfully created.": "Bank erfolgreich erstellt.",
    "Bench successfully deleted.": "Bench erfolgreich gelöscht.",
    "Bench successfully updated.": "Bench erfolgreich aktualisiert.",
    "Best regards": "Grüße .",
    "Bill Details": "Einzelheiten der Rechnung",
    "Bill From": "Rechnung von",
    "Bill From :": "Rechnung von:",
    "Bill From:": "- Ich habe eine Rechnung von ...",
    "Bill To :": "Bill an:",
    "Bill: ": "- Ich weiß .",
    "Bills \/ Invoices": "Rechnungen",
    "Brand setting successfully updated.": "Marken-Einstellung erfolgreich aktualisiert.",
    "Brief About Yourself": "Ein kurzer Überblick",
    "Call successfully created.": "Anruf erfolgreich erstellt.",
    "Call successfully deleted.": "Anruf erfolgreich gelöscht.",
    "Call successfully updated.": "Anruf erfolgreich aktualisiert.",
    "Case": "Rechtssache",
    "Case Diary\/Calendar": "Fallbuch\/Kalender",
    "Case Hearing": "Verhandlung",
    "Case Journey": "Fallreise",
    "Case Journey - ": "- Die Reise des Falls .",
    "Case No.": "Fall Nr.",
    "Case no.:": "Fallnummer:",
    "Case Number": "Nummer des Falles",
    "Case successfully created.": "Fall erfolgreich erstellt.",
    "Case successfully deleted.": "Fall erfolgreich gelöscht.",
    "Case successfully updated.": "Fall erfolgreich aktualisiert.",
    "Case Summary Upload": "Übertragung der Fallübersicht",
    "Case Type": "Fallart",
    "Case Type created successfully": "Falltyp erfolgreich erstellt",
    "Case Type deleted successfully": "Falltyp erfolgreich gelöscht",
    "Case Type updated successfully": "Falltyp erfolgreich aktualisiert",
    "Case:": "Fall:",
    "Cases": "Rechtssachen",
    "Category deleted successfully": "Kategorie erfolgreich gelöscht",
    "Cause List": "Ursachenliste",
    "Cause not found.": "Ursache nicht gefunden.",
    "Cause successfully created.": "Die Sache ist erfolgreich erstellt.",
    "Cause successfully deleted.": "Ursache erfolgreich gelöscht.",
    "Causelist By": "Vermittler",
    "Causelist By:": "Verursacher:",
    "Chamber Address": "Anschrift der Kammer",
    "Circuit\/Devision": "Schaltung\/Abteilung",
    "Circuit\/Devision:": "Schaltung\/Abteilung:",
    "City Settings": "Stadtumgebung",
    "City successfully added.": "Stadt erfolgreich hinzugefügt.",
    "City:": "Stadt:",
    "Click here to add New Employee": "Klicken Sie hier, um einen neuen Mitarbeiter hinzuzufügen",
    "Client Details": "Kundendaten",
    "Client Not Found.": "- Klient nicht gefunden.",
    "Client successfully deleted.": "Client erfolgreich gelöscht.",
    "Clients successfully updated.": "Die Kunden wurden erfolgreich aktualisiert.",
    "Comapny Detail": "Unternehmen Details",
    "Commission Percentage(%)": "Kommission in Prozent",
    "Commisssion Amount": "Provisionsbetrag",
    "Commisssion(%)": "Kommission (%)",
    "Company details Successfully Updated!": "Unternehmensdaten erfolgreich aktualisiert!",
    "Company Information": "Unternehmensinformationen",
    "Company Name:": "Unternehmen:",
    "Company not found.": "Unternehmen nicht gefunden.",
    "Complete the payment by the due date to avoid any inconvenience.": "Bezahlen Sie die Zahlung bis zum Fälligkeitsdatum, um Unannehmlichkeiten zu vermeiden.",
    "Completed At": "Vollendet am",
    "Completed At:": "Vollständig abgeschlossen:",
    "Completed By": "Vervollständigt von",
    "Completed By:": "Vervollständigt von:",
    "Convert": "Umwandlung",
    "Country Settings": "Einstellungen für Länder",
    "Country successfully added.": "Land erfolgreich hinzugefügt.",
    "Country\/ State\/ City Settings": "Einrichtung des Landes\/Staates\/Stadt",
    "Country:": "Land:",
    "Court": "Gerichtshof",
    "Court Name": "Name des Gerichts",
    "Court Room": "Gerichtssaal",
    "Court Room no.": "Gerichtssaal Nr.",
    "Court Room no.:": "Gerichtssaal Nr.:",
    "Court successfully created.": "Der Gerichtshof wurde erfolgreich eingerichtet.",
    "Court successfully deleted.": "Der Gerichtshof wurde erfolgreich gelöscht.",
    "Court successfully updated.": "Das Gericht wurde erfolgreich aktualisiert.",
    "Courts Categories": "Kategorien der Gerichte",
    "Courts\/Tribunal": "Gerichtshof",
    "Courts\/Tribunal Name": "Name des Gerichts",
    "Courts\/Tribunal:": "Gerichtshof:",
    "Create Advocate": "Erstellen von Advocate",
    "Create Call": "Anruf erstellen",
    "Create Case": "Fall erstellen",
    "Create Case Type": "Falltyp erstellen",
    "Create Cause": "Eine Ursache schaffen",
    "Create Circuit\/Devision": "Kreislauf\/Abteilung erstellen",
    "Create City": "Stadt erstellen",
    "Create Country": "Länderstaat erstellen",
    "Create Courts\/Tribunal": "Schaffung von Gerichten",
    "Create Document": "Dokument erstellen",
    "Create Document Sub Type": "Untertyp eines Dokuments erstellen",
    "Create Document Type": "Dokumententyp erstellen",
    "Create Fee Received": "Erstellen Sie die empfangene Gebühr",
    "Create Group": "Gruppe erstellen",
    "Create Hearing": "Gehör schaffen",
    "Create Hearing Type": "Erstellen von Hörtypen",
    "Create High Court": "Erstellen eines Obersten Gerichts",
    "Create Label": "Etikett erstellen",
    "Create Motions Type": "Bewegungsart erstellen",
    "Create New Circuit\/Devision": "Neue Kreise\/Abteilungen erstellen",
    "Create New City": "Neue Stadt erstellen",
    "Create New Counrty": "Neues Land erstellen",
    "Create Operating Hours": "Erstellen von Betriebsstunden",
    "Create State": "Zustand erstellen",
    "Create To-Do": "Erstellen von Aufgaben",
    "CreateTimesheet": "Zeitplan erstellen",
    "Date of filing": "Anmeldetag",
    "Date of filing:": "Anmeldetag:",
    "Date of Receipt": "Datum des Eingangs",
    "Date Of Reciept": "Datum des Eingangs",
    "Deal attachments": "Anlagen zum Vertrag",
    "Deal Detail": "Einzelheiten des Deals",
    "Deal file successfully deleted.": "Die Akten wurden erfolgreich gelöscht.",
    "Deal Stage successfully created.": "Die Deal-Bühne wurde erfolgreich erstellt.",
    "Deal Stage successfully deleted.": "Die Deal-Phase wurde erfolgreich gelöscht.",
    "Deal stage successfully updated.": "Die Deal-Stufe wurde erfolgreich aktualisiert.",
    "Deal successfully created.": "Der Deal ist erfolgreich abgeschlossen.",
    "Deal successfully deleted.": "Der Deal wurde erfolgreich gelöscht.",
    "Deal successfully updated.": "Der Deal wurde erfolgreich aktualisiert.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Standard-Admin erstellt: superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Erstellt wurde: advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Standard-Client erstellt: client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Standardgesellschaft Erstellt: company@example.com \/ 1234",
    "Description:": "Beschreibung:",
    "Details about your member account password change": "Details zur Änderung des Passworts Ihres Mitgliedskontos",
    "Details about your plan AuthorizeNet payment": "Details zu Ihrem Plan",
    "Details about your plan Coingate payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan Flutterwave payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan Khalti payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan Mercado Pago payment": "Einzelheiten zu Ihrem Plan Mercado Pago Zahlung",
    "Details about your plan Mollie payment": "Einzelheiten zu Ihrem Plan Mollie Zahlung",
    "Details about your plan Ozow payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan PaymentWall payment": "Einzelheiten zu Ihrem Plan Zahlung",
    "Details about your plan Paypal payment": "Einzelheiten über Ihren Plan",
    "Details about your plan Paystack payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan Paytm payment": "Details zu Ihrem Plan Paytm Zahlung",
    "Details about your plan Razorpay payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan Skrill payment": "Details zu Ihrem Plan",
    "Details about your plan Stripe payment": "Einzelheiten zu Ihrem Plan",
    "Details about your plan tap payment": "Einzelheiten über Ihre Planentzugzahlung",
    "Details about your plan Toyyibpay payment": "Einzelheiten zu Ihrem Zahlungsplan",
    "Diary Number": "Tagebüchernummer",
    "Diary View": "Ansicht des Tagesbuchs",
    "Doc Size:": "Doc Größe:",
    "Doc Type": "Dokumentschrift",
    "Document Link": "Verknüpfung zu Dokumenten",
    "Document Sub Type": "Untertyp des Dokuments",
    "Document sub type successfully created.": "Untertyp des Dokuments erfolgreich erstellt.",
    "Document sub type successfully deleted.": "Untertyp des Dokuments erfolgreich gelöscht.",
    "Document sub type successfully updated.": "Dokument-Untertyp erfolgreich aktualisiert.",
    "Document Sub-type": "Untertyp des Dokuments",
    "Document successfully created.": "Dokument erfolgreich erstellt.",
    "Document successfully updated.": "Dokument erfolgreich aktualisiert.",
    "Document Upload": "Dokument hochladen",
    "Documents": "Dokumente",
    "Download sample case CSV file": "Herunterladen einer CSV-Datei mit Beispielen für Fallstudien",
    "Download sample hearing CSV file": "Download der CSV-Datei für die Anhörung",
    "Download:": "Herunterladen:",
    "Drag and drop deal files": "Ziehen und Fallenlassen von Deal-Dateien",
    "Drag and drop lead files": "Ziehen und Fallen lassen",
    "Due Date & Time": "Fälligkeitsdatum und -zeit",
    "Due Date :": "Fälligkeitsdatum:",
    "Edit Fee": "Bearbeitungsgebühr",
    "Edit Member": "Bearbeiten",
    "Email address already exist.": "Die E-Mail-Adresse existiert bereits.",
    "Email successfully created.": "E-Mail erfolgreich erstellt.",
    "Email verify!": "E-Mail überprüft!",
    "Employee deleted successfully.": "Mitarbeiter erfolgreich gelöscht.",
    "End Date:": "Enddatum:",
    "Enter Address Line 1": "Eingabe der Adresszeile 1",
    "Enter Address Line 2": "Eingabe der Adresszeile 2",
    "Enter Advocate Name": "Eingabe des Anwaltnamens",
    "Enter Age": "Alter eingeben",
    "Enter Call Result": "Anruf-Ergebnis eingeben",
    "Enter Case Number": "Angabe der Fallnummer",
    "Enter Case Type": "Falltyp eingeben",
    "Enter Circuit\/Devision Name": "Angabe des Namens der Strecke\/Abteilung",
    "Enter City Name": "Eingabe des Stadtnamens",
    "Enter Commission in Percentage": "Provision in Prozent",
    "Enter Court Name": "Eingabe des Gerichts",
    "Enter Court Room no.": "- Gehen Sie in den Gerichtssaal.",
    "Enter Court Type": "Eingabe des Gerichts",
    "Enter Diary Number": "Eingabe der Tagebüchernummer",
    "Enter Discount in Percentage": "Geben Sie Rabatt in Prozent ein",
    "Enter Document Link": "Verknüpfung einfügen",
    "Enter Document Sub Type": "Untertyp des Dokuments eingeben",
    "Enter Document Type": "Dokumentart eingeben",
    "Enter FIR No.": "Angabe der FIR-Nr.",
    "Enter FIR Police Station": "Geben Sie die FIR-Polizeistation ein.",
    "Enter Firm\/Advocate Name": "Angabe des Unternehmens\/des Anwalts",
    "Enter Group Name": "Geben Sie den Namen der Gruppe ein",
    "Enter Highcourt Name": "Geben Sie den Namen des Obersten Gerichts ein",
    "Enter Judge name": "Name des Richters eingeben",
    "Enter Location": "Eingabe des Standorts",
    "Enter Maximum Advocates": "Eingabe von Maximal-Advokatn",
    "Enter Maximum Storage Limit": "Geben Sie die maximale Speicheroberfläche ein",
    "Enter Merchant Login ID": "Eingabe der Anmelde-ID des Händlers",
    "Enter Merchant Transaction Key": "Eingabe des Handelsschlüssels",
    "Enter Minimum Threshold Amount": "Angabe des Mindestschwellenbetrags",
    "Enter Money Spent": "Geld ausgegeben",
    "Enter Motion Type": "Bewegungstyp eingeben",
    "Enter Opposite Party Advocate": "Eingabe des Rechtsbeistands der anderen Partei",
    "Enter Particulars": "Eingabe von Einzelheiten",
    "Enter Phone No": "Telefonnummer eingeben",
    "Enter Plan Description": "Eingabe der Planbeschreibung",
    "Enter Purpose": "Zweck eingeben",
    "Enter Received Fee": "Eingeben der erhaltene Gebühr",
    "Enter Stage": "Eingangsstufe",
    "Enter State Name": "Staatliche Bezeichnung",
    "Enter Under Acts": "Unter Akten eingeben",
    "Enter Under Section": "Eingabe unter Abschnitt",
    "Enter Your About Yourself": "Erzählen Sie von sich",
    "Enter Your Address": "Geben Sie Ihre Adresse ein",
    "Enter Your City": "In die Stadt",
    "Enter Your Landmark": "Erleben Sie Ihr Wahrzeichen",
    "Enter Your State": "In den Zustand eintreten",
    "Enter Your Zip\/Postal Code": "Geben Sie Ihre Postleitzahl ein",
    "Enter Zip\/Postal Code": "Angabe der Postleitzahl",
    "Error fetching advocates": "Für die Fehlersuche",
    "Faq deleted successfully": "Faq wurde erfolgreich gelöscht",
    "Fee Received": "Erhaltene Gebühr",
    "Fee successfully created.": "Gebühr erfolgreich erstellt.",
    "Fee successfully deleted.": "Die Gebühr wurde erfolgreich gelöscht.",
    "Fee successfully updated.": "Die Gebühr wurde erfolgreich aktualisiert.",
    "Fees": "Gebühren",
    "Field Name": "Feldname",
    "File:": "Datei:",
    "FIR No.": "FIR Nr.",
    "FIR No:": "FIR-Nr.",
    "FIR Police Station": "FIR Polizeistation",
    "FIR Police Station:": "FIR Polizeiwache:",
    "FIR Year": "FIR-Jahr",
    "FIR Year:": "FIR Jahr:",
    "Firm\/Advocate Name": "Name der Rechtsanwaltskanzlei",
    "Forget password": "Passwort vergessen",
    "Function by - Name": "Funktion nach - Namen",
    "Functional Setup": "Funktionale Einrichtung",
    "Group": "Gruppe",
    "Group Name": "Gruppe",
    "Group not found.": "Gruppe nicht gefunden.",
    "Group successfully created.": "Gruppe erfolgreich erstellt.",
    "Group successfully deleted.": "Gruppe erfolgreich gelöscht.",
    "Group successfully updated.": "Gruppe erfolgreich aktualisiert.",
    "Hearing": "Gehör",
    "Hearing date": "Datum der Anhörung",
    "Hearing successfully created.": "Gehör erfolgreich erstellt.",
    "Hearing successfully deleted.": "Hörergebnis erfolgreich gelöscht.",
    "Hearing successfully updated.": "Gehör erfolgreich aktualisiert.",
    "Hearing Type": "Hörtyp",
    "Hearing Type successfully created.": "Hörtyp erfolgreich erstellt.",
    "Hearing Type successfully deleted.": "Hörtyp erfolgreich gelöscht.",
    "Hearing Type successfully updated.": "Hörtyp erfolgreich aktualisiert.",
    "High Court": "Oberster Gerichtshof",
    "High Court successfully deleted.": "High Court erfolgreich gelöscht.",
    "High-Court successfully created.": "Hochgericht erfolgreich erstellt.",
    "High-Court successfully updated.": "High Court erfolgreich aktualisiert.",
    "Highcourt:": "Oberstes Gericht:",
    "Home Address": "Wohnort",
    "Hour": "Stunde",
    "How to Get Google reCaptcha  Site and Secret key": "So erhalten Sie Google reCaptcha-Website und den geheimen Schlüssel",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Wenn Sie bereits die Zahlung vorgenommen haben, ignorieren Sie diese E-Mail. Wenn Sie Fragen haben oder Hilfe benötigen, wenden Sie sich gerne an unser Support-Team.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Wenn Sie bereits die Zahlung erhalten haben, ignorieren Sie diese E-Mail. Wenn Sie Fragen haben oder Hilfe benötigen, wenden Sie sich gerne an unser Support-Team.",
    "Import Advocate CSV file": "Importieren von Advocate CSV-Datei",
    "Import Case CSV file": "CSV-Datei für den Fall",
    "Import deal": "Einfuhrvertrag",
    "Import Hearing": "Anhörung bei der Einfuhr",
    "Import Lead": "Einfuhr von Blei",
    "Invalide referral code": "Invalide-Verweiscode",
    "Invalide reffral linke.": "Invalide Referral Link.",
    "Invoice payment successfully updated.": "Zahlung der Rechnung erfolgreich aktualisiert.",
    "Judge name": "Name des Richters",
    "Judge name:": "Name des Richters:",
    "Judges": "Richter",
    "Khalti Payment": "Zahlung der Khalti",
    "Knowledge Category": "Wissenskategorie",
    "Label successfully created.": "Etikett erfolgreich erstellt.",
    "Label successfully deleted.": "Etikett erfolgreich gelöscht.",
    "Label successfully updated.": "Etikett erfolgreich aktualisiert.",
    "Labels successfully updated.": "Etiketten erfolgreich aktualisiert.",
    "Landmark": "Wahrzeichen",
    "Language Deleted Successfully.!": "Sprache gelöscht!",
    "Last 30 Days  Deals": "Die letzten 30 Tage",
    "Lead attachments": "Bleifunktionen",
    "Lead file successfully deleted.": "Lead-Datei erfolgreich gelöscht.",
    "Lead Not Found.": "Blei nicht gefunden.",
    "Lead Stage successfully created.": "Lead Stage erfolgreich erstellt.",
    "Lead Stage successfully deleted.": "Lead Stage erfolgreich gelöscht.",
    "Lead Stage successfully updated.": "Lead Stage wurde erfolgreich aktualisiert.",
    "Lead successfully created.": "Blei erfolgreich erzeugt.",
    "Lead successfully deleted.": "Blei erfolgreich gelöscht.",
    "Lead successfully updated.": "Blei erfolgreich aktualisiert.",
    "Lead to deal conversion successfully converted.": "Umwandlung des Lead-to-Deal erfolgreich umgewandelt.",
    "Manage Coupons": "Verwalten Sie Gutscheine",
    "Manage Opearating Hours": "Verwalten Sie die verfügbaren Arbeitszeiten",
    "Manage Orders": "Auftragsverwaltung",
    "Manage Plans": "Planen verwalten",
    "Manage SLA Policiy": "Verwalten Sie die SLA-Politik",
    "Manage Ticket Fields": "Ticketfelder verwalten",
    "Mark Completed?": "Mark fertig?",
    "Max advocates": "Max-Befürworter",
    "Max Size  In KB : ": "Maximale Größe in KB:",
    "Max Size In KB : ": "Maximale Größe in KB:",
    "Max Size In KB: ": "Maximale Größe in KB:",
    "Max users": "Maximaler Nutzer",
    "Maximum Advocates": "Höchstzahl der Befürworter",
    "Member deleted successfully.": "Mitglied erfolgreich gelöscht.",
    "Member details Successfully Updated!": "Mitgliederdaten erfolgreich aktualisiert!",
    "Member Information": "Informationen für Mitglieder",
    "Member not found.": "Mitglied nicht gefunden.",
    "Member successfully created.": "Mitglied erfolgreich erstellt.",
    "Member:": "Mitglied:",
    "Message successfully added.": "Nachricht erfolgreich hinzugefügt.",
    "Message successfully created.": "Nachricht erfolgreich erstellt.",
    "Minimum 8 characters": "Mindestens 8 Zeichen",
    "Mobile No:": "Nummer des Mobiltelefons:",
    "Money": "Geld",
    "Money Spent": "Ausgegebene Mittel",
    "Money Spent:": "Ausgegebene Mittel:",
    "Motion type successfully created.": "Bewegungstyp erfolgreich erstellt.",
    "Motion type successfully deleted.": "Bewegungstyp erfolgreich gelöscht.",
    "Motion type successfully updated.": "Bewegungstyp erfolgreich aktualisiert.",
    "Motions Type": "Art der Anträge",
    "Motions Types": "Bewegungsarten",
    "My Today's Case Diary": "Mein heutiges Falltagebuch",
    "Name \/ Price": "Name \/ Preis",
    "Name of the Document": "Name des Dokuments",
    "Name:": "Name:",
    "New Employee": "Neuer Mitarbeiter",
    "No activity found yet.": "Keine Aktivität gefunden.",
    "No data available": "Keine Daten verfügbar",
    "No response returned!": "Keine Antwort zurück!",
    "Notes:": "Anmerkungen:",
    "Numbers": "Zahlen",
    "Office Address": "Anschrift des Büros",
    "On Going": "Weiter",
    "Oops! Something went wrong!": "Irgendwas ist schief gelaufen!",
    "Operating Hour Name": "Betriebsstunden Name",
    "Operating Hours": "Betriebszeiten",
    "OperatingHours created successfully": "Betriebsstunden erfolgreich erstellt",
    "OperatingHours deleted successfully": "Betriebsstunden erfolgreich gelöscht",
    "OperatingHours updated successfully": "Betriebsstunden erfolgreich aktualisiert",
    "Opposite Party": "Gegenpartei",
    "Opposite Party Advocate": "Rechtsanwalt der anderen Partei",
    "Order Sheet": "Bestellblatt",
    "Order Successfully Approved": "Die Ordnung wird erfolgreich bestätigt",
    "Order Successfully Rejected": "Befehl erfolgreich abgelehnt",
    "Ozow Payment": "Ozow-Zahlung",
    "Ozow payment failed.": "Die Zahlung ist gescheitert.",
    "Particulars": "Einzelheiten",
    "Particulars:": "Einzelheiten:",
    "Payment Method:": "Zahlungsmethode:",
    "Payment processing error.": "Zahlungsabwicklungsfehler.",
    "Payment Successfully Deleted": "Zahlung erfolgreich gelöscht",
    "Payment Successfully Done": "Zahlung erfolgreich erfolgt",
    "Permission successfully created.": "Erlaubnis erfolgreich erstellt.",
    "Permission successfully deleted.": "Die Berechtigung wurde erfolgreich gelöscht.",
    "Permission successfully updated.": "Die Genehmigung wurde erfolgreich aktualisiert.",
    "Petitioner\/Plaintiff": "Antragsteller\/Kläger",
    "Phone Number:": "Telefonnummer:",
    "Phone:": "Telefon:",
    "Pipeline successfully created.": "Pipeline erfolgreich erstellt.",
    "Pipeline successfully deleted.": "Pipeline erfolgreich gelöscht.",
    "Pipeline successfully update.": "Pipeline erfolgreich aktualisiert.",
    "Plan activated Successfully": "Plan erfolgreich aktiviert",
    "Plan is deleted or something went wrong.": "Plan ist gelöscht oder etwas ist schief gelaufen.",
    "Plan refund successfully.": "Rückerstattung erfolgreich.",
    "Plan successfully deactivated.": "Plan erfolgreich deaktiviert.",
    "Plan successfully deleted.": "Plan erfolgreich gelöscht.",
    "Please add constant deal stage": "Bitte fügen Sie die Phase des konstanten Deals hinzu",
    "Please add constant lead stage.": "Bitte fügen Sie eine konstante Leitstufene hinzu.",
    "Please add constant pipeline.": "Bitte eine konstante Pipeline hinzufügen.",
    "Please add pusher settings for using messenger": "Bitte fügen Sie Pusher-Einstellungen für die Verwendung von Messenger hinzu",
    "Please Enter Value": "Bitte Wert eingeben",
    "Please enter your contacts": "Bitte geben Sie Ihre Kontakte ein",
    "Please enter your opponent party name": "Bitte geben Sie den Namen der gegnerischen Partei ein",
    "Please enter your party name": "Bitte geben Sie Ihren Namen ein",
    "Please select": "Bitte wählen Sie",
    "Please select atleast one permission.": "Bitte wählen Sie mindestens eine Berechtigung aus.",
    "Please select valid clients.": "Bitte wählen Sie gültige Kunden aus.",
    "Please select valid user.": "Bitte wählen Sie einen gültigen Benutzer aus.",
    "Please set payment api key & secret key for add new plan": "Bitte stellen Sie den API-Schlüssel und den geheimen Schlüssel für die Zahlung ein",
    "Please set payment api key & secret key for update plan": "Bitte stellen Sie den API-Schlüssel und den geheimen Schlüssel für die Aktualisierung des Plans ein",
    "Please set stripe or paypal api key & secret key for add new plan.": "Bitte setzen Sie Stripe oder Paypal API-Schlüssel & geheimen Schlüssel für neue Plan hinzufügen.",
    "policiy updated successfully": "Policy wurde erfolgreich aktualisiert",
    "Profile not found.": "Profil nicht gefunden.",
    "Profile Successfully Updated!": "Profil erfolgreich aktualisiert!",
    "Purpose": "Zweck",
    "Purpose:": "Zweck:",
    "Rate (%)": "Zinssatz (%)",
    "RATE\/UNIT COST": "Rate\/Einheitskosten",
    "Received Fee": "Erhaltene Gebühr",
    "Referral Setting successfully updated.": "Überweisung erfolgreich aktualisiert.",
    "Referral Transation": "Überweisungstransaktion",
    "Relate to (Case(s))": "Bezieht sich auf (Fälle)",
    "Relate To:": "Beziehung zu:",
    "Request Approve Successfully.": "Antrag erfolgreich genehmigt.",
    "Request Date": "Datum des Antrags",
    "Requsted Amount": "Nachgeforderter Betrag",
    "Requsted Date": "Datum der Aufforderung",
    "Resolve In": "Die Lösung",
    "Resolve Overdue": "Überfällige Schulden begleichen",
    "Resolve Time": "Zeit für eine Lösung",
    "Resolve within": "Lösungen innerhalb",
    "Respondent\/Defendant": "Beklagte\/Verantwortliche",
    "Response In": "Antwort",
    "Response Overdue": "Überfällige Reaktion",
    "Response time": "Reaktionszeit",
    "Response within": "Reaktion innerhalb",
    "S.No.": "Nein .",
    "Select Advocates": "Auswahl von Vertretern",
    "Select Case": "Auswahlfall",
    "Select company": "Ausgewählte Firma",
    "Select Court": "Auswahl des Gerichts",
    "Select Deal Stages": "Auswahl der Abschlussphasen",
    "Select Document Type": "Dokumentart auswählen",
    "Select Highcourt": "Wählen Sie Highcourt",
    "Select Stages": "Ausgewählte Phasen",
    "Select Team Member": "Teammitglied auswählen",
    "Selete company": "Ausgewählte Firma",
    "Size": "Größe",
    "SLA Policy Setting": "SLA-Richtlinien festlegen",
    "Some thing is wrong": "Irgendwas stimmt nicht .",
    "Source successfully created.": "Quelle erfolgreich erstellt.",
    "Source successfully deleted.": "Quelle erfolgreich gelöscht.",
    "Source successfully updated.": "Quelle erfolgreich aktualisiert.",
    "Sources successfully deleted.": "Quellen erfolgreich gelöscht.",
    "Sources successfully updated.": "Quellen erfolgreich aktualisiert.",
    "Stage:": "Stufe:",
    "Start Date:": "Beginn:",
    "State Settings": "Staatliche Einstellungen",
    "State successfully added.": "Staat erfolgreich hinzugefügt.",
    "State:": "Staat:",
    "Status :": "Status:",
    "Support Ticket": "Unterstützung Ticket",
    "Synchronize in Google Calendar": "Synchronisieren in Google Kalender",
    "Tap Payment": "Zahlung per Tastatur",
    "Task successfully created.": "Aufgabe erfolgreich erstellt.",
    "Task successfully deleted.": "Aufgabe erfolgreich gelöscht.",
    "Task successfully updated.": "Aufgabe erfolgreich aktualisiert.",
    "tax included": "Steuern inbegriffen",
    "Thank you for your prompt attention to this matter.": "Danke für Ihre sofortige Aufmerksamkeit.",
    "The role is assigned to users.": "Die Rolle wird den Benutzern zugewiesen.",
    "This bench is assigned to case.": "Diese Bank ist dem Fall zugeordnet.",
    "This coupon code   is invalid or has expired.": "Dieser Gutscheincode ist ungültig oder abgelaufen.",
    "This court is assigned to case.": "Dieses Gericht ist dem Fall zugewiesen.",
    "This high court is assigned to bench.": "Dieser Oberste Gerichtshof ist auf der Bank.",
    "This high court is assigned to case.": "Dieses Gericht ist dem Fall zugewiesen.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "Wenn Sie Ihre Zahlung noch nicht erhalten haben, erinnern Sie Ihren Kunden bitte vor dem Fälligkeitsdatum daran, um Unannehmlichkeiten zu vermeiden.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "Wir schätzen Ihr Geschäft und bitten Sie, die Zahlung bis zum Fälligkeitsdatum abzuschließen, um Unannehmlichkeiten zu vermeiden.",
    "This Month  Deals": "Diese Monatsangebote",
    "This to-do already marked as completed.": "Diese Aufgabe ist bereits als abgeschlossen markiert.",
    "This Week  Deals": "Diese Woche Angebote",
    "Ticket Fields Settings": "Einstellungen für die Ticketfelder",
    "Ticket note saved successfully": "Ticketnote erfolgreich gespeichert",
    "Ticket updated successfully.": "Ticket wurde erfolgreich aktualisiert.",
    "Time Spent (in Hours)": "Verbrachte Zeit (in Stunden)",
    "Time Zone": "Zeitzone",
    "Time:": "Zeit:",
    "Timing": "Zeitplan",
    "Title:": "Titel:",
    "To-Do": "Zu tun",
    "To-do already complete": "To-do ist bereits abgeschlossen",
    "To-Do successfully created.": "To-Do erfolgreich erstellt.",
    "To-Do successfully deleted.": "To-Do erfolgreich gelöscht.",
    "To-Do successfully updated.": "To-Do erfolgreich aktualisiert.",
    "To-Dos": "Anwendungsbereich",
    "To:": "Zu:",
    "Today Hearing Dates": "Heute: Hörtermine",
    "Today To-Dos": "Heute To-Dos",
    "Today's Cases": "Die heutigen Fälle",
    "Today's Tasks": "Die Aufgaben von heute",
    "Total Discount": "Gesamtrabatt",
    "Transaction ID": "Transaktions-ID",
    "Type:": "Typ:",
    "Under Acts": "Nach der Apostelgeschichte",
    "Under Acts:": "Nach den Gesetzen:",
    "Under Section": "In Abschnitt",
    "Under Sections:": "Unter den Abschnitten:",
    "Upcoming": "In der Zukunft",
    "Upcoming Hearing Dates": "Nächste Anhörungsdaten",
    "Upcoming To-Dos": "Nächste To-Dos",
    "Update Advocate": "Aktualisieren von Advocate",
    "Update Bill": "Aktualisieren",
    "Update Call": "Aktualisierungs-Anruf",
    "Update Case": "Aktualisierungsfall",
    "Update Case Type": "Aktualisierungsfalltyp",
    "Update Category": "Aktualisierungs-Kategorie",
    "Update Circuit\/Division": "Aktualisieren von Schaltkreis\/Abteilung",
    "Update City": "Stadt aktualisieren",
    "Update Compnay": "Aktualisieren",
    "Update Country": "Aktualisierungsland",
    "Update Court": "Aktuelle Informationen",
    "Update Courts\/Tribunal": "Aktualisieren",
    "Update Deal": "Aktualisieren",
    "Update Deal Stage": "Aktualisieren der Deal-Phase",
    "Update Document": "Aktualisierungsdokument",
    "Update Document Sub Type": "Aktualisieren des Untertyps",
    "Update Document Type": "Aktualisieren von Dokumenten",
    "Update Employee": "Mitarbeiter aktualisieren",
    "Update Fee": "Aktualisierungsgebühr",
    "Update Group": "Aktualisierungsgruppe",
    "Update Hearing": "Aktualisieren",
    "Update Hearing Type": "Aktualisieren des Hörtyps",
    "Update High Court": "Aktualisierung des Obersten Gerichts",
    "Update Knowledge": "Aktualisieren",
    "Update Knowledge Category": "Aktualisieren der Wissenskategorie",
    "Update Label": "Aktualisierungsetikett",
    "Update Lead": "Aktualisieren",
    "Update Lead Stage": "Aktualisieren der Leitphase",
    "Update Member": "Mitglied aktualisieren",
    "Update Motion Type": "Aktualisieren",
    "Update Operating Hour": "Aktualisieren der Betriebsstunden",
    "Update Page": "Seite mit Aktualisierungen",
    "Update Pipeline": "Aktualisieren der Pipeline",
    "Update Priority": "Aktualisierungspriorität",
    "Update source": "Quelle der Aktualisierung",
    "Update State": "Status der Aktualisierung",
    "Update To-Do": "Aktualisieren",
    "Uploaded at": "Hochgeladen unter",
    "Uploaded by": "Hochgeladen von",
    "Usage Statistics": "Statistiken über die Nutzung",
    "User Logs successfully deleted .": "Benutzerprotokolle erfolgreich gelöscht .",
    "User not found.": "Benutzer nicht gefunden.",
    "User plan not found.": "Benutzerplan nicht gefunden.",
    "Users successfully updated.": "Benutzer erfolgreich aktualisiert.",
    "Verified Email": "Eingetragen",
    "View Case": "Ansicht Fall",
    "View Cause": "Ansicht Ursache",
    "View CauseList": "Anzeige von CauseList",
    "View deal": "Ansicht",
    "View Deal Details": "Details des Deals anzeigen",
    "View Document": "Anzeige des Dokuments",
    "View Fee": "Ansichtsgebühr",
    "View Groups": "Anzeigen von Gruppen",
    "View Lead": "Ansicht",
    "View Lead Details": "Anzeige der Details",
    "View Member": "Ansicht Mitglied",
    "View:": "Ansicht:",
    "Year:": "Jahr:",
    "You can easily change order of fields using drag & drop.": "Sie können die Reihenfolge der Felder leicht mit Drag & Drop ändern.",
    "You can make the payment through our secure online portal.": "Sie können die Zahlung über unser sicheres Online-Portal leisten.",
    "You can't delete yourself.": "Du kannst dich nicht selbst löschen.",
    "You can't edit to-do after marking as complete. Are you sure?": "Sie können keine Aufgaben bearbeiten, nachdem Sie sie als abgeschlossen markiert haben.",
    "You cant delete yourself.": "Du kannst dich nicht selbst löschen.",
    "You have successfully completed the to-dos.": "Sie haben die Aufgaben erfolgreich abgeschlossen.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "Sie haben Ihre Zahlung noch nicht erhalten, bitte erinnern Sie Ihren Kunden vor dem Fälligkeitsdatum, um Unannehmlichkeiten zu vermeiden",
    "Your Account is disable,please contact your Administrator": "Ihr Konto ist deaktiviert, bitte kontaktieren Sie Ihren Administrator",
    "Your advocate limit is over, Please upgrade plan.": "Ihre Anwaltgrenze ist überschritten, bitte aktualisieren Sie den Plan.",
    "Your currency is not ZAR": "Ihre Währung ist nicht ZAR",
    "Your member limit is over, Please upgrade plan.": "Ihre Mitgliederquote ist überschritten. Bitte aktualisieren Sie Ihren Plan.",
    "Your Name": "Ihr Name",
    "Your Party": "Ihre Party",
    "Your Party Name": "Ihr Partei-Name",
    "Your Party:": "Ihre Partei:",
    "Your Requsted amount successfully send.": "Ihr angeforderter Betrag erfolgreich gesendet.",
    "Zip\/Postal Code": "Postleitzahl",
    "Zip\/Postal Code:": "Postleitzahl:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Beschreibung",
    "Enter Email": "E-Mail eingeben",
    "Enter Phone Number": "Telefonnummer eingeben",
    "Permission Denied.": "Erlaubnis verweigert.",
    "Enter Notes": "Anmerkungen",
    "succeeded": "Erfolgreich",
    "Merchant Id": "Handelsnummer",
    "Permission denied": "Genehmigung verweigert",
    "Create Employee": "Mitarbeiter erstellen",
    "apply": "Anwendung",
    "Something Went Wrong.": "Irgendetwas ist schief gelaufen.",
    "Please Select": "Bitte wählen Sie aus",
    "Enter description": "Beschreibung eingeben",
    "Choose File Here": "Hier Datei auswählen",
    "Plan not found.": "Plan nicht gefunden.",
    "Payfast": "Zahlungsmittel",
    "Pay": "Zahlung",
    "Plan activated successfully.": "Plan erfolgreich aktiviert.",
    "PayTab": "Zahlungstabelle",
    "Create Category": "Kategorie erstellen",
    "PayU": "Zahlung",
    "PayU Mode": "Zahlungsmodus",
    "Assign to": "Zuordnen",
    "Assigned to": "Zu diesem Zweck",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "- Ich habe eine Schlüsselkarte.",
    "Cinetpay Site Id": "Cinetpay-Standort-Id",
    "Click here to add New Company": "Klicken Sie hier, um eine neue Firma hinzuzufügen",
    "CoinGate": "CoinGate",
    "Create Client": "Klienten erstellen",
    "Create Task": "Aufgaben erstellen",
    "Create Tax": "Steuern erstellen",
    "Enter Question": "Fragen eingeben",
    "Paiementpro": "Zahlung pro",
    "Paymentwall": "Zahlungswall",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Streifen",
    "user": "Benutzer",
    "YooKassa": "YooKassa",
    "DURATION": "DURATION",
    "Plan not found!": "Plan nicht gefunden!",
    "Card number": "Kartennummer",
    "Expiry date": "Verfallsdatum",
    "An error occurred: ": "Es ist ein Fehler aufgetreten:",
    "something Went wrong!": "Irgendwas ist schief gelaufen!",
    "Order Successfully Deleted.": "Auftrag erfolgreich gelöscht.",
    "Reply added successfully": "Antwort erfolgreich hinzugefügt",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Mollie-Profil-ID",
    "Mollie Partner ID": "Mollie Partner-ID",
    "IyziPay": "Das ist das Problem.",
    "Merchant Login ID": "Anmelde-ID des Händlers",
    "PowerTranz Merchant ID": "PowerTranz-Händlerkennung",
    "PowerTranz Processing Password": "PowerTranz-Verarbeitungspasswort",
    "PaiementPro": "Zahlung",
    "Generate Content With AI": "Generieren Sie Inhalte mit KI",
    "Choose file": "Datei auswählen",
    "TAX": "Steuer",
    "Manually plan upgraded by super admin": "Manuell aktualisierter Plan durch Superadmin",
    "Email address": "E-Mail-Adresse",
    "Created By": "Erstellt von",
    "PARTICULARS": "Die Kommission hat die folgenden Maßnahmen ergriffen:",
    "Authorizenet": "Genehmigung",
    "AuthorizeNet Mode": "AuthorizeNet-Modus",
    "Bill not found.": "Bill nicht gefunden.",
    "Chat GPT Key": "GPT-Schlüssel für den Chat",
    "DISCOVER": "Entdecken",
    "IyziPay Mode": "IyziPay-Modus",
    "PLAN": "Planung",
    "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter password": "Passwort eingeben",
    "Address Line 1": "Adresszeile 1",
    "Address Line 2": "Adresszeile 2",
    "SCREENSHOTS": "Bildschirmbilder",
    "Start with": "Beginnen Sie mit",
    "TESTIMONIALS": "Die Kommission hat die folgenden Maßnahmen erlassen:",
    "Transaction failed:": "Transaktion fehlgeschlagen:",
    "Transaction failed.": "Die Transaktion ist gescheitert.",
    "Chatgpt key successfully saved.": "Der Chatgpt-Schlüssel wurde erfolgreich gespeichert.",
    "2FA is Enabled on your account.": "2FA ist auf Ihrem Konto aktiviert.",
    "address": "Anschrift",
    "Alternatively, you can use this secret key:": "Alternativ können Sie diesen geheimen Schlüssel verwenden:",
    "Amount must be greater than or equal to 1.": "Der Betrag muss größer oder gleich 1 sein.",
    "An error occurred during payment setup: ": "Bei der Zahlungsausrichtung ist ein Fehler aufgetreten:",
    "Bill payment successful.": "Die Rechnung ist bezahlt.",
    "Cancel & Logout": "Abbrechen und Ausstieg",
    "Card Holder Name": "Name des Karteninhabers",
    "Category updated successfully": "Kategorie erfolgreich aktualisiert",
    "Click here to add New Client": "Klicken Sie hier, um einen neuen Kunden hinzuzufügen",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Kopie des Rechnungslinks",
    "Create Pipeline": "Pipeline erstellen",
    "Create Source": "Quelle erstellen",
    "Details about your plan PayU payment": "Einzelheiten zu Ihrem Plan PayU-Zahlung",
    "Details about your plan PowerTranz payment": "Details zu Ihrem PowerTranz-Zahlungsplan",
    "Download sample client CSV file": "Herunterladen einer CSV-Datei",
    "Download sample deal CSV file": "Download der CSV-Datei für die Muster-Deal",
    "Edit deal": "Bearbeiten",
    "Employee successfully Updated.": "Mitarbeiter erfolgreich aktualisiert.",
    "Enter Cashfree Secret Key": "Geben Sie den Cashfree-Geheimschlüssel ein",
    "Enter email Address": "Eingabe der E-Mail-Adresse",
    "Enter particulars": "Angaben einfügen",
    "Enter PayU Merchant ID": "Geben Sie die PayU-Händler-ID ein",
    "Enter PayU Production URL": "Geben Sie die URL der PayU-Produktion ein",
    "Enter PayU Salt Key": "Geben Sie den PayU-Salt-Schlüssel ein",
    "Enter PowerTranz Merchant ID": "Geben Sie die PowerTranz-Händler-ID ein",
    "Enter PowerTranz Processing Password": "Geben Sie das PowerTranz-Verarbeitungspasswort ein",
    "Enter PowerTranz Production URL": "Geben Sie die URL der PowerTranz-Produktion ein",
    "Enter the 6-digit Google Authentication code from the app below:": "Geben Sie den 6-stelligen Google-Authentifizierungscode aus der folgenden App ein:",
    "Enter your OTP": "Geben Sie Ihren OTP ein",
    "Error: ": "Fehler:",
    "Example: https:\/\/api.ptranz.com": "Beispiel: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Beispiel: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Ausgabe nicht gefunden.",
    "Failed to connect to payment gateway. Please try again.": "Verbindung zum Zahlungsgateway fehlgeschlagen.",
    "Failed to connect to payment gateway: ": "Verbindung zum Zahlungsgateway fehlgeschlagen:",
    "Failed to prepare payment data.": "Zahlungsdaten nicht vorbereitet.",
    "FLUTTERWAVE": "Flügelwelle",
    "Generate Content with AI": "Generieren Sie Inhalte mit KI",
    "Invalid bill ID or something went wrong.": "Die Rechnung war ungültig oder so.",
    "Invalid order ID in response.": "Unwirksame Auftrags-ID als Antwort.",
    "Invalid payment amount.": "Ungültiger Zahlungsbetrag.",
    "Invalid payment details.": "Ungültige Zahlungsdaten.",
    "Invalid payment response from gateway.": "Ungültige Zahlungsantwort vom Gateway.",
    "Invalid plan ID.": "Unwirksame Plan-ID.",
    "Invalid PowerTranz mode configured.": "Unzulässiger PowerTranz-Modus konfiguriert.",
    "Invalid response from payment gateway. Please try again.": "Unwirksame Antwort vom Zahlungsgateway.",
    "Invalid response from payment gateway: ": "Unzulässige Antwort des Zahlungsgateways:",
    "Invalid session data.": "Ungültige Sitzungsdaten.",
    "Invalid verification Code, Please try again.": "Unwirksamer Überprüfungscode, bitte noch einmal versuchen.",
    "Invoice Id ": "Rechnungsnummer",
    "Invoice paid successfully!": "Rechnung erfolgreich bezahlt!",
    "ISP": "Anbieter",
    "IyziPay Key": "LizPay-Schlüssel",
    "IyziPay Secret": "Ich habe das Geheimnis von IyziPay.",
    "location": "Standort",
    "Login as company": "Anmelden als Unternehmen",
    "MOLLIE": "MOLLIE",
    "Nepalste configuration is incomplete. Please check public key.": "Die Konfiguration ist unvollständig. Bitte überprüfen Sie den öffentlichen Schlüssel.",
    "No data found": "Keine Daten gefunden",
    "Note: Upload size (in MB)": "Anmerkung: Größe des Uploads (in MB)",
    "NUMBERS": "Die Zahl der",
    "Ok": "Ok, das ist gut.",
    "One-Time Password": "Einmaliges Passwort",
    "OZOW": "OZOW",
    "PAID": "Zahlung",
    "Payment gateway error (HTTP Code: ": "Fehler beim Zahlungsgateway (HTTP-Code:",
    "Payment processing. Please wait for confirmation.": "Bitte warten Sie auf die Bestätigung.",
    "Payment session expired or invalid. Please try again.": "Zahlungssitzung abgelaufen oder ungültig.",
    "PAYSTACK": "Zahlung",
    "paystack": "Zahlungsplatz",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "PayU Händler-ID",
    "PayU payment is not enabled.": "PayU-Zahlung ist nicht aktiviert.",
    "PayU Production URL": "PayU Produktion URL",
    "PayU Salt Key": "PayU Salzschlüssel",
    "Plan activated successfully": "Plan erfolgreich aktiviert",
    "Plan failed to upgrade.": "Der Plan ist nicht ausgeführt worden.",
    "Plan price must be greater than or equal to 1.": "Der Planpreis muss größer oder gleich 1 sein.",
    "Plan Successfully updated.": "Plan erfolgreich aktualisiert.",
    "Plan upgrade failed.": "Planerweiterung fehlgeschlagen.",
    "Plan upgraded successfully.": "Plan erfolgreich aktualisiert.",
    "Please create stage for this pipeline.": "Bitte bereiten Sie die Bühne für diese Pipeline.",
    "Please log in to proceed with payment.": "Bitte melden Sie sich an, um mit der Zahlung fortzufahren.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "PowerTranz Händler-ID oder Verarbeitung Passwort fehlt. Bitte konfigurieren Sie sie in den Einstellungen.",
    "PowerTranz Mode": "PowerTranz-Modus",
    "PowerTranz payment is not enabled.": "PowerTranz-Zahlung ist nicht aktiviert.",
    "PowerTranz Production URL": "PowerTranz Produktion URL",
    "PowerTranz production URL is not configured.": "Die PowerTranz-Produktions-URL ist nicht konfiguriert.",
    "Priority deleted successfully": "Prioritätserhebung erfolgreich",
    "Rate\/Unit Cost ": "Tarif\/Einheitskosten",
    "RAZORPAY": "Das ist die erste Frage.",
    "Referral owner": "Überweisungseigentümer",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Es ist etwas schief gelaufen. Versuchen Sie es bitte noch einmal.",
    "source": "Quelle",
    "SSPay configuration is incomplete for this user.": "Die SSPay-Konfiguration ist für diesen Benutzer unvollständig.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "SSPay-Konfiguration ist unvollständig. Bitte überprüfen Sie den geheimen Schlüssel und den Kategoriecode.",
    "Timesheet successfully deleted.": "Zeitplan erfolgreich gelöscht.",
    "Timesheet successfully updated.": "Zeitplan erfolgreich aktualisiert.",
    "TITLE": "Titel",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "Um die Zwei-Faktor-Authentifizierung zu deaktivieren, geben Sie bitte Ihr Passwort ein und klicken Sie auf 2FA deaktivieren.",
    "Two-Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Verbindung zum PowerTranz-Gateway nicht möglich.",
    "Unexpected response from payment gateway.": "Unerwartete Antwort vom Zahlungsgateway.",
    "Uploaded by:": "Hochgeladen von:",
    "verified Email": "E-Mail-Adresse bestätigt",
    "Verify & Login": "Überprüfung und Anmeldung",
    "Your transaction has failed. Please try again.": "Ihre Transaktion ist gescheitert. Bitte versuchen Sie es noch einmal.",
    "Your transaction is pending.": "Ihre Transaktion steht noch aus.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(Dieses SMTP wird für das Versenden von E-Mails auf Unternehmensebene verwendet. Ist dieses Feld leer, wird SuperAdmin SMTP für das Versenden von E-Mails verwendet.)",
    "No record found": "Keine Aufzeichnung gefunden",
    "Payment receipt required.": "Zahlungseingang erforderlich.",
    "Plan activation failed.": "Aktivierung des Plans fehlgeschlagen.",
    "Plan payment request sent successfully!": "Zahlungsanfrage erfolgreich gesendet!",
    "Session expired or payment not found.": "Sitzungszeit abgelaufen oder Zahlung nicht gefunden.",
    "Users Logs": "Benutzerprotokolle"
}