{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)",
    " Generate With AI": " Generate With AI",
    " Payment successfully added.": "Payment successfully added.",
    " Strictly Cookie Title": "Strictly Cookie Title",
    "1,000+ customers": "1,000+ customers",
    "70% Special Offer": "70% Special Offer",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Aamarpay": "Aamarpay",
    "Access Token": "Access Token",
    "Action": "Action",
    "Active": "Active",
    "Active User": "Active User",
    "Active Users": "Active Users",
    "Activity": "Activity",
    "Add": "Add",
    "Add item": "Add item",
    "Add new Products": "Add new Products",
    "Add Payment": "Add Payment",
    "Add Source": "Add Source",
    "Add User": "Add User",
    "Address": "Address",
    "Age": "Age",
    "AI Creativity": "AI Creativity",
    "All": "All",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "and the ": "and the ",
    "Answer": "Answer",
    "API Key": "API Key",
    "App ID": "App ID",
    "App Secret": "App Secret",
    "Apply": "Apply",
    "Approval": "Approval",
    "Are You Sure?": "Are You Sure?",
    "As": "As",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Assignee": "Assignee",
    "Attachments": "Attachments",
    "AuthorizeNet": "AuthorizeNet",
    "Authorizenet Invoice Payment": "Authorizenet Invoice Payment",
    "Authorizenet Plan Payment": "Authorizenet Plan Payment",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Availabe currencies: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "Back",
    "Bank Details": "Bank Details",
    "Bank Transfer": "Bank Transfer",
    "Banner": "Banner",
    "Benefit": "Benefit",
    "Benefit Key": "Benefit Key",
    "Benefit Secret Key": "Benefit Secret Key",
    "Bill": "Bill",
    "Bill Number": "Bill Number",
    "Bill successfully created.": "Bill successfully created.",
    "Bill successfully deleted.": "Bill successfully deleted.",
    "Bill successfully updated.": "Bill successfully updated.",
    "Bill To:": "Bill To: ",
    "Bills": "Bills",
    "Brand Settings": "Brand Settings",
    "Browser Language": "Browser Language",
    "Browser Name": "Browser Name",
    "Buy Now": "Buy Now ",
    "Buy Now Link": "Buy Now Link",
    "Cache Settings": "Cache Settings",
    "Calendar": "Calendar",
    "Calendar View": "Calendar View",
    "Call Result": "Call Result",
    "Call Type": "Call Type",
    "Calls": "Calls",
    "Cancel": "Cancel",
    "Cancle Request": "Cancle Request",
    "Card Number": "Card Number",
    "Cashfree": "Cashfree",
    "Cashfree Key": "Cashfree Key",
    "Cashfree Secret Key": "Cashfree Secret Key",
    "Category": "Category",
    "Category Code": "Category Code",
    "Change Password": "Change Password",
    "Channel": "Channel",
    "Choose file here": "Choose file here",
    "CinetPay": "CinetPay",
    "City": "City",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client": "Client",
    "Client Email": "Client Email",
    "Client ID": "Client ID",
    "Client Name": "Client Name",
    "Client Password": "Client Password",
    "Client successfully created.": "Client successfully created.",
    "Clients": "Clients",
    "Closed": "Closed",
    "Code": "Code",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate Mode",
    "Color": "Color",
    "Commission Amount": "Commission Amount",
    "Companies": "Companies",
    "Company": "Company",
    "Company Info": "Company Info",
    "Company Name": "Company Name",
    "Completed": "Completed",
    "Confirm Password": "Confirm Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Contact": "Contact",
    "Contact Us Description": "Contact Us Description",
    "Contact Us URL": "Contact Us URL",
    "Cookie Description": "Cookie Description",
    "Cookie Settings": "Cookie Settings",
    "Cookie Title": "Cookie Title",
    "Copy Selected Text": "Copy Selected Text",
    "Copy Text": "Copy Text",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon Discount": "Coupon Discount",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully deleted.": "Coupon successfully deleted.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "Create": "Create",
    "Create Bill": "Create Bill",
    "Create Company": "Create Company",
    "Create Deal": "Create Deal",
    "Create Deal Stage": "Create Deal Stage",
    "Create Discover": "Create Discover",
    "Create Email": "Create Email",
    "Create Expense": "Create Expense",
    "Create FAQ": "Create FAQ",
    "Create Feature": "Create Feature",
    "Create Feature Block": "Create Feature Block",
    "Create Language": "Create Language",
    "Create Lead": "Create Lead",
    "Create Lead Stage": "Create Lead Stage",
    "Create new Deal Call": "Create new Deal Call",
    "Create new Deal Email": "Create new Deal Email",
    "Create New Language": "Create New Language",
    "Create new Lead Call": "Create new Lead Call",
    "Create new Lead Email": "Create new Lead Email",
    "Create new Task": "Create new Task",
    "Create Page": "Create Page",
    "Create Role": "Create Role",
    "Create ScreenShot": "Create ScreenShot",
    "Create Testimonial": "Create Testimonial",
    "Created": "Created",
    "Created At": "Created At",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "CRM": "CRM",
    "Currency": "Currency",
    "Currency *": "Currency *",
    "Currency Symbol": "Currency Symbol",
    "Currency Symbol *": "Currency Symbol *",
    "Current cache size": "Current cache size",
    "Current Password": "Current Password",
    "Custom Page": "Custom Page",
    "CVV": "CVV",
    "Dark Layout": "Dark Layout",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Day": "Day",
    "Deal": "Deal",
    "Deal Name": "Deal Name",
    "Deal Stage": "Deal Stage",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Designation": "Designation",
    "Detail": "Detail",
    "Details": "Details",
    "Device Type": "Device Type",
    "Disable User": "Disable User",
    "Disable Users": "Disable Users",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Discover": "Discover",
    "Discover List": "Discover List",
    "Discussion": "Discussion",
    "Document": "Document",
    "Document successfully deleted.": "Document successfully deleted.",
    "Document Type": "Document Type",
    "Document type successfully created.": "Document type successfully created.",
    "Document type successfully deleted.": "Document type successfully deleted.",
    "Document type successfully updated.": "Document type successfully updated.",
    "Don't have an account?": "Don't have an account?",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepted data",
    "Download sample Lead CSV file": "Download sample Lead CSV file",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Call": "Edit Call",
    "Edit Task": "Edit Task",
    "Edit User": "Edit User",
    "Edit your brand details": "Edit your brand details",
    "Email": "Email",
    "Email send Successfully": "Email send Successfully",
    "Email Settings": "Email Settings",
    "Email SMTP settings does not configure so please contact to your site admin.": "Email SMTP settings does not configure so please contact to your site admin.",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP settings does not configured so please contact to your site admin.",
    "Email successfully created!": "Email successfully created!",
    "Email Verification": "Email Verification",
    "Emails": "Emails",
    "Employee not found.": "Employee not found.",
    "Employee successfully created.": "Employee successfully created.",
    "Enable": "Enable",
    "Enable cookie": "Enable cookie",
    "Enable Landing Page": "Enable Landing Page",
    "Enable logging": "Enable logging",
    "Enable RTL": "Enable RTL",
    "Enable Sign-Up Page": "Enable Sign-Up Page",
    "Enable\/Disable": "Enable\/Disable",
    "Enable:": "Enable: ",
    "Enter Address": "Enter Address",
    "Enter Amount": "Enter Amount",
    "Enter Answer": "Enter Answer",
    "Enter Benefit Key": "Enter Benefit Key",
    "Enter Benefit Secret key": "Enter Benefit Secret key",
    "Enter Cashfree Key": "Enter Cashfree Key",
    "Enter City": "Enter City",
    "Enter Client Email": "Enter Client Email",
    "Enter Client Name": "Enter Client Name",
    "Enter Client Password": "Enter Client Password",
    "Enter Code": "Enter Code",
    "Enter Company Name": "Enter Company Name",
    "Enter Confirm Password": "Enter Confirm Password",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Deal Name": "Enter Deal Name",
    "Enter Deal Stage Name": "Enter Deal Stage Name",
    "Enter Description": "Enter Description",
    "Enter Designation": "Enter Designation",
    "Enter Document Name": "Enter Document Name",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Heading": "Enter Heading",
    "Enter Label Name": "Enter Label Name",
    "Enter Lead Stage Name": "Enter Lead Stage Name",
    "Enter Limit": "Enter Limit",
    "Enter Link": "Enter Link",
    "Enter Long Description": "Enter Long Description",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter Maximum Users": "Enter Maximum Users",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Name": "Enter Name",
    "Enter New Password": "Enter New Password",
    "Enter Note": "Enter Note",
    "Enter Page URL": "Enter Page URL",
    "Enter Password": "Enter Password",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Pipeline Name": "Enter Pipeline Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Plan Price": "Enter Plan Price",
    "Enter Price": "Enter Price",
    "Enter Questions": "Enter Questions",
    "Enter Rate": "Enter Rate",
    "Enter Role Name": "Enter Role Name",
    "Enter Signature Key": "Enter Signature Key",
    "Enter Skrill Email": "Enter Skrill Email",
    "Enter Source Name": "Enter Source Name",
    "Enter Star": "Enter Star",
    "Enter Store Id": "Enter Store Id",
    "Enter Subject": "Enter Subject",
    "Enter Title": "Enter Title",
    "Enter Trial days": "Enter Trial days",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter valid amount.": "Enter valid amount.",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter Your Name": "Enter Your Name",
    "Error": "Error",
    "Existing Client": "Existing Client",
    "Exit Company Login": "Exit Company Login",
    "Expense": "Expense",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expiration": "Expiration",
    "Export": "Export",
    "FAQ": "FAQ",
    "FAQ List": "FAQ List",
    "Favicon": "Favicon",
    "Favorites": "Favorites",
    "Feature": "Feature",
    "Features": "Features",
    "Features Block": "Features Block",
    "Features List": "Features List",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "File is not exist.": "File is not exist.",
    "Files": "Files",
    "Flutterwave": "Flutterwave",
    "Footer": "Footer",
    "Footer Text": "Footer Text",
    "For What": "For What",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "from": "from",
    "From:": "From:",
    "Full Name": "Full Name",
    "General": "General",
    "Generate": "Generate",
    "Generate content with AI": "Generate content with AI",
    "Generate with AI": "Generate with AI",
    "Google Calendar Id": "Google Calendar Id",
    "Google Calendar json File": "Google Calendar json File",
    "Google Calendar Settings": "Google Calendar Settings",
    "Google Calender": "Google Calender",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Google Recaptcha Version": "Google Recaptcha Version",
    "Grammar check with AI": "Grammar check with AI",
    "Grid View": "Grid View",
    "GuideLine": "GuideLine",
    "GuideLines": "GuideLines",
    "Header": "Header",
    "Heading": "Heading",
    "Hello ": "Hello",
    "Hi Dear,": "Hi Dear,",
    "Hi, ": "Hi,",
    "High": "High",
    "Home": "Home",
    "Home Section": "Home Section",
    "I agree to the ": "I agree to the ",
    "message policy": "By signing up, you confirm that you accept our subscription agreement and privacy policy.",
    "Image": "Image",
    "Import": "Import",
    "In Progress": "In Progress",
    "Inbound": "Inbound",
    "Income": "Income",
    "Industry Type": "Industry Type",
    "Invalid amount.": "Invalid amount.",
    "Invoice": "Invoice",
    "Invoice is deleted.": "Invoice is deleted.",
    "Invoice not found.": "Invoice not found.",
    "Invoice paid Successfully!": "Invoice paid Successfully!",
    "IP": "IP",
    "Iyzipay": "Iyzipay",
    "Join Us": "Join Us",
    "Join Us User": "Join Us User",
    "Join User": "Join User",
    "Kanban View": "Kanban View",
    "Khalti": "Khalti",
    "Label": "Label",
    "Label Name": "Label Name",
    "Labels": "Labels",
    "Landing Page": "Landing Page",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Disabled Successfully": "Language Disabled Successfully",
    "Language Enabled Successfully": "Language Enabled Successfully",
    "Language save successfully.": "Language save successfully.",
    "Last Login": "Last Login",
    "Layout settings": "Layout settings",
    "Lead": "Lead",
    "Lead Detail": "Lead Detail",
    "Lead Stage": "Lead Stage",
    "Lifetime": "Lifetime",
    "Limit": "Limit",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "List View": "List View",
    "Live": "Live",
    "Live Demo": "Live Demo",
    "Live Demo Link": "Live Demo Link",
    "Local": "Local",
    "Local Calender": "Local Calender",
    "Login": "Login",
    "Login Disable": "Login Disable",
    "Login Enable": "Login Enable",
    "Login is enable": "Login is enable",
    "Logo": "Logo",
    "Logo dark": "Logo dark",
    "Logo Light": "Logo Light",
    "Logout": "Logout",
    "Long Description": "Long Description",
    "Low": "Low",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail To": "Mail To",
    "Mail Username": "Mail Username",
    "Make Payment": "Make Payment",
    "Manage Language": "Manage Language",
    "Manually": "Manually",
    "Manually Upgrade By Super Admin": "Manually Upgrade By Super Admin",
    "Max upload size": "Max upload size",
    "Max upload size ( In KB)": "Max upload size ( In KB)",
    "Maximum Result Length": "Maximum Result Length",
    "Maximum Storage Limit": "Maximum Storage Limit",
    "Maximum Users": "Maximum Users",
    "MB": "MB",
    "Medium": "Medium",
    "Meduium": "Meduium",
    "Members": "Members",
    "Menu Bar": "Menu Bar",
    "Mercado": "Mercado",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Merchant ID",
    "Merchant Key": "Merchant Key",
    "Merchant Secret": "Merchant Secret",
    "Merchant Transaction Key": "Merchant Transaction Key",
    "Message": "Message",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Keywords": "Meta Keywords",
    "Method": "Method",
    "Midtrans": "Midtrans",
    "Midtrans Mode": "Midtrans Mode",
    "Minimum Threshold Amount": "Minimum Threshold Amount",
    "Mobile Number": "Mobile Number",
    "Module": "Module",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie Profile Id",
    "Month": "Month",
    "Months": "Months",
    "More Information": "More Information",
    "Moved the deal": "Moved the deal",
    "Moved the lead": "Moved the lead",
    "Name": "Name",
    "Name on card": "Name on card",
    "Nepalste": "Nepalste",
    "Net Amount": "Net Amount",
    "New Client": "New Client",
    "New Password": "New Password",
    "No": "No",
    "No data available in table": "No data available in table",
    "No Data Found.!": "No Data Found.!",
    "Note": "Note",
    "Note : super admin has disabled the referral program.": "Note : super admin has disabled the referral program.",
    "Note successfully saved.": "Note successfully saved.",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Note: Add currency code as per three-letter ISO code": "Note: Add currency code as per three-letter ISO code",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "Notes": "Notes",
    "Number of Result": "Number of Result",
    "Offer Text": "Offer Text",
    "On Hold": "On Hold",
    "Only Upload Files": "Only Upload Files",
    "Opps...": "Opps...",
    "Order": "Order",
    "Order Id": "Order Id",
    "Orders": "Orders",
    "Org": "Org",
    "Os Name": "Os Name",
    "Outbound": "Outbound",
    "Owner Name": "Owner Name",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow Api Key",
    "Ozow Mode": "Ozow Mode",
    "Ozow Private Key": "Ozow Private Key",
    "Ozow Site Key": "Ozow Site Key",
    "Page Content": "Page Content",
    "Page Name": "Page Name",
    "Page URL": "Page URL",
    "Paid": "Paid",
    "Paiement Pro": "Paiement Pro",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "pay": "pay",
    "Pay Now": "Pay Now",
    "PayFast": "PayFast",
    "Payfast Mode": "Payfast Mode",
    "PayHere": "PayHere",
    "Payment failed": "Payment failed",
    "Payment Method": "Payment Method",
    "Payment Receipt": "Payment Receipt",
    "Payment setting successfully updated.": "Payment setting successfully updated.",
    "Payment Settings": "Payment Settings",
    "Payment Status": "Payment Status",
    "Payment successfully added": "Payment successfully added",
    "Payment successfully added.": "Payment successfully added.",
    "Payment Type": "Payment Type",
    "PaymentWall": "PaymentWall",
    "Payout": "Payout",
    "Payout History": "Payout History",
    "Payout Request": "Payout Request",
    "PAYPAL": "PAYPAL",
    "Paystack": "Paystack",
    "Paytab": "Paytab",
    "paytm": "paytm",
    "Paytm Environment": "Paytm Environment",
    "PayTR": "PayTR",
    "Pending": "Pending",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Pipeline": "Pipeline",
    "Plan": "Plan",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan fail to upgrade.": "Plan fail to upgrade.",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan Not Found.": "Plan Not Found.",
    "Plan Price": "Plan Price",
    "Plan Request": "Plan Request",
    "Plan Section": "Plan Section",
    "Plan storage limit is over so please upgrade the plan.": "Plan storage limit is over so please upgrade the plan.",
    "Plan Successfully Activated": "Plan Successfully Activated",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan Successfully created.": "Plan Successfully created.",
    "Plan successfully upgraded.": "Plan successfully upgraded.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please enter a 16-digit card number.": "Please enter a 16-digit card number.",
    "Please set proper configuration for Api Key": "Please set proper configuration for Api Key",
    "Please set proper configuration for storage.": "Please set proper configuration for storage.",
    "Please use with country code. (ex. +91)": "Please use with country code. (ex. +91)",
    "Price": "Price",
    "Pricing Plan": "Pricing Plan",
    "Primary color settings": "Primary color settings",
    "Priority": "Priority",
    "Priority: ": "Priority: ",
    "Private Key": "Private Key",
    "Production": "Production",
    "Profile": "Profile",
    "Profile Id": "Profile Id",
    "Public Key": "Public Key",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Pusher Settings",
    "Pusher Settings updated successfully": "Pusher Settings updated successfully",
    "Query": "Query",
    "Question": "Question",
    "Questions": "Questions",
    "Rate": "Rate",
    "Razorpay": "Razorpay",
    "Re Generate": "Re Generate",
    "ReCaptcha Settings": "ReCaptcha Settings",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Receipt": "Receipt",
    "Recent": "Recent",
    "Recent Order": "Recent Order",
    "Referral Program": "Referral Program",
    "Referrer Host": "Referrer Host",
    "Referrer Path": "Referrer Path",
    "Refund": "Refund",
    "Regards,": "Regards,",
    "Region": "Region",
    "Region Name": "Region Name",
    "Register": "Register",
    "Reject": "Reject",
    "Remarks": "Remarks",
    "Reply": "Reply",
    "Reply Ticket": "Reply Ticket",
    "Request Amount": "Request Amount",
    "Request Canceled Successfully.": "Request Canceled Successfully.",
    "Request Rejected Successfully.": "Request Rejected Successfully.",
    "Request Send Successfully.": "Request Send Successfully.",
    "Requested Amount": "Requested Amount",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Requesting manual payment for the planned amount for the subscriptions plan.",
    "Resend Verification Email": "Resend Verification Email",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Role": "Role",
    "Role successfully deleted.": "Role successfully deleted.",
    "S3 Bucket": "S3 Bucket",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "S3 Key",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Secret",
    "S3 URL": "S3 URL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Salt Passphrase": "Salt Passphrase",
    "Sandbox": "Sandbox",
    "Save Changes": "Save Changes",
    "Screenshot": "Screenshot",
    "Screenshots": "Screenshots",
    "Screenshots List": "Screenshots List",
    "Secret Key": "Secret Key",
    "Select Category": "Select Category",
    "Select Client": "Select Client",
    "Select CSV File": "Select CSV File",
    "Select Employee": "Select Employee",
    "Select Pipeline": "Select Pipeline",
    "Select Stage": "Select Stage",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Request": "Send Request",
    "Send Test Mail": "Send Test Mail",
    "SEO Settings": "SEO Settings",
    "Server Key": "Server Key",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Share Your Link": "Share Your Link",
    "Shop ID Key": "Shop ID Key",
    "Sidebar settings": "Sidebar settings",
    "Signature Key": "Signature Key",
    "Site Description": "Site Description",
    "Site Logo": "Site Logo",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill Email",
    "Slider": "Slider",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong": "Something went wrong",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Source": "Source",
    "Sources": "Sources",
    "SSPay": "SSPay",
    "Staff": "Staff",
    "Stage": "Stage",
    "Star": "Star",
    "State": "State",
    "Status": "Status",
    "Storage Limit": "Storage Limit",
    "Storage Settings": "Storage Settings",
    "Store Id": "Store Id",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "Strictly necessary cookies": "Strictly necessary cookies",
    "STRIPE": "STRIPE",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject : ": "Subject :",
    "Submit": "Submit",
    "Success": "Success",
    "Summary": "Summary",
    "Tap": "Tap",
    "Task": "Task",
    "Tasks": "Tasks",
    "Tax": "Tax",
    "Tax Name": "Tax Name",
    "Team Member": "Team Member",
    "Testimonial": "Testimonial",
    "Testimonials": "Testimonials",
    "Testimonials List": "Testimonials List",
    "Thank you for your business!": "Thank you for your business!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The company has subscribed to this plan, so it cannot be deleted.": "The company has subscribed to this plan, so it cannot be deleted.",
    "Theme Customizer": "Theme Customizer",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "Ticket": "Ticket",
    "Time": "Time",
    "Timesheet": "Timesheet",
    "Title": "Title",
    "Title Text": "Title Text",
    "to": "to",
    "Token": "Token",
    "Tone": "Tone",
    "Top Bar": "Top Bar",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total Deals": "Total Deals",
    "Total Orders": "Total Orders",
    "Total Plans": "Total Plans",
    "Total User": "Total User",
    "Total Users": "Total Users",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Transaction",
    "Transaction fail": "Transaction fail",
    "Transaction fail!": "Transaction fail!",
    "Transaction has been complted.": "Transaction has been complted.",
    "Transaction has been failed! ": "Transaction has been failed!",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction has failed": "Transaction has failed",
    "Transaction Unsuccesfull": "Transaction Unsuccesfull",
    "Transparent layout": "Transparent layout",
    "Trial Days": "Trial Days",
    "Trial is enable(on\/off)": "Trial is enable(on\/off)",
    "Trusted by": "Trusted by",
    "Type": "Type",
    "Unlimited": "Unlimited",
    "Update": "Update",
    "Update permission": "Update permission",
    "Update Role": "Update Role",
    "Update Sources": "Update Sources",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Upload new file": "Upload new file",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "User": "User",
    "User Avtar": "User Avtar",
    "User Log": "User Log",
    "User login disable successfully.": "User login disable successfully.",
    "User login enable successfully.": "User login enable successfully.",
    "User Name": "User Name",
    "User successfully disable.": "User successfully disable.",
    "Users": "Users",
    "v2": "v2",
    "v3": "v3",
    "Verify Email": "Verify Email",
    "View": "View",
    "View User Logs": "View User Logs",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi Bucket",
    "Wasabi Key": "Wasabi Key",
    "Wasabi Region": "Wasabi Region",
    "Wasabi Root": "Wasabi Root",
    "Wasabi Secret": "Wasabi Secret",
    "Wasabi URL": "Wasabi URL",
    "Week": "Week",
    "Xendit": "Xendit",
    "Year": "Year",
    "Yes": "Yes",
    "Yookassa": "Yookassa",
    "You already send request to another plan.": "You already send request to another plan.",
    "You can easily change order of deal stage using drag & drop.": "You can easily change order of deal stage using drag & drop.",
    "You can easily change order of lead stage using drag & drop.": "You can easily change order of lead stage using drag & drop.",
    "You can find out how to do that here.": "You can find out how to do that here.",
    "Your Account is disable from company.": "Your Account is disable from company.",
    "Your contact list is empty": "Your contact list is empty",
    "Your favorite list is empty": "Your favorite list is empty",
    "Your member list is empty": "Your member list is empty",
    "Your Payment has failed!": "Your Payment has failed!",
    "Your payment is cancel": "Your payment is cancel",
    "Your Transaction is fail please try again": "Your Transaction is fail please try again",
    "Your transaction on pandding": "Your transaction on pandding",
    "Zip": "Zip",
    "auth.password": "auth.password",
    "City successfully deleted.": "City successfully deleted.",
    "City successfully updated.": "City successfully updated.",
    "Clear Cache": "Clear Cache",
    "Confirm": "Confirm",
    "Contact Us": "Contact Us",
    "Country successfully deleted.": "Country successfully deleted.",
    "Country successfully updated.": "Country successfully updated.",
    "Coupon Detail": "Coupon Detail",
    "Coupons": "Coupons",
    "Create Coupon": "Create Coupon",
    "Edit City": "Edit City",
    "Edit Country": "Edit Country",
    "Edit State": "Edit State",
    "Enter Language Code": "Enter Language Code",
    "Enter Meta Description": "Enter Meta Description",
    "Enter User Password": "Enter User Password",
    "Guest": "Guest",
    "Link copied": "Link copied",
    "Location": "Location",
    "Log Out": "Log Out",
    "Notification": "Notification",
    "Password updated successfully.": "Password updated successfully.",
    "Payments": "Payments",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "Search": "Search",
    "Select City": "Select City",
    "Select Country": "Select Country",
    "Select State": "Select State",
    "Setting": "Setting",
    "State successfully deleted.": "State successfully deleted.",
    "State successfully updated.": "State successfully updated.",
    "Tax successfully created.": "Tax successfully created.",
    "Tax successfully deleted.": "Tax successfully deleted.",
    "Tax successfully updated.": "Tax successfully updated.",
    "Update Profile": "Update Profile",
    "User successfully deleted.": "User successfully deleted.",
    "You can select multiple files": "You can select multiple files",
    "Your Account is disable, please contact your Administrator.": "Your Account is disable, please contact your Administrator.",
    " (%)": "(%)",
    " Generate": "Generate",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)",
    "Cancel Request": "Cancel Request",
    "Click here": "Click here",
    "Copyright": "Copyright",
    "Edit Tax": "Edit Tax",
    "Edit your key details": "Edit your key details",
    "Enable Chatgpt": "Enable Chatgpt",
    "Enter Chatgpt Key Here": "Enter Chatgpt Key Here",
    "Enter Coupon Code Here": "Enter Coupon Code Here",
    "Enter Language Full Name": "Enter Language Full Name",
    "Enter Tax Name": "Enter Tax Name",
    "Fedapay Mode": "Fedapay Mode",
    "Fields Saves Successfully.!": "Fields Saves Successfully.!",
    "Free Trial": "Free Trial",
    "Information": "Information",
    "Invalid Coupon Code.": "Invalid Coupon Code.",
    "Khalti Mode": "Khalti Mode",
    "Language Already Exist!": "Language Already Exist!",
    "Max upload size (In KB)": "Max upload size (In KB)",
    "Most Purchase Plan": "Most Purchase Plan",
    "Nepalste Mode": "Nepalste Mode",
    "No reponse returned!": "No reponse returned!",
    "PayHere Mode": "PayHere Mode",
    "Paypal Mode": "Paypal Mode",
    "Permission": "Permission",
    "Phone No": "Phone No",
    "Phone Number": "Phone Number",
    "Record successfully imported": "Record successfully imported",
    "Something is wrong": "Something is wrong",
    "Storage Status": "Storage Status",
    "Subscribe": "Subscribe",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "Total Tax": "Total Tax",
    "Transaction Failed!": "Transaction Failed!",
    "Trasnsaction has been Fail.": "Trasnsaction has been Fail.",
    "User successfully enable.": "User successfully enable.",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "Accept": "Accept",
    "AdminHub": "AdminHub",
    "Are you sure ?": "Are you sure ? ",
    "Chat GPT Key Settings": "Chat GPT Key Settings",
    "Confirm New Password": "Confirm New Password",
    "Create Plan": "Create Plan",
    "Delete This Language": "Delete This Language",
    "Email Address": "Email Address",
    "Import Client": "Import Client",
    "Invoice paid Successfully!!": "Invoice paid Successfully!!",
    "Language Created Successfully!": "Language Created Successfully!",
    "Nepalste Public Key": "Nepalste Public Key",
    "New Company": "New Company",
    "Oops! Something went wrong.": "Oops! Something went wrong.",
    "Pay TR": "Pay TR",
    "Payment added Successfully": "Payment added Successfully",
    "Paytab Region": "Paytab Region",
    "Plan Expires on ": "Plan Expires on ",
    "Plan Payment": "Plan Payment",
    "Resolved": "Resolved",
    "Settings updated successfully.": "Settings updated successfully.",
    "Team Members": "Team Members",
    "Text was not generated, due to invalid API key": "Text was not generated, due to invalid API key",
    "Text was not generated, please try again": "Text was not generated, please try again",
    "Thanks": "Thanks",
    "The admin has not set the payment method": "The admin has not set the payment method",
    "Trial Expires on ": "Trial Expires on ",
    "Two Factor Authentication": "Two Factor Authentication",
    "Update Coupon": "Update Coupon",
    "Update Discover": "Update Discover",
    "Update Expense": "Update Expense",
    "Update FAQ": "Update FAQ",
    "Update Feature ": "Update Feature",
    "Update Feature Block": "Update Feature Block",
    "Update Plan": "Update Plan",
    "Update Screenshot": "Update Screenshot",
    "Update Task": "Update Task",
    "Update Tax": "Update Tax",
    "Update Testimonial": "Update Testimonial",
    "Update Timesheet": "Update Timesheet",
    "User Logs": "User Logs",
    "View Expense": "View Expense",
    "Something Went Wrong...": "Something Went Wrong...",
    "Business": "Business",
    "Date:": "Date:",
    "Email:": "Email:",
    "Minute": "Minute",
    "Paid Users": "Paid Users",
    "Personal Information": "Personal Information",
    "Status:": "Status:",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "View Details": "View Details",
    "2FA is enabled successfully.": "2FA is enabled successfully.",
    "Authenticator Code": "Authenticator Code",
    "Chat GPT Model": "Chat GPT Model",
    "Create Permission": "Create Permission",
    "Dear ": "Dear ",
    "Disable 2FA": "Disable 2FA",
    "Disable Chat GPT": "Disable Chat GPT",
    "Edit Ticket": "Edit Ticket",
    "Employees": "Employees",
    "Enable 2FA": "Enable 2FA",
    "Enable Chat GPT": "Enable Chat GPT",
    "Enter Country Name": "Enter Country Name",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>",
    "New Ticket": "New Ticket",
    "Open the Google Authentication App and scan the below QR code.": "Open the Google Authentication App and scan the below QR code.",
    "Pay Using Paypal": "Pay Using Paypal",
    "Pay Using Stripe": "Pay Using Stripe",
    "Select Priority": "Select Priority",
    "Timesheet successfully created.": "Timesheet successfully created.",
    "Total Order Amount": "Total Order Amount",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.",
    "User Not Found": "User Not Found",
    "Bank Details:": "Bank Details:",
    "Faq updated successfully": "Faq updated successfully",
    "Language Full Name": "Language Full Name",
    " Generate Secret Key to Enable 2FA": " Generate Secret Key to Enable 2FA",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.",
    "A request for support has been closed": "A request for support has been closed",
    "A request for support has been created and assigned": "A request for support has been created and assigned",
    "Add Note": "Add Note",
    "Add Reply": "Add Reply",
    "Attachment deleted successfully": "Attachment deleted successfully",
    "Attachment is missing": "Attachment is missing",
    "Category created successfully": "Category created successfully",
    "Check Your Ticket Now": "Check Your Ticket Now",
    "Create Custom Field": "Create Custom Field",
    "Create Knowledge": "Create Knowledge",
    "Create Knowledge Category": "Create Knowledge Category",
    "Create Knowledgebase Category": "Create Knowledgebase Category",
    "Create Priority": "Create Priority",
    "Create Ticket": "Create Ticket",
    "Enter Label": "Enter Label",
    "Enter Placeholder": "Enter Placeholder",
    "Enter Ticket Number": "Enter Ticket Number",
    "Enter Your Mobile Number": "Enter Your Mobile Number",
    "Faq created successfully": "Faq created successfully",
    "Install “Google Authentication App” on your": "Install “Google Authentication App” on your",
    "Invalid Ticket Number": "Invalid Ticket Number",
    "Knowledge": "Knowledge",
    "Knowledge Base": "Knowledge Base",
    "Knowledge created successfully": "Knowledge created successfully",
    "Knowledge deleted successfully": "Knowledge deleted successfully",
    "Knowledge updated successfully": "Knowledge updated successfully",
    "KnowledgeBase Category created successfully": "KnowledgeBase Category created successfully",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase Category deleted successfully",
    "KnowledgeBase Category updated successfully": "KnowledgeBase Category updated successfully",
    "Lat": "Lat",
    "Lon": "Lon",
    "Manage Category": "Manage Category",
    "Manage FAQ": "Manage FAQ",
    "Manage Knowledge": "Manage Knowledge",
    "Manage KnowledgeBase Category": "Manage KnowledgeBase Category",
    "Manage Priority": "Manage Priority",
    "Manage Tickets": "Manage Tickets",
    "Name of the Category": "Name of the Category",
    "Name of the Priority": "Name of the Priority",
    "No Faqs found.": "No Faqs found.",
    "No Knowledges found.": "No Knowledges found.",
    "Open Ticket Now": "Open Ticket Now",
    "Placeholder": "Placeholder",
    "Please follow-up as soon as possible.": "Please follow-up as soon as possible.",
    "Please log in to generate a 2FA secret.": "Please log in to generate a 2FA secret.",
    "Priority created successfully": "Priority created successfully",
    "Priority updated successfully": "Priority updated successfully",
    "Require": "Require",
    "Search Ticket": "Search Ticket",
    "Secret key is generated.": "Secret key is generated.",
    "Setup": "Setup",
    "Ticket created successfully": "Ticket created successfully",
    "Ticket deleted successfully": "Ticket deleted successfully",
    "Ticket ID": "Ticket ID",
    "Ticket Information": "Ticket Information",
    "Ticket is closed you cannot replay.": "Ticket is closed you cannot replay.",
    "Ticket not found": "Ticket not found",
    "Ticket Number": "Ticket Number",
    "Ticket Subject": "Ticket Subject",
    "Tickets": "Tickets",
    "Title of the Faq": "Title of the Faq",
    "Title of the Knowledge": "Title of the Knowledge",
    "Width": "Width",
    "Your unique ticket link is this.": "Your unique ticket link is this.",
    "Currency not supported.": "Currency not supported.",
    "Details about your plan cinetpay payment": "Details about your plan cinetpay payment",
    "Details about your plan fedapay payment": "Details about your plan fedapay payment",
    "Details about your plan nepalste payment": "Details about your plan nepalste payment",
    "Details about your plan paiementpro payment": "Details about your plan paiementpro payment",
    "Flutterware": "Flutterware",
    "Last Login At": "Last Login At",
    "Nepalste Secret Key": "Nepalste Secret Key",
    "Oops something went wrong.": "Oops something went wrong.",
    "Please enter Email Address": "Please enter Email Address",
    "Sending ...": "Sending ...",
    "Transaction succesfull": "Transaction succesfull",
    "Your currency is not USD": "Your currency is not USD",
    " Bill not found.": "Bill not found.",
    " Cashfree Key": "Cashfree Key",
    " Document Sub Type": "Document Sub Type",
    " Grammar check with AI": " Grammar check with AI",
    " Store Id": "Store Id",
    " View Expense": "View Expense",
    " View Fee": "View Fee",
    " View Timesheet": "View Timesheet",
    " View ToDo": "View ToDo",
    "# of member(s)": "# of member(s)",
    "'s Bills": "'s Bills",
    "'s Cases": "'s Cases",
    "'s Fees": "'s Fees",
    "'s Group": "'s Group",
    "'s Group Members": "'s Group Members",
    "'s Hearings": "'s Hearings",
    "(Please enter primary details about the case, client, etc)": "(Please enter primary details about the case, client, etc)",
    "(Please enter the case number assigned by court)": "(Please enter the case number assigned by court)",
    "(Please enter the title which you can remember easily)": "(Please enter the title which you can remember easily)",
    "*Please select a file.": "*Please select a file.",
    "Add Client": "Add Client",
    "Add Discussion": "Add Discussion",
    "Add Label": "Add Label",
    "Add Row": "Add Row",
    "Address Line 1:": "Address Line 1:",
    "Address Line 2:": "Address Line 2:",
    "Address:": "Address:",
    "Advocate": "Advocate",
    "Advocate Name": "Advocate Name",
    "Advocate Name:": "Advocate Name:",
    "Advocate not found.": "Advocate not found.",
    "Advocate successfully created.": "Advocate successfully created.",
    "Advocate successfully deleted.": "Advocate successfully deleted.",
    "Advocate successfully updated.": "Advocate successfully updated.",
    "Advocate(s)": "Advocate(s)",
    "Advocate\/Member": "Advocate\/Member",
    "Advocates": "Advocates",
    "Advocates:": "Advocates:",
    "Age:": "Age:",
    "Allowed file extension": "Allowed file extension",
    "Allowed file extension : ": "Allowed file extension : ",
    "Already Convert To Deal": "Already Convert To Deal",
    "Amarpay Mode": "Amarpay Mode",
    "An error occurred during payment.": "An error occurred during payment.",
    "Assign By:": "Assign By:",
    "Assign Permission": "Assign Permission",
    "Assign To (Advocates\/Members)": "Assign To (Advocates\/Members)",
    "Assign To:": "Assign To:",
    "Assigned by": "Assigned by",
    "Assigned Date": "Assigned Date",
    "Atleast one permission is required.": "Atleast one permission is required.",
    "Authorizenet Payment": "Authorizenet Payment",
    "Back to login": "Back to login",
    "Bench successfully created.": "Bench successfully created.",
    "Bench successfully deleted.": "Bench successfully deleted.",
    "Bench successfully updated.": "Bench successfully updated.",
    "Best regards": "Best regards",
    "Bill Details": "Bill Details",
    "Bill From": "Bill From",
    "Bill From :": "Bill From :",
    "Bill From:": "Bill From:",
    "Bill To :": "Bill To :",
    "Bill: ": "Bill:",
    "Bills \/ Invoices": "Bills \/ Invoices",
    "Brand setting successfully updated.": "Brand setting successfully updated.",
    "Brief About Yourself": "Brief About Yourself",
    "Call successfully created.": "Call successfully created.",
    "Call successfully deleted.": "Call successfully deleted.",
    "Call successfully updated.": "Call successfully updated.",
    "Case": "Case",
    "Case Diary\/Calendar": "Case Diary\/Calendar",
    "Case Hearing": "Case Hearing",
    "Case Journey": "Case Journey",
    "Case Journey - ": "Case Journey -",
    "Case No.": "Case No.",
    "Case no.:": "Case no.:",
    "Case Number": "Case Number",
    "Case successfully created.": "Case successfully created.",
    "Case successfully deleted.": "Case successfully deleted.",
    "Case successfully updated.": "Case successfully updated.",
    "Case Summary Upload": "Case Summary Upload",
    "Case Type": "Case Type",
    "Case Type created successfully": "Case Type created successfully",
    "Case Type deleted successfully": "Case Type deleted successfully",
    "Case Type updated successfully": "Case Type updated successfully",
    "Case:": "Case:",
    "Cases": "Cases",
    "Category deleted successfully": "Category deleted successfully",
    "Cause List": "Cause List",
    "Cause not found.": "Cause not found.",
    "Cause successfully created.": "Cause successfully created.",
    "Cause successfully deleted.": "Cause successfully deleted.",
    "Causelist By": "Causelist By",
    "Causelist By:": "Causelist By:",
    "Chamber Address": "Chamber Address",
    "Circuit\/Devision": "Circuit\/Devision",
    "Circuit\/Devision:": "Circuit\/Devision:",
    "City Settings": "City Settings",
    "City successfully added.": "City successfully added.",
    "City:": "City:",
    "Click here to add New Employee": "Click here to add New Employee",
    "Client Details": "Client Details",
    "Client Not Found.": "Client Not Found.",
    "Client successfully deleted.": "Client successfully deleted.",
    "Clients successfully updated.": "Clients successfully updated.",
    "Comapny Detail": "Comapny Detail",
    "Commission Percentage(%)": "Commission Percentage(%)",
    "Commisssion Amount": "Commisssion Amount",
    "Commisssion(%)": "Commisssion(%)",
    "Company details Successfully Updated!": "Company details Successfully Updated!",
    "Company Information": "Company Information",
    "Company Name:": "Company Name:",
    "Company not found.": "Company not found.",
    "Complete the payment by the due date to avoid any inconvenience.": "Complete the payment by the due date to avoid any inconvenience.",
    "Completed At": "Completed At",
    "Completed At:": "Completed At:",
    "Completed By": "Completed By",
    "Completed By:": "Completed By:",
    "Convert": "Convert",
    "Country Settings": "Country Settings",
    "Country successfully added.": "Country successfully added.",
    "Country\/ State\/ City Settings": "Country\/ State\/ City Settings",
    "Country:": "Country:",
    "Court": "Court",
    "Court Name": "Court Name",
    "Court Room": "Court Room",
    "Court Room no.": "Court Room no.",
    "Court Room no.:": "Court Room no.:",
    "Court successfully created.": "Court successfully created.",
    "Court successfully deleted.": "Court successfully deleted.",
    "Court successfully updated.": "Court successfully updated.",
    "Courts Categories": "Courts Categories",
    "Courts\/Tribunal": "Courts\/Tribunal",
    "Courts\/Tribunal Name": "Courts\/Tribunal Name",
    "Courts\/Tribunal:": "Courts\/Tribunal:",
    "Create Advocate": "Create Advocate",
    "Create Call": "Create Call",
    "Create Case": "Create Case",
    "Create Case Type": "Create Case Type",
    "Create Cause": "Create Cause",
    "Create Circuit\/Devision": "Create Circuit\/Devision",
    "Create City": "Create City",
    "Create Country": "Create Country",
    "Create Courts\/Tribunal": "Create Courts\/Tribunal",
    "Create Document": "Create Document",
    "Create Document Sub Type": "Create Document Sub Type",
    "Create Document Type": "Create Document Type",
    "Create Fee Received": "Create Fee Received",
    "Create Group": "Create Group",
    "Create Hearing": "Create Hearing",
    "Create Hearing Type": "Create Hearing Type",
    "Create High Court": "Create High Court",
    "Create Label": "Create Label",
    "Create Motions Type": "Create Motions Type",
    "Create New Circuit\/Devision": "Create New Circuit\/Devision",
    "Create New City": "Create New City",
    "Create New Counrty": "Create New Counrty",
    "Create Operating Hours": "Create Operating Hours",
    "Create State": "Create State",
    "Create To-Do": "Create To-Do",
    "CreateTimesheet": "CreateTimesheet",
    "Date of filing": "Date of filing",
    "Date of filing:": "Date of filing:",
    "Date of Receipt": "Date of Receipt",
    "Date Of Reciept": "Date Of Reciept",
    "Deal attachments": "Deal attachments",
    "Deal Detail": "Deal Detail",
    "Deal file successfully deleted.": "Deal file successfully deleted.",
    "Deal Stage successfully created.": "Deal Stage successfully created.",
    "Deal Stage successfully deleted.": "Deal Stage successfully deleted.",
    "Deal stage successfully updated.": "Deal stage successfully updated.",
    "Deal successfully created.": "Deal successfully created.",
    "Deal successfully deleted.": "Deal successfully deleted.",
    "Deal successfully updated.": "Deal successfully updated.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Default Admin Created : superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Default Advocate Created : advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Default Client Created : client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Default Company Created : company@example.com \/ 1234",
    "Description:": "Description:",
    "Details about your member account password change": "Details about your member account password change",
    "Details about your plan AuthorizeNet payment": "Details about your plan AuthorizeNet payment",
    "Details about your plan Coingate payment": "Details about your plan Coingate payment",
    "Details about your plan Flutterwave payment": "Details about your plan Flutterwave payment",
    "Details about your plan Khalti payment": "Details about your plan Khalti payment",
    "Details about your plan Mercado Pago payment": "Details about your plan Mercado Pago payment",
    "Details about your plan Mollie payment": "Details about your plan Mollie payment",
    "Details about your plan Ozow payment": "Details about your plan Ozow payment",
    "Details about your plan PaymentWall payment": "Details about your plan PaymentWall payment",
    "Details about your plan Paypal payment": "Details about your plan Paypal payment",
    "Details about your plan Paystack payment": "Details about your plan Paystack payment",
    "Details about your plan Paytm payment": "Details about your plan Paytm payment",
    "Details about your plan Razorpay payment": "Details about your plan Razorpay payment",
    "Details about your plan Skrill payment": "Details about your plan Skrill payment",
    "Details about your plan Stripe payment": "Details about your plan Stripe payment",
    "Details about your plan tap payment": "Details about your plan tap payment",
    "Details about your plan Toyyibpay payment": "Details about your plan Toyyibpay payment",
    "Diary Number": "Diary Number",
    "Diary View": "Diary View",
    "Doc Size:": "Doc Size:",
    "Doc Type": "Doc Type",
    "Document Link": "Document Link",
    "Document Sub Type": "Document Sub Type",
    "Document sub type successfully created.": "Document sub type successfully created.",
    "Document sub type successfully deleted.": "Document sub type successfully deleted.",
    "Document sub type successfully updated.": "Document sub type successfully updated.",
    "Document Sub-type": "Document Sub-type",
    "Document successfully created.": "Document successfully created.",
    "Document successfully updated.": "Document successfully updated.",
    "Document Upload": "Document Upload",
    "Documents": "Documents",
    "Download sample case CSV file": "Download sample case CSV file",
    "Download sample hearing CSV file": "Download sample hearing CSV file",
    "Download:": "Download:",
    "Drag and drop deal files": "Drag and drop deal files",
    "Drag and drop lead files": "Drag and drop lead files",
    "Due Date & Time": "Due Date & Time",
    "Due Date :": "Due Date :",
    "Edit Fee": "Edit Fee",
    "Edit Member": "Edit Member",
    "Email address already exist.": "Email address already exist.",
    "Email successfully created.": "Email successfully created.",
    "Email verify!": "Email verify!",
    "Employee deleted successfully.": "Employee deleted successfully.",
    "End Date:": "End Date:",
    "Enter Address Line 1": "Enter Address Line 1",
    "Enter Address Line 2": "Enter Address Line 2",
    "Enter Advocate Name": "Enter Advocate Name",
    "Enter Age": "Enter Age",
    "Enter Call Result": "Enter Call Result",
    "Enter Case Number": "Enter Case Number",
    "Enter Case Type": "Enter Case Type",
    "Enter Circuit\/Devision Name": "Enter Circuit\/Devision Name",
    "Enter City Name": "Enter City Name",
    "Enter Commission in Percentage": "Enter Commission in Percentage",
    "Enter Court Name": "Enter Court Name",
    "Enter Court Room no.": "Enter Court Room no.",
    "Enter Court Type": "Enter Court Type",
    "Enter Diary Number": "Enter Diary Number",
    "Enter Discount in Percentage": "Enter Discount in Percentage",
    "Enter Document Link": "Enter Document Link",
    "Enter Document Sub Type": "Enter Document Sub Type",
    "Enter Document Type": "Enter Document Type",
    "Enter FIR No.": "Enter FIR No.",
    "Enter FIR Police Station": "Enter FIR Police Station",
    "Enter Firm\/Advocate Name": "Enter Firm\/Advocate Name",
    "Enter Group Name": "Enter Group Name",
    "Enter Highcourt Name": "Enter Highcourt Name",
    "Enter Judge name": "Enter Judge name",
    "Enter Location": "Enter Location",
    "Enter Maximum Advocates": "Enter Maximum Advocates",
    "Enter Maximum Storage Limit": "Enter Maximum Storage Limit",
    "Enter Merchant Login ID": "Enter Merchant Login ID",
    "Enter Merchant Transaction Key": "Enter Merchant Transaction Key",
    "Enter Minimum Threshold Amount": "Enter Minimum Threshold Amount",
    "Enter Money Spent": "Enter Money Spent",
    "Enter Motion Type": "Enter Motion Type",
    "Enter Opposite Party Advocate": "Enter Opposite Party Advocate",
    "Enter Particulars": "Enter Particulars",
    "Enter Phone No": "Enter Phone No",
    "Enter Plan Description": "Enter Plan Description",
    "Enter Purpose": "Enter Purpose",
    "Enter Received Fee": "Enter Received Fee",
    "Enter Stage": "Enter Stage",
    "Enter State Name": "Enter State Name",
    "Enter Under Acts": "Enter Under Acts",
    "Enter Under Section": "Enter Under Section",
    "Enter Your About Yourself": "Enter Your About Yourself",
    "Enter Your Address": "Enter Your Address",
    "Enter Your City": "Enter Your City",
    "Enter Your Landmark": "Enter Your Landmark",
    "Enter Your State": "Enter Your State",
    "Enter Your Zip\/Postal Code": "Enter Your Zip\/Postal Code",
    "Enter Zip\/Postal Code": "Enter Zip\/Postal Code",
    "Error fetching advocates": "Error fetching advocates",
    "Faq deleted successfully": "Faq deleted successfully",
    "Fee Received": "Fee Received",
    "Fee successfully created.": "Fee successfully created.",
    "Fee successfully deleted.": "Fee successfully deleted.",
    "Fee successfully updated.": "Fee successfully updated.",
    "Fees": "Fees",
    "Field Name": "Field Name",
    "File:": "File:",
    "FIR No.": "FIR No.",
    "FIR No:": "FIR No:",
    "FIR Police Station": "FIR Police Station",
    "FIR Police Station:": "FIR Police Station:",
    "FIR Year": "FIR Year",
    "FIR Year:": "FIR Year:",
    "Firm\/Advocate Name": "Firm\/Advocate Name",
    "Forget password": "Forget password",
    "Function by - Name": "Function by - Name",
    "Functional Setup": "Functional Setup",
    "Group": "Group",
    "Group Name": "Group Name",
    "Group not found.": "Group not found.",
    "Group successfully created.": "Group successfully created.",
    "Group successfully deleted.": "Group successfully deleted.",
    "Group successfully updated.": "Group successfully updated.",
    "Hearing": "Hearing",
    "Hearing date": "Hearing date",
    "Hearing successfully created.": "Hearing successfully created.",
    "Hearing successfully deleted.": "Hearing successfully deleted.",
    "Hearing successfully updated.": "Hearing successfully updated.",
    "Hearing Type": "Hearing Type",
    "Hearing Type successfully created.": "Hearing Type successfully created.",
    "Hearing Type successfully deleted.": "Hearing Type successfully deleted.",
    "Hearing Type successfully updated.": "Hearing Type successfully updated.",
    "High Court": "High Court",
    "High Court successfully deleted.": "High Court successfully deleted.",
    "High-Court successfully created.": "High-Court successfully created.",
    "High-Court successfully updated.": "High-Court successfully updated.",
    "Highcourt:": "Highcourt:",
    "Home Address": "Home Address",
    "Hour": "Hour",
    "How to Get Google reCaptcha  Site and Secret key": "How to Get Google reCaptcha  Site and Secret key",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.",
    "Import Advocate CSV file": "Import Advocate CSV file",
    "Import Case CSV file": "Import Case CSV file",
    "Import deal": "Import deal",
    "Import Hearing": "Import Hearing",
    "Import Lead": "Import Lead",
    "Invalide referral code": "Invalide referral code",
    "Invalide reffral linke.": "Invalide reffral linke.",
    "Invoice payment successfully updated.": "Invoice payment successfully updated.",
    "Judge name": "Judge name",
    "Judge name:": "Judge name:",
    "Judges": "Judges",
    "Khalti Payment": "Khalti Payment",
    "Knowledge Category": "Knowledge Category",
    "Label successfully created.": "Label successfully created.",
    "Label successfully deleted.": "Label successfully deleted.",
    "Label successfully updated.": "Label successfully updated.",
    "Labels successfully updated.": "Labels successfully updated.",
    "Landmark": "Landmark",
    "Language Deleted Successfully.!": "Language Deleted Successfully.!",
    "Last 30 Days  Deals": "Last 30 Days  Deals",
    "Lead attachments": "Lead attachments",
    "Lead file successfully deleted.": "Lead file successfully deleted.",
    "Lead Not Found.": "Lead Not Found.",
    "Lead Stage successfully created.": "Lead Stage successfully created.",
    "Lead Stage successfully deleted.": "Lead Stage successfully deleted.",
    "Lead Stage successfully updated.": "Lead Stage successfully updated.",
    "Lead successfully created.": "Lead successfully created.",
    "Lead successfully deleted.": "Lead successfully deleted.",
    "Lead successfully updated.": "Lead successfully updated.",
    "Lead to deal conversion successfully converted.": "Lead to deal conversion successfully converted.",
    "Manage Coupons": "Manage Coupons",
    "Manage Opearating Hours": "Manage Opearating Hours",
    "Manage Orders": "Manage Orders",
    "Manage Plans": "Manage Plans",
    "Manage SLA Policiy": "Manage SLA Policiy",
    "Manage Ticket Fields": "Manage Ticket Fields",
    "Mark Completed?": "Mark Completed?",
    "Max advocates": "Max advocates",
    "Max Size  In KB : ": "Max Size  In KB : ",
    "Max Size In KB : ": "Max Size In KB : ",
    "Max Size In KB: ": "Max Size In KB: ",
    "Max users": "Max users",
    "Maximum Advocates": "Maximum Advocates",
    "Member deleted successfully.": "Member deleted successfully.",
    "Member details Successfully Updated!": "Member details Successfully Updated!",
    "Member Information": "Member Information",
    "Member not found.": "Member not found.",
    "Member successfully created.": "Member successfully created.",
    "Member:": "Member:",
    "Message successfully added.": "Message successfully added.",
    "Message successfully created.": "Message successfully created.",
    "Minimum 8 characters": "Minimum 8 characters",
    "Mobile No:": "Mobile No:",
    "Money": "Money",
    "Money Spent": "Money Spent",
    "Money Spent:": "Money Spent:",
    "Motion type successfully created.": "Motion type successfully created.",
    "Motion type successfully deleted.": "Motion type successfully deleted.",
    "Motion type successfully updated.": "Motion type successfully updated.",
    "Motions Type": "Motions Type",
    "Motions Types": "Motions Types",
    "My Today's Case Diary": "My Today's Case Diary",
    "Name \/ Price": "Name \/ Price",
    "Name of the Document": "Name of the Document",
    "Name:": "Name:",
    "New Employee": "New Employee",
    "No activity found yet.": "No activity found yet.",
    "No data available": "No data available",
    "No response returned!": "No response returned!",
    "Notes:": "Notes:",
    "Numbers": "Numbers",
    "Office Address": "Office Address",
    "On Going": "On Going",
    "Oops! Something went wrong!": "Oops! Something went wrong!",
    "Operating Hour Name": "Operating Hour Name",
    "Operating Hours": "Operating Hours",
    "OperatingHours created successfully": "OperatingHours created successfully",
    "OperatingHours deleted successfully": "OperatingHours deleted successfully",
    "OperatingHours updated successfully": "OperatingHours updated successfully",
    "Opposite Party": "Opposite Party",
    "Opposite Party Advocate": "Opposite Party Advocate",
    "Order Sheet": "Order Sheet",
    "Order Successfully Approved": "Order Successfully Approved",
    "Order Successfully Rejected": "Order Successfully Rejected",
    "Ozow Payment": "Ozow Payment",
    "Ozow payment failed.": "Ozow payment failed.",
    "Particulars": "Particulars",
    "Particulars:": "Particulars:",
    "Payment Method:": "Payment Method:",
    "Payment processing error.": "Payment processing error.",
    "Payment Successfully Deleted": "Payment Successfully Deleted",
    "Payment Successfully Done": "Payment Successfully Done",
    "Permission successfully created.": "Permission successfully created.",
    "Permission successfully deleted.": "Permission successfully deleted.",
    "Permission successfully updated.": "Permission successfully updated.",
    "Petitioner\/Plaintiff": "Petitioner\/Plaintiff",
    "Phone Number:": "Phone Number:",
    "Phone:": "Phone:",
    "Pipeline successfully created.": "Pipeline successfully created.",
    "Pipeline successfully deleted.": "Pipeline successfully deleted.",
    "Pipeline successfully update.": "Pipeline successfully update.",
    "Plan activated Successfully": "Plan activated Successfully",
    "Plan is deleted or something went wrong.": "Plan is deleted or something went wrong.",
    "Plan refund successfully.": "Plan refund successfully.",
    "Plan successfully deactivated.": "Plan successfully deactivated.",
    "Plan successfully deleted.": "Plan successfully deleted.",
    "Please add constant deal stage": "Please add constant deal stage",
    "Please add constant lead stage.": "Please add constant lead stage.",
    "Please add constant pipeline.": "Please add constant pipeline.",
    "Please add pusher settings for using messenger": "Please add pusher settings for using messenger",
    "Please Enter Value": "Please Enter Value",
    "Please enter your contacts": "Please enter your contacts",
    "Please enter your opponent party name": "Please enter your opponent party name",
    "Please enter your party name": "Please enter your party name",
    "Please select": "Please select",
    "Please select atleast one permission.": "Please select atleast one permission.",
    "Please select valid clients.": "Please select valid clients.",
    "Please select valid user.": "Please select valid user.",
    "Please set payment api key & secret key for add new plan": "Please set payment api key & secret key for add new plan",
    "Please set payment api key & secret key for update plan": "Please set payment api key & secret key for update plan",
    "Please set stripe or paypal api key & secret key for add new plan.": "Please set stripe or paypal api key & secret key for add new plan.",
    "policiy updated successfully": "policiy updated successfully",
    "Profile not found.": "Profile not found.",
    "Profile Successfully Updated!": "Profile Successfully Updated!",
    "Purpose": "Purpose",
    "Purpose:": "Purpose:",
    "Rate (%)": "Rate (%)",
    "RATE\/UNIT COST": "RATE\/UNIT COST",
    "Received Fee": "Received Fee",
    "Referral Setting successfully updated.": "Referral Setting successfully updated.",
    "Referral Transation": "Referral Transation",
    "Relate to (Case(s))": "Relate to (Case(s))",
    "Relate To:": "Relate To:",
    "Request Approve Successfully.": "Request Approve Successfully.",
    "Request Date": "Request Date",
    "Requsted Amount": "Requsted Amount",
    "Requsted Date": "Requsted Date",
    "Resolve In": "Resolve In",
    "Resolve Overdue": "Resolve Overdue",
    "Resolve Time": "Resolve Time",
    "Resolve within": "Resolve within",
    "Respondent\/Defendant": "Respondent\/Defendant",
    "Response In": "Response In",
    "Response Overdue": "Response Overdue",
    "Response time": "Response time",
    "Response within": "Response within",
    "S.No.": "S.No.",
    "Select Advocates": "Select Advocates",
    "Select Case": "Select Case",
    "Select company": "Select company",
    "Select Court": "Select Court",
    "Select Deal Stages": "Select Deal Stages",
    "Select Document Type": "Select Document Type",
    "Select Highcourt": "Select Highcourt",
    "Select Stages": "Select Stages",
    "Select Team Member": "Select Team Member",
    "Selete company": "Selete company",
    "Size": "Size",
    "SLA Policy Setting": "SLA Policy Setting",
    "Some thing is wrong": "Some thing is wrong",
    "Source successfully created.": "Source successfully created.",
    "Source successfully deleted.": "Source successfully deleted.",
    "Source successfully updated.": "Source successfully updated.",
    "Sources successfully deleted.": "Sources successfully deleted.",
    "Sources successfully updated.": "Sources successfully updated.",
    "Stage:": "Stage:",
    "Start Date:": "Start Date:",
    "State Settings": "State Settings",
    "State successfully added.": "State successfully added.",
    "State:": "State:",
    "Status :": "Status :",
    "Support Ticket": "Support Ticket",
    "Synchronize in Google Calendar": "Synchronize in Google Calendar",
    "Tap Payment": "Tap Payment",
    "Task successfully created.": "Task successfully created.",
    "Task successfully deleted.": "Task successfully deleted.",
    "Task successfully updated.": "Task successfully updated.",
    "tax included": "tax included",
    "Thank you for your prompt attention to this matter.": "Thank you for your prompt attention to this matter.",
    "The role is assigned to users.": "The role is assigned to users.",
    "This bench is assigned to case.": "This bench is assigned to case.",
    "This coupon code   is invalid or has expired.": "This coupon code   is invalid or has expired.",
    "This court is assigned to case.": "This court is assigned to case.",
    "This high court is assigned to bench.": "This high court is assigned to bench.",
    "This high court is assigned to case.": "This high court is assigned to case.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.",
    "This Month  Deals": "This Month  Deals",
    "This to-do already marked as completed.": "This to-do already marked as completed.",
    "This Week  Deals": "This Week  Deals",
    "Ticket Fields Settings": "Ticket Fields Settings",
    "Ticket note saved successfully": "Ticket note saved successfully",
    "Ticket updated successfully.": "Ticket updated successfully.",
    "Time Spent (in Hours)": "Time Spent (in Hours)",
    "Time Zone": "Time Zone",
    "Time:": "Time:",
    "Timing": "Timing",
    "Title:": "Title:",
    "To-Do": "To-Do",
    "To-do already complete": "To-do already complete",
    "To-Do successfully created.": "To-Do successfully created.",
    "To-Do successfully deleted.": "To-Do successfully deleted.",
    "To-Do successfully updated.": "To-Do successfully updated.",
    "To-Dos": "To-Dos",
    "To:": "To:",
    "Today Hearing Dates": "Today Hearing Dates",
    "Today To-Dos": "Today To-Dos",
    "Today's Cases": "Today's Cases",
    "Today's Tasks": "Today's Tasks",
    "Total Discount": "Total Discount",
    "Transaction ID": "Transaction ID",
    "Type:": "Type:",
    "Under Acts": "Under Acts",
    "Under Acts:": "Under Acts:",
    "Under Section": "Under Section",
    "Under Sections:": "Under Sections:",
    "Upcoming": "Upcoming",
    "Upcoming Hearing Dates": "Upcoming Hearing Dates",
    "Upcoming To-Dos": "Upcoming To-Dos",
    "Update Advocate": "Update Advocate",
    "Update Bill": "Update Bill",
    "Update Call": "Update Call",
    "Update Case": "Update Case",
    "Update Case Type": "Update Case Type",
    "Update Category": "Update Category",
    "Update Circuit\/Division": "Update Circuit\/Division",
    "Update City": "Update City",
    "Update Compnay": "Update Compnay",
    "Update Country": "Update Country",
    "Update Court": "Update Court",
    "Update Courts\/Tribunal": "Update Courts\/Tribunal",
    "Update Deal": "Update Deal",
    "Update Deal Stage": "Update Deal Stage",
    "Update Document": "Update Document",
    "Update Document Sub Type": "Update Document Sub Type",
    "Update Document Type": "Update Document Type",
    "Update Employee": "Update Employee",
    "Update Fee": "Update Fee",
    "Update Group": "Update Group",
    "Update Hearing": "Update Hearing",
    "Update Hearing Type": "Update Hearing Type",
    "Update High Court": "Update High Court",
    "Update Knowledge": "Update Knowledge",
    "Update Knowledge Category": "Update Knowledge Category",
    "Update Label": "Update Label",
    "Update Lead": "Update Lead",
    "Update Lead Stage": "Update Lead Stage",
    "Update Member": "Update Member",
    "Update Motion Type": "Update Motion Type",
    "Update Operating Hour": "Update Operating Hour",
    "Update Page": "Update Page",
    "Update Pipeline": "Update Pipeline",
    "Update Priority": "Update Priority",
    "Update source": "Update source",
    "Update State": "Update State",
    "Update To-Do": "Update To-Do",
    "Uploaded at": "Uploaded at",
    "Uploaded by": "Uploaded by",
    "Usage Statistics": "Usage Statistics",
    "User Logs successfully deleted .": "User Logs successfully deleted .",
    "User not found.": "User not found.",
    "User plan not found.": "User plan not found.",
    "Users successfully updated.": "Users successfully updated.",
    "Verified Email": "Verified Email",
    "View Case": "View Case",
    "View Cause": "View Cause",
    "View CauseList": "View CauseList",
    "View deal": "View deal",
    "View Deal Details": "View Deal Details",
    "View Document": "View Document",
    "View Fee": "View Fee",
    "View Groups": "View Groups",
    "View Lead": "View Lead",
    "View Lead Details": "View Lead Details",
    "View Member": "View Member",
    "View:": "View:",
    "Year:": "Year:",
    "You can easily change order of fields using drag & drop.": "You can easily change order of fields using drag & drop.",
    "You can make the payment through our secure online portal.": "You can make the payment through our secure online portal.",
    "You can't delete yourself.": "You can't delete yourself.",
    "You can't edit to-do after marking as complete. Are you sure?": "You can't edit to-do after marking as complete. Are you sure?",
    "You cant delete yourself.": "You cant delete yourself.",
    "You have successfully completed the to-dos.": "You have successfully completed the to-dos.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience",
    "Your Account is disable,please contact your Administrator": "Your Account is disable,please contact your Administrator",
    "Your advocate limit is over, Please upgrade plan.": "Your advocate limit is over, Please upgrade plan.",
    "Your currency is not ZAR": "Your currency is not ZAR",
    "Your member limit is over, Please upgrade plan.": "Your member limit is over, Please upgrade plan.",
    "Your Name": "Your Name",
    "Your Party": "Your Party",
    "Your Party Name": "Your Party Name",
    "Your Party:": "Your Party:",
    "Your Requsted amount successfully send.": "Your Requsted amount successfully send.",
    "Zip\/Postal Code": "Zip\/Postal Code",
    "Zip\/Postal Code:": "Zip\/Postal Code:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Description",
    "Enter Email": "Enter Email",
    "Enter Phone Number": "Enter Phone Number",
    "Permission Denied.": "Permission Denied.",
    "Enter Notes": "Enter Notes",
    "succeeded": "succeeded",
    "Merchant Id": "Merchant Id",
    "Permission denied": "Permission denied",
    "Create Employee": "Create Employee",
    "apply": "apply",
    "Something Went Wrong.": "Something Went Wrong.",
    "Please Select": "Please Select",
    "Enter description": "Enter description",
    "Choose File Here": "Choose File Here",
    "Plan not found.": "Plan not found.",
    "Payfast": "Payfast",
    "Pay": "Pay",
    "Plan activated successfully.": "Plan activated successfully.",
    "PayTab": "PayTab",
    "Create Category": "Create Category",
    "PayU": "PayU",
    "PayU Mode": "PayU Mode",
    "Assign to": "Assign to",
    "Assigned to": "Assigned to",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "Cinetpay Api Key",
    "Cinetpay Site Id": "Cinetpay Site Id",
    "Click here to add New Company": "Click here to add New Company",
    "CoinGate": "CoinGate",
    "Create Client": "Create Client",
    "Create Task": "Create Task",
    "Create Tax": "Create Tax",
    "Enter Question": "Enter Question",
    "Paiementpro": "Paiementpro",
    "Paymentwall": "Paymentwall",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Stripe",
    "user": "user",
    "YooKassa": "YooKassa",
    "DURATION": "DURATION",
    "Plan not found!": "Plan not found!",
    "Card number": "Card number",
    "Expiry date": "Expiry date",
    "An error occurred: ": "An error occurred: ",
    "something Went wrong!": "something Went wrong!",
    "Order Successfully Deleted.": "Order Successfully Deleted.",
    "Reply added successfully": "Reply added successfully",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Mollie Profile ID",
    "Mollie Partner ID": "Mollie Partner ID",
    "IyziPay": "IyziPay",
    "Merchant Login ID": "Merchant Login ID",
    "PowerTranz Merchant ID": "PowerTranz Merchant ID",
    "PowerTranz Processing Password": "PowerTranz Processing Password",
    "PaiementPro": "PaiementPro",
    "Generate Content With AI": "Generate Content With AI",
    "Choose file": "Choose file",
    "TAX": "TAX",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "Email address": "Email address",
    "Created By": "Created By",
    "PARTICULARS": "PARTICULARS",
    "Authorizenet": "Authorizenet",
    "AuthorizeNet Mode": "AuthorizeNet Mode",
    "Bill not found.": "Bill not found.",
    "Chat GPT Key": "Chat GPT Key",
    "DISCOVER": "DISCOVER",
    "IyziPay Mode": "IyziPay Mode",
    "PLAN": "PLAN",
    "Enter your email": "Enter your email",
    "Enter password": "Enter password",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "SCREENSHOTS": "SCREENSHOTS",
    "Start with": "Start with",
    "TESTIMONIALS": "TESTIMONIALS",
    "Transaction failed:": "Transaction failed: ",
    "Transaction failed.": "Transaction failed.",
    "Chatgpt key successfully saved.": "Chatgpt key successfully saved.",
    "2FA is Enabled on your account.": "2FA is Enabled on your account.",
    "address": "address",
    "Alternatively, you can use this secret key:": "Alternatively, you can use this secret key:",
    "Amount must be greater than or equal to 1.": "Amount must be greater than or equal to 1.",
    "An error occurred during payment setup: ": "An error occurred during payment setup: ",
    "Bill payment successful.": "Bill payment successful.",
    "Cancel & Logout": "Cancel & Logout",
    "Card Holder Name": "Card Holder Name",
    "Category updated successfully": "Category updated successfully",
    "Click here to add New Client": "Click here to add New Client",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Copy invoice link",
    "Create Pipeline": "Create Pipeline",
    "Create Source": "Create Source",
    "Details about your plan PayU payment": "Details about your plan PayU payment",
    "Details about your plan PowerTranz payment": "Details about your plan PowerTranz payment",
    "Download sample client CSV file": "Download sample client CSV file",
    "Download sample deal CSV file": "Download sample deal CSV file",
    "Edit deal": "Edit deal",
    "Employee successfully Updated.": "Employee successfully Updated.",
    "Enter Cashfree Secret Key": "Enter Cashfree Secret Key",
    "Enter email Address": "Enter email Address",
    "Enter particulars": "Enter particulars",
    "Enter PayU Merchant ID": "Enter PayU Merchant ID",
    "Enter PayU Production URL": "Enter PayU Production URL",
    "Enter PayU Salt Key": "Enter PayU Salt Key",
    "Enter PowerTranz Merchant ID": "Enter PowerTranz Merchant ID",
    "Enter PowerTranz Processing Password": "Enter PowerTranz Processing Password",
    "Enter PowerTranz Production URL": "Enter PowerTranz Production URL",
    "Enter the 6-digit Google Authentication code from the app below:": "Enter the 6-digit Google Authentication code from the app below:",
    "Enter your OTP": "Enter your OTP",
    "Error: ": "Error: ",
    "Example: https:\/\/api.ptranz.com": "Example: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Example: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Expense not found.",
    "Failed to connect to payment gateway. Please try again.": "Failed to connect to payment gateway. Please try again.",
    "Failed to connect to payment gateway: ": "Failed to connect to payment gateway: ",
    "Failed to prepare payment data.": "Failed to prepare payment data.",
    "FLUTTERWAVE": "FLUTTERWAVE",
    "Generate Content with AI": "Generate Content with AI",
    "Invalid bill ID or something went wrong.": "Invalid bill ID or something went wrong.",
    "Invalid order ID in response.": "Invalid order ID in response.",
    "Invalid payment amount.": "Invalid payment amount.",
    "Invalid payment details.": "Invalid payment details.",
    "Invalid payment response from gateway.": "Invalid payment response from gateway.",
    "Invalid plan ID.": "Invalid plan ID.",
    "Invalid PowerTranz mode configured.": "Invalid PowerTranz mode configured.",
    "Invalid response from payment gateway. Please try again.": "Invalid response from payment gateway. Please try again.",
    "Invalid response from payment gateway: ": "Invalid response from payment gateway: ",
    "Invalid session data.": "Invalid session data.",
    "Invalid verification Code, Please try again.": "Invalid verification Code, Please try again.",
    "Invoice Id ": "Invoice Id",
    "Invoice paid successfully!": "Invoice paid successfully!",
    "ISP": "ISP",
    "IyziPay Key": "IyziPay Key",
    "IyziPay Secret": "IyziPay Secret",
    "location": "location",
    "Login as company": "Login as company",
    "MOLLIE": "MOLLIE",
    "Nepalste configuration is incomplete. Please check public key.": "Nepalste configuration is incomplete. Please check public key.",
    "No data found": "No data found",
    "Note: Upload size (in MB)": "Note: Upload size (in MB)",
    "NUMBERS": "NUMBERS",
    "Ok": "Ok",
    "One-Time Password": "One-Time Password",
    "OZOW": "OZOW",
    "PAID": "PAID",
    "Payment gateway error (HTTP Code: ": "Payment gateway error (HTTP Code: ",
    "Payment processing. Please wait for confirmation.": "Payment processing. Please wait for confirmation.",
    "Payment session expired or invalid. Please try again.": "Payment session expired or invalid. Please try again.",
    "PAYSTACK": "PAYSTACK",
    "paystack": "paystack",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "PayU Merchant ID",
    "PayU payment is not enabled.": "PayU payment is not enabled.",
    "PayU Production URL": "PayU Production URL",
    "PayU Salt Key": "PayU Salt Key",
    "Plan activated successfully": "Plan activated successfully",
    "Plan failed to upgrade.": "Plan failed to upgrade.",
    "Plan price must be greater than or equal to 1.": "Plan price must be greater than or equal to 1.",
    "Plan Successfully updated.": "Plan Successfully updated.",
    "Plan upgrade failed.": "Plan upgrade failed.",
    "Plan upgraded successfully.": "Plan upgraded successfully.",
    "Please create stage for this pipeline.": "Please create stage for this pipeline.",
    "Please log in to proceed with payment.": "Please log in to proceed with payment.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.",
    "PowerTranz Mode": "PowerTranz Mode",
    "PowerTranz payment is not enabled.": "PowerTranz payment is not enabled.",
    "PowerTranz Production URL": "PowerTranz Production URL",
    "PowerTranz production URL is not configured.": "PowerTranz production URL is not configured.",
    "Priority deleted successfully": "Priority deleted successfully",
    "Rate\/Unit Cost ": "Rate\/Unit Cost",
    "RAZORPAY": "RAZORPAY",
    "Referral owner": "Referral owner",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Something went wrong. Please try again.",
    "source": "source",
    "SSPay configuration is incomplete for this user.": "SSPay configuration is incomplete for this user.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "SSPay configuration is incomplete. Please check secret key and category code.",
    "Timesheet successfully deleted.": "Timesheet successfully deleted.",
    "Timesheet successfully updated.": "Timesheet successfully updated.",
    "TITLE": "TITLE",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Unable to connect to PowerTranz gateway. Please try again later.",
    "Unexpected response from payment gateway.": "Unexpected response from payment gateway.",
    "Uploaded by:": "Uploaded by:",
    "verified Email": "verified Email",
    "Verify & Login": "Verify & Login",
    "Your transaction has failed. Please try again.": "Your transaction has failed. Please try again.",
    "Your transaction is pending.": "Your transaction is pending.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)",
    "No record found": "No record found",
    "Payment receipt required.": "Payment receipt required.",
    "Plan activation failed.": "Plan activation failed.",
    "Plan payment request sent successfully!": "Plan payment request sent successfully!",
    "Session expired or payment not found.": "Session expired or payment not found.",
    "Users Logs": "Users Logs"
}