{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": "(Formato h:m:s, ossia 00:35:20 significa 35 minuti e 20 secondi)",
    " Generate With AI": "Generare con l'IA",
    " Payment successfully added.": "Pagamento aggiunto con successo.",
    " Strictly Cookie Title": "Titolo dei cookie",
    "1,000+ customers": "1000+ clienti",
    "70% Special Offer": "70% Offerta speciale",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email che hai fornito durante la registrazione.",
    "Aamarpay": "Aamarpay",
    "Access Token": "Token di accesso",
    "Action": "Azione",
    "Active": "Attivo",
    "Active User": "Utente attivo",
    "Active Users": "Utenti attivi",
    "Activity": "Attività",
    "Add": "Aggiungere",
    "Add item": "Aggiungere un elemento",
    "Add new Products": "Aggiungere nuovi prodotti",
    "Add Payment": "Aggiungere pagamento",
    "Add Source": "Aggiungere la fonte",
    "Add User": "Aggiungere utente",
    "Address": "Indirizzo",
    "Age": "età",
    "AI Creativity": "Creatività dell'IA",
    "All": "Tutti",
    "Already have an account?": "Hai gia' un account?",
    "Amount": "Importo",
    "and the ": "e il",
    "Answer": "Risposta",
    "API Key": "Chiave API",
    "App ID": "ID dell'app",
    "App Secret": "App Secret (Segreto dell'app)",
    "Apply": "Applicare",
    "Approval": "Approvazione",
    "Are You Sure?": "- Ne sei sicuro?",
    "As": "Come",
    "Assign Permission to Roles": "Assegnare i permessi ai ruoli",
    "Assignee": "Cessione",
    "Attachments": "Allegati",
    "AuthorizeNet": "AutorizzareNet",
    "Authorizenet Invoice Payment": "Pagamento di fattura autorizzato",
    "Authorizenet Plan Payment": "Pagamento del piano autorizzato",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Monete disponibili: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "- Torna indietro .",
    "Bank Details": "Dati bancari",
    "Bank Transfer": "Trasferimento bancario",
    "Banner": "Banner",
    "Benefit": "Benefici",
    "Benefit Key": "Caratteristiche chiave dei benefici",
    "Benefit Secret Key": "La chiave segreta del beneficio",
    "Bill": "Bill .",
    "Bill Number": "Numero di fattura",
    "Bill successfully created.": "Bill ha creato con successo.",
    "Bill successfully deleted.": "Bill cancellato con successo.",
    "Bill successfully updated.": "Bill aggiornato con successo.",
    "Bill To:": "Bill a:",
    "Bills": "Fatture",
    "Brand Settings": "Impostazioni di marca",
    "Browser Language": "Lingua del browser",
    "Browser Name": "Nome del browser",
    "Buy Now": "Compra ora",
    "Buy Now Link": "Acquista ora Link",
    "Cache Settings": "Impostazioni della cache",
    "Calendar": "Calendario",
    "Calendar View": "Visualizzazione del calendario",
    "Call Result": "Risultato della chiamata",
    "Call Type": "Tipo di chiamata",
    "Calls": "Chiamate",
    "Cancel": "Annullare",
    "Cancle Request": "Richiesta di cancellazione",
    "Card Number": "Numero di carta",
    "Cashfree": "Libero da contanti",
    "Cashfree Key": "Chiave senza contanti",
    "Cashfree Secret Key": "Cashfree chiave segreta",
    "Category": "Categoria",
    "Category Code": "Codice di categoria",
    "Change Password": "Cambiare la password",
    "Channel": "Canale",
    "Choose file here": "Scegliere il file qui",
    "CinetPay": "CinetPay",
    "City": "Città",
    "Click to Upgrade Plan": "Clicca per aggiornare il piano",
    "Client": "Cliente",
    "Client Email": "E-mail del cliente",
    "Client ID": "Identificatore del cliente",
    "Client Name": "Nome del cliente",
    "Client Password": "Password del client",
    "Client successfully created.": "Cliente creato con successo.",
    "Clients": "Clienti",
    "Closed": "Chiuso",
    "Code": "Codice",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "Modalità CoinGate",
    "Color": "Colore",
    "Commission Amount": "Importo della commissione",
    "Companies": "Società",
    "Company": "Società",
    "Company Info": "Informazioni sull'impresa",
    "Company Name": "Nome della società",
    "Completed": "Completato",
    "Confirm Password": "Conferma la password",
    "Connected": "Connesso",
    "Connecting...": "- Connessione...",
    "Contact": "Contatto",
    "Contact Us Description": "Contattaci Descrizione",
    "Contact Us URL": "Contattaci URL",
    "Cookie Description": "Descrizione dei cookie",
    "Cookie Settings": "Impostazioni dei cookie",
    "Cookie Title": "Titolo del cookie",
    "Copy Selected Text": "Copiare il testo selezionato",
    "Copy Text": "Copia del testo",
    "Country": "Paese",
    "Country Code": "Codice del paese",
    "Coupon": "Cupo",
    "Coupon code has applied successfully.": "Il codice del coupon è stato applicato con successo.",
    "Coupon Discount": "Sconto sul coupon",
    "Coupon successfully created.": "Coupon creato con successo.",
    "Coupon successfully deleted.": "Coupon cancellato con successo.",
    "Coupon successfully updated.": "Coupon aggiornato con successo.",
    "Create": "Creare",
    "Create Bill": "Creare il progetto di legge",
    "Create Company": "Creare una società",
    "Create Deal": "Creare contratto",
    "Create Deal Stage": "Creazione fase di transazione",
    "Create Discover": "Creare Scopri",
    "Create Email": "Creare un' e-mail",
    "Create Expense": "Creare spese",
    "Create FAQ": "Creare FAQ",
    "Create Feature": "Creare caratteristica",
    "Create Feature Block": "Creare blocco di funzionalità",
    "Create Language": "Creazione di linguaggio",
    "Create Lead": "Creare piombo",
    "Create Lead Stage": "Creare una fase di Lead",
    "Create new Deal Call": "Creare una nuova chiamata di offerta",
    "Create new Deal Email": "Creare una nuova e-mail",
    "Create New Language": "Creare una nuova lingua",
    "Create new Lead Call": "Creare una nuova chiamata",
    "Create new Lead Email": "Creare una nuova email di Lead",
    "Create new Task": "Creare nuova attività",
    "Create Page": "Crea pagina",
    "Create Role": "Creare un ruolo",
    "Create ScreenShot": "Creare Screenshot",
    "Create Testimonial": "Creare testimonial",
    "Created": "Creato",
    "Created At": "Creato a",
    "Credit \/ Debit Card": "Carta di credito \/ debito",
    "CRM": "CRM",
    "Currency": "Valore di cambio",
    "Currency *": "Moneta *",
    "Currency Symbol": "Simbolo di valuta",
    "Currency Symbol *": "Simbolo della valuta *",
    "Current cache size": "Dimensione della cache corrente",
    "Current Password": "Password corrente",
    "Custom Page": "Pagina personalizzata",
    "CVV": "CVV",
    "Dark Layout": "Disegno scuro",
    "Dashboard": "Tabella di controllo",
    "Date": "Data di scadenza",
    "Day": "Giorno",
    "Deal": "Accordo .",
    "Deal Name": "Nome dell'accordo",
    "Deal Stage": "Fase di transazione",
    "Default Language": "Lingua predefinita",
    "Delete": "Cancellare",
    "Designation": "Designazione",
    "Detail": "Dettaglio",
    "Details": "Dettagli",
    "Device Type": "Tipo di dispositivo",
    "Disable User": "Disattivare l' utente",
    "Disable Users": "Disattivare gli utenti",
    "Discount": "Sconto",
    "Discount (%)": "Sconto (%)",
    "Discover": "Scopri",
    "Discover List": "Lista di scoperte",
    "Discussion": "Discussione",
    "Document": "Documento",
    "Document successfully deleted.": "Documento cancellato con successo.",
    "Document Type": "Tipo di documento",
    "Document type successfully created.": "Tipo di documento creato correttamente.",
    "Document type successfully deleted.": "Tipo di documento cancellato con successo.",
    "Document type successfully updated.": "Tipo di documento aggiornato con successo.",
    "Don't have an account?": "Non hai un account?",
    "Download": "Scarica",
    "Download cookie accepted data": "Scaricare i dati accettati dai cookie",
    "Download sample Lead CSV file": "Scarica il file CSV del Lead",
    "Due Amount": "Importo dovuto",
    "Due Date": "Data di scadenza",
    "Duration": "Durata",
    "E-Mail Address": "Indirizzo di posta elettronica",
    "E-Mail has been not sent due to SMTP configuration": "Non è stata inviata la posta elettronica a causa della configurazione SMTP",
    "Edit": "Modifica",
    "Edit Call": "Modifica chiamata",
    "Edit Task": "Modifica attività",
    "Edit User": "Modifica utente",
    "Edit your brand details": "Modifica i dettagli del marchio",
    "Email": "E-mail",
    "Email send Successfully": "Invio di email",
    "Email Settings": "Impostazioni di posta elettronica",
    "Email SMTP settings does not configure so please contact to your site admin.": "Email SMTP non è configurato quindi contattare l'amministratore del sito.",
    "Email SMTP settings does not configured so please contact to your site admin.": "Le impostazioni SMTP per la posta elettronica non sono configurate, quindi contattare l'amministratore del sito.",
    "Email successfully created!": "E-mail creata con successo!",
    "Email Verification": "Verifica dell' e-mail",
    "Emails": "E-mail",
    "Employee not found.": "Non si trova il dipendente.",
    "Employee successfully created.": "Impiegato creato con successo.",
    "Enable": "Abilitare",
    "Enable cookie": "Abilitare i cookie",
    "Enable Landing Page": "Abilitare la pagina di destinazione",
    "Enable logging": "Abilitare la registrazione",
    "Enable RTL": "Attivare RTL",
    "Enable Sign-Up Page": "Attivare la pagina di registrazione",
    "Enable\/Disable": "Attivare\/disattivare",
    "Enable:": "Attivare:",
    "Enter Address": "Inserire indirizzo",
    "Enter Amount": "Indicare l'importo",
    "Enter Answer": "Inserire risposta",
    "Enter Benefit Key": "Inserire la chiave di benefici",
    "Enter Benefit Secret key": "Inserire la chiave di segreto del beneficio",
    "Enter Cashfree Key": "Inserire la chiave Cashfree",
    "Enter City": "Inserisci la città",
    "Enter Client Email": "Inserire la mail del cliente",
    "Enter Client Name": "Inserire nome cliente",
    "Enter Client Password": "Inserire la password del client",
    "Enter Code": "Inserire il codice",
    "Enter Company Name": "Indicare il nome dell'impresa",
    "Enter Confirm Password": "Inserire la password",
    "Enter Coupon Code": "Inserire il codice del coupon",
    "Enter Deal Name": "Inserire il nome dell' accordo",
    "Enter Deal Stage Name": "Inserire il nome della fase di transazione",
    "Enter Description": "Inserire la descrizione",
    "Enter Designation": "Indicare la denominazione",
    "Enter Document Name": "Indicare il nome del documento",
    "Enter Footer Text": "Inserire il testo del piè di pagina",
    "Enter Google Recaptcha Key": "Immettere la chiave Google Recaptcha",
    "Enter Google Recaptcha Secret": "Inserisci Google Recaptcha Secret",
    "Enter Heading": "Inserire titolo",
    "Enter Label Name": "Indicare il nome dell'etichetta",
    "Enter Lead Stage Name": "Inserire il nome della fase principale",
    "Enter Limit": "Inserire limite",
    "Enter Link": "Inserire il collegamento",
    "Enter Long Description": "Inserire una descrizione lunga",
    "Enter Mail Driver": "Immettere il driver di posta",
    "Enter Mail Encryption": "Inserire la crittografia della posta",
    "Enter Mail From Address": "Inserire la posta da indirizzo",
    "Enter Mail From Name": "Inserire la posta da nome",
    "Enter Mail Host": "Inserire l' indirizzo",
    "Enter Mail Password": "Inserire la password di posta elettronica",
    "Enter Mail Port": "Inserire Port di posta",
    "Enter Mail Username": "Inserire il nome utente di posta",
    "Enter Maximum Users": "Immettere il numero massimo di utenti",
    "Enter Mobile Number": "Inserire il numero di cellulare",
    "Enter Name": "Inserire nome",
    "Enter New Password": "Inserire nuova password",
    "Enter Note": "Inserire Nota",
    "Enter Page URL": "Inserire l' URL della pagina",
    "Enter Password": "Inserire la password",
    "Enter Permission Name": "Inserire il nome dell' autorizzazione",
    "Enter Pipeline Name": "Inserire il nome del pipeline",
    "Enter Plan Name": "Indicare il nome del piano",
    "Enter Plan Price": "Indicare il prezzo del piano",
    "Enter Price": "Inserire prezzo",
    "Enter Questions": "Inserire domande",
    "Enter Rate": "Inserire il tasso",
    "Enter Role Name": "Inserire il nome del ruolo",
    "Enter Signature Key": "Inserire la chiave di firma",
    "Enter Skrill Email": "Inserire l'indirizzo Skrill",
    "Enter Source Name": "Indicare il nome della fonte",
    "Enter Star": "Inserire stella",
    "Enter Store Id": "Inserire l' ID del negozio",
    "Enter Subject": "Inserire argomento",
    "Enter Title": "Indicare il titolo",
    "Enter Trial days": "Inserire i giorni di prova",
    "Enter User Email": "Inserire l'indirizzo email dell'utente",
    "Enter User Name": "Inserire il nome utente",
    "Enter valid amount.": "Indicare l'importo valido.",
    "Enter Your Email Address": "Inserisci il tuo indirizzo e-mail",
    "Enter Your Name": "Inserisci il tuo nome",
    "Error": "Errore",
    "Existing Client": "Cliente esistente",
    "Exit Company Login": "Login di uscita",
    "Expense": "Spesa",
    "Expense successfully created.": "Spesa creata con successo.",
    "Expense successfully deleted.": "Spesa cancellata con successo.",
    "Expense successfully updated.": "Spesa aggiornata con successo.",
    "Expiration": "Scadenza",
    "Export": "Esportazione",
    "FAQ": "FAQ",
    "FAQ List": "Lista delle FAQ",
    "Favicon": "Favicon",
    "Favorites": "I miei preferiti",
    "Feature": "Caratteristica",
    "Features": "Caratteristiche",
    "Features Block": "Blocco caratteristiche",
    "Features List": "Elenco delle caratteristiche",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Sentitevi liberi di contattarci se avete domande.",
    "File is not exist.": "Il file non esiste.",
    "Files": "Documenti",
    "Flutterwave": "Flutterwave",
    "Footer": "Calce",
    "Footer Text": "Testo del piè di pagina",
    "For What": "Per cosa ?",
    "Forgot Password": "Parola d'accesso dimenticata",
    "Forgot Your Password?": "Hai dimenticato la password?",
    "from": "da",
    "From:": "Da:",
    "Full Name": "Nome completo",
    "General": "Generale",
    "Generate": "Generare",
    "Generate content with AI": "Generare contenuti con l'IA",
    "Generate with AI": "Generare con l'IA",
    "Google Calendar Id": "ID del calendario di Google",
    "Google Calendar json File": "Google Calendar (archivio json)",
    "Google Calendar Settings": "Impostazioni di Google Calendar",
    "Google Calender": "Calendario Google",
    "Google Recaptcha Key": "Google Key per il Recaptcha",
    "Google Recaptcha Secret": "Google Recaptcha Segreto",
    "Google Recaptcha Version": "Versione Google Recaptcha",
    "Grammar check with AI": "Controllo grammaticale con AI",
    "Grid View": "Vista della griglia",
    "GuideLine": "Guida",
    "GuideLines": "Linee guida",
    "Header": "Intitolo",
    "Heading": "Titolo",
    "Hello ": "- Ciao .",
    "Hi Dear,": "Ciao, cara.",
    "Hi, ": "- Ciao, sono...",
    "High": "Alti",
    "Home": "Casa",
    "Home Section": "Sezione \"Home\"",
    "I agree to the ": "Sono d'accordo con il",
    "Image": "Immagine",
    "Import": "Importazione",
    "In Progress": "In corso",
    "Inbound": "In entrata",
    "Income": "Reddito",
    "Industry Type": "Tipo di industria",
    "Invalid amount.": "Importo non valido.",
    "Invoice": "Fattura",
    "Invoice is deleted.": "La fattura è cancellata.",
    "Invoice not found.": "Fattura non trovata.",
    "Invoice paid Successfully!": "Fattura pagata con successo!",
    "IP": "IP",
    "Iyzipay": "Iyzipay",
    "Join Us": "Unisciti a noi",
    "Join Us User": "Unisciti a noi utente",
    "Join User": "Unisciti all' utente",
    "Kanban View": "Vista di Kanban",
    "Khalti": "Il Kaltí",
    "Label": "Etichetta",
    "Label Name": "Nome dell'etichetta",
    "Labels": "Etichette",
    "Landing Page": "Pagina di destinazione",
    "Language": "Lingua",
    "Language change successfully.": "Cambiamento di lingua con successo.",
    "Language Code": "Codice linguistico",
    "Language Disabled Successfully": "L'invalidità linguistica ha avuto successo",
    "Language Enabled Successfully": "L'uso della lingua ha avuto successo",
    "Language save successfully.": "Salvazione linguistica riuscita.",
    "Last Login": "Ultimo accesso",
    "Layout settings": "Impostazioni di layout",
    "Lead": "Piombo",
    "Lead Detail": "Dettaglio di piombo",
    "Lead Stage": "Fase di partenza",
    "Lifetime": "Durata di vita",
    "Limit": "Limite",
    "Link Copy on Clipboard": "Copia del collegamento sul Clipboard",
    "List View": "Visualizzazione di elenco",
    "Live": "Vivo",
    "Live Demo": "Demo dal vivo",
    "Live Demo Link": "Link per la demo dal vivo",
    "Local": "Locale",
    "Local Calender": "Calendario locale",
    "Login": "Accesso",
    "Login Disable": "Disattivare l' accesso",
    "Login Enable": "Abilitare l' accesso",
    "Login is enable": "Login è abilitato",
    "Logo": "Logo",
    "Logo dark": "Logo scuro",
    "Logo Light": "Luce del logo",
    "Logout": "Log out",
    "Long Description": "Descrizione lunga",
    "Low": "Basso",
    "Mail Driver": "Driver di posta",
    "Mail Encryption": "Crittografia della posta",
    "Mail From Address": "Corrispondenza da indirizzo",
    "Mail From Name": "Corrispondenza di nome",
    "Mail Host": "Host di posta elettronica",
    "Mail Password": "Password della posta",
    "Mail Port": "Porto di spedizione",
    "Mail To": "Corrispondenza",
    "Mail Username": "Nome utente di posta elettronica",
    "Make Payment": "Pagare",
    "Manage Language": "Gestire la lingua",
    "Manually": "Manuale",
    "Manually Upgrade By Super Admin": "Aggiornamento manuale da parte del super amministratore",
    "Max upload size": "Dimensione massima di caricamento",
    "Max upload size ( In KB)": "Dimensione massima di caricamento (in KB)",
    "Maximum Result Length": "Lunghezza massima del risultato",
    "Maximum Storage Limit": "Limite massimo di conservazione",
    "Maximum Users": "Utenti massimi",
    "MB": "MB",
    "Medium": "Medium",
    "Meduium": "Cuccioli",
    "Members": "I membri",
    "Menu Bar": "Bar delle menu'",
    "Mercado": "Mercado",
    "Mercado Mode": "Modalità Mercado",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Identificativo del commerciante",
    "Merchant Key": "Codice commerciale",
    "Merchant Secret": "Segreto commerciale",
    "Merchant Transaction Key": "Codice di transazione commerciale",
    "Message": "Messaggio",
    "Messages": "Messaggi",
    "Messenger": "Messaggero",
    "Meta Description": "Descrizione meta",
    "Meta Image": "Meta immagine",
    "Meta Keywords": "Meta parole chiave",
    "Method": "Metodo",
    "Midtrans": "Midtrans",
    "Midtrans Mode": "Modalità Midtrans",
    "Minimum Threshold Amount": "Importo minimo soglia",
    "Mobile Number": "Numero di cellulare",
    "Module": "Modulo",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Identificazione del socio Mollie",
    "Mollie Profile Id": "Identificatore del profilo Mollie",
    "Month": "Mese",
    "Months": "Mese",
    "More Information": "Ulteriori informazioni",
    "Moved the deal": "- Ho spostato l'accordo.",
    "Moved the lead": "Ha spostato il piombo.",
    "Name": "Nome",
    "Name on card": "Nome sulla carta",
    "Nepalste": "Nepal",
    "Net Amount": "Importo netto",
    "New Client": "Nuovo cliente",
    "New Password": "Nuova password",
    "No": "No , no .",
    "No data available in table": "Nessun dato disponibile nella tabella",
    "No Data Found.!": "Nessun dato trovato!",
    "Note": "Nota",
    "Note : super admin has disabled the referral program.": "Nota: il super amministratore ha disabilitato il programma di riferimento.",
    "Note successfully saved.": "Nota salvata con successo.",
    "Note: \"-1\" for Unlimited": "Nota: \"-1\" per illimitato",
    "Note: Add currency code as per three-letter ISO code": "Nota: aggiungere il codice della valuta secondo il codice ISO a tre lettere",
    "Note: Discount in Percentage": "Nota: Sconto in percentuale",
    "Notes": "Nota:",
    "Number of Result": "Numero di risultato",
    "Offer Text": "Proposta di testo",
    "On Hold": "In attesa",
    "Only Upload Files": "Solo caricare file",
    "Opps...": "Opps...",
    "Order": "Ordine",
    "Order Id": "Numero di ordine",
    "Orders": "Ordini",
    "Org": "Organizzazione",
    "Os Name": "Os Nome",
    "Outbound": "Spedizioni",
    "Owner Name": "Nome del proprietario",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow Api Key",
    "Ozow Mode": "Modalità Ozow",
    "Ozow Private Key": "Chiave privata Ozow",
    "Ozow Site Key": "Ozow Site Key (Chiave del sito)",
    "Page Content": "Contenuto della pagina",
    "Page Name": "Nome della pagina",
    "Page URL": "URL della pagina",
    "Paid": "Pagato",
    "Paiement Pro": "Pagamento Pro",
    "Password": "Password (password)",
    "Password Confirmation": "Conferma della password",
    "pay": "pagano",
    "Pay Now": "Paghi ora",
    "PayFast": "Pagamento veloce",
    "Payfast Mode": "Modalità Payfast",
    "PayHere": "Pagare qui",
    "Payment failed": "Pagamento non effettuato",
    "Payment Method": "Metodo di pagamento",
    "Payment Receipt": "Ricevuta di pagamento",
    "Payment setting successfully updated.": "Impostazione di pagamento aggiornata con successo.",
    "Payment Settings": "Impostazioni di pagamento",
    "Payment Status": "Stato di pagamento",
    "Payment successfully added": "Pagamento aggiunto con successo",
    "Payment successfully added.": "Pagamento aggiunto con successo.",
    "Payment Type": "Tipo di pagamento",
    "PaymentWall": "PaymentWall (muro di pagamento)",
    "Payout": "Pagamento",
    "Payout History": "Storia dei pagamenti",
    "Payout Request": "Richiesta di pagamento",
    "PAYPAL": "PAYPAL",
    "Paystack": "Paghe",
    "Paytab": "Pagamento",
    "paytm": "Paytm",
    "Paytm Environment": "Paytm Ambiente",
    "PayTR": "Pagamento",
    "Pending": "In attesa",
    "Permission denied.": "- Permesso negato.",
    "Permissions": "Permessi",
    "Pipeline": "Fabbricazione",
    "Plan": "Piano",
    "Plan activated Successfully!": "Piano attivato con successo!",
    "Plan activated Successfully.": "Piano attivato con successo.",
    "Plan fail to upgrade.": "Il piano non si aggiorna.",
    "Plan is deleted.": "Il piano e' cancellato.",
    "Plan Name": "Nome del piano",
    "Plan Not Found.": "Piano non trovato.",
    "Plan Price": "Prezzo del piano",
    "Plan Request": "Richiesta di piano",
    "Plan Section": "Sezione Piano",
    "Plan storage limit is over so please upgrade the plan.": "Il limite di stoccaggio del piano è superato, quindi aggiorna il piano.",
    "Plan Successfully Activated": "Piano attivato con successo",
    "Plan successfully activated.": "Piano attivato con successo.",
    "Plan Successfully created.": "Piano creato con successo.",
    "Plan successfully upgraded.": "Piano aggiornato con successo.",
    "Please correct the errors and try again.": "Si prega di correggere gli errori e di provare di nuovo.",
    "Please enter a 16-digit card number.": "Inserisci un numero di carta a 16 cifre.",
    "Please set proper configuration for Api Key": "Per favore impostare la configurazione corretta per la chiave API",
    "Please set proper configuration for storage.": "Si prega di impostare la configurazione corretta per la conservazione.",
    "Please use with country code. (ex. +91)": "Si prega di utilizzare il codice del paese (es. +91)",
    "Price": "Prezzi",
    "Pricing Plan": "Piano di tariffazione",
    "Primary color settings": "Impostazioni di colore primario",
    "Priority": "Priorità",
    "Priority: ": "Priorità:",
    "Private Key": "Chiave privata",
    "Production": "Produzione",
    "Profile": "Profil di",
    "Profile Id": "Identificatore del profilo",
    "Public Key": "Chiave pubblica",
    "Pusher App Cluster": "Cluster di app di Pusher",
    "Pusher App Id": "ID dell'app di spinta",
    "Pusher App Key": "Chiave dell' app Pusher",
    "Pusher App Secret": "App Pusher segreta",
    "Pusher Settings": "Impostazioni del pulsante",
    "Pusher Settings updated successfully": "Impostazioni del pulsante aggiornate con successo",
    "Query": "Richiesta",
    "Question": "Interrogazione n.",
    "Questions": "Domande",
    "Rate": "Tasso",
    "Razorpay": "Razorpay",
    "Re Generate": "Riproduzione",
    "ReCaptcha Settings": "Impostazioni di ReCaptcha",
    "Recaptcha Settings updated successfully": "Aggiornamento delle impostazioni di Recaptcha",
    "Receipt": "Ricevuta",
    "Recent": "Recenti",
    "Recent Order": "Ordine recente",
    "Referral Program": "Programma di riferimento",
    "Referrer Host": "Host di riferimento",
    "Referrer Path": "Percorso di riferimento",
    "Refund": "Rientro",
    "Regards,": "Salve,",
    "Region": "Regione",
    "Region Name": "Nome della regione",
    "Register": "Registro",
    "Reject": "Rifiuto",
    "Remarks": "Commenti",
    "Reply": "Risposta",
    "Reply Ticket": "Ticket di risposta",
    "Request Amount": "Importo richiesto",
    "Request Canceled Successfully.": "Richiesta annullata con successo.",
    "Request Rejected Successfully.": "Richiesta respinta con successo.",
    "Request Send Successfully.": "Richiesta inviata con successo.",
    "Requested Amount": "Importo richiesto",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Richiesta di pagamento manuale dell'importo previsto per il piano di sottoscrizione.",
    "Resend Verification Email": "Ri-invio di email di verifica",
    "Reset": "Ripristino",
    "Reset Password": "Ripristinare la password",
    "Role": "Ruolo",
    "Role successfully deleted.": "Il ruolo e' stato cancellato con successo.",
    "S3 Bucket": "S3 secchio",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "Chiave S3",
    "S3 Region": "Regione S3",
    "S3 Secret": "S3 segreto",
    "S3 URL": "URL S3",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Trasferimento sicuro di denaro utilizzando il tuo conto bancario.",
    "Salt Passphrase": "Passphrase di sale",
    "Sandbox": "Sandbox",
    "Save Changes": "Salvare le modifiche",
    "Screenshot": "Schermo",
    "Screenshots": "Screenshot",
    "Screenshots List": "Lista degli screenshot",
    "Secret Key": "Chiave segreta",
    "Select Category": "Selezionare categoria",
    "Select Client": "Selezionare il client",
    "Select CSV File": "Selezionare il file CSV",
    "Select Employee": "Selezionare il dipendente",
    "Select Pipeline": "Selezionare Pipeline",
    "Select Stage": "Selezionare fase",
    "Select Status": "Selezionare lo stato",
    "Select User": "Selezionare utente",
    "Send": "Inviare",
    "Send Password Reset Link": "Invia il link per ripristinare la password",
    "Send Request": "Invia richiesta",
    "Send Test Mail": "Invia la posta di prova",
    "SEO Settings": "Impostazioni SEO",
    "Server Key": "Chiave del server",
    "Setting successfully updated.": "Aggiornamento di configurazione.",
    "Settings": "Impostazioni",
    "Share Your Link": "Condividi il tuo link",
    "Shop ID Key": "Codice di identificazione del negozio",
    "Sidebar settings": "Impostazioni della barra laterale",
    "Signature Key": "Codice di firma",
    "Site Description": "Descrizione del sito",
    "Site Logo": "Logo del sito",
    "Skrill": "Skrill",
    "Skrill Email": "E-mail Skrill",
    "Slider": "Dispositivo di scorrimento",
    "Something is wrong.": "Qualcosa non va.",
    "Something went wrong": "Qualcosa è andato storto.",
    "Something went wrong!": "Qualcosa è andato storto!",
    "Something went wrong.": "Qualcosa è andato storto.",
    "Soon will be available": "Presto sarà disponibile",
    "Source": "Fonte",
    "Sources": "Fonti",
    "SSPay": "SSPay",
    "Staff": "Personale",
    "Stage": "Fase",
    "Star": "Stella",
    "State": "Stato",
    "Status": "Stato",
    "Storage Limit": "Limite di conservazione",
    "Storage Settings": "Impostazioni di archiviazione",
    "Store Id": "Identificatore della banca",
    "Strictly Cookie Description": "Descrizione dei cookie",
    "Strictly necessary cookies": "Cookie strettamente necessari",
    "STRIPE": "Codice di sicurezza",
    "Stripe Key": "Chiave a strisce",
    "Stripe Secret": "Segreto di strisce",
    "Sub Total": "Sotto-totale",
    "Subject": "Oggetto",
    "Subject : ": "Oggetto:",
    "Submit": "Richiesta",
    "Success": "Successo",
    "Summary": "Riassunto",
    "Tap": "Toccare",
    "Task": "Compito",
    "Tasks": "Compiti",
    "Tax": "Imposta",
    "Tax Name": "Nome fiscale",
    "Team Member": "Membro della squadra",
    "Testimonial": "Testimonianza",
    "Testimonials": "Testimonianze",
    "Testimonials List": "Lista delle testimonianze",
    "Thank you for your business!": "Grazie per il vostro lavoro!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazie per l'iscrizione! Prima di iniziare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato? Se non hai ricevuto l'email, ne invieremo volentieri un altro.",
    "The company has subscribed to this plan, so it cannot be deleted.": "La società ha sottoscritto questo piano, quindi non può essere cancellato.",
    "Theme Customizer": "Personalizzazione del tema",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Tali dati saranno utilizzati per la riscossione dei pagamenti effettuati su fattura, che avrà un pulsante di pagamento secondo la configurazione indicata di seguito.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Tali dati saranno utilizzati per la riscossione dei pagamenti relativi ai piani di abbonamento. Ogni piano di abbonamento avrà un pulsante di pagamento basato sulla configurazione seguente.",
    "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata.",
    "This coupon code has expired.": "Questo codice coupon è scaduto.",
    "This coupon code is invalid or has expired.": "Questo codice coupon non è valido o è scaduto.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Questa è una pagina destinata agli utenti più esperti, semplicemente ignorarla se non capisci cosa sia la cache.",
    "This mail send only for testing purpose.": "Questa e-mail è inviata solo a scopo di prova.",
    "Ticket": "Biglietto",
    "Time": "Tempo",
    "Timesheet": "Fogli orari",
    "Title": "Titolo",
    "Title Text": "Titolo testo",
    "to": "di",
    "Token": "Token",
    "Tone": "Tono",
    "Top Bar": "Barre superiore",
    "Total": "Totale",
    "Total Amount": "Importo totale",
    "Total Deals": "Totale delle operazioni",
    "Total Orders": "Ordini totali",
    "Total Plans": "Piani complessivi",
    "Total User": "Utente totale",
    "Total Users": "Utenti totali",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Operazione",
    "Transaction fail": "Operazione fallita",
    "Transaction fail!": "Transazione fallita!",
    "Transaction has been complted.": "La transazione è stata completata.",
    "Transaction has been failed! ": "La transazione è fallita!",
    "Transaction has been failed.": "La transazione è fallita.",
    "Transaction has failed": "Transazione non riuscita",
    "Transaction Unsuccesfull": "Transazione non riuscita",
    "Transparent layout": "Disegno trasparente",
    "Trial Days": "Giorni di prova",
    "Trial is enable(on\/off)": "Il test è attivato (accesa\/spenta)",
    "Trusted by": "Fiducia di",
    "Type": "Tipo di prodotto",
    "Unlimited": "Illimitato",
    "Update": "Aggiornamento",
    "Update permission": "Autorizzazione di aggiornamento",
    "Update Role": "Funzione di aggiornamento",
    "Update Sources": "Fonti di aggiornamento",
    "Upgrade Plan": "Piano di aggiornamento",
    "Upload": "Caricare",
    "Upload new file": "Caricare nuovo file",
    "Used": "Usato",
    "Used 100 % discount coupon code.": "Codice sconto del 100% utilizzato.",
    "User": "Utente",
    "User Avtar": "Utente Avtar",
    "User Log": "Registro utente",
    "User login disable successfully.": "Login utente disabilitato con successo.",
    "User login enable successfully.": "Accesso utente abilitato con successo.",
    "User Name": "Nome utente",
    "User successfully disable.": "Utente disabilitato con successo.",
    "Users": "Utenti",
    "v2": "V2",
    "v3": "V3",
    "Verify Email": "Verifica e-mail",
    "View": "Vista",
    "View User Logs": "Visualizzazione dei registri utente",
    "Wasabi": "Cuccioli",
    "Wasabi Bucket": "Cuccioli di Wasabi",
    "Wasabi Key": "Tasto Wasabi",
    "Wasabi Region": "Regione Wasabi",
    "Wasabi Root": "Radice di Wasabi",
    "Wasabi Secret": "Segreto Wasabi",
    "Wasabi URL": "URL di Wasabi",
    "Week": "Settimana",
    "Xendit": "Xendit",
    "Year": "Anno",
    "Yes": "- Sì , sì .",
    "Yookassa": "Yookassa",
    "You already send request to another plan.": "Hai già inviato la richiesta ad un altro piano.",
    "You can easily change order of deal stage using drag & drop.": "Puoi facilmente cambiare l'ordine della fase di negoziazione usando drag & drop.",
    "You can easily change order of lead stage using drag & drop.": "Puoi facilmente cambiare l'ordine della fase di guida usando trascinare e rilasciare.",
    "You can find out how to do that here.": "Puoi scoprire come farlo qui.",
    "Your Account is disable from company.": "Il tuo account è disattivato dalla compagnia.",
    "Your contact list is empty": "La tua lista di contatti è vuota.",
    "Your favorite list is empty": "La tua lista preferita è vuota.",
    "Your member list is empty": "La lista dei membri è vuota.",
    "Your Payment has failed!": "Il pagamento è fallito!",
    "Your payment is cancel": "Il pagamento è annullato.",
    "Your Transaction is fail please try again": "La transazione è fallita. Riprova.",
    "Your transaction on pandding": "La tua transazione su pandding",
    "Zip": "- Fermo.",
    "auth.password": "auth.password",
    "City successfully deleted.": "Città cancellata con successo.",
    "City successfully updated.": "Città aggiornata con successo.",
    "Clear Cache": "Cancellare la cache",
    "Confirm": "Conferma",
    "Contact Us": "Contattaci",
    "Country successfully deleted.": "Paese cancellato con successo.",
    "Country successfully updated.": "Paese aggiornato con successo.",
    "Coupon Detail": "Dettaglio del coupon",
    "Coupons": "Cugini",
    "Create Coupon": "Creare il coupon",
    "Edit City": "Città",
    "Edit Country": "Modifica Paese",
    "Edit State": "Stato di modifica",
    "Enter Language Code": "Indicare il codice della lingua",
    "Enter Meta Description": "Inserire la meta descrizione",
    "Enter User Password": "Inserire la password dell' utente",
    "Guest": "Ospite",
    "Link copied": "Link copiato",
    "Location": "Località",
    "Log Out": "Iscriviti",
    "Notification": "Notifica",
    "Password updated successfully.": "Password aggiornato con successo.",
    "Payments": "Pagamenti",
    "Role successfully created.": "Role creato con successo.",
    "Role successfully updated.": "Il ruolo è stato aggiornato con successo.",
    "Search": "Ricerca",
    "Select City": "Selezionare la città",
    "Select Country": "Selezionare Paese",
    "Select State": "Selezionare lo Stato",
    "Setting": "Impostazione",
    "State successfully deleted.": "Stato cancellato con successo.",
    "State successfully updated.": "Stato aggiornato con successo.",
    "Tax successfully created.": "Imposta creata con successo.",
    "Tax successfully deleted.": "La tassa è stata cancellata.",
    "Tax successfully updated.": "Imposta aggiornata con successo.",
    "Update Profile": "Aggiornamento del profilo",
    "User successfully deleted.": "Utente cancellato con successo.",
    "You can select multiple files": "Puoi selezionare più file",
    "Your Account is disable, please contact your Administrator.": "Il tuo account è disabilitato, ti preghiamo di contattare il tuo amministratore.",
    " (%)": "(%)",
    " Generate": "Generare",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(Questo SMTP verrà utilizzato per l'invio di e-mail a livello di sistema; inoltre, se un utente aziendale non imposta il proprio SMTP, questo SMTP verrà utilizzato per l'invio di e-mail.)",
    "Cancel Request": "Annullare la richiesta",
    "Click here": "Clicca qui",
    "Copyright": "Diritti d'autore",
    "Edit Tax": "Modifica delle tasse",
    "Edit your key details": "Modifica i tuoi dettagli chiave",
    "Enable Chatgpt": "Attivare Chatgpt",
    "Enter Chatgpt Key Here": "Inserisci la chiave di chatgpt qui",
    "Enter Coupon Code Here": "Inserisci il codice del coupon qui",
    "Enter Language Full Name": "Inserire il nome completo della lingua",
    "Enter Tax Name": "Indicare il nome fiscale",
    "Fedapay Mode": "Modalità Fedapay",
    "Fields Saves Successfully.!": "Fields salva con successo!",
    "Free Trial": "Prova gratuita",
    "Information": "Informazioni",
    "Invalid Coupon Code.": "Codice di sconto non valido.",
    "Khalti Mode": "Modalità Khalti",
    "Language Already Exist!": "La lingua esiste già!",
    "Max upload size (In KB)": "Dimensione massima di caricamento (in KB)",
    "Most Purchase Plan": "Piano di acquisto",
    "Nepalste Mode": "Nepal, la moda",
    "No reponse returned!": "Non ha risposto!",
    "PayHere Mode": "Modalità PayHere",
    "Paypal Mode": "Modalità Paypal",
    "Permission": "Permesso",
    "Phone No": "Numero di telefono",
    "Phone Number": "Numero di telefono",
    "Record successfully imported": "Importazione del record",
    "Something is wrong": "Qualcosa non va.",
    "Storage Status": "Stato di conservazione",
    "Subscribe": "Iscriviti",
    "This operation is not perform due to demo mode.": "Questa operazione non viene eseguita a causa della modalità demo.",
    "Total Tax": "Imposta totale",
    "Transaction Failed!": "Transazione fallita!",
    "Trasnsaction has been Fail.": "La transazione è fallita.",
    "User successfully enable.": "Utente attivato con successo.",
    "Whoops! Something went wrong.": "Qualcosa e' andato storto.",
    "Accept": "Accetta",
    "AdminHub": "Centro di gestione",
    "Are you sure ?": "- Sei sicuro ? - Si ' .",
    "Chat GPT Key Settings": "Impostazioni chiave GPT per chat",
    "Confirm New Password": "Confermare la nuova password",
    "Create Plan": "Creare piano",
    "Delete This Language": "Cancellare questa lingua",
    "Email Address": "Indirizzo e-mail",
    "Import Client": "Importazione client",
    "Invoice paid Successfully!!": "Fattura pagata con successo!",
    "Language Created Successfully!": "La lingua creata con successo!",
    "Nepalste Public Key": "Nepal chiave pubblica",
    "New Company": "Nuova società",
    "Oops! Something went wrong.": "Qualcosa è andato storto.",
    "Pay TR": "Pagare TR",
    "Payment added Successfully": "Pagamento aggiunto con successo",
    "Paytab Region": "Regione Paytab",
    "Plan Expires on ": "Piano scade il",
    "Plan Payment": "Piano di pagamento",
    "Resolved": "Risolto",
    "Settings updated successfully.": "Aggiornamento delle impostazioni.",
    "Team Members": "Membri del gruppo",
    "Text was not generated, due to invalid API key": "Non è stato generato il testo, a causa di una chiave API non valida",
    "Text was not generated, please try again": "Il testo non è stato generato, provare di nuovo",
    "Thanks": "Grazie .",
    "The admin has not set the payment method": "L' amministratore non ha impostato il metodo di pagamento",
    "Trial Expires on ": "Il processo termina il",
    "Two Factor Authentication": "Autenticazione a due fattori",
    "Update Coupon": "Aggiornamento Coupon",
    "Update Discover": "Scopri l' aggiornamento",
    "Update Expense": "Spesa di aggiornamento",
    "Update FAQ": "Aggiornamento FAQ",
    "Update Feature ": "Funzione di aggiornamento",
    "Update Feature Block": "Blocco di funzionalità di aggiornamento",
    "Update Plan": "Piano di aggiornamento",
    "Update Screenshot": "Aggiornamento della schermata",
    "Update Task": "Attività di aggiornamento",
    "Update Tax": "Imposta sull'aggiornamento",
    "Update Testimonial": "Aggiornamento Testimonial",
    "Update Timesheet": "Aggiornamento scheda temporale",
    "User Logs": "Registri degli utenti",
    "View Expense": "Visualizzazione spese",
    "Something Went Wrong...": "Qualcosa è andato storto...",
    "Business": "Affari",
    "Date:": "Data:",
    "Email:": "E-mail:",
    "Minute": "Minuto",
    "Paid Users": "Utenti a pagamento",
    "Personal Information": "Informazioni personali",
    "Status:": "Stato:",
    "This is a secure area of the application. Please confirm your password before continuing.": "Questa è un'area sicura dell'applicazione. Si prega di confermare la password prima di continuare.",
    "View Details": "Visualizzazione dettagli",
    "2FA is enabled successfully.": "2FA è attivato correttamente.",
    "Authenticator Code": "Codice dell'autenticatore",
    "Chat GPT Model": "Modello GPT di chat",
    "Create Permission": "Creare autorizzazione",
    "Dear ": "Cara",
    "Disable 2FA": "Disattivare 2FA",
    "Disable Chat GPT": "Disattivare GPT di chat",
    "Edit Ticket": "Modifica del biglietto",
    "Employees": "Impiegati",
    "Enable 2FA": "Attivare 2FA",
    "Enable Chat GPT": "Attivare GPT per la chat",
    "Enter Country Name": "Indicare il nome del paese",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Esempio: Banca: Nome della banca Numero del conto: 0000 0000",
    "New Ticket": "Nuovo biglietto",
    "Open the Google Authentication App and scan the below QR code.": "Apri l'app Google Authentication e scansiona il codice QR qui sotto.",
    "Pay Using Paypal": "Pagare con Paypal",
    "Pay Using Stripe": "Pagare con Stripe",
    "Select Priority": "Selezionare la priorità",
    "Timesheet successfully created.": "Scheda creata con successo.",
    "Total Order Amount": "Importo totale dell'ordine",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "L'autenticazione a due fattori (2FA) rafforza la sicurezza dell'accesso richiedendo due metodi (chiamati anche fattori) per verificare la tua identità.",
    "User Not Found": "Utente non trovato",
    "Bank Details:": "Dati bancari:",
    "Faq updated successfully": "Aggiornamento di FAQ con successo",
    "Language Full Name": "Lingua Nome completo",
    " Generate Secret Key to Enable 2FA": "Generare la chiave segreta per attivare 2FA",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Un rappresentante vi seguirà il più presto possibile.",
    "A request for support has been closed": "Una richiesta di sostegno è stata chiusa",
    "A request for support has been created and assigned": "È stata creata e assegnata una richiesta di sostegno",
    "Add Note": "Aggiungere nota",
    "Add Reply": "Aggiungere risposta",
    "Attachment deleted successfully": "Attachment cancellato con successo",
    "Attachment is missing": "Manca un allegato",
    "Category created successfully": "Categoria creata con successo",
    "Check Your Ticket Now": "Controlla il tuo biglietto ora",
    "Create Custom Field": "Creare un campo personalizzato",
    "Create Knowledge": "Creare conoscenza",
    "Create Knowledge Category": "Creare categoria di conoscenza",
    "Create Knowledgebase Category": "Creare la categoria della base di conoscenze",
    "Create Priority": "Creare priorità",
    "Create Ticket": "Creare il biglietto",
    "Enter Label": "Inserire etichetta",
    "Enter Placeholder": "Inserire il nome del titolare",
    "Enter Ticket Number": "Inserire il numero del biglietto",
    "Enter Your Mobile Number": "Inserisci il tuo numero di cellulare",
    "Faq created successfully": "Faq creato con successo",
    "Install “Google Authentication App” on your": "Installare l'app di autenticazione Google sul tuo computer",
    "Invalid Ticket Number": "Numero di biglietto non valido",
    "Knowledge": "Conoscenza",
    "Knowledge Base": "Base di conoscenze",
    "Knowledge created successfully": "Conoscenza creata con successo",
    "Knowledge deleted successfully": "Conoscenze cancellate con successo",
    "Knowledge updated successfully": "Conoscenze aggiornate con successo",
    "KnowledgeBase Category created successfully": "Categoria della base di conoscenze creata con successo",
    "KnowledgeBase Category deleted successfully": "Categoria della KnowledgeBase cancellata con successo",
    "KnowledgeBase Category updated successfully": "Categoria della base di conoscenze aggiornata con successo",
    "Lat": "Lat",
    "Lon": "Lon",
    "Manage Category": "Gestione categoria",
    "Manage FAQ": "Gestire le FAQ",
    "Manage Knowledge": "Gestire la conoscenza",
    "Manage KnowledgeBase Category": "Gestione della categoria della KnowledgeBase",
    "Manage Priority": "Gestisci le priorità",
    "Manage Tickets": "Gestione dei biglietti",
    "Name of the Category": "Nome della categoria",
    "Name of the Priority": "Nome della priorità",
    "No Faqs found.": "Nessun Faqs trovato.",
    "No Knowledges found.": "Nessun Knowledges trovato.",
    "Open Ticket Now": "Apri il biglietto ora",
    "Placeholder": "Postigiatore",
    "Please follow-up as soon as possible.": "Per favore, controlliamo quanto prima.",
    "Please log in to generate a 2FA secret.": "Per favore, accedi per generare un segreto 2FA.",
    "Priority created successfully": "Priorità creata con successo",
    "Priority updated successfully": "Aggiornamento della priorità",
    "Require": "Richiede",
    "Search Ticket": "Biglietto di ricerca",
    "Secret key is generated.": "La chiave segreta è generata.",
    "Setup": "Impostazione",
    "Ticket created successfully": "Biglietto creato con successo",
    "Ticket deleted successfully": "Il ticket è stato cancellato con successo.",
    "Ticket ID": "Identificativo del biglietto",
    "Ticket Information": "Informazioni sul biglietto",
    "Ticket is closed you cannot replay.": "Il biglietto è chiuso, non puoi riprodurlo.",
    "Ticket not found": "Non è stato trovato il biglietto.",
    "Ticket Number": "Numero del biglietto",
    "Ticket Subject": "Oggetto del biglietto",
    "Tickets": "Biglietti",
    "Title of the Faq": "Titolo del Faq",
    "Title of the Knowledge": "Titolo della conoscenza",
    "Width": "Larghezza",
    "Your unique ticket link is this.": "Il tuo link unico per il biglietto e' questo.",
    "Currency not supported.": "Moneta non supportata.",
    "Details about your plan cinetpay payment": "Dettagli sul piano di pagamento",
    "Details about your plan fedapay payment": "Dettagli sul piano fedapay",
    "Details about your plan nepalste payment": "Dettagli sul piano di pagamento",
    "Details about your plan paiementpro payment": "Dettagli sul piano di pagamento",
    "Flutterware": "Flutterware",
    "Last Login At": "Ultimo accesso",
    "Nepalste Secret Key": "La chiave segreta del Nepal",
    "Oops something went wrong.": "Ops, qualcosa e' andato storto.",
    "Please enter Email Address": "Inserire indirizzo e-mail",
    "Sending ...": "Invio ...",
    "Transaction succesfull": "Operazione di successo",
    "Your currency is not USD": "La tua valuta non è USD",
    " Bill not found.": "Bill non trovato.",
    " Cashfree Key": "Chiave senza contanti",
    " Document Sub Type": "Sottotipo di documento",
    " Grammar check with AI": "Controllo grammaticale con AI",
    " Store Id": "Identificatore della banca",
    " View Expense": "Visualizzazione spese",
    " View Fee": "Tariffa di visualizzazione",
    " View Timesheet": "Visualizzazione del foglio temporale",
    " View ToDo": "Visualizzazione ToDo",
    "# of member(s)": "# di membri",
    "'s Bills": "- Le bollette di ...",
    "'s Cases": "- Casi di",
    "'s Fees": "- Le tasse",
    "'s Group": "Gruppo di",
    "'s Group Members": "I membri del gruppo",
    "'s Hearings": "Le udienze di",
    "(Please enter primary details about the case, client, etc)": "(Inserire i dettagli principali sul caso, il cliente, ecc.)",
    "(Please enter the case number assigned by court)": "(Inserire il numero di causa assegnato dal giudice)",
    "(Please enter the title which you can remember easily)": "(Inserire il titolo che si ricorda facilmente)",
    "*Please select a file.": "* Selezionare un file.",
    "Add Client": "Aggiungere il client",
    "Add Discussion": "Aggiungere argomento",
    "Add Label": "Aggiungere etichetta",
    "Add Row": "Aggiungere riga",
    "Address Line 1:": "Indirizzo riga 1:",
    "Address Line 2:": "Linea 2 dell'indirizzo:",
    "Address:": "Indirizzo:",
    "Advocate": "Avvocato",
    "Advocate Name": "Nome dell'avvocato",
    "Advocate Name:": "Nome dell' avvocato:",
    "Advocate not found.": "Avvocato non trovato.",
    "Advocate successfully created.": "Avvocato creato con successo.",
    "Advocate successfully deleted.": "Advocate cancellato con successo.",
    "Advocate successfully updated.": "Advocate aggiornato con successo.",
    "Advocate(s)": "Avvocato",
    "Advocate\/Member": "Avvocato\/Membro",
    "Advocates": "Avvocati",
    "Advocates:": "Avvocati:",
    "Age:": "Età:",
    "Allowed file extension": "Estensione di file consentita",
    "Allowed file extension : ": "Estensione di file consentita:",
    "Already Convert To Deal": "Già convertito a Deal",
    "Amarpay Mode": "Modalità Amarpay",
    "An error occurred during payment.": "Si è verificato un errore durante il pagamento.",
    "Assign By:": "Assegnato da:",
    "Assign Permission": "Assegnare autorizzazione",
    "Assign To (Advocates\/Members)": "Assegnare a (avvocati\/membri)",
    "Assign To:": "Assegnare a:",
    "Assigned by": "Assegnato da",
    "Assigned Date": "Data assegnata",
    "Atleast one permission is required.": "È richiesta almeno una autorizzazione.",
    "Authorizenet Payment": "Pagamento autorizzato",
    "Back to login": "Torna al login",
    "Bench successfully created.": "Banco creato con successo.",
    "Bench successfully deleted.": "Banchiera cancellata con successo.",
    "Bench successfully updated.": "Banco aggiornato con successo.",
    "Best regards": "I miei saluti.",
    "Bill Details": "Dettagli della fattura",
    "Bill From": "Bill da",
    "Bill From :": "Conto di:",
    "Bill From:": "Bill da:",
    "Bill To :": "Bill a:",
    "Bill: ": "Bill:",
    "Bills \/ Invoices": "Fatture",
    "Brand setting successfully updated.": "Impostazione del marchio aggiornata con successo.",
    "Brief About Yourself": "Raccontaci di te",
    "Call successfully created.": "Chiamata creata con successo.",
    "Call successfully deleted.": "Chiamata cancellata con successo.",
    "Call successfully updated.": "Chiamata aggiornata con successo.",
    "Case": "Caso",
    "Case Diary\/Calendar": "Diario dei casi\/calendario",
    "Case Hearing": "Audizione",
    "Case Journey": "Case Journey (Caso di viaggio)",
    "Case Journey - ": "Caso Journey -",
    "Case No.": "Caso n.",
    "Case no.:": "Caso n.",
    "Case Number": "Numero di causa",
    "Case successfully created.": "Caso creato con successo.",
    "Case successfully deleted.": "Caso cancellato con successo.",
    "Case successfully updated.": "Caso aggiornato con successo.",
    "Case Summary Upload": "Caricamento del riassunto del caso",
    "Case Type": "Tipo di caso",
    "Case Type created successfully": "Tipo di caso creato con successo",
    "Case Type deleted successfully": "Tipo di caso cancellato con successo",
    "Case Type updated successfully": "Tipo di caso aggiornato con successo",
    "Case:": "Caso:",
    "Cases": "Casi",
    "Category deleted successfully": "Categoria cancellata con successo",
    "Cause List": "Lista delle cause",
    "Cause not found.": "Causa non trovata.",
    "Cause successfully created.": "Causa creata con successo.",
    "Cause successfully deleted.": "Causa cancellata con successo.",
    "Causelist By": "Causelist By",
    "Causelist By:": "Lista di cause",
    "Chamber Address": "Indirizzo della Camera",
    "Circuit\/Devision": "Circuito\/divisione",
    "Circuit\/Devision:": "Circuito\/divisione:",
    "City Settings": "Impostazioni della città",
    "City successfully added.": "Città aggiunta con successo.",
    "City:": "Città:",
    "Click here to add New Employee": "Clicca qui per aggiungere un nuovo dipendente",
    "Client Details": "Dati del cliente",
    "Client Not Found.": "Cliente non trovato.",
    "Client successfully deleted.": "Cliente cancellato con successo.",
    "Clients successfully updated.": "Clienti aggiornati con successo.",
    "Comapny Detail": "Compagnia Dettaglio",
    "Commission Percentage(%)": "Percentuale di commissioni (%)",
    "Commisssion Amount": "Importo della commissione",
    "Commisssion(%)": "Commissione (%)",
    "Company details Successfully Updated!": "Informazioni aziendali aggiornate con successo!",
    "Company Information": "Informazioni sull'impresa",
    "Company Name:": "Nome dell'impresa:",
    "Company not found.": "Compagnia non trovata.",
    "Complete the payment by the due date to avoid any inconvenience.": "Completate il pagamento entro la data di scadenza per evitare qualsiasi inconveniente.",
    "Completed At": "Completato a",
    "Completed At:": "Completato a:",
    "Completed By": "Completato da",
    "Completed By:": "Completato da:",
    "Convert": "Convertire",
    "Country Settings": "Impostazioni nazionali",
    "Country successfully added.": "Paese aggiunto con successo.",
    "Country\/ State\/ City Settings": "Paese\/Stato\/Città",
    "Country:": "Paese:",
    "Court": "Corte di giustizia",
    "Court Name": "Nome del giudice",
    "Court Room": "Sala del Tribunale",
    "Court Room no.": "Sala di tribunale no.",
    "Court Room no.:": "Sala del Tribunale n.",
    "Court successfully created.": "Corte creata con successo.",
    "Court successfully deleted.": "Corte cancellato con successo.",
    "Court successfully updated.": "Corte aggiornata con successo.",
    "Courts Categories": "Tribunali Categorie",
    "Courts\/Tribunal": "Tribunale",
    "Courts\/Tribunal Name": "Nome del giudice\/tribunale",
    "Courts\/Tribunal:": "Tribunale:",
    "Create Advocate": "Creare l' avvocato",
    "Create Call": "Creare chiamata",
    "Create Case": "Creare caso",
    "Create Case Type": "Creare il tipo di caso",
    "Create Cause": "Creare una causa",
    "Create Circuit\/Devision": "Creare circuito\/divisione",
    "Create City": "Creare una città",
    "Create Country": "Creare Paese",
    "Create Courts\/Tribunal": "Creare tribunali",
    "Create Document": "Creare documento",
    "Create Document Sub Type": "Creare sottotipo di documento",
    "Create Document Type": "Creare un tipo di documento",
    "Create Fee Received": "Creare la tariffa ricevuta",
    "Create Group": "Creare gruppo",
    "Create Hearing": "Creare l'udito",
    "Create Hearing Type": "Creare un tipo di audizione",
    "Create High Court": "Creare un'alta corte",
    "Create Label": "Creare etichetta",
    "Create Motions Type": "Creazione di tipo di movimento",
    "Create New Circuit\/Devision": "Creare un nuovo circuito\/divisione",
    "Create New City": "Creare una nuova città",
    "Create New Counrty": "Creare nuova nazione",
    "Create Operating Hours": "Creare orari di funzionamento",
    "Create State": "Creare stato",
    "Create To-Do": "Creare attività da svolgere",
    "CreateTimesheet": "Creare la scheda",
    "Date of filing": "Data di deposito",
    "Date of filing:": "Data di deposito:",
    "Date of Receipt": "Data di ricezione",
    "Date Of Reciept": "Data di ricezione",
    "Deal attachments": "Accordi di vendita",
    "Deal Detail": "Dettagli dell'accordo",
    "Deal file successfully deleted.": "File dell'accordo cancellato con successo.",
    "Deal Stage successfully created.": "Scalo dell'accordo creato con successo.",
    "Deal Stage successfully deleted.": "Fase di negoziazione cancellata con successo.",
    "Deal stage successfully updated.": "Scala di negoziazione aggiornata con successo.",
    "Deal successfully created.": "Affare concluso con successo.",
    "Deal successfully deleted.": "Affare cancellato con successo.",
    "Deal successfully updated.": "Affare aggiornato con successo.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Creato l' amministratore predefinito: superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Advocate di default creato: advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Cliente predefinito creato: client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Società predefinita Creata: company@example.com \/ 1234",
    "Description:": "Descrizione:",
    "Details about your member account password change": "Dettagli sul cambiamento della password del tuo account utente",
    "Details about your plan AuthorizeNet payment": "Dettagli sul piano di pagamento AuthorizeNet",
    "Details about your plan Coingate payment": "Dettagli sul piano di pagamento",
    "Details about your plan Flutterwave payment": "Dettagli sul piano di pagamento Flutterwave",
    "Details about your plan Khalti payment": "Dettagli sul piano di pagamento Khalti",
    "Details about your plan Mercado Pago payment": "Dettagli sul piano di pagamento Mercado Pago",
    "Details about your plan Mollie payment": "Dettagli sul piano di pagamento Mollie",
    "Details about your plan Ozow payment": "Dettagli sul piano di pagamento Ozow",
    "Details about your plan PaymentWall payment": "Dettagli sul piano Pagamento Pagamento PayWall",
    "Details about your plan Paypal payment": "Dettagli sul piano Pagamento Paypal",
    "Details about your plan Paystack payment": "Dettagli sul piano Pagamento",
    "Details about your plan Paytm payment": "Dettagli sul piano di pagamento Paytm",
    "Details about your plan Razorpay payment": "Dettagli sul piano di pagamento Razorpay",
    "Details about your plan Skrill payment": "Dettagli sul piano Pagamento Skrill",
    "Details about your plan Stripe payment": "Dettagli sul piano di pagamento",
    "Details about your plan tap payment": "Dettagli sul piano di pagamento a cassa",
    "Details about your plan Toyyibpay payment": "Dettagli sul piano di pagamento Toyyibpay",
    "Diary Number": "Numero del diario",
    "Diary View": "Visualizzazione del diario",
    "Doc Size:": "Doc Dimensione:",
    "Doc Type": "Tipo di documento",
    "Document Link": "Link al documento",
    "Document Sub Type": "Sottotipo di documento",
    "Document sub type successfully created.": "Sottotipo di documento creato correttamente.",
    "Document sub type successfully deleted.": "Sottotipo di documento cancellato con successo.",
    "Document sub type successfully updated.": "Aggiornamento del sottotipo di documento con successo.",
    "Document Sub-type": "Sottotipo di documento",
    "Document successfully created.": "Documento creato con successo.",
    "Document successfully updated.": "Documento aggiornato con successo.",
    "Document Upload": "Caricamento del documento",
    "Documents": "Documenti",
    "Download sample case CSV file": "Scarica il file CSV del caso di esempio",
    "Download sample hearing CSV file": "Scarica il file CSV dell'audizione",
    "Download:": "Scarica:",
    "Drag and drop deal files": "Trascinare e rilasciare i file di transazione",
    "Drag and drop lead files": "Trascinare e rilasciare i file di guida",
    "Due Date & Time": "Data e ora di scadenza",
    "Due Date :": "Data di scadenza:",
    "Edit Fee": "Tassa di modifica",
    "Edit Member": "Modifica Membro",
    "Email address already exist.": "L'indirizzo e-mail esiste già.",
    "Email successfully created.": "E-mail creata con successo.",
    "Email verify!": "Verifica email!",
    "Employee deleted successfully.": "Impiegato cancellato con successo.",
    "End Date:": "Data di fine:",
    "Enter Address Line 1": "Inserire la riga 1 dell'indirizzo",
    "Enter Address Line 2": "Inserire la riga 2 dell'indirizzo",
    "Enter Advocate Name": "Inserire il nome dell' avvocato",
    "Enter Age": "Inserire età",
    "Enter Call Result": "Inserire il risultato della chiamata",
    "Enter Case Number": "Indicare il numero di caso",
    "Enter Case Type": "Indicare il tipo di caso",
    "Enter Circuit\/Devision Name": "Indicare il nome del circuito\/divisione",
    "Enter City Name": "Inserire il nome della città",
    "Enter Commission in Percentage": "Indicare la commissione in percentuale",
    "Enter Court Name": "Indicare il nome della Corte",
    "Enter Court Room no.": "Entrate nella sala d'udienza n.",
    "Enter Court Type": "Indicare il tipo di tribunale",
    "Enter Diary Number": "Inserire il numero del diario",
    "Enter Discount in Percentage": "Inserire sconto in percentuale",
    "Enter Document Link": "Inserire il collegamento al documento",
    "Enter Document Sub Type": "Indicare il sottotipo del documento",
    "Enter Document Type": "Indicare il tipo di documento",
    "Enter FIR No.": "Indicare il numero di FIR.",
    "Enter FIR Police Station": "Inserisci il FIR alla stazione di polizia",
    "Enter Firm\/Advocate Name": "Indicare il nome dell'impresa\/avvocato",
    "Enter Group Name": "Indicare il nome del gruppo",
    "Enter Highcourt Name": "Inserire il nome della Corte Suprema",
    "Enter Judge name": "Indicare il nome del giudice",
    "Enter Location": "Inserire la posizione",
    "Enter Maximum Advocates": "Inserire il numero massimo di avvocati",
    "Enter Maximum Storage Limit": "Immettere il limite massimo di memoria",
    "Enter Merchant Login ID": "Inserire l' ID di accesso al sistema",
    "Enter Merchant Transaction Key": "Inserire la chiave di transazione commerciale",
    "Enter Minimum Threshold Amount": "Indicare l'importo minimo soglia",
    "Enter Money Spent": "Inserire il valore di spesa",
    "Enter Motion Type": "Inserire il tipo di movimento",
    "Enter Opposite Party Advocate": "Inserire l' avvocato della parte avversaria",
    "Enter Particulars": "Inserire i dettagli",
    "Enter Phone No": "Inserire il numero di telefono",
    "Enter Plan Description": "Inserire la descrizione del piano",
    "Enter Purpose": "Inserire scopo",
    "Enter Received Fee": "Indicare la tariffa ricevuta",
    "Enter Stage": "Entrare in fase",
    "Enter State Name": "Indicare il nome dello Stato",
    "Enter Under Acts": "Inserire sotto Atti",
    "Enter Under Section": "Inserire sotto sezione",
    "Enter Your About Yourself": "Parla di te",
    "Enter Your Address": "Inserisci il tuo indirizzo",
    "Enter Your City": "Entrate nella vostra città",
    "Enter Your Landmark": "Entrate nel vostro punto di riferimento",
    "Enter Your State": "Entrate nel vostro stato",
    "Enter Your Zip\/Postal Code": "Inserire il codice postale",
    "Enter Zip\/Postal Code": "Indicare il codice postale",
    "Error fetching advocates": "I sostenitori dell'Error fetching",
    "Faq deleted successfully": "Faq cancellato con successo",
    "Fee Received": "Tariffa ricevuta",
    "Fee successfully created.": "Fee creato con successo.",
    "Fee successfully deleted.": "Fee cancellato con successo.",
    "Fee successfully updated.": "Fee aggiornato con successo.",
    "Fees": "Tariffe",
    "Field Name": "Nome del campo",
    "File:": "File:",
    "FIR No.": "Numero di FIR.",
    "FIR No:": "Numero FIR:",
    "FIR Police Station": "Stazione di polizia FIR",
    "FIR Police Station:": "FIR Stazione di polizia:",
    "FIR Year": "Anno FIR",
    "FIR Year:": "Anno di riferimento:",
    "Firm\/Advocate Name": "Nome dello studio\/avvocato",
    "Forget password": "Dimentica la password",
    "Function by - Name": "Funzione per nome",
    "Functional Setup": "Configurazione funzionale",
    "Group": "Gruppo",
    "Group Name": "Nome del gruppo",
    "Group not found.": "Gruppo non trovato.",
    "Group successfully created.": "Gruppo creato con successo.",
    "Group successfully deleted.": "Gruppo cancellato con successo.",
    "Group successfully updated.": "Gruppo aggiornato con successo.",
    "Hearing": "Ascolto",
    "Hearing date": "Data dell'audizione",
    "Hearing successfully created.": "Ascolto creato con successo.",
    "Hearing successfully deleted.": "Ascolto cancellato con successo.",
    "Hearing successfully updated.": "Ascolto aggiornato con successo.",
    "Hearing Type": "Tipo di udito",
    "Hearing Type successfully created.": "Tipo di udito creato con successo.",
    "Hearing Type successfully deleted.": "Tipo di udito cancellato con successo.",
    "Hearing Type successfully updated.": "Tipo di udito aggiornato con successo.",
    "High Court": "Corte suprema",
    "High Court successfully deleted.": "Corte suprema cancellato con successo.",
    "High-Court successfully created.": "Corte suprema creata con successo.",
    "High-Court successfully updated.": "Alta Corte aggiornata con successo.",
    "Highcourt:": "Corte suprema:",
    "Home Address": "Indirizzo di domicilio",
    "Hour": "Ora",
    "How to Get Google reCaptcha  Site and Secret key": "Come ottenere Google reCaptcha Sito e chiave segreta",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Se hai già effettuato il pagamento, ti preghiamo di ignorare questa e-mail. Se hai domande o hai bisogno di assistenza, non esitare a contattare il nostro team di supporto.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Se hai già ricevuto il pagamento, ti preghiamo di ignorare questa e-mail. Se hai domande o hai bisogno di assistenza, non esitare a contattare il nostro team di supporto.",
    "Import Advocate CSV file": "Importazione file CSV Advocate",
    "Import Case CSV file": "Importazione file CSV del caso",
    "Import deal": "Accordo di importazione",
    "Import Hearing": "Audizione per le importazioni",
    "Import Lead": "Piombo di importazione",
    "Invalide referral code": "Codice di riferimento di invalidità",
    "Invalide reffral linke.": "Invalide reffral link.",
    "Invoice payment successfully updated.": "Pagamento fattura aggiornato con successo.",
    "Judge name": "Nome del giudice",
    "Judge name:": "Nome del giudice:",
    "Judges": "Giudici",
    "Khalti Payment": "Pagamento Khalti",
    "Knowledge Category": "Categoria di conoscenza",
    "Label successfully created.": "Etichetta creata con successo.",
    "Label successfully deleted.": "Etichetta cancellata con successo.",
    "Label successfully updated.": "Etichetta aggiornata con successo.",
    "Labels successfully updated.": "Etichette aggiornate con successo.",
    "Landmark": "Punti di riferimento",
    "Language Deleted Successfully.!": "Lingua cancellata con successo!",
    "Last 30 Days  Deals": "Offerte degli ultimi 30 giorni",
    "Lead attachments": "Appendici in piombo",
    "Lead file successfully deleted.": "File principale cancellato con successo.",
    "Lead Not Found.": "Piombo non trovato.",
    "Lead Stage successfully created.": "Lead Stage creato con successo.",
    "Lead Stage successfully deleted.": "Sfogo principale cancellato.",
    "Lead Stage successfully updated.": "Lead Stage aggiornato con successo.",
    "Lead successfully created.": "Piombo creato con successo.",
    "Lead successfully deleted.": "Piombo eliminato con successo.",
    "Lead successfully updated.": "Guida aggiornata con successo.",
    "Lead to deal conversion successfully converted.": "Lead to deal conversion convertito con successo.",
    "Manage Coupons": "Gestire i coupon",
    "Manage Opearating Hours": "Gestire le ore di lavoro",
    "Manage Orders": "Gestione degli ordini",
    "Manage Plans": "Gestire i piani",
    "Manage SLA Policiy": "Gestire la politica SLA",
    "Manage Ticket Fields": "Gestione dei campi di ticket",
    "Mark Completed?": "Mark ha finito?",
    "Max advocates": "Max difende",
    "Max Size  In KB : ": "Dimensione massima in KB:",
    "Max Size In KB : ": "Dimensione massima in KB:",
    "Max Size In KB: ": "Dimensione massima in KB:",
    "Max users": "Utenti massimi",
    "Maximum Advocates": "Massimo numero di avvocati",
    "Member deleted successfully.": "Membro cancellato con successo.",
    "Member details Successfully Updated!": "Dati dell'utente Aggiornato con successo!",
    "Member Information": "Informazioni per i membri",
    "Member not found.": "Membro non trovato.",
    "Member successfully created.": "Membro creato con successo.",
    "Member:": "Membro:",
    "Message successfully added.": "Messaggio aggiunto con successo.",
    "Message successfully created.": "Messaggio creato con successo.",
    "Minimum 8 characters": "8 caratteri minimo",
    "Mobile No:": "Numero di cellulare:",
    "Money": "Soldi",
    "Money Spent": "Soldi spesi",
    "Money Spent:": "Spesa:",
    "Motion type successfully created.": "Tipo di movimento creato con successo.",
    "Motion type successfully deleted.": "Tipo di movimento cancellato con successo.",
    "Motion type successfully updated.": "Tipo di movimento aggiornato con successo.",
    "Motions Type": "Tipo di mozione",
    "Motions Types": "Tipi di movimenti",
    "My Today's Case Diary": "Il mio diario di oggi",
    "Name \/ Price": "Nome \/ Prezzo",
    "Name of the Document": "Nome del documento",
    "Name:": "Nome:",
    "New Employee": "Nuovo dipendente",
    "No activity found yet.": "Nessuna attività ancora trovata.",
    "No data available": "Non sono disponibili dati",
    "No response returned!": "Non ha risposto!",
    "Notes:": "Nota:",
    "Numbers": "Numeri",
    "Office Address": "Indirizzo del ufficio",
    "On Going": "Continuo",
    "Oops! Something went wrong!": "Qualcosa è andato storto!",
    "Operating Hour Name": "Nome dell'orario di funzionamento",
    "Operating Hours": "Orario di funzionamento",
    "OperatingHours created successfully": "Orari di funzionamento creati con successo",
    "OperatingHours deleted successfully": "Ho cancellato con successo le ore di funzionamento.",
    "OperatingHours updated successfully": "Aggiornamento di successo",
    "Opposite Party": "Parte avversaria",
    "Opposite Party Advocate": "Avvocato della parte avversaria",
    "Order Sheet": "Scheda di ordinazione",
    "Order Successfully Approved": "L'ordine approvato con successo",
    "Order Successfully Rejected": "Ordine respinto con successo",
    "Ozow Payment": "Pagamento Ozow",
    "Ozow payment failed.": "Il pagamento Ozow è fallito.",
    "Particulars": "Dettagli",
    "Particulars:": "Informazioni:",
    "Payment Method:": "Metodo di pagamento:",
    "Payment processing error.": "Errore di elaborazione del pagamento.",
    "Payment Successfully Deleted": "Pagamento cancellato con successo",
    "Payment Successfully Done": "Pagamento effettuato con successo",
    "Permission successfully created.": "Permesso creato con successo.",
    "Permission successfully deleted.": "Permesso cancellato con successo.",
    "Permission successfully updated.": "Permesso aggiornato con successo.",
    "Petitioner\/Plaintiff": "Richiesta di annullamento",
    "Phone Number:": "Numero di telefono:",
    "Phone:": "Telefono:",
    "Pipeline successfully created.": "Pipeline creato con successo.",
    "Pipeline successfully deleted.": "Pipeline cancellato con successo.",
    "Pipeline successfully update.": "Aggiornamento della pipeline con successo.",
    "Plan activated Successfully": "Piano attivato con successo",
    "Plan is deleted or something went wrong.": "Il piano è stato cancellato o qualcosa è andato storto.",
    "Plan refund successfully.": "Rientro del piano con successo.",
    "Plan successfully deactivated.": "Piano disattivato con successo.",
    "Plan successfully deleted.": "Piano cancellato con successo.",
    "Please add constant deal stage": "Aggiungi la fase di affare costante",
    "Please add constant lead stage.": "Per favore aggiungi il livello di piombo costante.",
    "Please add constant pipeline.": "Per favore aggiungi una pipeline costante.",
    "Please add pusher settings for using messenger": "Aggiungi le impostazioni del pusher per l'utilizzo del messenger",
    "Please Enter Value": "Inserire il valore",
    "Please enter your contacts": "Inserisci i tuoi contatti.",
    "Please enter your opponent party name": "Inserisci il nome del partito avversario",
    "Please enter your party name": "Inserire il nome del partito",
    "Please select": "Selezionare",
    "Please select atleast one permission.": "Selezionare almeno un'autorizzazione.",
    "Please select valid clients.": "Selezionate i clienti validi.",
    "Please select valid user.": "Selezionare un utente valido.",
    "Please set payment api key & secret key for add new plan": "Per favore impostare il pagamento API key & segreto chiave per aggiungere nuovo piano",
    "Please set payment api key & secret key for update plan": "Per favore impostare il pagamento chiave API e chiave segreta per il piano di aggiornamento",
    "Please set stripe or paypal api key & secret key for add new plan.": "Per aggiungere un nuovo piano, impostare la chiave stripe o la chiave segreta di PayPal API.",
    "policiy updated successfully": "Policies aggiornato con successo",
    "Profile not found.": "Profilo non trovato.",
    "Profile Successfully Updated!": "Profil aggiornato con successo!",
    "Purpose": "Scopo",
    "Purpose:": "Scopo:",
    "Rate (%)": "Tasso (%)",
    "RATE\/UNIT COST": "Costo unitario",
    "Received Fee": "Tariffa ricevuta",
    "Referral Setting successfully updated.": "Impostazioni di riferimento aggiornate con successo.",
    "Referral Transation": "Operazioni di riferimento",
    "Relate to (Case(s))": "Relazionato a (Caso (i))",
    "Relate To:": "Relazionato a:",
    "Request Approve Successfully.": "Richiesta di approvazione",
    "Request Date": "Data della richiesta",
    "Requsted Amount": "Importo richiesto",
    "Requsted Date": "Data di richiesta",
    "Resolve In": "Risolviamoci",
    "Resolve Overdue": "Risolvere i problemi",
    "Resolve Time": "Risolvere il problema in tempo",
    "Resolve within": "Risolviamo entro",
    "Respondent\/Defendant": "Consigliere\/Rispettore",
    "Response In": "Risposta",
    "Response Overdue": "Risposta in ritardo",
    "Response time": "Tempo di risposta",
    "Response within": "Risposta interna",
    "S.No.": "S. No.",
    "Select Advocates": "Selezionare gli avvocati",
    "Select Case": "Selezionare il caso",
    "Select company": "Selezionare la società",
    "Select Court": "Selezionare la corte",
    "Select Deal Stages": "Selezionare le fasi dell'accordo",
    "Select Document Type": "Selezionare il tipo di documento",
    "Select Highcourt": "Selezionare Highcourt",
    "Select Stages": "Selezionare le fasi",
    "Select Team Member": "Selezionare il membro della squadra",
    "Selete company": "Selezionare la società",
    "Size": "Dimensione",
    "SLA Policy Setting": "Impostazione della politica SLA",
    "Some thing is wrong": "Qualcosa non va.",
    "Source successfully created.": "Fonte creata con successo.",
    "Source successfully deleted.": "Fonte cancellata con successo.",
    "Source successfully updated.": "Fonte aggiornata con successo.",
    "Sources successfully deleted.": "Fonti cancellate con successo.",
    "Sources successfully updated.": "Fonti aggiornate con successo.",
    "Stage:": "Fase:",
    "Start Date:": "Data di inizio:",
    "State Settings": "Impostazioni statali",
    "State successfully added.": "Stato aggiunto con successo.",
    "State:": "Stato:",
    "Status :": "Stato:",
    "Support Ticket": "Ticket di supporto",
    "Synchronize in Google Calendar": "Sincronizzare con Google Calendar",
    "Tap Payment": "Pagamento a cassa",
    "Task successfully created.": "Compito creato con successo.",
    "Task successfully deleted.": "Compito cancellato con successo.",
    "Task successfully updated.": "Attuazione aggiornata con successo.",
    "tax included": "inclusa la tassa",
    "Thank you for your prompt attention to this matter.": "Grazie per la vostra pronta attenzione a questo problema.",
    "The role is assigned to users.": "Il ruolo è assegnato agli utenti.",
    "This bench is assigned to case.": "Questa panchina e' assegnata al caso.",
    "This coupon code   is invalid or has expired.": "Questo codice coupon non è valido o è scaduto.",
    "This court is assigned to case.": "Questa corte e' assegnata al caso.",
    "This high court is assigned to bench.": "Questa corte e' assegnata alla panchina.",
    "This high court is assigned to case.": "Questa corte e' assegnata al caso.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "Questo è un amico promemoria che deve ricevere il pagamento è dovuto in 7 giorni. Se non hai ricevuto il pagamento ancora si prega di ricordare gentilmente al vostro cliente prima della data di scadenza per evitare qualsiasi inconveniente.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "Questo è un amico promemoria che il pagamento è dovuto in 7 giorni.",
    "This Month  Deals": "Offerte di questo mese",
    "This to-do already marked as completed.": "Questo to-do è già stato segnato come completato.",
    "This Week  Deals": "Offerte di questa settimana",
    "Ticket Fields Settings": "Impostazioni dei campi dei biglietti",
    "Ticket note saved successfully": "Il biglietto è stato salvato con successo.",
    "Ticket updated successfully.": "Il biglietto è stato aggiornato con successo.",
    "Time Spent (in Hours)": "Tempo trascorso (in ore)",
    "Time Zone": "Fuso orario",
    "Time:": "Ora:",
    "Timing": "Tempo",
    "Title:": "Titolo:",
    "To-Do": "Attività da svolgere",
    "To-do already complete": "To-do già completato",
    "To-Do successfully created.": "To-Do creato con successo.",
    "To-Do successfully deleted.": "To-Do cancellato con successo.",
    "To-Do successfully updated.": "Aggiornamento To-Do con successo.",
    "To-Dos": "To-Dos",
    "To:": "A:",
    "Today Hearing Dates": "Oggi date di udienza",
    "Today To-Dos": "Oggi To-Dos",
    "Today's Cases": "Casi di oggi",
    "Today's Tasks": "I compiti di oggi",
    "Total Discount": "Sconto totale",
    "Transaction ID": "Identificatore di transazione",
    "Type:": "Tipo di veicolo:",
    "Under Acts": "Sotto Atti",
    "Under Acts:": "Ai sensi delle leggi:",
    "Under Section": "Sotto la sezione",
    "Under Sections:": "Sotto sezioni:",
    "Upcoming": "In arrivo",
    "Upcoming Hearing Dates": "Imminenti date di udienza",
    "Upcoming To-Dos": "To-Dos in arrivo",
    "Update Advocate": "Aggiornamento Advocate",
    "Update Bill": "Aggiornamento della legge",
    "Update Call": "Richiesta di aggiornamento",
    "Update Case": "Caso di aggiornamento",
    "Update Case Type": "Tipo di caso di aggiornamento",
    "Update Category": "Categoria di aggiornamento",
    "Update Circuit\/Division": "Aggiornamento circuito\/divisione",
    "Update City": "Aggiornamento città",
    "Update Compnay": "Aggiornamento Compnay",
    "Update Country": "Paese di aggiornamento",
    "Update Court": "Aggiornamento Corte",
    "Update Courts\/Tribunal": "Aggiornamento Tribunali",
    "Update Deal": "Aggiornamento",
    "Update Deal Stage": "Aggiornamento della fase di transazione",
    "Update Document": "Documento di aggiornamento",
    "Update Document Sub Type": "Aggiornamento del sottotipo di documento",
    "Update Document Type": "Tipo di documento di aggiornamento",
    "Update Employee": "Aggiornamento dipendente",
    "Update Fee": "Tariffa di aggiornamento",
    "Update Group": "Gruppo di aggiornamento",
    "Update Hearing": "Aggiornamento dell'audizione",
    "Update Hearing Type": "Aggiornamento del tipo di udito",
    "Update High Court": "Aggiornamento Corte suprema",
    "Update Knowledge": "Aggiornamento delle conoscenze",
    "Update Knowledge Category": "Aggiornamento della categoria di conoscenze",
    "Update Label": "Etichetta di aggiornamento",
    "Update Lead": "Aggiornamento del piombo",
    "Update Lead Stage": "Aggiornamento della fase di guida",
    "Update Member": "Aggiornamento",
    "Update Motion Type": "Aggiornamento del tipo di movimento",
    "Update Operating Hour": "Aggiornamento orario di funzionamento",
    "Update Page": "Pagina di aggiornamento",
    "Update Pipeline": "Aggiornamento pipeline",
    "Update Priority": "Priorità di aggiornamento",
    "Update source": "Fonte di aggiornamento",
    "Update State": "Stato di aggiornamento",
    "Update To-Do": "Aggiornamento To-Do",
    "Uploaded at": "Caricato su",
    "Uploaded by": "Caricato da",
    "Usage Statistics": "Statistiche sull'utilizzo",
    "User Logs successfully deleted .": "I registri utente sono stati cancellati .",
    "User not found.": "Utente non trovato.",
    "User plan not found.": "Piano utente non trovato.",
    "Users successfully updated.": "Aggiornamento degli utenti con successo.",
    "Verified Email": "E-mail verificata",
    "View Case": "Caso di visualizzazione",
    "View Cause": "Vista causa",
    "View CauseList": "Visualizzazione CauseList",
    "View deal": "Vista dell'accordo",
    "View Deal Details": "Visualizza i dettagli dell'accordo",
    "View Document": "Visualizzazione del documento",
    "View Fee": "Tariffa di visualizzazione",
    "View Groups": "Gruppi di visualizzazione",
    "View Lead": "Vista di piombo",
    "View Lead Details": "Visualizzazione dei dettagli",
    "View Member": "Visualizzazione membro",
    "View:": "Vista:",
    "Year:": "Anno:",
    "You can easily change order of fields using drag & drop.": "È possibile modificare facilmente l'ordine dei campi usando trascinare e rilasciare.",
    "You can make the payment through our secure online portal.": "Puoi effettuare il pagamento attraverso il nostro portale online sicuro.",
    "You can't delete yourself.": "Non puoi cancellare te stesso.",
    "You can't edit to-do after marking as complete. Are you sure?": "Non puoi modificare le attività dopo averle contrassegnate come complete.",
    "You cant delete yourself.": "Non puoi cancellare te stesso.",
    "You have successfully completed the to-dos.": "Hai completato con successo i compiti.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "non ha ancora ricevuto il pagamento, si prega di ricordare gentilmente al cliente prima della data di scadenza per evitare qualsiasi inconveniente",
    "Your Account is disable,please contact your Administrator": "Il tuo account è disabilitato, contatta l'amministratore",
    "Your advocate limit is over, Please upgrade plan.": "Il limite per gli avvocati è scaduto, per favore aggiorna il piano.",
    "Your currency is not ZAR": "La tua valuta non è lo ZAR.",
    "Your member limit is over, Please upgrade plan.": "Il limite di iscrizione è scaduto, per favore aggiorna il piano.",
    "Your Name": "Il tuo nome",
    "Your Party": "Il tuo partito",
    "Your Party Name": "Il nome del tuo partito",
    "Your Party:": "Il tuo partito:",
    "Your Requsted amount successfully send.": "La tua somma richiesta è stata inviata con successo.",
    "Zip\/Postal Code": "Codice postale",
    "Zip\/Postal Code:": "Codice postale:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Descrizione",
    "Enter Email": "Inserire indirizzo email",
    "Enter Phone Number": "Inserire il numero di telefono",
    "Permission Denied.": "- Permesso negato.",
    "Enter Notes": "Inserire le note",
    "succeeded": "successo",
    "Merchant Id": "Identificazione del commerciante",
    "Permission denied": "Permesso negato",
    "Create Employee": "Creare un dipendente",
    "apply": "applicare",
    "Something Went Wrong.": "Qualcosa è andato storto.",
    "Please Select": "Selezionare",
    "Enter description": "Inserire la descrizione",
    "Choose File Here": "Scegliere il file qui",
    "Plan not found.": "Piano non trovato.",
    "Payfast": "Pagamento veloce",
    "Pay": "Pagamento",
    "Plan activated successfully.": "Piano attivato con successo.",
    "PayTab": "Tabella di pagamento",
    "Create Category": "Creare categoria",
    "PayU": "Pagamento",
    "PayU Mode": "Modalità PayU",
    "Assign to": "Assegnare a",
    "Assigned to": "Assegnato a",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "Cinetpay Api Key",
    "Cinetpay Site Id": "Identificatore del sito Cinetpay",
    "Click here to add New Company": "Clicca qui per aggiungere Nuova Società",
    "CoinGate": "CoinGate",
    "Create Client": "Creare il client",
    "Create Task": "Creare attività",
    "Create Tax": "Creare la tassa",
    "Enter Question": "Inserire domanda",
    "Paiementpro": "Pagamento pro",
    "Paymentwall": "Pagamento",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Fabbricazione",
    "user": "utente",
    "YooKassa": "YooKassa",
    "DURATION": "DURATA",
    "Plan not found!": "Piano non trovato!",
    "Card number": "Numero della carta",
    "Expiry date": "Data di scadenza",
    "An error occurred: ": "Si è verificato un errore:",
    "something Went wrong!": "Qualcosa è andato storto!",
    "Order Successfully Deleted.": "Ordine cancellato con successo.",
    "Reply added successfully": "Risposta aggiunta con successo",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Identificatore del profilo Mollie",
    "Mollie Partner ID": "Identificativo del socio Mollie",
    "IyziPay": "IyziPay",
    "Merchant Login ID": "Identificatore di accesso al sistema",
    "PowerTranz Merchant ID": "Identificatore del commerciante PowerTranz",
    "PowerTranz Processing Password": "Password di elaborazione PowerTranz",
    "PaiementPro": "PagamentoPro",
    "Generate Content With AI": "Generare contenuti con l'IA",
    "Choose file": "Scegliere il file",
    "TAX": "Imposta sul reddito",
    "Manually plan upgraded by super admin": "Piano aggiornato manualmente da super amministratore",
    "Email address": "Indirizzo e-mail",
    "Created By": "Creato da",
    "PARTICULARS": "Particolari",
    "Authorizenet": "Autorizzazione",
    "AuthorizeNet Mode": "Modalità AuthorizeNet",
    "Bill not found.": "Bill non trovato.",
    "Chat GPT Key": "Chiave GPT per chat",
    "DISCOVER": "Scopri",
    "IyziPay Mode": "Modalità IyziPay",
    "PLAN": "Piano",
    "Enter your email": "Inserisci la tua email",
    "Enter password": "Inserisci la password",
    "Address Line 1": "Indirizzo riga 1",
    "Address Line 2": "Indirizzo riga 2",
    "SCREENSHOTS": "Screenshoot",
    "Start with": "Iniziamo con",
    "TESTIMONIALS": "I testimoni",
    "Transaction failed:": "Transazione fallita:",
    "Transaction failed.": "Transazione fallita.",
    "Chatgpt key successfully saved.": "Chiave chatgpt salvata con successo.",
    "2FA is Enabled on your account.": "2FA è abilitato sul tuo account.",
    "address": "Indirizzo",
    "Alternatively, you can use this secret key:": "In alternativa, puoi usare questa chiave segreta:",
    "Amount must be greater than or equal to 1.": "Il valore deve essere maggiore o uguale a 1.",
    "An error occurred during payment setup: ": "Si è verificato un errore durante la configurazione del pagamento:",
    "Bill payment successful.": "Pagamento della bolletta riuscito.",
    "Cancel & Logout": "Annullare e disconnettersi",
    "Card Holder Name": "Nome del titolare della carta",
    "Category updated successfully": "Categoria aggiornata con successo",
    "Click here to add New Client": "Clicca qui per aggiungere un nuovo cliente",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Copia del link della fattura",
    "Create Pipeline": "Creare pipeline",
    "Create Source": "Creare la fonte",
    "Details about your plan PayU payment": "Dettagli sul piano PayU",
    "Details about your plan PowerTranz payment": "Dettagli sul piano di pagamento PowerTranz",
    "Download sample client CSV file": "Scaricare il file CSV del client",
    "Download sample deal CSV file": "Scarica il file CSV di un'offerta di esempio",
    "Edit deal": "Accordo di modifica",
    "Employee successfully Updated.": "Aggiornamento dell'impiegato.",
    "Enter Cashfree Secret Key": "Inserire la chiave segreta Cashfree",
    "Enter email Address": "Inserire l' indirizzo e-mail",
    "Enter particulars": "Indicare i dati",
    "Enter PayU Merchant ID": "Inserire l'ID del commerciante PayU",
    "Enter PayU Production URL": "Inserire l'URL di produzione PayU",
    "Enter PayU Salt Key": "Inserire la chiave PayU Salt",
    "Enter PowerTranz Merchant ID": "Inserire l' ID del commerciante PowerTranz",
    "Enter PowerTranz Processing Password": "Inserire la password di elaborazione di PowerTranz",
    "Enter PowerTranz Production URL": "Inserire l'URL di produzione di PowerTranz",
    "Enter the 6-digit Google Authentication code from the app below:": "Immettere il codice di autenticazione Google a 6 cifre dall'app sottostante:",
    "Enter your OTP": "Inserire il suo OTP",
    "Error: ": "Errore:",
    "Example: https:\/\/api.ptranz.com": "Esempio: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Esempio: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Spesa non trovata.",
    "Failed to connect to payment gateway. Please try again.": "Non è possibile connettersi al gateway di pagamento.",
    "Failed to connect to payment gateway: ": "Impossibile connettersi al gateway di pagamento:",
    "Failed to prepare payment data.": "Non è stato possibile preparare i dati di pagamento.",
    "FLUTTERWAVE": "FLUTTERWAVE (ondata di flutter)",
    "Generate Content with AI": "Generare contenuti con l'IA",
    "Invalid bill ID or something went wrong.": "Un documento di conto non valido o qualcosa di sbagliato.",
    "Invalid order ID in response.": "ID ordine non valido in risposta.",
    "Invalid payment amount.": "Importo del pagamento non valido.",
    "Invalid payment details.": "Dettagli di pagamento non validi.",
    "Invalid payment response from gateway.": "Risposta di pagamento non valida dal gateway.",
    "Invalid plan ID.": "Identificazione del piano non valida.",
    "Invalid PowerTranz mode configured.": "Modalità PowerTranz non valida configurata.",
    "Invalid response from payment gateway. Please try again.": "Risposta non valida dal gateway di pagamento.",
    "Invalid response from payment gateway: ": "Risposta non valida da parte del gateway di pagamento:",
    "Invalid session data.": "Dati di sessione non validi.",
    "Invalid verification Code, Please try again.": "Codice di verifica non valido, provare di nuovo.",
    "Invoice Id ": "Numero di fattura",
    "Invoice paid successfully!": "La fattura è stata pagata con successo!",
    "ISP": "Provveditore",
    "IyziPay Key": "Chiave IyziPay",
    "IyziPay Secret": "- Il segreto di IyziPay.",
    "location": "localizzazione",
    "Login as company": "Accedi come azienda",
    "MOLLIE": "- Non lo so .",
    "Nepalste configuration is incomplete. Please check public key.": "La configurazione di Nepalste è incompleta.",
    "No data found": "Non sono stati trovati dati",
    "Note: Upload size (in MB)": "Nota: dimensione del caricamento (in MB)",
    "NUMBERS": "Numeri",
    "Ok": "- Ok , va bene .",
    "One-Time Password": "Password di una volta",
    "OZOW": "OZOW",
    "PAID": "Pagamento",
    "Payment gateway error (HTTP Code: ": "Errore del gateway di pagamento (codice HTTP:",
    "Payment processing. Please wait for confirmation.": "- Preparazione del pagamento.",
    "Payment session expired or invalid. Please try again.": "Sessione di pagamento scaduta o non valida.",
    "PAYSTACK": "Pagamento",
    "paystack": "paystack (piattaforma di pagamento)",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "ID del commerciante PayU",
    "PayU payment is not enabled.": "Il pagamento PayU non è abilitato.",
    "PayU Production URL": "URL di produzione PayU",
    "PayU Salt Key": "PayU Salt Key",
    "Plan activated successfully": "Piano attivato con successo",
    "Plan failed to upgrade.": "Il piano non e' riuscito ad aggiornarsi.",
    "Plan price must be greater than or equal to 1.": "Il prezzo del piano deve essere maggiore o uguale a 1.",
    "Plan Successfully updated.": "Piano aggiornato con successo.",
    "Plan upgrade failed.": "L'aggiornamento del piano e' fallito.",
    "Plan upgraded successfully.": "Piano aggiornato con successo.",
    "Please create stage for this pipeline.": "Prego, preparate il palco per questo gasdotto.",
    "Please log in to proceed with payment.": "Per favore, accedi per procedere con il pagamento.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "Manca l'ID del commerciante o la password di elaborazione di PowerTranz.",
    "PowerTranz Mode": "Modalità PowerTranz",
    "PowerTranz payment is not enabled.": "Il pagamento PowerTranz non è abilitato.",
    "PowerTranz Production URL": "PowerTranz URL di produzione",
    "PowerTranz production URL is not configured.": "L'URL di produzione PowerTranz non è configurato.",
    "Priority deleted successfully": "Priorità cancellata con successo",
    "Rate\/Unit Cost ": "Tariffa\/Costo unitario",
    "RAZORPAY": "Razorpay",
    "Referral owner": "Proprietario di riferimento",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Qualcosa è andato storto. Per favore, prova di nuovo.",
    "source": "Fonte",
    "SSPay configuration is incomplete for this user.": "La configurazione di SSPay è incompleta per questo utente.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "La configurazione di SSPay è incompleta. Si prega di controllare la chiave segreta e il codice di categoria.",
    "Timesheet successfully deleted.": "Scheda cancellata con successo.",
    "Timesheet successfully updated.": "Scheda aggiornata con successo.",
    "TITLE": "Titolo",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "Per disattivare l'autenticazione a due fattori, inserire la password e fare clic su Disable 2FA.",
    "Two-Factor Authentication": "Autenticazione a due fattori",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Impossibile connettersi al gateway PowerTranz. Riprova più tardi.",
    "Unexpected response from payment gateway.": "Risposta inaspettata dal gateway di pagamento.",
    "Uploaded by:": "Caricato da:",
    "verified Email": "E-mail verificata",
    "Verify & Login": "Verifica e accesso",
    "Your transaction has failed. Please try again.": "La transazione è fallita.",
    "Your transaction is pending.": "La sua transazione e' in sospeso.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(Questo SMTP verrà utilizzato per l'invio di e-mail a livello aziendale. Se questo campo è vuoto, verrà utilizzato il protocollo SuperAdmin SMTP per l'invio di e-mail.)",
    "No record found": "Nessuna registrazione trovata",
    "Payment receipt required.": "Richiesta ricevuta di pagamento.",
    "Plan activation failed.": "Attivazione del piano fallita.",
    "Plan payment request sent successfully!": "Richiesta di pagamento del piano inviata con successo!",
    "Session expired or payment not found.": "Sessione scaduta o pagamento non trovato.",
    "Users Logs": "Registri degli utenti"
}