{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": "(Format h:m:s d.w.z. 00:35:20 betekent 35 minuten en 20 seconden)",
    " Generate With AI": "Genereren met AI",
    " Payment successfully added.": "Betaling succesvol toegevoegd.",
    " Strictly Cookie Title": "Strikt cookie titel",
    "1,000+ customers": "Meer dan 1000 klanten",
    "70% Special Offer": "70% Speciale Aanbieding",
    "A new verification link has been sent to the email address you provided during registration.": "Een nieuwe link is verzonden naar het e-mailadres dat u bij de registratie hebt opgegeven.",
    "Aamarpay": "Aamarpay",
    "Access Token": "Toegangstoken",
    "Action": "Actie",
    "Active": "Actief",
    "Active User": "Actieve gebruiker",
    "Active Users": "Actieve gebruikers",
    "Activity": "Activiteit",
    "Add": "Toevoegen",
    "Add item": "Item toevoegen",
    "Add new Products": "Nieuwe producten toevoegen",
    "Add Payment": "Betaling toevoegen",
    "Add Source": "Bron toevoegen",
    "Add User": "Gebruiker toevoegen",
    "Address": "Adres",
    "Age": "Leeftijd",
    "AI Creativity": "AI Creativiteit",
    "All": "Alle",
    "Already have an account?": "Heb je al een account?",
    "Amount": "Bedrag",
    "and the ": "en de",
    "Answer": "Antwoord",
    "API Key": "API-sleutel",
    "App ID": "App-ID",
    "App Secret": "Geheime app",
    "Apply": "Toepassen",
    "Approval": "Goedkeuring",
    "Are You Sure?": "Weet je dat zeker?",
    "As": "Als",
    "Assign Permission to Roles": "Toestemming geven aan rollen",
    "Assignee": "Aanbeveling",
    "Attachments": "Bijlagen",
    "AuthorizeNet": "AuthorizeNet",
    "Authorizenet Invoice Payment": "Vergunning voor de betaling van facturen",
    "Authorizenet Plan Payment": "Vergunning voor het betalen van een plan",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Beschikbare valuta's: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "Achteruit .",
    "Bank Details": "Bankgegevens",
    "Bank Transfer": "Bankoverschrijving",
    "Banner": "Banner",
    "Benefit": "Voordeel",
    "Benefit Key": "Voordelen",
    "Benefit Secret Key": "Geheime sleutel tot voordelen",
    "Bill": "Bill, ik heb een probleem.",
    "Bill Number": "Nummer van de rekening",
    "Bill successfully created.": "Bill heeft succesvol gecreëerd.",
    "Bill successfully deleted.": "Bill is met succes verwijderd.",
    "Bill successfully updated.": "Bill is met succes bijgewerkt.",
    "Bill To:": "Bill aan:",
    "Bills": "Rekeningen",
    "Brand Settings": "Merkeninstellingen",
    "Browser Language": "Browsertaal",
    "Browser Name": "Browsernaam",
    "Buy Now": "Koop nu",
    "Buy Now Link": "Koop nu Link",
    "Cache Settings": "Cache-instellingen",
    "Calendar": "Kalender",
    "Calendar View": "Kalenderweergave",
    "Call Result": "Belresultaat",
    "Call Type": "Beltype",
    "Calls": "Belletjes",
    "Cancel": "Annuleren",
    "Cancle Request": "Verzoek om annulering",
    "Card Number": "Kaartnummer",
    "Cashfree": "Cashloos",
    "Cashfree Key": "Cashloze sleutel",
    "Cashfree Secret Key": "Cashfree geheime sleutel",
    "Category": "Categorie",
    "Category Code": "Categoriecode",
    "Change Password": "Wachtwoord wijzigen",
    "Channel": "Kanaal",
    "Choose file here": "Kies hier bestand",
    "CinetPay": "CinetPay",
    "City": "Steden",
    "Click to Upgrade Plan": "Klik op Upgrade Plan",
    "Client": "Klant",
    "Client Email": "E-mail van de klant",
    "Client ID": "Klant-ID",
    "Client Name": "Naam van de cliënt",
    "Client Password": "Wachtwoord van de klant",
    "Client successfully created.": "Client succesvol gecreëerd.",
    "Clients": "Klanten",
    "Closed": "Gesloten",
    "Code": "Code",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate-modus",
    "Color": "Kleur",
    "Commission Amount": "Bedrag van de commissie",
    "Companies": "Bedrijven",
    "Company": "Bedrijf",
    "Company Info": "Bedrijfsinformatie",
    "Company Name": "Naam van de onderneming",
    "Completed": "Voltooid",
    "Confirm Password": "Bevestig wachtwoord",
    "Connected": "Verbonden",
    "Connecting...": "Verbinding...",
    "Contact": "Contact",
    "Contact Us Description": "Contact met ons Beschrijving",
    "Contact Us URL": "Contact met ons URL",
    "Cookie Description": "Beschrijving van de cookie",
    "Cookie Settings": "Cookie-instellingen",
    "Cookie Title": "Titel van de cookie",
    "Copy Selected Text": "Kopieer geselecteerde tekst",
    "Copy Text": "Kopieer tekst",
    "Country": "Land",
    "Country Code": "Landcode",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code is succesvol toegepast.",
    "Coupon Discount": "Korting op de coupon",
    "Coupon successfully created.": "Coupon succesvol gecreëerd.",
    "Coupon successfully deleted.": "Coupon succesvol verwijderd.",
    "Coupon successfully updated.": "Coupon succesvol bijgewerkt.",
    "Create": "Creëren",
    "Create Bill": "Bill maken",
    "Create Company": "Een bedrijf maken",
    "Create Deal": "Creëer een deal",
    "Create Deal Stage": "Creëer deal fase",
    "Create Discover": "Creëren Ontdekken",
    "Create Email": "E-mail maken",
    "Create Expense": "Kosten maken",
    "Create FAQ": "FAQ maken",
    "Create Feature": "Feature creëren",
    "Create Feature Block": "Het aanmaken van een functieblok",
    "Create Language": "Taal maken",
    "Create Lead": "Leiden creëren",
    "Create Lead Stage": "Creëer een lead stage",
    "Create new Deal Call": "Nieuwe deal aanbieding maken",
    "Create new Deal Email": "Nieuwe e-mail voor de deal",
    "Create New Language": "Nieuwe taal maken",
    "Create new Lead Call": "Nieuwe lead call maken",
    "Create new Lead Email": "Nieuwe e-mail voor potentiële klanten maken",
    "Create new Task": "Nieuwe taak maken",
    "Create Page": "Pagina maken",
    "Create Role": "Rol creëren",
    "Create ScreenShot": "Screenshot maken",
    "Create Testimonial": "Creëer een getuigenis",
    "Created": "Gecreëerd",
    "Created At": "Opgericht op",
    "Credit \/ Debit Card": "Krediet- \/ debetkaart",
    "CRM": "CRM",
    "Currency": "Valuta",
    "Currency *": "Valuta *",
    "Currency Symbol": "Symbool van de munt",
    "Currency Symbol *": "Symbool van de valuta *",
    "Current cache size": "Huidige cache grootte",
    "Current Password": "Huidige wachtwoord",
    "Custom Page": "Persoonlijke pagina",
    "CVV": "CVV",
    "Dark Layout": "Donkere lay-out",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Day": "Dag",
    "Deal": "Afspraak .",
    "Deal Name": "Naam van de overeenkomst",
    "Deal Stage": "Afspraakfase",
    "Default Language": "Standaardtaal",
    "Delete": "Verwijderen",
    "Designation": "Aanwijzing",
    "Detail": "Detail",
    "Details": "Details",
    "Device Type": "Type apparaat",
    "Disable User": "Gebruiker uitschakelen",
    "Disable Users": "Gebruikers uitschakelen",
    "Discount": "Korting",
    "Discount (%)": "Afslag (%)",
    "Discover": "Ontdek",
    "Discover List": "Ontdeklijst",
    "Discussion": "Bespreking",
    "Document": "Document",
    "Document successfully deleted.": "Document succesvol verwijderd.",
    "Document Type": "Type document",
    "Document type successfully created.": "Documenttype succesvol gecreëerd.",
    "Document type successfully deleted.": "Documenttype is met succes verwijderd.",
    "Document type successfully updated.": "Documenttype is met succes bijgewerkt.",
    "Don't have an account?": "Heb je geen account?",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie geaccepteerde gegevens",
    "Download sample Lead CSV file": "Download voorbeeld Lead CSV-bestand",
    "Due Amount": "Verplicht bedrag",
    "Due Date": "Vervaldatum",
    "Duration": "Duur",
    "E-Mail Address": "E-mailadres",
    "E-Mail has been not sent due to SMTP configuration": "E-mail is niet verzonden vanwege SMTP-configuratie",
    "Edit": "Bewerken",
    "Edit Call": "Bewerken oproep",
    "Edit Task": "Taak bewerken",
    "Edit User": "Gebruiker bewerken",
    "Edit your brand details": "Bewerk uw merkinformatie",
    "Email": "E-mail",
    "Email send Successfully": "E-mail verzenden",
    "Email Settings": "E-mailinstellingen",
    "Email SMTP settings does not configure so please contact to your site admin.": "E-mail SMTP-instellingen niet configureren dus neem contact op met uw site admin.",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-mail SMTP-instellingen is niet geconfigureerd dus neem contact op met uw sitebeheerder.",
    "Email successfully created!": "E-mail succesvol gecreëerd!",
    "Email Verification": "E-mailcontrole",
    "Emails": "E-mails",
    "Employee not found.": "Werknemer niet gevonden.",
    "Employee successfully created.": "Werknemer succesvol gecreëerd.",
    "Enable": "In staat stellen",
    "Enable cookie": "Cookie inschakelen",
    "Enable Landing Page": "Landingspagina activeren",
    "Enable logging": "Loggen mogelijk maken",
    "Enable RTL": "RTL inschakelen",
    "Enable Sign-Up Page": "Aanmelden",
    "Enable\/Disable": "Aan\/uitzetten",
    "Enable:": "In staat stellen:",
    "Enter Address": "Adres invoeren",
    "Enter Amount": "Invoeren van bedrag",
    "Enter Answer": "Geef antwoord in",
    "Enter Benefit Key": "Voordelen-toets invoeren",
    "Enter Benefit Secret key": "Voordeel geheime sleutel invoeren",
    "Enter Cashfree Key": "Voer de Cashfree-sleutel in",
    "Enter City": "Invoer stad",
    "Enter Client Email": "Voer de e-mail van de klant in",
    "Enter Client Name": "Geef de naam van de klant in",
    "Enter Client Password": "Voer wachtwoord in",
    "Enter Code": "Voer de code in",
    "Enter Company Name": "Naam van de onderneming",
    "Enter Confirm Password": "Voer wachtwoord in",
    "Enter Coupon Code": "Voer couponcode in",
    "Enter Deal Name": "Naam van de overeenkomst",
    "Enter Deal Stage Name": "Invoeren van de naam van de dealfase",
    "Enter Description": "Vermeld beschrijving",
    "Enter Designation": "Invoeren van de benaming",
    "Enter Document Name": "Naam van het document",
    "Enter Footer Text": "Voer voettekst in",
    "Enter Google Recaptcha Key": "Voer de Google Recaptcha-toets in",
    "Enter Google Recaptcha Secret": "Voer Google Recaptcha Secret in",
    "Enter Heading": "Invoeren van kop",
    "Enter Label Name": "Naam van het etiket",
    "Enter Lead Stage Name": "Voer de naam van de hoofdfase in",
    "Enter Limit": "Voer limiet in",
    "Enter Link": "Voer de link in",
    "Enter Long Description": "Voer een lange beschrijving in",
    "Enter Mail Driver": "Voer Mail Driver in",
    "Enter Mail Encryption": "Voer versleuteling in",
    "Enter Mail From Address": "Voer e-mail van adres in",
    "Enter Mail From Name": "Voer berichten in van naam",
    "Enter Mail Host": "Invoeren van e-mailhost",
    "Enter Mail Password": "Voer wachtwoord in",
    "Enter Mail Port": "Invoeren van Postpoort",
    "Enter Mail Username": "Voer de gebruikersnaam in",
    "Enter Maximum Users": "Maximale gebruikers",
    "Enter Mobile Number": "Voer het mobiele nummer in",
    "Enter Name": "Naam invoeren",
    "Enter New Password": "Voer nieuw wachtwoord in",
    "Enter Note": "Invoeren",
    "Enter Page URL": "URL van de pagina invoeren",
    "Enter Password": "Voer wachtwoord in",
    "Enter Permission Name": "Naam van de toestemming",
    "Enter Pipeline Name": "Naam van de pijpleiding invoeren",
    "Enter Plan Name": "Naam van het plan",
    "Enter Plan Price": "Voer de prijs van het plan in",
    "Enter Price": "Voer prijs in",
    "Enter Questions": "Vraagstukken invoeren",
    "Enter Rate": "Invoeren van snelheid",
    "Enter Role Name": "Naam van de rol",
    "Enter Signature Key": "Voer de handtekening-toets in",
    "Enter Skrill Email": "Voer Skrill E-mail in",
    "Enter Source Name": "Naam van de bron",
    "Enter Star": "Voer ster in",
    "Enter Store Id": "Voer winkel-ID in",
    "Enter Subject": "Voer onderwerp in",
    "Enter Title": "Invoeren van titel",
    "Enter Trial days": "Voer proefdagen in",
    "Enter User Email": "E-mail van de gebruiker",
    "Enter User Name": "Gebruikersnaam invoeren",
    "Enter valid amount.": "Voer geldig bedrag in.",
    "Enter Your Email Address": "Voer uw e-mailadres in",
    "Enter Your Name": "Voer uw naam in",
    "Error": "Fout",
    "Existing Client": "Bestaande cliënt",
    "Exit Company Login": "Uitstappaginaal",
    "Expense": "Uitgaven",
    "Expense successfully created.": "Uitgaven succesvol gecreëerd.",
    "Expense successfully deleted.": "Uitgaven zijn geslaagd.",
    "Expense successfully updated.": "Uitgaven met succes bijgewerkt.",
    "Expiration": "Vervaldatum",
    "Export": "Uitvoer",
    "FAQ": "Veelgestelde vragen",
    "FAQ List": "FAQ-lijst",
    "Favicon": "Favicon",
    "Favorites": "Favorieten",
    "Feature": "Kenmerk",
    "Features": "Kenmerken",
    "Features Block": "Bloc met functies",
    "Features List": "Lijst van kenmerken",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Neem gerust contact op als je vragen hebt.",
    "File is not exist.": "Het bestand bestaat niet.",
    "Files": "Dossiers",
    "Flutterwave": "Flutterwave",
    "Footer": "Voetbal",
    "Footer Text": "Voettekst",
    "For What": "Voor wat?",
    "Forgot Password": "Wachtwoord vergeten",
    "Forgot Your Password?": "Uw wachtwoord vergeten?",
    "from": "van",
    "From:": "Van:",
    "Full Name": "Volledige naam",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Generate content with AI": "Genereren van content met AI",
    "Generate with AI": "Genereren met AI",
    "Google Calendar Id": "Google-kalender-id",
    "Google Calendar json File": "Google Kalender json-bestand",
    "Google Calendar Settings": "Google Kalenderinstellingen",
    "Google Calender": "Google Kalender",
    "Google Recaptcha Key": "Google Recaptcha-sleutel",
    "Google Recaptcha Secret": "Google Recaptcha Geheim",
    "Google Recaptcha Version": "Google Recaptcha versie",
    "Grammar check with AI": "Grammaticacontrole met AI",
    "Grid View": "Grid View",
    "GuideLine": "Gids",
    "GuideLines": "Richtlijnen",
    "Header": "Hoofdstuk",
    "Heading": "Hoofdstuk",
    "Hello ": "Hallo, mevrouw.",
    "Hi Dear,": "Hallo, lieverd.",
    "Hi, ": "Hallo, ik ben...",
    "High": "Hoog",
    "Home": "Thuis",
    "Home Section": "Afdeling \"Huis\"",
    "I agree to the ": "Ik ben het ermee eens dat de",
    "Image": "Beeld",
    "Import": "Invoer",
    "In Progress": "In ontwikkeling",
    "Inbound": "Inkomende",
    "Income": "Inkomens",
    "Industry Type": "Bedrijfstak",
    "Invalid amount.": "Ongeldig bedrag.",
    "Invoice": "Factuur",
    "Invoice is deleted.": "De factuur wordt geschrapt.",
    "Invoice not found.": "Factuur niet gevonden.",
    "Invoice paid Successfully!": "Facturering geslaagd!",
    "IP": "IP-nummer",
    "Iyzipay": "Iyzipay",
    "Join Us": "Kom bij ons .",
    "Join Us User": "Gebruiker:",
    "Join User": "Gebruiker aansluiten",
    "Kanban View": "Kanban View",
    "Khalti": "De naam van de producent",
    "Label": "Etiket",
    "Label Name": "Naam van het etiket",
    "Labels": "Etiketten",
    "Landing Page": "Landingspagina",
    "Language": "Taal",
    "Language change successfully.": "Taalverandering geslaagd.",
    "Language Code": "Taalcode",
    "Language Disabled Successfully": "Taalgebonden met succes",
    "Language Enabled Successfully": "Taal succesvol mogelijk gemaakt",
    "Language save successfully.": "Taalbeveiliging succesvol.",
    "Last Login": "Laatste aanmelding",
    "Layout settings": "Instellingen van de lay-out",
    "Lead": "lood",
    "Lead Detail": "Lood Detail",
    "Lead Stage": "Voorspronkelijke fase",
    "Lifetime": "Levensduur",
    "Limit": "Grens",
    "Link Copy on Clipboard": "Kopieer link op het Clipboard",
    "List View": "Lijstweergave",
    "Live": "Leven",
    "Live Demo": "Live Demo",
    "Live Demo Link": "Live Demo Link",
    "Local": "Plaatselijke",
    "Local Calender": "Lokale kalender",
    "Login": "Aanmelden",
    "Login Disable": "Aanmelden uitschakelen",
    "Login Enable": "Aanmelden mogelijk",
    "Login is enable": "Login is mogelijk",
    "Logo": "Logo",
    "Logo dark": "Logo donker",
    "Logo Light": "Logo licht",
    "Logout": "Uitloggen",
    "Long Description": "Lange beschrijving",
    "Low": "laag",
    "Mail Driver": "Postbestuurder",
    "Mail Encryption": "Versleuteling van e-mail",
    "Mail From Address": "Post van adres",
    "Mail From Name": "Post van naam",
    "Mail Host": "Posthost",
    "Mail Password": "E-mail wachtwoord",
    "Mail Port": "Posthaven",
    "Mail To": "Post naar",
    "Mail Username": "Gebruikersnaam",
    "Make Payment": "Betaal",
    "Manage Language": "Taal beheersen",
    "Manually": "Handmatig",
    "Manually Upgrade By Super Admin": "Handmatig upgraden door superadministrator",
    "Max upload size": "Maximale uploadgrootte",
    "Max upload size ( In KB)": "Maximale uploadgrootte (in KB)",
    "Maximum Result Length": "Maximale resultaatlengte",
    "Maximum Storage Limit": "Maximale opslaglimiet",
    "Maximum Users": "Maximale gebruikers",
    "MB": "MB",
    "Medium": "Gemiddeld",
    "Meduium": "Meeduium",
    "Members": "Lid van de Commissie",
    "Menu Bar": "Menubalk",
    "Mercado": "Mercado",
    "Mercado Mode": "Mercado-modus",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Handelsnaam",
    "Merchant Key": "Handelssleutel",
    "Merchant Secret": "Handelsgeheim",
    "Merchant Transaction Key": "Handelstransactieschlüssel",
    "Message": "Boodschap",
    "Messages": "Berichten",
    "Messenger": "Boodschapper",
    "Meta Description": "Metabeschrijving",
    "Meta Image": "Meta-afbeelding",
    "Meta Keywords": "Meta-sleutelwoorden",
    "Method": "Methode",
    "Midtrans": "Midtrans",
    "Midtrans Mode": "Middentransmodus",
    "Minimum Threshold Amount": "Minimumdrempelwaarde",
    "Mobile Number": "Mobiele nummer",
    "Module": "Module",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie-profiel-ID",
    "Month": "Maand",
    "Months": "Maanden",
    "More Information": "Meer informatie",
    "Moved the deal": "Verplaatste de deal",
    "Moved the lead": "Verplaatst de leiding",
    "Name": "Naam",
    "Name on card": "Naam op de kaart",
    "Nepalste": "Nepalste",
    "Net Amount": "Netto-bedrag",
    "New Client": "Nieuwe klant",
    "New Password": "Nieuw wachtwoord",
    "No": "Nee , nee .",
    "No data available in table": "Geen gegevens beschikbaar in tabel",
    "No Data Found.!": "Geen gegevens gevonden.",
    "Note": "Opmerking",
    "Note : super admin has disabled the referral program.": "Opmerking: de superadministratie heeft het verwijzingsprogramma uitgeschakeld.",
    "Note successfully saved.": "Noot succesvol opgeslagen.",
    "Note: \"-1\" for Unlimited": "Opmerking: \"-1\" voor onbeperkt",
    "Note: Add currency code as per three-letter ISO code": "Opmerking: Voeg de valutacode toe volgens de ISO-code van drie letters",
    "Note: Discount in Percentage": "Opmerking: Korting in percentages",
    "Notes": "Opmerkingen",
    "Number of Result": "Aantal resultaten",
    "Offer Text": "Aanbieding",
    "On Hold": "Op wacht",
    "Only Upload Files": "Alleen bestanden uploaden",
    "Opps...": "Ops...",
    "Order": "De orde",
    "Order Id": "Orde-ID",
    "Orders": "Bevel",
    "Org": "Org",
    "Os Name": "Naam",
    "Outbound": "Uitgaande",
    "Owner Name": "Naam van de eigenaar",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow Api Key",
    "Ozow Mode": "Ozow modus",
    "Ozow Private Key": "Ozow Private Key",
    "Ozow Site Key": "Ozow Site Key",
    "Page Content": "Inhoud van de pagina",
    "Page Name": "Naam van de pagina",
    "Page URL": "URL van de pagina",
    "Paid": "Betaald",
    "Paiement Pro": "Betaling Pro",
    "Password": "Wachtwoord",
    "Password Confirmation": "Bevestiging van het wachtwoord",
    "pay": "loon",
    "Pay Now": "Betaal nu",
    "PayFast": "PayFast",
    "Payfast Mode": "Betaalmodus",
    "PayHere": "Betaal hier",
    "Payment failed": "Betaling mislukt",
    "Payment Method": "Betalingswijze",
    "Payment Receipt": "Betalingsbewijs",
    "Payment setting successfully updated.": "Betaling is met succes bijgewerkt.",
    "Payment Settings": "Betalingsinstellingen",
    "Payment Status": "Betalingsstatus",
    "Payment successfully added": "Betaling met succes toegevoegd",
    "Payment successfully added.": "Betaling succesvol toegevoegd.",
    "Payment Type": "Type betaling",
    "PaymentWall": "Betaling Wall",
    "Payout": "Uitbetaling",
    "Payout History": "Uitbetalingsgeschiedenis",
    "Payout Request": "Uitbetalingsverzoek",
    "PAYPAL": "De volgende punten worden vermeld:",
    "Paystack": "Betalingstapel",
    "Paytab": "Paytab",
    "paytm": "Paytm",
    "Paytm Environment": "Paytm Environment",
    "PayTR": "PayTR",
    "Pending": "Onder behandeling",
    "Permission denied.": "Toestemming geweigerd.",
    "Permissions": "Toestemmingen",
    "Pipeline": "Pipeline",
    "Plan": "Plan",
    "Plan activated Successfully!": "Plan geactiveerd.",
    "Plan activated Successfully.": "Plan geactiveerd.",
    "Plan fail to upgrade.": "Plan faalt bij het upgraden.",
    "Plan is deleted.": "Plan is geschrapt.",
    "Plan Name": "Naam van het plan",
    "Plan Not Found.": "Plan niet gevonden.",
    "Plan Price": "Planprijs",
    "Plan Request": "Verzoek om een plan",
    "Plan Section": "Plansectie",
    "Plan storage limit is over so please upgrade the plan.": "Het opslaglimiet is over dus upgrade het plan.",
    "Plan Successfully Activated": "Plan succesvol geactiveerd",
    "Plan successfully activated.": "Plan succesvol geactiveerd.",
    "Plan Successfully created.": "Plan succesvol gemaakt.",
    "Plan successfully upgraded.": "Plan succesvol geüpgraded.",
    "Please correct the errors and try again.": "Gelieve de fouten te corrigeren en het opnieuw te proberen.",
    "Please enter a 16-digit card number.": "Voer een 16-cijferig kaartnummer in.",
    "Please set proper configuration for Api Key": "Stel de juiste configuratie voor API Key in",
    "Please set proper configuration for storage.": "Stel de juiste configuratie in voor opslag.",
    "Please use with country code. (ex. +91)": "Gebruik het met de landcode (bijv. +91).",
    "Price": "Prijs",
    "Pricing Plan": "Prijsplan",
    "Primary color settings": "Primaire kleureninstellingen",
    "Priority": "Prioriteit",
    "Priority: ": "Prioriteit:",
    "Private Key": "Privé-sleutel",
    "Production": "Productie",
    "Profile": "Profiel",
    "Profile Id": "Profiel-ID",
    "Public Key": "Openbare sleutel",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "De app-ID van de stuwer",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Geheim",
    "Pusher Settings": "De instellingen van de duwtestation",
    "Pusher Settings updated successfully": "Pusher-instellingen succesvol bijgewerkt",
    "Query": "Verzoek",
    "Question": "Vraag nr.",
    "Questions": "Vragen",
    "Rate": "Verhouding",
    "Razorpay": "Razorpay",
    "Re Generate": "Herstellen",
    "ReCaptcha Settings": "ReCaptcha-instellingen",
    "Recaptcha Settings updated successfully": "Recaptcha-instellingen succesvol bijgewerkt",
    "Receipt": "Ontvangst",
    "Recent": "Recente",
    "Recent Order": "Recente bestelling",
    "Referral Program": "Verwijzingsprogramma",
    "Referrer Host": "Verwijzende host",
    "Referrer Path": "Verwijzingspad",
    "Refund": "Terugbetaling",
    "Regards,": "Beste vrienden,",
    "Region": "Gebied",
    "Region Name": "Naam van de regio",
    "Register": "Registratie",
    "Reject": "Afwijzing",
    "Remarks": "Opmerkingen",
    "Reply": "Antwoord",
    "Reply Ticket": "Antwoordkaartje",
    "Request Amount": "Verzoekbedrag",
    "Request Canceled Successfully.": "Verzoek met succes geannuleerd.",
    "Request Rejected Successfully.": "Verzoek afgewezen.",
    "Request Send Successfully.": "Verzoek geslaagd.",
    "Requested Amount": "Verzocht bedrag",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Verzoek om handmatige betaling van het geplande bedrag voor het abonnementsplan.",
    "Resend Verification Email": "E-mail opnieuw verzenden",
    "Reset": "Herstellen",
    "Reset Password": "Wachtwoord herstellen",
    "Role": "Rol",
    "Role successfully deleted.": "Rol is met succes verwijderd.",
    "S3 Bucket": "S3 emmer",
    "S3 Endpoint": "S3 Eindpunt",
    "S3 Key": "S3-sleutel",
    "S3 Region": "S3 regio",
    "S3 Secret": "S3 Geheim",
    "S3 URL": "S3 URL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Veilige geldoverdracht via uw bankrekening.",
    "Salt Passphrase": "Password van zout",
    "Sandbox": "Sandbox",
    "Save Changes": "Veranderingen opslaan",
    "Screenshot": "Screenshot",
    "Screenshots": "Screenshots",
    "Screenshots List": "Lijst met screenshots",
    "Secret Key": "Geheime sleutel",
    "Select Category": "Selecteer categorie",
    "Select Client": "Selecteer cliënt",
    "Select CSV File": "Selecteer CSV-bestand",
    "Select Employee": "Selecteer werknemer",
    "Select Pipeline": "Selecteer Pipeline",
    "Select Stage": "Selecteer fase",
    "Select Status": "Status selecteren",
    "Select User": "Gebruiker selecteren",
    "Send": "Stuur het .",
    "Send Password Reset Link": "Verzenden van de wachtwoordresetlink",
    "Send Request": "Verzoek versturen",
    "Send Test Mail": "Testmail verzenden",
    "SEO Settings": "SEO-instellingen",
    "Server Key": "Serversleutel",
    "Setting successfully updated.": "De update is gelukt.",
    "Settings": "Instellingen",
    "Share Your Link": "Deel uw link",
    "Shop ID Key": "Identificatiecode van de winkel",
    "Sidebar settings": "Instellingen in de zijbalk",
    "Signature Key": "Signatuur sleutel",
    "Site Description": "Beschrijving van de locatie",
    "Site Logo": "Logo van de site",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill E-mail",
    "Slider": "Schuif",
    "Something is wrong.": "Er is iets mis.",
    "Something went wrong": "Er is iets misgegaan.",
    "Something went wrong!": "Er is iets misgegaan.",
    "Something went wrong.": "Er is iets misgegaan.",
    "Soon will be available": "Binnenkort beschikbaar",
    "Source": "Bron",
    "Sources": "Bronnen",
    "SSPay": "SSPay",
    "Staff": "Personeel",
    "Stage": "Fase",
    "Star": "Ster",
    "State": "Staat",
    "Status": "Status",
    "Storage Limit": "Beperking van de opslag",
    "Storage Settings": "Opslaginstellingen",
    "Store Id": "Identificatie van de winkel",
    "Strictly Cookie Description": "Strikt cookie Beschrijving",
    "Strictly necessary cookies": "Strikt noodzakelijke cookies",
    "STRIPE": "Strippen",
    "Stripe Key": "Sleutel met streepjes",
    "Stripe Secret": "Geheime streep",
    "Sub Total": "Subtotaal",
    "Subject": "Onderwerp",
    "Subject : ": "Betreft:",
    "Submit": "Aanbieden",
    "Success": "Succes",
    "Summary": "Samenvatting",
    "Tap": "Klap",
    "Task": "Taak",
    "Tasks": "Opdrachten",
    "Tax": "Belasting",
    "Tax Name": "Belastingnaam",
    "Team Member": "Teamlid",
    "Testimonial": "Bewijs",
    "Testimonials": "Getuigenissen",
    "Testimonials List": "Lijst van getuigenissen",
    "Thank you for your business!": "Bedankt voor uw zaken!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dank u voor uw inschrijving! Voordat u begint, kunt u uw e-mailadres verifiëren door op de link te klikken die we u net hebben gestuurd? Als u de e-mail niet hebt ontvangen, sturen we u er graag een andere.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Het bedrijf heeft zich aangemeld voor dit plan, dus het kan niet worden verwijderd.",
    "Theme Customizer": "Aanpassing van thema's",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt voor het innen van facturen.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Deze gegevens worden gebruikt voor het innen van betalingen voor abonnementen. Elk abonnement heeft een betalingsknop die is gebaseerd op de onderstaande configuratie.",
    "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan worden gemaakt.",
    "This coupon code has expired.": "Deze couponcode is verlopen.",
    "This coupon code is invalid or has expired.": "Deze couponcode is ongeldig of is verlopen.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Dit is een pagina voor meer geavanceerde gebruikers, negeer het gewoon als je niet begrijpt wat cache is.",
    "This mail send only for testing purpose.": "Deze mail is alleen voor testdoeleinden.",
    "Ticket": "Kaartje",
    "Time": "Tijd",
    "Timesheet": "Tijdschema",
    "Title": "Titel",
    "Title Text": "Titel tekst",
    "to": "tot",
    "Token": "Token",
    "Tone": "Tone",
    "Top Bar": "Top Bar",
    "Total": "Totaal",
    "Total Amount": "Totaalbedrag",
    "Total Deals": "Totaal aanbiedingen",
    "Total Orders": "Totaal bestellingen",
    "Total Plans": "Totaalplannen",
    "Total User": "Totaal gebruikers",
    "Total Users": "Totale gebruikers",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Transactie",
    "Transaction fail": "Transaksie mislukt",
    "Transaction fail!": "Transactie mislukt!",
    "Transaction has been complted.": "De transactie is voltooid.",
    "Transaction has been failed! ": "De transactie is mislukt.",
    "Transaction has been failed.": "De transactie is mislukt.",
    "Transaction has failed": "De transactie is mislukt.",
    "Transaction Unsuccesfull": "Transactie mislukt",
    "Transparent layout": "Transparante lay-out",
    "Trial Days": "Proefdagen",
    "Trial is enable(on\/off)": "Test is in werking gesteld (aan\/uit)",
    "Trusted by": "Vertrouwd door",
    "Type": "Type",
    "Unlimited": "Onbeperkt",
    "Update": "Update",
    "Update permission": "Toestemming voor het updaten",
    "Update Role": "Update Rol",
    "Update Sources": "Update bronnen",
    "Upgrade Plan": "Opwaarderingsplan",
    "Upload": "Upload",
    "Upload new file": "Nieuw bestand uploaden",
    "Used": "Gebruikt",
    "Used 100 % discount coupon code.": "Gebruikte 100% kortingsboncode.",
    "User": "Gebruiker",
    "User Avtar": "Gebruiker Avtar",
    "User Log": "Gebruikerslog",
    "User login disable successfully.": "Login van de gebruiker is uitgeschakeld.",
    "User login enable successfully.": "Login is gelukt.",
    "User Name": "Gebruikersnaam",
    "User successfully disable.": "Gebruiker is succesvol uitgeschakeld.",
    "Users": "Gebruikers",
    "v2": "V2",
    "v3": "V3",
    "Verify Email": "E-mail verifiëren",
    "View": "Uitzicht",
    "View User Logs": "Gebruikerslogs bekijken",
    "Wasabi": "Groene wijn",
    "Wasabi Bucket": "Wasabi-emmer",
    "Wasabi Key": "Wasabi-sleutel",
    "Wasabi Region": "Regio Wasabi",
    "Wasabi Root": "Wasabiwortel",
    "Wasabi Secret": "Wasabi Geheim",
    "Wasabi URL": "Wasabi URL",
    "Week": "Week",
    "Xendit": "Xendit",
    "Year": "Jaar",
    "Yes": "- Ja, hoor.",
    "Yookassa": "Yookassa, ik ben een man.",
    "You already send request to another plan.": "Je hebt al een verzoek naar een ander plan gestuurd.",
    "You can easily change order of deal stage using drag & drop.": "Je kunt de volgorde van de dealfase gemakkelijk veranderen met behulp van drag & drop.",
    "You can easily change order of lead stage using drag & drop.": "Je kunt de volgorde van de lead stage gemakkelijk veranderen met behulp van drag & drop.",
    "You can find out how to do that here.": "Je kunt hier uitzoeken hoe je dat doet.",
    "Your Account is disable from company.": "Uw account is uitgeschakeld.",
    "Your contact list is empty": "Uw contactlijst is leeg.",
    "Your favorite list is empty": "Je favorietenlijst is leeg.",
    "Your member list is empty": "Uw lijst is leeg.",
    "Your Payment has failed!": "Uw betaling is mislukt!",
    "Your payment is cancel": "Je betaling is geannuleerd.",
    "Your Transaction is fail please try again": "Uw transactie is mislukt . Probeer het opnieuw .",
    "Your transaction on pandding": "Uw transactie op pandding",
    "Zip": "- Ik weet het.",
    "auth.password": "auth. wachtwoord",
    "City successfully deleted.": "Stad succesvol verwijderd.",
    "City successfully updated.": "Stad met succes bijgewerkt.",
    "Clear Cache": "Cache wissen",
    "Confirm": "Bevestig",
    "Contact Us": "Neem contact met ons op",
    "Country successfully deleted.": "Land is met succes verwijderd.",
    "Country successfully updated.": "Land is met succes bijgewerkt.",
    "Coupon Detail": "Coupon details",
    "Coupons": "Koopjes",
    "Create Coupon": "Coupon maken",
    "Edit City": "Bewerken stad",
    "Edit Country": "Land bewerken",
    "Edit State": "Bewerkingsstatus",
    "Enter Language Code": "Taalcode invoeren",
    "Enter Meta Description": "Invoeren van metabeschrijving",
    "Enter User Password": "Voer gebruikerswachtwoord in",
    "Guest": "Gast .",
    "Link copied": "Kopie van de link",
    "Location": "Plaats",
    "Log Out": "Uitsluiten",
    "Notification": "Kennisgeving",
    "Password updated successfully.": "Wachtwoord is met succes bijgewerkt.",
    "Payments": "Betalingen",
    "Role successfully created.": "Rol succesvol gecreëerd.",
    "Role successfully updated.": "Rol is met succes bijgewerkt.",
    "Search": "Zoeken",
    "Select City": "Selecteer stad",
    "Select Country": "Selecteer land",
    "Select State": "Selecteer staat",
    "Setting": "Inrichting",
    "State successfully deleted.": "Staat succesvol verwijderd.",
    "State successfully updated.": "Status succesvol bijgewerkt.",
    "Tax successfully created.": "Belasting succesvol gecreëerd.",
    "Tax successfully deleted.": "Belasting is geslaagd.",
    "Tax successfully updated.": "Belasting is met succes bijgewerkt.",
    "Update Profile": "Profiel bijwerken",
    "User successfully deleted.": "Gebruiker is met succes verwijderd.",
    "You can select multiple files": "U kunt meerdere bestanden selecteren",
    "Your Account is disable, please contact your Administrator.": "Uw account is uitgeschakeld, neem contact op met uw beheerder.",
    " (%)": "(%)",
    " Generate": "Genereren",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(Deze SMTP wordt gebruikt voor het verzenden van e-mail op systeemniveau.",
    "Cancel Request": "Verzoek annuleren",
    "Click here": "Klik hier",
    "Copyright": "Auteursrecht",
    "Edit Tax": "Belasting",
    "Edit your key details": "Bewerk uw belangrijkste gegevens",
    "Enable Chatgpt": "Chatgpt inschakelen",
    "Enter Chatgpt Key Here": "Voer hier de chatgpt-toets in",
    "Enter Coupon Code Here": "Voer hier de couponcode in",
    "Enter Language Full Name": "Volledige naam van de taal",
    "Enter Tax Name": "Vermeld belastingnaam",
    "Fedapay Mode": "Fedapay-modus",
    "Fields Saves Successfully.!": "Fields redt met succes.",
    "Free Trial": "Gratis proef",
    "Information": "Informatie",
    "Invalid Coupon Code.": "Ongeldige couponcode.",
    "Khalti Mode": "Khalti-modus",
    "Language Already Exist!": "Taal bestaat al!",
    "Max upload size (In KB)": "Maximale uploadgrootte (in KB)",
    "Most Purchase Plan": "Meeste aankoopplan",
    "Nepalste Mode": "Nepalste modus",
    "No reponse returned!": "Geen antwoord teruggekomen!",
    "PayHere Mode": "PayHere-modus",
    "Paypal Mode": "Paypal-modus",
    "Permission": "Vergunning",
    "Phone No": "Telefoonnummer",
    "Phone Number": "Telefoonnummer",
    "Record successfully imported": "Record succesvol geïmporteerd",
    "Something is wrong": "Er is iets mis.",
    "Storage Status": "Bewaarstatus",
    "Subscribe": "Abonneer",
    "This operation is not perform due to demo mode.": "Deze bewerking wordt niet uitgevoerd vanwege de demo-modus.",
    "Total Tax": "Totaal belasting",
    "Transaction Failed!": "Transactie mislukt!",
    "Trasnsaction has been Fail.": "De transactie is mislukt.",
    "User successfully enable.": "Gebruiker is succesvol geactiveerd.",
    "Whoops! Something went wrong.": "Er is iets misgegaan.",
    "Accept": "Aanvaard",
    "AdminHub": "AdminHub",
    "Are you sure ?": "- Weet je dat zeker ?",
    "Chat GPT Key Settings": "GPT-sleutelinstellingen voor chat",
    "Confirm New Password": "Bevestig nieuw wachtwoord",
    "Create Plan": "Plan maken",
    "Delete This Language": "Deze taal verwijderen",
    "Email Address": "E-mailadres",
    "Import Client": "Importclient",
    "Invoice paid Successfully!!": "Facturering geslaagd!!",
    "Language Created Successfully!": "Taal geschapen met succes!",
    "Nepalste Public Key": "Nepalste Openbare sleutel",
    "New Company": "Nieuwe vennootschap",
    "Oops! Something went wrong.": "Er is iets misgegaan.",
    "Pay TR": "Betalen TR",
    "Payment added Successfully": "Betaling toegevoegd",
    "Paytab Region": "Paytab regio",
    "Plan Expires on ": "Plan vervalt op",
    "Plan Payment": "Betalingsplan",
    "Resolved": "Besloten",
    "Settings updated successfully.": "Instellingen zijn met succes bijgewerkt.",
    "Team Members": "Teamleden",
    "Text was not generated, due to invalid API key": "Tekst is niet gegenereerd, vanwege een ongeldige API-sleutel",
    "Text was not generated, please try again": "De tekst is niet gegenereerd, probeer het opnieuw.",
    "Thanks": "Dank je wel .",
    "The admin has not set the payment method": "De beheerder heeft de betaalmethode niet ingesteld",
    "Trial Expires on ": "Proeftijd eindigt op",
    "Two Factor Authentication": "Twee-factor-authenticatie",
    "Update Coupon": "Update Coupon",
    "Update Discover": "Update ontdekken",
    "Update Expense": "Uitgaven voor de bijwerking",
    "Update FAQ": "Update FAQ",
    "Update Feature ": "Update functie",
    "Update Feature Block": "Update Feature Block",
    "Update Plan": "Updateplan",
    "Update Screenshot": "Update Screenshot",
    "Update Task": "Opdracht bijwerken",
    "Update Tax": "Belasting op de bijwerking",
    "Update Testimonial": "Update van de getuigenis",
    "Update Timesheet": "Update van tijdschema",
    "User Logs": "Gebruikerslogs",
    "View Expense": "Zie kosten",
    "Something Went Wrong...": "Er is iets misgegaan.",
    "Business": "Zaken",
    "Date:": "Datum:",
    "Email:": "E-mail:",
    "Minute": "De minuut",
    "Paid Users": "Betaalde gebruikers",
    "Personal Information": "Persoonlijke gegevens",
    "Status:": "Status:",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gebied van de applicatie. Bevestig uw wachtwoord voordat u verder gaat.",
    "View Details": "Details weergeven",
    "2FA is enabled successfully.": "2FA is succesvol ingeschakeld.",
    "Authenticator Code": "Authenticatorcode",
    "Chat GPT Model": "Chat GPT-model",
    "Create Permission": "Toestemming creëren",
    "Dear ": "Lieve schat.",
    "Disable 2FA": "2FA uitschakelen",
    "Disable Chat GPT": "Chat GPT uitschakelen",
    "Edit Ticket": "Bewerken Ticket",
    "Employees": "Werknemers",
    "Enable 2FA": "2FA inschakelen",
    "Enable Chat GPT": "Chat GPT activeren",
    "Enter Country Name": "Naam van het land",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Voorbeeld: Bank: Naam van de bank",
    "New Ticket": "Nieuw ticket",
    "Open the Google Authentication App and scan the below QR code.": "Open de Google Authentication App en scan de onderstaande QR-code.",
    "Pay Using Paypal": "Betaal met Paypal",
    "Pay Using Stripe": "Betalen met Stripe",
    "Select Priority": "Kies voorrang",
    "Timesheet successfully created.": "Tijdschema succesvol gemaakt.",
    "Total Order Amount": "Totaal orderbedrag",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Twee-factor authenticatie versterkt de toegangsbeveiliging door twee methoden (ook wel factoren genoemd) te vereisen om uw identiteit te verifiëren.",
    "User Not Found": "Gebruiker niet gevonden",
    "Bank Details:": "Bankgegevens:",
    "Faq updated successfully": "Faq is met succes bijgewerkt.",
    "Language Full Name": "Taal Volledige naam",
    " Generate Secret Key to Enable 2FA": "Genereren geheime sleutel om 2FA in te schakelen",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Een vertegenwoordiger zal zo snel mogelijk contact met u opnemen.",
    "A request for support has been closed": "Een verzoek om steun is gesloten",
    "A request for support has been created and assigned": "Een verzoek om steun is gecreëerd en toegewezen",
    "Add Note": "Toegevoegde noot",
    "Add Reply": "Antwoord toevoegen",
    "Attachment deleted successfully": "Bijlage is met succes verwijderd.",
    "Attachment is missing": "Bijlage ontbreekt",
    "Category created successfully": "Categorie succesvol gecreëerd",
    "Check Your Ticket Now": "Controleer uw ticket nu",
    "Create Custom Field": "Aanpassing van het veld",
    "Create Knowledge": "Kennis creëren",
    "Create Knowledge Category": "Kenniscategorie maken",
    "Create Knowledgebase Category": "Kennisbasiscategorie creëren",
    "Create Priority": "Prioriteit creëren",
    "Create Ticket": "Tickets maken",
    "Enter Label": "Invoeren van etiket",
    "Enter Placeholder": "Plaatshouder invoeren",
    "Enter Ticket Number": "Voer het kaartnummer in",
    "Enter Your Mobile Number": "Voer uw mobiele nummer in",
    "Faq created successfully": "Faq succesvol gemaakt",
    "Install “Google Authentication App” on your": "Installeer Google Authentication App op uw",
    "Invalid Ticket Number": "Ongeldig kaartnummer",
    "Knowledge": "Kennis",
    "Knowledge Base": "Kennisbasis",
    "Knowledge created successfully": "Kennis succesvol gecreëerd",
    "Knowledge deleted successfully": "Kennis succesvol verwijderd",
    "Knowledge updated successfully": "Kennis succesvol bijgewerkt",
    "KnowledgeBase Category created successfully": "KnowledgeBase-categorie succesvol gecreëerd",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-categorie succesvol verwijderd",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-categorie succesvol bijgewerkt",
    "Lat": "Lat",
    "Lon": "Lon",
    "Manage Category": "Categorie beheren",
    "Manage FAQ": "Beheer van FAQ",
    "Manage Knowledge": "Beheer kennis",
    "Manage KnowledgeBase Category": "Beheer van de categorie van de kennisbasis",
    "Manage Priority": "Beheer van prioriteiten",
    "Manage Tickets": "Tickets beheren",
    "Name of the Category": "Naam van de categorie",
    "Name of the Priority": "Naam van de prioriteit",
    "No Faqs found.": "Geen Faqs gevonden.",
    "No Knowledges found.": "Geen Knowledges gevonden.",
    "Open Ticket Now": "Open nu ticket",
    "Placeholder": "Plaatshouder",
    "Please follow-up as soon as possible.": "Volg me zo snel mogelijk op.",
    "Please log in to generate a 2FA secret.": "Log in om een 2FA geheim te genereren.",
    "Priority created successfully": "Prioriteit succesvol gecreëerd",
    "Priority updated successfully": "Prioriteit succesvol bijgewerkt",
    "Require": "Verplicht",
    "Search Ticket": "Zoekbewijs",
    "Secret key is generated.": "Geheime sleutel is gegenereerd.",
    "Setup": "Inrichting",
    "Ticket created successfully": "Tickets zijn succesvol gemaakt.",
    "Ticket deleted successfully": "Het ticket is met succes verwijderd.",
    "Ticket ID": "Ticket ID",
    "Ticket Information": "Ticketinformatie",
    "Ticket is closed you cannot replay.": "Het kaartje is gesloten. Je kunt het niet opnieuw afspelen.",
    "Ticket not found": "Geen kaartje gevonden",
    "Ticket Number": "Ticketnummer",
    "Ticket Subject": "Onderwerp van het ticket",
    "Tickets": "Tickets",
    "Title of the Faq": "Titel van de Faq",
    "Title of the Knowledge": "Titel van de kennis",
    "Width": "Breedte",
    "Your unique ticket link is this.": "Je unieke ticket link is dit.",
    "Currency not supported.": "Valuta niet ondersteund.",
    "Details about your plan cinetpay payment": "Details over uw plan cinetpay betaling",
    "Details about your plan fedapay payment": "Details over uw plan fedapay betaling",
    "Details about your plan nepalste payment": "Details over uw betalingsplan",
    "Details about your plan paiementpro payment": "Details over uw plan betalingpro betaling",
    "Flutterware": "Flutterware",
    "Last Login At": "Laatste aanmelding",
    "Nepalste Secret Key": "Nepalste geheime sleutel",
    "Oops something went wrong.": "Oops, er is iets misgegaan.",
    "Please enter Email Address": "Gelieve e-mailadres in te voeren",
    "Sending ...": "Ik stuur ...",
    "Transaction succesfull": "Transactie geslaagd",
    "Your currency is not USD": "Uw valuta is geen USD",
    " Bill not found.": "Bill niet gevonden.",
    " Cashfree Key": "Cashloze sleutel",
    " Document Sub Type": "Ondertype document",
    " Grammar check with AI": "Grammaticacontrole met AI",
    " Store Id": "Identificatie van de winkel",
    " View Expense": "Zie kosten",
    " View Fee": "Bekijkvergoeding",
    " View Timesheet": "Tijdschema weergeven",
    " View ToDo": "ToDo weergeven",
    "# of member(s)": "# van lid (en)",
    "'s Bills": "De rekeningen van",
    "'s Cases": "De zaken van",
    "'s Fees": "Vergoedingen",
    "'s Group": "Groep van",
    "'s Group Members": "Lid van de Groep",
    "'s Hearings": "De hoorzittingen van",
    "(Please enter primary details about the case, client, etc)": "(Voer de belangrijkste gegevens over de zaak, cliënt, enz. in)",
    "(Please enter the case number assigned by court)": "(Voer het door de rechtbank toegewezen nummer in)",
    "(Please enter the title which you can remember easily)": "(Voer de titel in die u zich gemakkelijk kunt herinneren)",
    "*Please select a file.": "* Kies een bestand.",
    "Add Client": "Klant toevoegen",
    "Add Discussion": "Toevoegen aan discussie",
    "Add Label": "Label toevoegen",
    "Add Row": "Rij toevoegen",
    "Address Line 1:": "Adreslijn 1:",
    "Address Line 2:": "Adreslijn 2:",
    "Address:": "Adres:",
    "Advocate": "Advocaat",
    "Advocate Name": "Naam van de advocaat",
    "Advocate Name:": "Advocaat Naam:",
    "Advocate not found.": "Advocaat niet gevonden.",
    "Advocate successfully created.": "Advocate is met succes gecreëerd.",
    "Advocate successfully deleted.": "Advocate is met succes verwijderd.",
    "Advocate successfully updated.": "Advocate is met succes bijgewerkt.",
    "Advocate(s)": "Advocaat-generaal",
    "Advocate\/Member": "Advocaat\/lid",
    "Advocates": "Advocaten",
    "Advocates:": "Advocaten:",
    "Age:": "Leeftijd:",
    "Allowed file extension": "Toegestane bestandsextensies",
    "Allowed file extension : ": "Toegestane bestandsextensies:",
    "Already Convert To Deal": "Al omgezet in deal",
    "Amarpay Mode": "Amarpay-modus",
    "An error occurred during payment.": "Er is een fout gemaakt tijdens de betaling.",
    "Assign By:": "Toekenning door:",
    "Assign Permission": "Toestemming toewijzen",
    "Assign To (Advocates\/Members)": "Aan (advocaten\/leden) toewijzen",
    "Assign To:": "Toewijzen aan:",
    "Assigned by": "Geplaatst door",
    "Assigned Date": "Toegewezen datum",
    "Atleast one permission is required.": "Ten minste één toestemming is vereist.",
    "Authorizenet Payment": "Toestemming tot betaling",
    "Back to login": "Terug naar inloggen",
    "Bench successfully created.": "Bank succesvol gecreëerd.",
    "Bench successfully deleted.": "Bench succesvol verwijderd.",
    "Bench successfully updated.": "Bench succesvol bijgewerkt.",
    "Best regards": "Beste groeten.",
    "Bill Details": "Details van de rekening",
    "Bill From": "Bill van",
    "Bill From :": "Rekening van:",
    "Bill From:": "Bill van:",
    "Bill To :": "Bill aan:",
    "Bill: ": "Ik ben een man .",
    "Bills \/ Invoices": "Rekeningen \/ facturen",
    "Brand setting successfully updated.": "Brand setting succesvol bijgewerkt.",
    "Brief About Yourself": "Kort over uzelf",
    "Call successfully created.": "Bel succesvol gecreëerd.",
    "Call successfully deleted.": "Bel succesvol verwijderd.",
    "Call successfully updated.": "Bel succesvol geüpdatet.",
    "Case": "Geval",
    "Case Diary\/Calendar": "Gevalen\/dagboek\/kalender",
    "Case Hearing": "Hoorzitting",
    "Case Journey": "Case Journey",
    "Case Journey - ": "Case Journey - Een van de beste .",
    "Case No.": "Geval nr.",
    "Case no.:": "Geval nr.:",
    "Case Number": "Nummer van de zaak",
    "Case successfully created.": "Geval geslaagd.",
    "Case successfully deleted.": "Geval is met succes verwijderd.",
    "Case successfully updated.": "Geval met succes bijgewerkt.",
    "Case Summary Upload": "Geheime zaken",
    "Case Type": "Type zaak",
    "Case Type created successfully": "Gecreëerde casus",
    "Case Type deleted successfully": "Gevalstype succesvol verwijderd",
    "Case Type updated successfully": "Gevalstype met succes bijgewerkt",
    "Case:": "Geval:",
    "Cases": "Gevallen",
    "Category deleted successfully": "Categorie is met succes verwijderd",
    "Cause List": "Lijst van oorzaken",
    "Cause not found.": "Oorzaak niet gevonden.",
    "Cause successfully created.": "Doel succesvol gecreëerd.",
    "Cause successfully deleted.": "De zaak is gesloten.",
    "Causelist By": "Door",
    "Causelist By:": "Door:",
    "Chamber Address": "Adres van de kamer",
    "Circuit\/Devision": "Circuit\/afdeling",
    "Circuit\/Devision:": "Circuit\/afdeling:",
    "City Settings": "Stadsomgeving",
    "City successfully added.": "Stad met succes toegevoegd.",
    "City:": "Steden:",
    "Click here to add New Employee": "Klik hier om een nieuwe medewerker toe te voegen",
    "Client Details": "Gegevens van de cliënt",
    "Client Not Found.": "Klant niet gevonden.",
    "Client successfully deleted.": "Client succesvol verwijderd.",
    "Clients successfully updated.": "Cliënten met succes geüpdatet.",
    "Comapny Detail": "Companie Detail",
    "Commission Percentage(%)": "Percentage van de commissie (%)",
    "Commisssion Amount": "Commissiemogelijkheden",
    "Commisssion(%)": "Commissie (%)",
    "Company details Successfully Updated!": "Bedrijfsgegevens met succes bijgewerkt!",
    "Company Information": "Informatie over de onderneming",
    "Company Name:": "Naam van de onderneming:",
    "Company not found.": "Bedrijf niet gevonden.",
    "Complete the payment by the due date to avoid any inconvenience.": "Betaal de betaling op de vervaldag om ongemak te voorkomen.",
    "Completed At": "Voltooid op",
    "Completed At:": "Voltooid op:",
    "Completed By": "Voltooien door",
    "Completed By:": "Gevuld door:",
    "Convert": "Omzetten",
    "Country Settings": "Instellingen voor het land",
    "Country successfully added.": "Land is met succes toegevoegd.",
    "Country\/ State\/ City Settings": "Land\/Staat\/Stad Instellingen",
    "Country:": "Land:",
    "Court": "Hof van Justitie",
    "Court Name": "Naam van de rechtbank",
    "Court Room": "Hofzaal",
    "Court Room no.": "Rechtbank nr.",
    "Court Room no.:": "Kamer van Justitie nr.:",
    "Court successfully created.": "De rechtbank is gesloten.",
    "Court successfully deleted.": "De rechtbank is geslaagd.",
    "Court successfully updated.": "De rechtbank is met succes geüpdatet.",
    "Courts Categories": "Categorieën van rechtbanken",
    "Courts\/Tribunal": "Gerechtshoven",
    "Courts\/Tribunal Name": "Naam van de rechtbank",
    "Courts\/Tribunal:": "Gerechten:",
    "Create Advocate": "Advocate maken",
    "Create Call": "Bel maken",
    "Create Case": "Het maken van een zaak",
    "Create Case Type": "Het maken van een casus",
    "Create Cause": "Een oorzaak creëren",
    "Create Circuit\/Devision": "Creëer een circuit\/afdeling",
    "Create City": "Een stad creëren",
    "Create Country": "Land maken",
    "Create Courts\/Tribunal": "Creëren van rechtbanken\/tribunaal",
    "Create Document": "Document maken",
    "Create Document Sub Type": "Ondertype van het document maken",
    "Create Document Type": "Documenttype maken",
    "Create Fee Received": "Creëer ontvangen vergoeding",
    "Create Group": "Groep maken",
    "Create Hearing": "Hoorzend maken",
    "Create Hearing Type": "Hoortypes maken",
    "Create High Court": "Een Hoge Raad creëren",
    "Create Label": "Label maken",
    "Create Motions Type": "Motie-type maken",
    "Create New Circuit\/Devision": "Nieuwe kring\/afdeling creëren",
    "Create New City": "Creëer een nieuwe stad",
    "Create New Counrty": "Nieuw land maken",
    "Create Operating Hours": "Creëer werktijden",
    "Create State": "Staat maken",
    "Create To-Do": "Creëren van taken",
    "CreateTimesheet": "Creëren tijdschema",
    "Date of filing": "Datum van indiening",
    "Date of filing:": "Datum van indiening:",
    "Date of Receipt": "Datum van ontvangst",
    "Date Of Reciept": "Datum van ontvangst",
    "Deal attachments": "Aanhangsels van de overeenkomst",
    "Deal Detail": "Detail van de overeenkomst",
    "Deal file successfully deleted.": "De deal is geslaagd.",
    "Deal Stage successfully created.": "Dealstage succesvol gecreëerd.",
    "Deal Stage successfully deleted.": "De deal fase is met succes verwijderd.",
    "Deal stage successfully updated.": "Dealstage succesvol bijgewerkt.",
    "Deal successfully created.": "De deal is geslaagd.",
    "Deal successfully deleted.": "De deal is geslaagd.",
    "Deal successfully updated.": "De deal is met succes geüpdatet.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Standaard Admin gecreëerd: superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Default Advocate Gecreëerd: advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Standaard client gecreëerd: client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Standaardmaatschappij Gecreëerd: company@example.com \/ 1234",
    "Description:": "Beschrijving:",
    "Details about your member account password change": "Details over het wijzigen van het wachtwoord van uw lidmaatschapsaccount",
    "Details about your plan AuthorizeNet payment": "Details over uw plan AuthorizeNet betaling",
    "Details about your plan Coingate payment": "Details over uw plan Coingate betaling",
    "Details about your plan Flutterwave payment": "Details over uw plan Vlottergolfbetaling",
    "Details about your plan Khalti payment": "Details over uw plan",
    "Details about your plan Mercado Pago payment": "Details over uw Mercado Pago-betalingsplan",
    "Details about your plan Mollie payment": "Details over uw plan Mollie betaling",
    "Details about your plan Ozow payment": "Details over uw betalingsplan",
    "Details about your plan PaymentWall payment": "Details over uw plan Betaling",
    "Details about your plan Paypal payment": "Details over uw plan Paypal betaling",
    "Details about your plan Paystack payment": "Details over uw plan Betaling van de loonpakketten",
    "Details about your plan Paytm payment": "Details over uw plan Paytm betaling",
    "Details about your plan Razorpay payment": "Details over uw plan Razorpay betaling",
    "Details about your plan Skrill payment": "Details over uw plan Skrill betaling",
    "Details about your plan Stripe payment": "Details over uw plan Stripe betaling",
    "Details about your plan tap payment": "Details over uw plan",
    "Details about your plan Toyyibpay payment": "Details over uw Toyyibpay-betalingsplan",
    "Diary Number": "Nummer van het dagboek",
    "Diary View": "Dagboekweergave",
    "Doc Size:": "Doc Grootte:",
    "Doc Type": "Documenttype",
    "Document Link": "Documenten",
    "Document Sub Type": "Ondertype document",
    "Document sub type successfully created.": "Document subtype succesvol gecreëerd.",
    "Document sub type successfully deleted.": "Document subtype succesvol verwijderd.",
    "Document sub type successfully updated.": "Document subtype met succes bijgewerkt.",
    "Document Sub-type": "Ondertype document",
    "Document successfully created.": "Document succesvol gecreëerd.",
    "Document successfully updated.": "Document succesvol bijgewerkt.",
    "Document Upload": "Documenten uploaden",
    "Documents": "Documenten",
    "Download sample case CSV file": "Download voorbeeld CSV-bestand",
    "Download sample hearing CSV file": "Download voorbeeld van de hoorzitting CSV-bestand",
    "Download:": "Download:",
    "Drag and drop deal files": "Drag en drop deal bestanden",
    "Drag and drop lead files": "Drag en drop lead bestanden",
    "Due Date & Time": "Vervaldatum en tijdstip",
    "Due Date :": "Vervaldatum:",
    "Edit Fee": "Bewerkingsvergoeding",
    "Edit Member": "Bewerken Lid",
    "Email address already exist.": "E-mailadres al bestaan.",
    "Email successfully created.": "E-mail succesvol gecreëerd.",
    "Email verify!": "E-mail geverifieerd!",
    "Employee deleted successfully.": "Werknemer is succesvol verwijderd.",
    "End Date:": "Einddatum:",
    "Enter Address Line 1": "Voer adreslijn 1 in",
    "Enter Address Line 2": "Voer adreslijn 2 in",
    "Enter Advocate Name": "Naam van de advocaat",
    "Enter Age": "Invoeren leeftijd",
    "Enter Call Result": "Belresultaat invoeren",
    "Enter Case Number": "Voer het nummer van de zaak in",
    "Enter Case Type": "Typ van het geval",
    "Enter Circuit\/Devision Name": "Invoeren van de naam van het circuit\/de divisie",
    "Enter City Name": "Naam van de stad invoeren",
    "Enter Commission in Percentage": "Invoeren van de commissie in percentages",
    "Enter Court Name": "Naam van de rechtbank",
    "Enter Court Room no.": "Ga naar rechtszaal nr.",
    "Enter Court Type": "Type rechtbank",
    "Enter Diary Number": "Invoeren van dagboeknummer",
    "Enter Discount in Percentage": "Voer korting in procent uit",
    "Enter Document Link": "Invoeren van documentlink",
    "Enter Document Sub Type": "Voer subtype van het document in",
    "Enter Document Type": "Typ van het document",
    "Enter FIR No.": "Vermeld het FIR-nummer.",
    "Enter FIR Police Station": "Bel het FIR-politie-station.",
    "Enter Firm\/Advocate Name": "Vermeld de naam van het kantoor\/de advocaat",
    "Enter Group Name": "Naam van de groep invoeren",
    "Enter Highcourt Name": "Naam van het Hooggerechtshof",
    "Enter Judge name": "Naam van de rechter",
    "Enter Location": "Plaats invoeren",
    "Enter Maximum Advocates": "Maximale Advocaten",
    "Enter Maximum Storage Limit": "Maximale opslaglimiet invoeren",
    "Enter Merchant Login ID": "Voer de merchant login ID in",
    "Enter Merchant Transaction Key": "Invoeren van de handelsschakel",
    "Enter Minimum Threshold Amount": "Invoeren van een minimumdrempelwaarde",
    "Enter Money Spent": "Invoeren van uitgeven geld",
    "Enter Motion Type": "Voer het type bewegingen in",
    "Enter Opposite Party Advocate": "Voer de advocaat van de andere partij in",
    "Enter Particulars": "Vermeld gegevens",
    "Enter Phone No": "Voer telefoonnummer in",
    "Enter Plan Description": "Invoeren van een beschrijving van het plan",
    "Enter Purpose": "Voer doel in",
    "Enter Received Fee": "Invoeren van ontvangen vergoeding",
    "Enter Stage": "Invoeren van fase",
    "Enter State Name": "Naam van de staat",
    "Enter Under Acts": "Invoeren onder Acts",
    "Enter Under Section": "Inschrijven onder sectie",
    "Enter Your About Yourself": "Geef je persoonlijke gegevens",
    "Enter Your Address": "Voer uw adres in",
    "Enter Your City": "Ga naar uw stad",
    "Enter Your Landmark": "Ga uw mijlpaal in",
    "Enter Your State": "Ga naar je staat",
    "Enter Your Zip\/Postal Code": "Voer uw postcode in",
    "Enter Zip\/Postal Code": "Vermeld postcode",
    "Error fetching advocates": "Voorstanders van het ophalen van fouten",
    "Faq deleted successfully": "Faq is met succes verwijderd.",
    "Fee Received": "Ontvangen vergoeding",
    "Fee successfully created.": "Vergoeding succesvol gecreëerd.",
    "Fee successfully deleted.": "Vergoeding is succesvol verwijderd.",
    "Fee successfully updated.": "De fee is met succes bijgewerkt.",
    "Fees": "Vergoedingen",
    "Field Name": "Naam van het veld",
    "File:": "Bestand:",
    "FIR No.": "FIR nr.",
    "FIR No:": "FIR-nummer:",
    "FIR Police Station": "FIR Politie Station",
    "FIR Police Station:": "FIR Politie Station:",
    "FIR Year": "Jaar van de eerste jaarlijkse",
    "FIR Year:": "Jaar van de eerste inspectie:",
    "Firm\/Advocate Name": "Naam van de firma\/advocaat",
    "Forget password": "Vergeet wachtwoord",
    "Function by - Name": "Functie naar naam",
    "Functional Setup": "Functionele opstelling",
    "Group": "Groep",
    "Group Name": "Naam van de groep",
    "Group not found.": "Groep niet gevonden.",
    "Group successfully created.": "Groep succesvol gecreëerd.",
    "Group successfully deleted.": "Groep succesvol verwijderd.",
    "Group successfully updated.": "Groep met succes geüpdatet.",
    "Hearing": "Gehoor",
    "Hearing date": "Datum van de hoorzitting",
    "Hearing successfully created.": "Gehoor succesvol gecreëerd.",
    "Hearing successfully deleted.": "Gehoor succesvol verwijderd.",
    "Hearing successfully updated.": "Gehoor succesvol bijgewerkt.",
    "Hearing Type": "Hoortoestand",
    "Hearing Type successfully created.": "Hoortypie succesvol gecreëerd.",
    "Hearing Type successfully deleted.": "Hoortypus is met succes verwijderd.",
    "Hearing Type successfully updated.": "Hoortypes zijn met succes bijgewerkt.",
    "High Court": "Hooggerechtshof",
    "High Court successfully deleted.": "High Court is met succes verwijderd.",
    "High-Court successfully created.": "Hooggerechtshof succesvol gecreëerd.",
    "High-Court successfully updated.": "High Court is met succes geüpdatet.",
    "Highcourt:": "Hooggerechtshof:",
    "Home Address": "Huisadres",
    "Hour": "Uur",
    "How to Get Google reCaptcha  Site and Secret key": "Hoe krijg je Google reCaptcha Site en geheime sleutel",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Als u al betaald heeft, negeer deze e-mail. Als u vragen heeft of hulp nodig heeft, neem dan gerust contact op met ons supportteam.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Als u de betaling al hebt ontvangen, negeer dan deze e-mail. Als u vragen heeft of hulp nodig heeft, neem dan gerust contact op met ons supportteam.",
    "Import Advocate CSV file": "Import Advocate CSV-bestand",
    "Import Case CSV file": "CSV-bestand van het importcasus",
    "Import deal": "Invoerovereenkomst",
    "Import Hearing": "Hoorzitting voor invoer",
    "Import Lead": "Importopper",
    "Invalide referral code": "Referentiecode van de invalide",
    "Invalide reffral linke.": "Invalide referral link.",
    "Invoice payment successfully updated.": "Factura betaling succesvol bijgewerkt.",
    "Judge name": "Naam van de rechter",
    "Judge name:": "Naam van de rechter:",
    "Judges": "Rechters",
    "Khalti Payment": "Khalti-betaling",
    "Knowledge Category": "Kenniscategorie",
    "Label successfully created.": "Label succesvol gecreëerd.",
    "Label successfully deleted.": "Label succesvol verwijderd.",
    "Label successfully updated.": "Label succesvol bijgewerkt.",
    "Labels successfully updated.": "Etiketten zijn met succes bijgewerkt.",
    "Landmark": "Landmark",
    "Language Deleted Successfully.!": "Taal is met succes verwijderd.",
    "Last 30 Days  Deals": "Deals van de laatste 30 dagen",
    "Lead attachments": "Blij-bevestigingen",
    "Lead file successfully deleted.": "Lead bestand succesvol verwijderd.",
    "Lead Not Found.": "Lood niet gevonden.",
    "Lead Stage successfully created.": "Lead Stage succesvol gecreëerd.",
    "Lead Stage successfully deleted.": "Leidingstadium is succesvol verwijderd.",
    "Lead Stage successfully updated.": "Lead Stage is met succes geüpdatet.",
    "Lead successfully created.": "Lood succesvol gecreëerd.",
    "Lead successfully deleted.": "Lood is met succes verwijderd.",
    "Lead successfully updated.": "Leiding succesvol geüpdatet.",
    "Lead to deal conversion successfully converted.": "Leiding tot dealconversie succesvol geconverteerd.",
    "Manage Coupons": "Beheer van coupons",
    "Manage Opearating Hours": "Beheer de beschikbare uren",
    "Manage Orders": "Bestellingen beheren",
    "Manage Plans": "Planen beheren",
    "Manage SLA Policiy": "Beheer van de SLA-beleid",
    "Manage Ticket Fields": "Beheer van ticketvelden",
    "Mark Completed?": "Mark voltooid?",
    "Max advocates": "Max advocaten",
    "Max Size  In KB : ": "Maximale grootte in KB:",
    "Max Size In KB : ": "Maximale grootte in KB:",
    "Max Size In KB: ": "Maximale grootte in KB:",
    "Max users": "Maximum aantal gebruikers",
    "Maximum Advocates": "Maximum aantal advocaten",
    "Member deleted successfully.": "Lid verwijderd.",
    "Member details Successfully Updated!": "Lidgegevens met succes bijgewerkt!",
    "Member Information": "Informatie voor leden",
    "Member not found.": "Lid niet gevonden.",
    "Member successfully created.": "Lid succesvol aangemaakt.",
    "Member:": "Lid:",
    "Message successfully added.": "Bericht succesvol toegevoegd.",
    "Message successfully created.": "Boodschap succesvol gecreëerd.",
    "Minimum 8 characters": "Minimaal 8 tekens",
    "Mobile No:": "Telefoonnummer:",
    "Money": "Geld .",
    "Money Spent": "Gegeven geld",
    "Money Spent:": "Gegeven geld:",
    "Motion type successfully created.": "Motietype succesvol gecreëerd.",
    "Motion type successfully deleted.": "Motietype is met succes verwijderd.",
    "Motion type successfully updated.": "Motion type met succes bijgewerkt.",
    "Motions Type": "Soort van de motie",
    "Motions Types": "Soorten bewegingen",
    "My Today's Case Diary": "Mijn dagboek",
    "Name \/ Price": "Naam \/ prijs",
    "Name of the Document": "Naam van het document",
    "Name:": "Naam:",
    "New Employee": "Nieuwe werknemer",
    "No activity found yet.": "Nog geen activiteit gevonden.",
    "No data available": "Geen gegevens beschikbaar",
    "No response returned!": "Geen reactie teruggekomen!",
    "Notes:": "Opmerkingen:",
    "Numbers": "Aantal",
    "Office Address": "Adres van het kantoor",
    "On Going": "Op weg",
    "Oops! Something went wrong!": "Er is iets misgegaan.",
    "Operating Hour Name": "Naam van het bedrijfstijdstip",
    "Operating Hours": "Openingstijden",
    "OperatingHours created successfully": "OperatingHours succesvol gecreëerd",
    "OperatingHours deleted successfully": "OperatingHours is met succes verwijderd.",
    "OperatingHours updated successfully": "OperatingHours is met succes bijgewerkt",
    "Opposite Party": "Tegenpartij",
    "Opposite Party Advocate": "Advocaat van de andere partij",
    "Order Sheet": "Bestelformulier",
    "Order Successfully Approved": "De orde met succes goedgekeurd",
    "Order Successfully Rejected": "Bestelling met succes afgewezen",
    "Ozow Payment": "Ozow-betaling",
    "Ozow payment failed.": "Ozow betaling mislukt.",
    "Particulars": "Specificaties",
    "Particulars:": "Specificaties:",
    "Payment Method:": "Betalingswijze:",
    "Payment processing error.": "Fout bij de betaling.",
    "Payment Successfully Deleted": "Betaling met succes verwijderd",
    "Payment Successfully Done": "Betaling met succes voltooid",
    "Permission successfully created.": "Toestemming succesvol gecreëerd.",
    "Permission successfully deleted.": "Toestemming is succesvol verwijderd.",
    "Permission successfully updated.": "Toestemming is met succes bijgewerkt.",
    "Petitioner\/Plaintiff": "Verzoeker\/Een klager",
    "Phone Number:": "Telefoonnummer:",
    "Phone:": "Telefoon:",
    "Pipeline successfully created.": "Pijplijn succesvol gecreëerd.",
    "Pipeline successfully deleted.": "Pipeline is met succes verwijderd.",
    "Pipeline successfully update.": "Pipeline update succesvol.",
    "Plan activated Successfully": "Plan geactiveerd",
    "Plan is deleted or something went wrong.": "Plan is verwijderd of er is iets misgegaan.",
    "Plan refund successfully.": "Plan terugbetaling geslaagd.",
    "Plan successfully deactivated.": "Plan succesvol gedeactiveerd.",
    "Plan successfully deleted.": "Plan succesvol verwijderd.",
    "Please add constant deal stage": "Voeg een constante deal fase toe",
    "Please add constant lead stage.": "Voeg een constante loodfase toe.",
    "Please add constant pipeline.": "Voeg een constante pijpleiding toe.",
    "Please add pusher settings for using messenger": "Voeg een pusher-instelling toe voor het gebruik van Messenger",
    "Please Enter Value": "Gelieve de waarde in te voeren",
    "Please enter your contacts": "Voer uw contacten in.",
    "Please enter your opponent party name": "Gelieve uw tegenpartij naam in te voeren",
    "Please enter your party name": "Gelieve uw partijnaam in te voeren",
    "Please select": "Selecteer",
    "Please select atleast one permission.": "Selecteer ten minste één toestemming.",
    "Please select valid clients.": "Kies geldige klanten.",
    "Please select valid user.": "Selecteer een geldige gebruiker.",
    "Please set payment api key & secret key for add new plan": "Stel de betaalkaart en geheime sleutel voor het toevoegen van een nieuw plan in",
    "Please set payment api key & secret key for update plan": "Stel de betaalkaart en geheime sleutel voor het updateplan in",
    "Please set stripe or paypal api key & secret key for add new plan.": "Stel een Stripe of PayPal API sleutel en geheime sleutel in voor het toevoegen van een nieuw plan.",
    "policiy updated successfully": "Het beleid is met succes bijgewerkt.",
    "Profile not found.": "Profiel niet gevonden.",
    "Profile Successfully Updated!": "Profiel met succes bijgewerkt!",
    "Purpose": "Doel",
    "Purpose:": "Doel:",
    "Rate (%)": "Rente (%)",
    "RATE\/UNIT COST": "RATE\/Eenheidsopbrengst",
    "Received Fee": "Ontvangen vergoeding",
    "Referral Setting successfully updated.": "Verwijzingsinstelling succesvol bijgewerkt.",
    "Referral Transation": "Verwijzingstransactie",
    "Relate to (Case(s))": "Betreft (geval (en))",
    "Relate To:": "Verwant aan:",
    "Request Approve Successfully.": "Verzoek om goedkeuring geslaagd.",
    "Request Date": "Datum van het verzoek",
    "Requsted Amount": "Verzocht bedrag",
    "Requsted Date": "Datum van de aanvraag",
    "Resolve In": "Inzetten",
    "Resolve Overdue": "Oplossing nemen",
    "Resolve Time": "Tijd om te beslissen",
    "Resolve within": "Los binnen",
    "Respondent\/Defendant": "Verweerder\/Gevraagde",
    "Response In": "Reactie",
    "Response Overdue": "Te laat reageren",
    "Response time": "Reactietijd",
    "Response within": "Reactie binnen",
    "S.No.": "S.N.E.",
    "Select Advocates": "Selecteer advocaten",
    "Select Case": "Selecteer geval",
    "Select company": "Selecteer bedrijf",
    "Select Court": "Selecteer rechtbank",
    "Select Deal Stages": "Selecteer de afhandelingsfasen",
    "Select Document Type": "Documenttype selecteren",
    "Select Highcourt": "Selecteer Highcourt",
    "Select Stages": "Selecteer fasen",
    "Select Team Member": "Selecteer teamlid",
    "Selete company": "Selecteer bedrijf",
    "Size": "Grootte",
    "SLA Policy Setting": "SLA-beleid instellen",
    "Some thing is wrong": "Er is iets mis.",
    "Source successfully created.": "Bron succesvol gecreëerd.",
    "Source successfully deleted.": "Bron succesvol verwijderd.",
    "Source successfully updated.": "Bron succesvol bijgewerkt.",
    "Sources successfully deleted.": "Bronnen succesvol verwijderd.",
    "Sources successfully updated.": "Bronnen met succes bijgewerkt.",
    "Stage:": "Fase:",
    "Start Date:": "Begindatum:",
    "State Settings": "Staatsinstellingen",
    "State successfully added.": "Staat succesvol toegevoegd.",
    "State:": "Staat:",
    "Status :": "Status:",
    "Support Ticket": "Ondersteuningskaartje",
    "Synchronize in Google Calendar": "Synchroniseren in Google Kalender",
    "Tap Payment": "Betaling via het kraanverkeer",
    "Task successfully created.": "Taak succesvol gecreëerd.",
    "Task successfully deleted.": "Taak succesvol verwijderd.",
    "Task successfully updated.": "Opdracht met succes geüpdatet.",
    "tax included": "belasting inbegrepen",
    "Thank you for your prompt attention to this matter.": "Dank u voor uw snelle aandacht voor deze zaak.",
    "The role is assigned to users.": "De rol wordt aan de gebruikers toegewezen.",
    "This bench is assigned to case.": "Deze bank is toegewezen aan de zaak.",
    "This coupon code   is invalid or has expired.": "Deze couponcode is ongeldig of is verlopen.",
    "This court is assigned to case.": "Deze rechtbank is toegewezen aan de zaak.",
    "This high court is assigned to bench.": "Dit hooggerechtshof is toegewezen aan de bank.",
    "This high court is assigned to case.": "Dit hooggerechtshof is toegewezen aan de zaak.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "Als u uw betaling nog niet heeft ontvangen, herinnert u uw cliënt er dan vriendelijk aan om ongemakken te voorkomen.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "We willen u er graag aan herinneren dat uw betaling over 7 dagen verschuldigd is.",
    "This Month  Deals": "Deze maand deals",
    "This to-do already marked as completed.": "Deze taak is al afgerond.",
    "This Week  Deals": "Deze week deals",
    "Ticket Fields Settings": "Instellingen voor kaartjesvelden",
    "Ticket note saved successfully": "De kaartjes zijn geslaagd .",
    "Ticket updated successfully.": "Ticket is met succes bijgewerkt.",
    "Time Spent (in Hours)": "Tijd besteed (in uren)",
    "Time Zone": "Tijdszone",
    "Time:": "Tijd:",
    "Timing": "Timing",
    "Title:": "Titel:",
    "To-Do": "To Do",
    "To-do already complete": "To-do is al voltooid.",
    "To-Do successfully created.": "To-Do is met succes gecreëerd.",
    "To-Do successfully deleted.": "To-Do is met succes verwijderd.",
    "To-Do successfully updated.": "To-Do is met succes bijgewerkt.",
    "To-Dos": "To-dos",
    "To:": "Aan:",
    "Today Hearing Dates": "Vandaag de dag hoorzittingen",
    "Today To-Dos": "Vandaag To-Dos",
    "Today's Cases": "De gevallen van vandaag",
    "Today's Tasks": "De taken van vandaag",
    "Total Discount": "Totaal korting",
    "Transaction ID": "Identificatie van de transactie",
    "Type:": "Type:",
    "Under Acts": "Onder Handelingen",
    "Under Acts:": "Onder de wetten:",
    "Under Section": "Onder de rubriek",
    "Under Sections:": "Onder de rubrieken:",
    "Upcoming": "Komende",
    "Upcoming Hearing Dates": "Komende hoorzittingsdata",
    "Upcoming To-Dos": "To-Dos in de toekomst",
    "Update Advocate": "Update Advocate",
    "Update Bill": "Update van de wet",
    "Update Call": "Update-oproep",
    "Update Case": "Update-geval",
    "Update Case Type": "Type update-geval",
    "Update Category": "Categorie van de update",
    "Update Circuit\/Division": "Update Circuit\/Division",
    "Update City": "Update stad",
    "Update Compnay": "Update van de Compnay",
    "Update Country": "Update land",
    "Update Court": "Update Hof",
    "Update Courts\/Tribunal": "Update van de rechtbanken\/tribunaal",
    "Update Deal": "Update deal",
    "Update Deal Stage": "Update deal fase",
    "Update Document": "Document bijwerken",
    "Update Document Sub Type": "Ondertype van het document bijwerken",
    "Update Document Type": "Type document bijwerken",
    "Update Employee": "Werknemer bijwerken",
    "Update Fee": "Vergoeding voor het bijwerken",
    "Update Group": "Update groep",
    "Update Hearing": "Update Hoorzitting",
    "Update Hearing Type": "Update Hoortypus",
    "Update High Court": "Update Hooggerechtshof",
    "Update Knowledge": "Kennis bijwerken",
    "Update Knowledge Category": "Update Kenniscategorie",
    "Update Label": "Update Label",
    "Update Lead": "Update van de kop",
    "Update Lead Stage": "Update Lead Stage",
    "Update Member": "Update Lid",
    "Update Motion Type": "Update Bewegingsoort",
    "Update Operating Hour": "Update van de werktijden",
    "Update Page": "Updatepagina",
    "Update Pipeline": "Update Pipeline",
    "Update Priority": "Update prioriteit",
    "Update source": "Bron van de update",
    "Update State": "Status van de update",
    "Update To-Do": "Update To-Do",
    "Uploaded at": "Geüpload op",
    "Uploaded by": "Geüpload door",
    "Usage Statistics": "Gebruiksstatistieken",
    "User Logs successfully deleted .": "Gebruikerslogs zijn met succes verwijderd .",
    "User not found.": "Gebruiker niet gevonden.",
    "User plan not found.": "Gebruikersplan niet gevonden.",
    "Users successfully updated.": "Gebruikers zijn met succes bijgewerkt.",
    "Verified Email": "Geverifieerde e-mail",
    "View Case": "Voorbeeld",
    "View Cause": "Zie oorzaak",
    "View CauseList": "Voorbeeld van CauseList",
    "View deal": "Bekijk deal",
    "View Deal Details": "Bekijk de details van de deal",
    "View Document": "Document weergeven",
    "View Fee": "Bekijkvergoeding",
    "View Groups": "Groep weergave",
    "View Lead": "Bekijk lood",
    "View Lead Details": "Bekijk de details",
    "View Member": "Zie lid",
    "View:": "Zicht:",
    "Year:": "Jaar:",
    "You can easily change order of fields using drag & drop.": "U kunt de volgorde van velden eenvoudig wijzigen met behulp van drag & drop.",
    "You can make the payment through our secure online portal.": "U kunt de betaling via onze beveiligde online portal doen.",
    "You can't delete yourself.": "Je kunt jezelf niet verwijderen.",
    "You can't edit to-do after marking as complete. Are you sure?": "Je kunt geen taken bewerken nadat je het als voltooid hebt gemarkeerd.",
    "You cant delete yourself.": "Je kunt jezelf niet uitwissen.",
    "You have successfully completed the to-dos.": "Je hebt de to-dos met succes afgerond.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "U heeft uw betaling nog niet ontvangen.",
    "Your Account is disable,please contact your Administrator": "Uw account is uitgeschakeld, neem contact op met uw beheerder",
    "Your advocate limit is over, Please upgrade plan.": "Je advocaat limiet is over, upgrade plan.",
    "Your currency is not ZAR": "Je munt is geen ZAR.",
    "Your member limit is over, Please upgrade plan.": "Uw lidmaatschap is over, upgrade uw plan.",
    "Your Name": "Uw naam",
    "Your Party": "Uw feest",
    "Your Party Name": "Uw partijnaam",
    "Your Party:": "Uw partij:",
    "Your Requsted amount successfully send.": "Uw gevraagde bedrag is met succes verzonden.",
    "Zip\/Postal Code": "Postcode",
    "Zip\/Postal Code:": "Postcode:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Beschrijving",
    "Enter Email": "E-mail invoeren",
    "Enter Phone Number": "Telefoonnummer",
    "Permission Denied.": "Toestemming geweigerd.",
    "Enter Notes": "Notities invoeren",
    "succeeded": "geslaagd",
    "Merchant Id": "Handelsnaam",
    "Permission denied": "Toestemming geweigerd",
    "Create Employee": "Werknemer maken",
    "apply": "toepassen",
    "Something Went Wrong.": "Er is iets misgegaan.",
    "Please Select": "Selecteer",
    "Enter description": "Vermeld de beschrijving",
    "Choose File Here": "Kies hier bestand",
    "Plan not found.": "Plan niet gevonden.",
    "Payfast": "Betalingssnelheid",
    "Pay": "Betaling",
    "Plan activated successfully.": "Plan succesvol geactiveerd.",
    "PayTab": "PayTab",
    "Create Category": "Categorie maken",
    "PayU": "Betaling",
    "PayU Mode": "PayU-modus",
    "Assign to": "Toewijzen aan",
    "Assigned to": "Aan",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "Cinetpay API-sleutel",
    "Cinetpay Site Id": "Cinetpay-website-id",
    "Click here to add New Company": "Klik hier om Nieuw Bedrijf toe te voegen",
    "CoinGate": "CoinGate",
    "Create Client": "Cliënt maken",
    "Create Task": "Taak maken",
    "Create Tax": "Belasting opstellen",
    "Enter Question": "Vraag invoeren",
    "Paiementpro": "Betalingspro",
    "Paymentwall": "Betalingsmuren",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Strippen",
    "user": "gebruiker",
    "YooKassa": "YooKassa",
    "DURATION": "DURE",
    "Plan not found!": "Plan niet gevonden!",
    "Card number": "Kaartnummer",
    "Expiry date": "Vervaldatum",
    "An error occurred: ": "Er is een fout opgetreden:",
    "something Went wrong!": "Er is iets misgegaan.",
    "Order Successfully Deleted.": "Bestelling succesvol verwijderd.",
    "Reply added successfully": "Antwoord toegevoegd met succes",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Mollie Profiel ID",
    "Mollie Partner ID": "Mollie-partners-ID",
    "IyziPay": "IyziPay",
    "Merchant Login ID": "Aanmeldingsnummer van de handelaar",
    "PowerTranz Merchant ID": "Verkoopnaam van PowerTranz",
    "PowerTranz Processing Password": "PowerTranz verwerkingswachtwoord",
    "PaiementPro": "Betaling Pro",
    "Generate Content With AI": "Content genereren met AI",
    "Choose file": "File kiezen",
    "TAX": "BTW",
    "Manually plan upgraded by super admin": "Handmatig plan geüpgraded door superadministrator",
    "Email address": "E-mailadres",
    "Created By": "Gemaakt door",
    "PARTICULARS": "De Commissie heeft op 14 december 1999 een beschikking goedgekeurd.",
    "Authorizenet": "Toestemming",
    "AuthorizeNet Mode": "AuthorizeNet-modus",
    "Bill not found.": "Bill niet gevonden.",
    "Chat GPT Key": "GPT-sleutel voor chat",
    "DISCOVER": "Ontdek",
    "IyziPay Mode": "IyziPay-modus",
    "PLAN": "Plan",
    "Enter your email": "Voer uw e-mail in",
    "Enter password": "Voer wachtwoord in",
    "Address Line 1": "Adreslijn 1",
    "Address Line 2": "Adreslijn 2",
    "SCREENSHOTS": "Schermopnamen",
    "Start with": "Begin met",
    "TESTIMONIALS": "De Commissie heeft op 15 december 2012 een beschikking vastgesteld.",
    "Transaction failed:": "De transactie is mislukt:",
    "Transaction failed.": "De transactie is mislukt.",
    "Chatgpt key successfully saved.": "Chatgpt sleutel succesvol opgeslagen.",
    "2FA is Enabled on your account.": "2FA is ingeschakeld op uw account.",
    "address": "adres",
    "Alternatively, you can use this secret key:": "Als alternatief kunt u deze geheime sleutel gebruiken:",
    "Amount must be greater than or equal to 1.": "De waarde moet groter zijn dan of gelijk zijn aan 1.",
    "An error occurred during payment setup: ": "Er is een fout opgetreden tijdens het instellen van de betaling:",
    "Bill payment successful.": "Betaling geslaagd.",
    "Cancel & Logout": "Annuleren en uitloggen",
    "Card Holder Name": "Naam van de kaarthouder",
    "Category updated successfully": "Categorie met succes bijgewerkt",
    "Click here to add New Client": "Klik hier om Nieuwe Klant toe te voegen",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Kopieer factuurlink",
    "Create Pipeline": "Pipeline maken",
    "Create Source": "Bron maken",
    "Details about your plan PayU payment": "Details over uw plan PayU-betaling",
    "Details about your plan PowerTranz payment": "Details over uw PowerTranz-betalingsplan",
    "Download sample client CSV file": "Download voorbeeld van een CSV-bestand van de client",
    "Download sample deal CSV file": "Download voorbeeld deal CSV-bestand",
    "Edit deal": "Bewerk deal",
    "Employee successfully Updated.": "Werknemer met succes bijgewerkt.",
    "Enter Cashfree Secret Key": "Voer de geheime sleutel van Cashfree in",
    "Enter email Address": "E-mailadres invoeren",
    "Enter particulars": "Vermeld de gegevens",
    "Enter PayU Merchant ID": "Voer de PayU-handelaar-ID in",
    "Enter PayU Production URL": "Voer de PayU Productie-URL in",
    "Enter PayU Salt Key": "Voer PayU Salt Key in",
    "Enter PowerTranz Merchant ID": "Voer de PowerTranz Merchant ID in",
    "Enter PowerTranz Processing Password": "Voer het wachtwoord in voor PowerTranz",
    "Enter PowerTranz Production URL": "Voer de PowerTranz Productie-URL in",
    "Enter the 6-digit Google Authentication code from the app below:": "Voer de zescijferige Google Authentication-code in van de onderstaande app:",
    "Enter your OTP": "Voer uw OTP in",
    "Error: ": "Fout:",
    "Example: https:\/\/api.ptranz.com": "Voorbeeld: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Voorbeeld: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Geen uitgaven gevonden.",
    "Failed to connect to payment gateway. Please try again.": "Geen verbinding met de betalingsgateway.",
    "Failed to connect to payment gateway: ": "Geen verbinding met de betalingsgateway:",
    "Failed to prepare payment data.": "Niet voorbereid om betalingsgegevens.",
    "FLUTTERWAVE": "VLOGELT",
    "Generate Content with AI": "Content genereren met AI",
    "Invalid bill ID or something went wrong.": "Een ongeldig rekening-ID of iets ging fout.",
    "Invalid order ID in response.": "Ongeldig order-ID in antwoord.",
    "Invalid payment amount.": "Ongeldig bedrag.",
    "Invalid payment details.": "Ongeldige betalingsgegevens.",
    "Invalid payment response from gateway.": "Ongeldig betalingsrespons van de gateway.",
    "Invalid plan ID.": "Ongeldig plan-ID.",
    "Invalid PowerTranz mode configured.": "Ongeldige PowerTranz modus geconfigureerd.",
    "Invalid response from payment gateway. Please try again.": "Ongeldig antwoord van de betalingsgateway.",
    "Invalid response from payment gateway: ": "Niet geldig antwoord van de betalingsgateway:",
    "Invalid session data.": "Ongeldige sessiegegevens.",
    "Invalid verification Code, Please try again.": "Ongeldige verificatiecode, probeer het opnieuw.",
    "Invoice Id ": "Identificatie van de factuur",
    "Invoice paid successfully!": "Facturering succesvol betaald!",
    "ISP": "ISP",
    "IyziPay Key": "De IyziPay-sleutel",
    "IyziPay Secret": "IyziPay Geheim",
    "location": "locatie",
    "Login as company": "Inloggen als bedrijf",
    "MOLLIE": "- Ik weet het niet.",
    "Nepalste configuration is incomplete. Please check public key.": "De configuratie is niet compleet.",
    "No data found": "Geen gegevens gevonden",
    "Note: Upload size (in MB)": "Opmerking: grootte van de upload (in MB)",
    "NUMBERS": "NUMEREN",
    "Ok": "Goed.",
    "One-Time Password": "Eénmalig wachtwoord",
    "OZOW": "OZOW",
    "PAID": "Betalingen",
    "Payment gateway error (HTTP Code: ": "Fout in de betalingsgateway (HTTP-code:",
    "Payment processing. Please wait for confirmation.": "We verwerken de betaling.",
    "Payment session expired or invalid. Please try again.": "Betaalsessie verlopen of ongeldig.",
    "PAYSTACK": "De Commissie heeft op",
    "paystack": "betaalstapel",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "PayU-handelsidentificatie",
    "PayU payment is not enabled.": "PayU-betaling is niet ingeschakeld.",
    "PayU Production URL": "PayU Productie URL",
    "PayU Salt Key": "PayU Salt Key",
    "Plan activated successfully": "Plan succesvol geactiveerd",
    "Plan failed to upgrade.": "Het plan is niet opgewaardeerd.",
    "Plan price must be greater than or equal to 1.": "De prijs van het plan moet groter zijn dan of gelijk zijn aan 1.",
    "Plan Successfully updated.": "Plan met succes bijgewerkt.",
    "Plan upgrade failed.": "Het plan is mislukt.",
    "Plan upgraded successfully.": "Plan is met succes geüpgraded.",
    "Please create stage for this pipeline.": "Maak een podium voor deze pijpleiding.",
    "Please log in to proceed with payment.": "Log in om te betalen.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "De PowerTranz Merchant ID of het Processing Password ontbreken. Gelieve ze in de instellingen te configureren.",
    "PowerTranz Mode": "PowerTranz-modus",
    "PowerTranz payment is not enabled.": "PowerTranz betaling is niet ingeschakeld.",
    "PowerTranz Production URL": "PowerTranz Productie URL",
    "PowerTranz production URL is not configured.": "De PowerTranz productie-URL is niet geconfigureerd.",
    "Priority deleted successfully": "Prioriteit is succesvol verwijderd.",
    "Rate\/Unit Cost ": "Rate\/eenheidskosten",
    "RAZORPAY": "Razorpay",
    "Referral owner": "Verwijzende eigenaar",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Er is iets misgegaan. Probeer het nog eens.",
    "source": "bron",
    "SSPay configuration is incomplete for this user.": "SSPay-configuratie is onvolledig voor deze gebruiker.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "SSPay-configuratie is onvolledig. Controleer de geheime sleutel en de categoriecode.",
    "Timesheet successfully deleted.": "Tijdschema is verwijderd.",
    "Timesheet successfully updated.": "Tijdschema met succes bijgewerkt.",
    "TITLE": "TITEL",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "Om twee-factor authenticatie uit te schakelen, voert u uw wachtwoord in en klikt u op 2FA uitschakelen.",
    "Two-Factor Authentication": "Twee-factor-authenticatie",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Kan geen verbinding maken met de PowerTranz gateway.",
    "Unexpected response from payment gateway.": "Onverwachte reactie van de betalingsgateway.",
    "Uploaded by:": "Geüpload door:",
    "verified Email": "geverifieerd E-mail",
    "Verify & Login": "Verifiëren en inloggen",
    "Your transaction has failed. Please try again.": "Uw transactie is mislukt.",
    "Your transaction is pending.": "Uw transactie is in behandeling.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(Dit SMTP-systeem wordt gebruikt voor het verzenden van e-mail op bedrijfsniveau. Als dit veld leeg is, wordt SuperAdmin SMTP gebruikt voor het verzenden van e-mail.)",
    "No record found": "Geen gegevens gevonden",
    "Payment receipt required.": "Betaalbewijs nodig.",
    "Plan activation failed.": "Plan activatie mislukt.",
    "Plan payment request sent successfully!": "Verzoek om betaling geslaagd!",
    "Session expired or payment not found.": "Sessie verlopen of betaling niet gevonden.",
    "Users Logs": "Gebruikerslogs"
}