{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": "(Format h:m:s, tj. 00:35:20 oznacza 35 minut i 20 sekund)",
    " Generate With AI": "Generowanie z AI",
    " Payment successfully added.": "Zapłata pomyślnie dodana.",
    " Strictly Cookie Title": "Strogo na plik cookie",
    "1,000+ customers": "1000+ klientów",
    "70% Special Offer": "70% Oferta specjalna",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji.",
    "Aamarpay": "Aamarpay",
    "Access Token": "Token dostępu",
    "Action": "Działanie",
    "Active": "Aktywne",
    "Active User": "Aktywny użytkownik",
    "Active Users": "Aktywni użytkownicy",
    "Activity": "Działalność",
    "Add": "Dodać",
    "Add item": "Dodać pozycję",
    "Add new Products": "Dodawanie nowych produktów",
    "Add Payment": "Dodać płatność",
    "Add Source": "Dodać źródło",
    "Add User": "Dodać użytkownika",
    "Address": "Adres",
    "Age": "Wiek",
    "AI Creativity": "Kreatywność AI",
    "All": "Wszystkie",
    "Already have an account?": "Masz już konto?",
    "Amount": "Kwota",
    "and the ": "i",
    "Answer": "Odpowiedź",
    "API Key": "Klucz API",
    "App ID": "Identyfikator aplikacji",
    "App Secret": "Tajemnica aplikacji",
    "Apply": "Zastosować",
    "Approval": "Wzór",
    "Are You Sure?": "- Jesteś pewna?",
    "As": "Jako",
    "Assign Permission to Roles": "Przypisanie uprawnień do roli",
    "Assignee": "Certyfikat",
    "Attachments": "Załączniki",
    "AuthorizeNet": "AutoryzacjaNet",
    "Authorizenet Invoice Payment": "Autoryzowane płatności na fakturze",
    "Authorizenet Plan Payment": "Płatność za plan autoryzowany",
    "Availabe currencies: XOF, CDF, USD, KMF, GNF": "Dostępne waluty: XOF, CDF, USD, KMF, GNF",
    "AWS S3": "AWS S3",
    "Back": "Z tyłu .",
    "Bank Details": "Dane bankowe",
    "Bank Transfer": "Przelew bankowy",
    "Banner": "Banner",
    "Benefit": "Korzyści",
    "Benefit Key": "Klucz do korzyści",
    "Benefit Secret Key": "Klucz do korzyści",
    "Bill": "Bill",
    "Bill Number": "Numer rachunku",
    "Bill successfully created.": "Bill pomyślnie stworzył.",
    "Bill successfully deleted.": "Bill został pomyślnie usunięty.",
    "Bill successfully updated.": "Bill pomyślnie uaktualniony.",
    "Bill To:": "Bill do:",
    "Bills": "Rachunki",
    "Brand Settings": "Ustawienia marki",
    "Browser Language": "Język przeglądarki",
    "Browser Name": "Nazwa przeglądarki",
    "Buy Now": "Kup teraz",
    "Buy Now Link": "Kup teraz Link",
    "Cache Settings": "Ustawienia pamięci podręcznej",
    "Calendar": "Kalendarz",
    "Calendar View": "Wersja kalendarza",
    "Call Result": "Wynik połączenia",
    "Call Type": "Typ połączenia",
    "Calls": "Dzwonienia",
    "Cancel": "Odwołaj",
    "Cancle Request": "Wniosek o anulowanie",
    "Card Number": "Numer karty",
    "Cashfree": "Bezgotówkowe",
    "Cashfree Key": "Klucz bezgotówkowy",
    "Cashfree Secret Key": "Bezgotówkowy Klucz Tajemniczy",
    "Category": "Kategoria",
    "Category Code": "Kod kategorii",
    "Change Password": "Zmień hasło",
    "Channel": "Kanał",
    "Choose file here": "Wybierz plik",
    "CinetPay": "CinetPay",
    "City": "Miasto",
    "Click to Upgrade Plan": "Kliknij aby uaktualnić plan",
    "Client": "Klient",
    "Client Email": "E-mail klienta",
    "Client ID": "Identyfikator klienta",
    "Client Name": "Nazwa klienta",
    "Client Password": "Hasło klienta",
    "Client successfully created.": "Klient został pomyślnie utworzony.",
    "Clients": "Klienci",
    "Closed": "Zamknięte",
    "Code": "Kod",
    "Coingate": "Zwierzęta",
    "CoinGate Auth Token": "Token autoryzacji CoinGate",
    "CoinGate Mode": "Tryb CoinGate",
    "Color": "Kolor",
    "Commission Amount": "Kwota prowizji",
    "Companies": "Przedsiębiorstwa",
    "Company": "Firma",
    "Company Info": "Informacje o firmie",
    "Company Name": "Nazwa przedsiębiorstwa",
    "Completed": "Dokończone",
    "Confirm Password": "Potwierdzenie hasła",
    "Connected": "Połączone",
    "Connecting...": "Łączenie...",
    "Contact": "Kontakt",
    "Contact Us Description": "Kontakt z nami Opis",
    "Contact Us URL": "Kontakt URL",
    "Cookie Description": "Opis pliku cookie",
    "Cookie Settings": "Ustawienia plików cookie",
    "Cookie Title": "Tytuł pliku cookie",
    "Copy Selected Text": "Kopiowanie wybranych tekstów",
    "Copy Text": "Kopiowanie tekstu",
    "Country": "Kraj",
    "Country Code": "Kod kraju",
    "Coupon": "Kupon",
    "Coupon code has applied successfully.": "Kod kuponu został pomyślnie zastosowany.",
    "Coupon Discount": "Kupon na zniżkę",
    "Coupon successfully created.": "Kupon został pomyślnie utworzony.",
    "Coupon successfully deleted.": "Kupon został pomyślnie usunięty.",
    "Coupon successfully updated.": "Kupon został pomyślnie zaktualizowany.",
    "Create": "Stworzyć",
    "Create Bill": "Stworzyć projekt",
    "Create Company": "Utworzenie firmy",
    "Create Deal": "Stwórz umowę",
    "Create Deal Stage": "Tworzenie etapu transakcji",
    "Create Discover": "Stworzyć Odkryj",
    "Create Email": "Tworzenie wiadomości e-mail",
    "Create Expense": "Wydatki",
    "Create FAQ": "Tworzenie FAQ",
    "Create Feature": "Tworzenie funkcji",
    "Create Feature Block": "Tworzenie bloku funkcji",
    "Create Language": "Tworzenie języka",
    "Create Lead": "Stworzyć ołów",
    "Create Lead Stage": "Tworzenie etapu wiodącego",
    "Create new Deal Call": "Stworzyć nową umowę",
    "Create new Deal Email": "Tworzenie nowej wiadomości e-mail",
    "Create New Language": "Stwórz nowy język",
    "Create new Lead Call": "Utworzenie nowego wezwania",
    "Create new Lead Email": "Tworzenie nowej wiadomości e-mail",
    "Create new Task": "Tworzenie nowego zadania",
    "Create Page": "Tworzenie strony",
    "Create Role": "Stworzyć rolę",
    "Create ScreenShot": "Tworzenie zrzutów ekranu",
    "Create Testimonial": "Stworzyć referencje",
    "Created": "Stworzone",
    "Created At": "Stworzony w",
    "Credit \/ Debit Card": "Karta kredytowa \/ debetowa",
    "CRM": "CRM",
    "Currency": "Waluta",
    "Currency *": "Waluta *",
    "Currency Symbol": "Symbol waluty",
    "Currency Symbol *": "Symbol waluty *",
    "Current cache size": "Aktualny rozmiar pamięci podręcznej",
    "Current Password": "Aktualne hasło",
    "Custom Page": "Strona niestandardowa",
    "CVV": "CVV",
    "Dark Layout": "Ciemne układy",
    "Dashboard": "Tablica sterowania",
    "Date": "Data",
    "Day": "Dzień",
    "Deal": "- Umowa.",
    "Deal Name": "Nazwa umowy",
    "Deal Stage": "Etap transakcji",
    "Default Language": "Domyślny język",
    "Delete": "Wymazać",
    "Designation": "Wyznaczenie",
    "Detail": "Szczegóły",
    "Details": "Szczegóły",
    "Device Type": "Typ urządzenia",
    "Disable User": "Wyłączyć użytkownika",
    "Disable Users": "Wyłączanie użytkowników",
    "Discount": "Zniżka",
    "Discount (%)": "Dyskonto (%)",
    "Discover": "Odkryj",
    "Discover List": "Lista odkryć",
    "Discussion": "Dyskusja",
    "Document": "Dokument",
    "Document successfully deleted.": "Dokument został usunięty.",
    "Document Type": "Typ dokumentu",
    "Document type successfully created.": "Typ dokumentu pomyślnie utworzony.",
    "Document type successfully deleted.": "Typ dokumentu został pomyślnie usunięty.",
    "Document type successfully updated.": "Typ dokumentu został pomyślnie zaktualizowany.",
    "Don't have an account?": "Nie masz konta?",
    "Download": "Pobierz",
    "Download cookie accepted data": "Dane o akceptowaniu plików cookie",
    "Download sample Lead CSV file": "Pobierz próbkę pliku CSV Lead",
    "Due Amount": "Należna kwota",
    "Due Date": "Data przydatności",
    "Duration": "Czas trwania",
    "E-Mail Address": "Adres e-mail",
    "E-Mail has been not sent due to SMTP configuration": "Nie można wysłać wiadomości e-mail z powodu konfiguracji SMTP",
    "Edit": "Edytuj",
    "Edit Call": "Edycja połączenia",
    "Edit Task": "Zadanie edycji",
    "Edit User": "Edytuj użytkownika",
    "Edit your brand details": "Edytuj szczegóły marki",
    "Email": "E-mail",
    "Email send Successfully": "Wyślij wiadomość",
    "Email Settings": "Ustawienia poczty elektronicznej",
    "Email SMTP settings does not configure so please contact to your site admin.": "Ustawienia SMTP poczty elektronicznej nie są skonfigurowane, więc prosimy o kontakt z administratorem witryny.",
    "Email SMTP settings does not configured so please contact to your site admin.": "Ustawienia SMTP poczty elektronicznej nie są skonfigurowane, więc prosimy o kontakt z administratorem witryny.",
    "Email successfully created!": "E-mail pomyślnie utworzony!",
    "Email Verification": "Weryfikacja poczty elektronicznej",
    "Emails": "E-maile",
    "Employee not found.": "Pracownik nie znaleziony.",
    "Employee successfully created.": "Pracownik został pomyślnie utworzony.",
    "Enable": "Włącz",
    "Enable cookie": "Włączanie plików cookie",
    "Enable Landing Page": "Włącz stronę docelową",
    "Enable logging": "Włączanie rejestracji",
    "Enable RTL": "Włącz RTL",
    "Enable Sign-Up Page": "Włącz stronę rejestracji",
    "Enable\/Disable": "Włącz\/wyłącz",
    "Enable:": "Włącz:",
    "Enter Address": "Wprowadź adres",
    "Enter Amount": "Wprowadź kwotę",
    "Enter Answer": "Wprowadź odpowiedź",
    "Enter Benefit Key": "Wprowadź klucz korzyści",
    "Enter Benefit Secret key": "Wprowadź klucz Benefit Secret",
    "Enter Cashfree Key": "Wprowadź klucz Cashfree",
    "Enter City": "Wprowadź miasto",
    "Enter Client Email": "Wprowadź adres e-mail klienta",
    "Enter Client Name": "Wprowadź nazwę klienta",
    "Enter Client Password": "Wprowadź hasło klienta",
    "Enter Code": "Wprowadź kod",
    "Enter Company Name": "Wprowadź nazwę firmy",
    "Enter Confirm Password": "Wprowadź hasło",
    "Enter Coupon Code": "Wprowadź kod kuponu",
    "Enter Deal Name": "Wprowadź nazwę transakcji",
    "Enter Deal Stage Name": "Wprowadź nazwę etapu transakcji",
    "Enter Description": "Wprowadź opis",
    "Enter Designation": "Wprowadź nazwę",
    "Enter Document Name": "Wprowadź nazwę dokumentu",
    "Enter Footer Text": "Wprowadź tekst w stopce",
    "Enter Google Recaptcha Key": "Wprowadź klucz Google Recaptcha",
    "Enter Google Recaptcha Secret": "Wprowadź Google Recaptcha Secret",
    "Enter Heading": "Wprowadź nagłówek",
    "Enter Label Name": "Wprowadź nazwę etykiety",
    "Enter Lead Stage Name": "Wprowadź nazwę etapu",
    "Enter Limit": "Wprowadź limit",
    "Enter Link": "Wprowadź łącze",
    "Enter Long Description": "Wprowadź długie opisy",
    "Enter Mail Driver": "Wprowadź napęd pocztowy",
    "Enter Mail Encryption": "Wprowadź szyfrowanie poczty",
    "Enter Mail From Address": "Wprowadź adres",
    "Enter Mail From Name": "Wprowadź adres",
    "Enter Mail Host": "Wprowadź adres",
    "Enter Mail Password": "Wprowadź hasło poczty",
    "Enter Mail Port": "Wprowadź port pocztowy",
    "Enter Mail Username": "Wprowadź nazwę użytkownika",
    "Enter Maximum Users": "Wprowadzenie maksymalnych użytkowników",
    "Enter Mobile Number": "Wprowadź numer telefonu komórkowego",
    "Enter Name": "Wprowadź nazwę",
    "Enter New Password": "Wprowadź nowe hasło",
    "Enter Note": "Wprowadź",
    "Enter Page URL": "Wprowadź adres URL strony",
    "Enter Password": "Wprowadź hasło",
    "Enter Permission Name": "Wprowadź nazwę uprawnień",
    "Enter Pipeline Name": "Wprowadź nazwę rurociągu",
    "Enter Plan Name": "Wprowadź nazwę planu",
    "Enter Plan Price": "Wprowadź cenę planu",
    "Enter Price": "Wprowadź cenę",
    "Enter Questions": "Wprowadź pytania",
    "Enter Rate": "Wprowadź współczynnik",
    "Enter Role Name": "Wprowadź nazwę roli",
    "Enter Signature Key": "Wprowadź klucz do podpisu",
    "Enter Skrill Email": "Wprowadź adres e-mail Skrill",
    "Enter Source Name": "Wprowadź nazwę źródła",
    "Enter Star": "Wprowadź gwiazdkę",
    "Enter Store Id": "Wprowadź numer identyfikatora sklepu",
    "Enter Subject": "Wprowadź temat",
    "Enter Title": "Wprowadź tytuł",
    "Enter Trial days": "Wprowadź dni próbne",
    "Enter User Email": "Wprowadź adres e-mail użytkownika",
    "Enter User Name": "Wprowadź nazwę użytkownika",
    "Enter valid amount.": "Wprowadź ważną kwotę.",
    "Enter Your Email Address": "Wprowadź adres e-mail",
    "Enter Your Name": "Wpisz swoje imię",
    "Error": "Błąd",
    "Existing Client": "Istniejący klient",
    "Exit Company Login": "Login firmy wyjściowej",
    "Expense": "Wydatki",
    "Expense successfully created.": "Koszty zostały pomyślnie utworzone.",
    "Expense successfully deleted.": "Koszty pomyślnie usunięte.",
    "Expense successfully updated.": "Rozliczenie wydatków zakończone.",
    "Expiration": "Wygaśnięcie",
    "Export": "Eksport",
    "FAQ": "Często zadawane pytania",
    "FAQ List": "Lista pytań często zadawanych",
    "Favicon": "Fawikon",
    "Favorites": "Ulubione",
    "Feature": "Cecha",
    "Features": "Cechy",
    "Features Block": "Blok funkcji",
    "Features List": "Lista funkcji",
    "Fedapay": "Fedapay",
    "Feel free to reach out if you have any questions.": "Jeśli masz jakieś pytania, możesz się z nami skontaktować.",
    "File is not exist.": "Plik nie istnieje.",
    "Files": "Pliki",
    "Flutterwave": "Flutterwave",
    "Footer": "Podpis",
    "Footer Text": "Tekst w stopce",
    "For What": "Za co ?",
    "Forgot Password": "Zapomniałem hasła",
    "Forgot Your Password?": "Zapomniałeś hasła?",
    "from": "od",
    "From:": "Od:",
    "Full Name": "Pełne nazwisko",
    "General": "Ogólne",
    "Generate": "Generowanie",
    "Generate content with AI": "Generowanie treści za pomocą sztucznej inteligencji",
    "Generate with AI": "Generowanie z AI",
    "Google Calendar Id": "Id Kalendarza Google",
    "Google Calendar json File": "Kalendarz Google",
    "Google Calendar Settings": "Ustawienia Kalendarza Google",
    "Google Calender": "Kalendarz Google",
    "Google Recaptcha Key": "Klucz do Google Recaptcha",
    "Google Recaptcha Secret": "Google Recaptcha Secret (Tajemnica)",
    "Google Recaptcha Version": "Wersja Google Recaptcha",
    "Grammar check with AI": "Sprawdzenie gramatyki za pomocą AI",
    "Grid View": "Widok siatki",
    "GuideLine": "Wskazówka",
    "GuideLines": "Wytyczne",
    "Header": "Główka",
    "Heading": "Pozycja",
    "Hello ": "Cześć.",
    "Hi Dear,": "Cześć, kochanie.",
    "Hi, ": "Cześć.",
    "High": "Wysokie",
    "Home": "Dom",
    "Home Section": "Sekcja \"Dom\"",
    "I agree to the ": "Zgadzam się na",
    "Image": "Obraz",
    "Import": "Przywóz",
    "In Progress": "W toku",
    "Inbound": "Wjazd",
    "Income": "Dochody",
    "Industry Type": "Rodzaj branży",
    "Invalid amount.": "Nieważna kwota.",
    "Invoice": "Faktura",
    "Invoice is deleted.": "Faktura jest usunięta.",
    "Invoice not found.": "Faktura nie znaleziona.",
    "Invoice paid Successfully!": "Faktura opłacona!",
    "IP": "IP",
    "Iyzipay": "Iyzipay",
    "Join Us": "Dołącz do nas",
    "Join Us User": "Dołącz do nas",
    "Join User": "Dołącz do użytkownika",
    "Kanban View": "Widok Kanban",
    "Khalti": "Kalty",
    "Label": "Etykieta",
    "Label Name": "Nazwa etykiety",
    "Labels": "Etykiety",
    "Landing Page": "Strona docelowa",
    "Language": "Język",
    "Language change successfully.": "Zmiana języka zakończona.",
    "Language Code": "Kod językowy",
    "Language Disabled Successfully": "Niepełnosprawność językowa",
    "Language Enabled Successfully": "Ułatwienie języka",
    "Language save successfully.": "Zapisy językowe zakończone.",
    "Last Login": "Ostatnie zalogowanie",
    "Layout settings": "Ustawienia układu",
    "Lead": "Ołów",
    "Lead Detail": "Szczegóły ołowiu",
    "Lead Stage": "Etap wiodący",
    "Lifetime": "Czas trwania",
    "Limit": "Granica",
    "Link Copy on Clipboard": "Kopia łącza w schowku",
    "List View": "Widok listy",
    "Live": "Żywy",
    "Live Demo": "Demo na żywo",
    "Live Demo Link": "Link do demo na żywo",
    "Local": "Lokalne",
    "Local Calender": "Lokalny kalendarz",
    "Login": "Login",
    "Login Disable": "Wyłączenie logowania",
    "Login Enable": "Włączanie logowania",
    "Login is enable": "Login jest włączony",
    "Logo": "Logo",
    "Logo dark": "Logo ciemne",
    "Logo Light": "Światło logo",
    "Logout": "Wyjście",
    "Long Description": "Długie opis",
    "Low": "Niskie",
    "Mail Driver": "Kierowca poczty",
    "Mail Encryption": "Szyfrowanie poczty",
    "Mail From Address": "Poczta z adresu",
    "Mail From Name": "Poczta od nazwiska",
    "Mail Host": "Host poczty",
    "Mail Password": "Hasło pocztowe",
    "Mail Port": "Port pocztowy",
    "Mail To": "\/ Poczta do",
    "Mail Username": "Nazwa użytkownika",
    "Make Payment": "Zapłać",
    "Manage Language": "Zarządzaj językiem",
    "Manually": "Ręcznie",
    "Manually Upgrade By Super Admin": "Ręczna aktualizacja przez superadmin",
    "Max upload size": "Maksymalna wielkość przesyłania",
    "Max upload size ( In KB)": "Maksymalny rozmiar przesyłania (w KB)",
    "Maximum Result Length": "Maksymalna długość wyniku",
    "Maximum Storage Limit": "Maksymalna granica przechowywania",
    "Maximum Users": "Maksymalny liczba użytkowników",
    "MB": "MB",
    "Medium": "Średnia",
    "Meduium": "Śródziemnomorskie",
    "Members": "Członkowie",
    "Menu Bar": "Pasek menu",
    "Mercado": "Rynek",
    "Mercado Mode": "Tryb Mercado",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Identyfikator handlowy",
    "Merchant Key": "Klucz handlowy",
    "Merchant Secret": "Tajemnica handlowa",
    "Merchant Transaction Key": "Klucz transakcji handlowej",
    "Message": "Wiadomość",
    "Messages": "Wiadomości",
    "Messenger": "Posłaniec",
    "Meta Description": "Opis metadanych",
    "Meta Image": "Metaobraz",
    "Meta Keywords": "Meta Słowa kluczowe",
    "Method": "Metodologia",
    "Midtrans": "Midtrans",
    "Midtrans Mode": "Tryb Midtrans",
    "Minimum Threshold Amount": "Minimalna kwota progu",
    "Mobile Number": "Numer telefonu komórkowego",
    "Module": "Moduł",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Identyfikator partnera Mollie",
    "Mollie Profile Id": "Identyfikator profilu Mollie",
    "Month": "Miesiąc",
    "Months": "Miesiące",
    "More Information": "Więcej informacji",
    "Moved the deal": "Przenieśli umowę",
    "Moved the lead": "Przenieśli prowadzenie",
    "Name": "Nazwa",
    "Name on card": "Nazwa na karcie",
    "Nepalste": "Nepal",
    "Net Amount": "Kwota netto",
    "New Client": "Nowy klient",
    "New Password": "Nowe hasło",
    "No": "Nie , nie .",
    "No data available in table": "Brak danych w tabeli",
    "No Data Found.!": "Brak danych!",
    "Note": "Uwaga",
    "Note : super admin has disabled the referral program.": "Uwaga: super admin wyłączył program polecający.",
    "Note successfully saved.": "Uwaga, pomyślnie zapisana.",
    "Note: \"-1\" for Unlimited": "Uwaga: \"-1\" dla Unlimited",
    "Note: Add currency code as per three-letter ISO code": "Uwaga: Dodać kod waluty zgodnie z kodem ISO z trzech liter",
    "Note: Discount in Percentage": "Uwaga: Składki w procentach",
    "Notes": "Uwaga",
    "Number of Result": "Liczba wyników",
    "Offer Text": "Tekst do zaoferowania",
    "On Hold": "\/Wstrzymaj się.",
    "Only Upload Files": "Tylko przesyłanie plików",
    "Opps...": "Ops...",
    "Order": "Porządek",
    "Order Id": "Id. zamówienia",
    "Orders": "Rozkazy",
    "Org": "Org",
    "Os Name": "Nazwa",
    "Outbound": "Wychodzące",
    "Owner Name": "Nazwa właściciela",
    "Ozow": "Ozow",
    "Ozow Api Key": "Ozow Api Key",
    "Ozow Mode": "Tryb Ozow",
    "Ozow Private Key": "\/ Klucz prywatny Ozowa",
    "Ozow Site Key": "Klucz do witryny Ozow",
    "Page Content": "Treść strony",
    "Page Name": "Nazwa strony",
    "Page URL": "Adres strony",
    "Paid": "Zapłacone",
    "Paiement Pro": "Proces płatności",
    "Password": "Hasło",
    "Password Confirmation": "Potwierdzenie hasła",
    "pay": "zapłacić",
    "Pay Now": "Zapłać teraz",
    "PayFast": "PayFast",
    "Payfast Mode": "Tryb szybkiego płatności",
    "PayHere": "Zapłać tutaj",
    "Payment failed": "Niezrealizowane płatności",
    "Payment Method": "Sposób płatności",
    "Payment Receipt": "Potwierdzenie płatności",
    "Payment setting successfully updated.": "Ustawienie płatności uaktualnione.",
    "Payment Settings": "Ustawienia płatności",
    "Payment Status": "Status płatności",
    "Payment successfully added": "Zapłata pomyślnie dodana",
    "Payment successfully added.": "Zapłata pomyślnie dodana.",
    "Payment Type": "Rodzaj płatności",
    "PaymentWall": "PłatnośćWall",
    "Payout": "Wypłata",
    "Payout History": "Historia wypłat",
    "Payout Request": "Wniosek o wypłatę",
    "PAYPAL": "W przypadku",
    "Paystack": "Stack wypłat",
    "Paytab": "Paytab",
    "paytm": "Paytm",
    "Paytm Environment": "Paytm Środowisko",
    "PayTR": "Wynagrodzenie",
    "Pending": "W toku",
    "Permission denied.": "Odmowa.",
    "Permissions": "Pozwolenia",
    "Pipeline": "Rurociąg",
    "Plan": "Plan",
    "Plan activated Successfully!": "Plan aktywowany.",
    "Plan activated Successfully.": "Plan aktywowany.",
    "Plan fail to upgrade.": "Plan nie uaktualnia.",
    "Plan is deleted.": "Plan został usunięty.",
    "Plan Name": "Nazwa planu",
    "Plan Not Found.": "Plan nie znaleziony.",
    "Plan Price": "Cena planu",
    "Plan Request": "Wniosek o plan",
    "Plan Section": "Sekcja planu",
    "Plan storage limit is over so please upgrade the plan.": "\/Limity przechowywania danych \/przekroczyły limit, \/więc proszę o uaktualnienie.",
    "Plan Successfully Activated": "Plan z powodzeniem wprowadzony w życie",
    "Plan successfully activated.": "Plan aktywowany.",
    "Plan Successfully created.": "Plan powodzeniem utworzony.",
    "Plan successfully upgraded.": "Plan uaktualniony.",
    "Please correct the errors and try again.": "Proszę poprawić błędy i spróbować ponownie.",
    "Please enter a 16-digit card number.": "Proszę wpisać 16-cyfrowy numer karty.",
    "Please set proper configuration for Api Key": "Proszę ustawić właściwą konfigurację dla API Key",
    "Please set proper configuration for storage.": "Proszę ustawić odpowiednią konfigurację do przechowywania.",
    "Please use with country code. (ex. +91)": "Proszę użyć kodu kraju (np. +91).",
    "Price": "Cena",
    "Pricing Plan": "Plan cenowy",
    "Primary color settings": "Ustawienia kolorów podstawowych",
    "Priority": "Priorytetowe",
    "Priority: ": "Priorytet:",
    "Private Key": "Klucz prywatny",
    "Production": "Produkcja",
    "Profile": "Profil",
    "Profile Id": "Id profilu",
    "Public Key": "Klucz publiczny",
    "Pusher App Cluster": "Klaster aplikacji Pusher",
    "Pusher App Id": "Identyfikator aplikacji",
    "Pusher App Key": "Klucz aplikacji Pusher",
    "Pusher App Secret": "Pusher App Secret (Powtarzacz aplikacji)",
    "Pusher Settings": "Ustawienia przycisku",
    "Pusher Settings updated successfully": "Ustawienia silnika zostały zaktualizowane",
    "Query": "Zapytanie",
    "Question": "Pytanie",
    "Questions": "Pytania",
    "Rate": "Wskaźnik",
    "Razorpay": "Razorpay",
    "Re Generate": "Re-generować",
    "ReCaptcha Settings": "Ustawienia ReCaptcha",
    "Recaptcha Settings updated successfully": "Ustawienia Recaptcha uaktualnione pomyślnie",
    "Receipt": "Odbiór",
    "Recent": "Ostatnie",
    "Recent Order": "Ostatnie zamówienie",
    "Referral Program": "Program skierowania",
    "Referrer Host": "Host referencyjny",
    "Referrer Path": "Ścieżka odsyłania",
    "Refund": "Zwrot",
    "Regards,": "Pozdrowienia,",
    "Region": "Region",
    "Region Name": "Nazwa regionu",
    "Register": "Rejestr",
    "Reject": "Odrzucić",
    "Remarks": "Uwaga",
    "Reply": "Odpowiedź",
    "Reply Ticket": "Odpowiedź na bilet",
    "Request Amount": "Kwota wniosku",
    "Request Canceled Successfully.": "\/Proszenie anulowane.",
    "Request Rejected Successfully.": "Wniosek odrzucony.",
    "Request Send Successfully.": "\/Proszę o przesłanie.",
    "Requested Amount": "Wnioskowana kwota",
    "Requesting manual payment for the planned amount for the subscriptions plan.": "Wniosek o ręczną płatność za planowaną kwotę planu subskrypcji.",
    "Resend Verification Email": "Wysyłanie wiadomości e-mail",
    "Reset": "Zresetowanie",
    "Reset Password": "Zresetowanie hasła",
    "Role": "Rola",
    "Role successfully deleted.": "Rola została pomyślnie usunięta.",
    "S3 Bucket": "S3 Wodnik",
    "S3 Endpoint": "S3 punkt końcowy",
    "S3 Key": "Klucz S3",
    "S3 Region": "Region S3",
    "S3 Secret": "S3 Tajemnica",
    "S3 URL": "S3 URL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Bezpieczny przelew pieniędzy z konta bankowego.",
    "Salt Passphrase": "Słowo kluczowe:",
    "Sandbox": "Piaskownia",
    "Save Changes": "Zapisać zmiany",
    "Screenshot": "Zdjęcie ekranu",
    "Screenshots": "Zdjęcia ekranu",
    "Screenshots List": "Lista zrzutów ekranu",
    "Secret Key": "Tajemniczy klucz",
    "Select Category": "Wybierz kategorię",
    "Select Client": "Wybierz klienta",
    "Select CSV File": "Wybierz plik CSV",
    "Select Employee": "Wybierz pracownika",
    "Select Pipeline": "Wybierz rurociąg",
    "Select Stage": "Wybierz etap",
    "Select Status": "Wybierz stan",
    "Select User": "Wybierz użytkownika",
    "Send": "Wyślij",
    "Send Password Reset Link": "Wyślij link do resetu hasła",
    "Send Request": "Wyślij żądanie",
    "Send Test Mail": "Wyślij wiadomość testową",
    "SEO Settings": "Ustawienia SEO",
    "Server Key": "Klucz serwera",
    "Setting successfully updated.": "Ustawienia uaktualnione.",
    "Settings": "Ustawienia",
    "Share Your Link": "Udostępnij swój link",
    "Shop ID Key": "Klucz identyfikacyjny sklepu",
    "Sidebar settings": "Ustawienia paska bocznego",
    "Signature Key": "Klucz do podpisu",
    "Site Description": "Opis miejsca",
    "Site Logo": "Logo strony",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill Email",
    "Slider": "Szybki",
    "Something is wrong.": "Coś jest nie tak.",
    "Something went wrong": "Coś poszło nie tak.",
    "Something went wrong!": "Coś poszło nie tak!",
    "Something went wrong.": "Coś poszło nie tak.",
    "Soon will be available": "Wkrótce będzie dostępny",
    "Source": "Źródło",
    "Sources": "Źródła",
    "SSPay": "SSPay",
    "Staff": "Personel",
    "Stage": "Etap",
    "Star": "Gwiazda",
    "State": "Państwo",
    "Status": "Status",
    "Storage Limit": "Limity przechowywania",
    "Storage Settings": "Ustawienia przechowywania",
    "Store Id": "Identyfikator sklepu",
    "Strictly Cookie Description": "Opis plików cookie",
    "Strictly necessary cookies": "Ciasteczka niezbędne",
    "STRIPE": "Włókna",
    "Stripe Key": "Klucz paskowy",
    "Stripe Secret": "Tajemnica pasów",
    "Sub Total": "Podcałkowita",
    "Subject": "Przedmiot",
    "Subject : ": "Temat:",
    "Submit": "Zgłosić",
    "Success": "Sukces",
    "Summary": "Podsumowanie",
    "Tap": "\/ Wciśnij",
    "Task": "Zadanie",
    "Tasks": "Zadania",
    "Tax": "Podatek",
    "Tax Name": "Nazwa podatkowa",
    "Team Member": "Członek zespołu",
    "Testimonial": "Świadectwo",
    "Testimonials": "Świadectwa",
    "Testimonials List": "Lista opinii",
    "Thank you for your business!": "Dziękuję za pański interes!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Przed rozpoczęciem, czy mógłbyś zweryfikować swój adres e-mail, klikając na link, który właśnie Ci wysłaliśmy? Jeśli nie otrzymałeś e-maila, z przyjemnością wyślemy Ci inny.",
    "The company has subscribed to this plan, so it cannot be deleted.": "Firma podpisała się do tego planu, więc nie można go usunąć.",
    "Theme Customizer": "Dostosowanie tematu",
    "These details will be used to collect invoice payments. Each invoice will have a payment button based on the below configuration.": "Dane te będą wykorzystywane do pobierania płatności na fakturze.Każda faktura będzie miała przycisk płatności oparty na poniższej konfiguracji.",
    "These details will be used to collect subscription plan payments.Each subscription plan will have a payment button based on the below configuration.": "Dane te będą wykorzystywane do pobierania płatności za abonament. Każdy abonament będzie miał przycisk płatności oparty na poniższej konfiguracji.",
    "This action can not be undone. Do you want to continue?": "To działanie nie może zostać cofnięte.",
    "This coupon code has expired.": "Ten kod kuponu wygasł.",
    "This coupon code is invalid or has expired.": "Ten kod kuponu jest nieważny lub wygasł.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "To strona przeznaczona dla bardziej zaawansowanych użytkowników, po prostu zignoruj ją, jeśli nie rozumiesz, co to jest pamięć podręczna.",
    "This mail send only for testing purpose.": "Ten mail jest tylko do celów testowych.",
    "Ticket": "Bilet",
    "Time": "Czas",
    "Timesheet": "Wydatki na lata",
    "Title": "Tytuł",
    "Title Text": "Tytuł Tekst",
    "to": "do",
    "Token": "Token",
    "Tone": "Tonowy",
    "Top Bar": "Górna krawędź",
    "Total": "Całkowity",
    "Total Amount": "Kwota całkowita",
    "Total Deals": "Całkowita liczba transakcji",
    "Total Orders": "Łączna liczba zamówień",
    "Total Plans": "Plany ogólne",
    "Total User": "Liczba użytkowników",
    "Total Users": "Łączna liczba użytkowników",
    "Toyyibpay": "Toyyibpay",
    "Transaction": "Transakcja",
    "Transaction fail": "Niepowodzenie transakcji",
    "Transaction fail!": "Transakcja nie powiodła się!",
    "Transaction has been complted.": "Transakcja została zakończona.",
    "Transaction has been failed! ": "Transakcja nie powiodła się!",
    "Transaction has been failed.": "Transakcja nie powiodła się.",
    "Transaction has failed": "Transakcja nie powiodła się",
    "Transaction Unsuccesfull": "Transakcja nie powiodła się",
    "Transparent layout": "Przejrzysty układ",
    "Trial Days": "Dni próbne",
    "Trial is enable(on\/off)": "Włączone (włączone\/wyłączone)",
    "Trusted by": "Zaufanie",
    "Type": "Typ",
    "Unlimited": "Nieograniczone",
    "Update": "Aktualizacja",
    "Update permission": "Uaktualnienie",
    "Update Role": "Aktualizacja",
    "Update Sources": "Aktualizacja źródeł",
    "Upgrade Plan": "Plan modernizacji",
    "Upload": "Wysyłanie",
    "Upload new file": "Włóż nowy plik",
    "Used": "Używane",
    "Used 100 % discount coupon code.": "Użyłem 100% kodów rabatowych.",
    "User": "Użytkownik",
    "User Avtar": "Użytkownik Avtar",
    "User Log": "Dziennik użytkownika",
    "User login disable successfully.": "Użytkownik nie może się zalogować.",
    "User login enable successfully.": "Użytkownik zalogowany.",
    "User Name": "Nazwa użytkownika",
    "User successfully disable.": "Użytkownik wyłączony.",
    "Users": "Użytkownicy",
    "v2": "V2",
    "v3": "V3",
    "Verify Email": "Sprawdź adres e- mailowy",
    "View": "Widok",
    "View User Logs": "Wyświetlanie zapisów użytkownika",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wiadro Wasabi",
    "Wasabi Key": "Klucz Wasabi",
    "Wasabi Region": "Region Wasabi",
    "Wasabi Root": "Korzeń Wasabi",
    "Wasabi Secret": "Tajemnica Wasabi",
    "Wasabi URL": "Adres strony Wasabi",
    "Week": "Tydzień",
    "Xendit": "Xendit",
    "Year": "Rok",
    "Yes": "Tak, proszę.",
    "Yookassa": "Yookassa",
    "You already send request to another plan.": "Już wysłałeś prośbę do innego planu.",
    "You can easily change order of deal stage using drag & drop.": "Możesz łatwo zmienić kolejność etapu transakcji za pomocą przeciągnięcia i upuszczenia.",
    "You can easily change order of lead stage using drag & drop.": "Możesz łatwo zmienić kolejność etapu wiodącego za pomocą przeciągnięcia i upuszczenia.",
    "You can find out how to do that here.": "Możesz się dowiedzieć jak to zrobić tutaj.",
    "Your Account is disable from company.": "Twoje konto jest wyłączone z firmy.",
    "Your contact list is empty": "Twoja lista kontaktów jest pusta.",
    "Your favorite list is empty": "Twoja ulubiona lista jest pusta.",
    "Your member list is empty": "Twoja lista członków jest pusta",
    "Your Payment has failed!": "Twoja płatność zawiodła!",
    "Your payment is cancel": "Twoja płatność jest anulowana.",
    "Your Transaction is fail please try again": "Transakcja nie powiodła się. Proszę spróbować ponownie.",
    "Your transaction on pandding": "Twoja transakcja na pandding",
    "Zip": "Zapięcie",
    "auth.password": "auth.password (uzyskanie auth.password)",
    "City successfully deleted.": "Miasto usunięte.",
    "City successfully updated.": "Miasto uaktualnione.",
    "Clear Cache": "Wyczyść pamięć podręczną",
    "Confirm": "Potwierdź",
    "Contact Us": "Skontaktuj się z nami",
    "Country successfully deleted.": "Kraj został pomyślnie usunięty.",
    "Country successfully updated.": "\/Kraj uaktualniony.",
    "Coupon Detail": "Szczegóły kuponu",
    "Coupons": "Kupony",
    "Create Coupon": "Stworzyć kupon",
    "Edit City": "Edytuj miasto",
    "Edit Country": "Edycja kraju",
    "Edit State": "Stan edycji",
    "Enter Language Code": "Wprowadź kod językowy",
    "Enter Meta Description": "Wprowadź metadeskrypcję",
    "Enter User Password": "Wprowadź hasło użytkownika",
    "Guest": "Gość",
    "Link copied": "Kopiowany link",
    "Location": "Położenie",
    "Log Out": "Wycofać się",
    "Notification": "Powiadomienie",
    "Password updated successfully.": "Hasło uaktualnione.",
    "Payments": "Wpłaty",
    "Role successfully created.": "Rola pomyślnie utworzona.",
    "Role successfully updated.": "Rola uaktualniona.",
    "Search": "Szukaj",
    "Select City": "Wybierz miasto",
    "Select Country": "Wybierz kraj",
    "Select State": "Wybierz kraj",
    "Setting": "Ustawienie",
    "State successfully deleted.": "Stan pomyślnie usunięty.",
    "State successfully updated.": "Status uaktualniony.",
    "Tax successfully created.": "Podatek pomyślnie utworzony.",
    "Tax successfully deleted.": "Podatek został pomyślnie usunięty.",
    "Tax successfully updated.": "Uaktualnienie podatku.",
    "Update Profile": "Aktualizacja profilu",
    "User successfully deleted.": "Użytkownik został usunięty.",
    "You can select multiple files": "Możesz wybrać wiele plików",
    "Your Account is disable, please contact your Administrator.": "Konto jest wyłączone, proszę skontaktować się z administratorem.",
    " (%)": "(%)",
    " Generate": "Generowanie",
    "(This SMTP will be used for system-level email sending. Additionally, if a company user does not set their SMTP, then this SMTP will be used for sending emails.)": "(Ten SMTP będzie używany do wysyłania wiadomości e-mail na poziomie systemu. Ponadto, jeśli użytkownik firmy nie ustawi swojego SMTP, ten SMTP będzie używany do wysyłania wiadomości e-mail.)",
    "Cancel Request": "Anulować żądanie",
    "Click here": "Kliknij tutaj",
    "Copyright": "Prawa autorskie",
    "Edit Tax": "Edycja podatku",
    "Edit your key details": "Edytuj swoje kluczowe dane",
    "Enable Chatgpt": "Włączanie Chatgpt",
    "Enter Chatgpt Key Here": "Wprowadź klucz Chatgpt",
    "Enter Coupon Code Here": "Wprowadź kod kuponu",
    "Enter Language Full Name": "Wprowadź pełną nazwę języka",
    "Enter Tax Name": "Wprowadź nazwę podatkową",
    "Fedapay Mode": "Tryb Fedapay",
    "Fields Saves Successfully.!": "Fields z powodzeniem!",
    "Free Trial": "Darmowy proces",
    "Information": "Informacje",
    "Invalid Coupon Code.": "Nieważny kod kuponu.",
    "Khalti Mode": "Tryb Khalti",
    "Language Already Exist!": "Język już istnieje!",
    "Max upload size (In KB)": "Maksymalny rozmiar przesyłania (w KB)",
    "Most Purchase Plan": "Największy plan zakupu",
    "Nepalste Mode": "Nepalste Mode",
    "No reponse returned!": "Nie ma odpowiedzi!",
    "PayHere Mode": "Tryb PayHere",
    "Paypal Mode": "Tryb Paypal",
    "Permission": "Zezwolenie",
    "Phone No": "Numer telefonu",
    "Phone Number": "Numer telefonu",
    "Record successfully imported": "Zapis został pomyślnie zaimportowany",
    "Something is wrong": "Coś jest nie tak.",
    "Storage Status": "Status przechowywania",
    "Subscribe": "Zapisz się",
    "This operation is not perform due to demo mode.": "Ta operacja nie jest wykonywana z powodu trybu demo.",
    "Total Tax": "Całkowity podatek",
    "Transaction Failed!": "Transakcja nie powiodła się!",
    "Trasnsaction has been Fail.": "Transakcja nie powiodła się.",
    "User successfully enable.": "Użytkownik z powodzeniem.",
    "Whoops! Something went wrong.": "Coś poszło nie tak.",
    "Accept": "Przyjąć",
    "AdminHub": "AdminHub",
    "Are you sure ?": "- Jesteś pewna ? - Tak .",
    "Chat GPT Key Settings": "Ustawienia klucza GPT",
    "Confirm New Password": "Potwierdzenie nowego hasła",
    "Create Plan": "Stworzyć plan",
    "Delete This Language": "Usuń ten język",
    "Email Address": "Adres e-mail",
    "Import Client": "Importowanie klienta",
    "Invoice paid Successfully!!": "Faktura opłacona!",
    "Language Created Successfully!": "Tworzenie języka!",
    "Nepalste Public Key": "Nepalst Publiczny klucz",
    "New Company": "Nowa firma",
    "Oops! Something went wrong.": "Coś poszło nie tak.",
    "Pay TR": "Płatność TR",
    "Payment added Successfully": "Zapłata dodana",
    "Paytab Region": "Region Paytab",
    "Plan Expires on ": "Plan wygasa w",
    "Plan Payment": "Plan płatności",
    "Resolved": "Rozstrzygnięte",
    "Settings updated successfully.": "Ustawienia uaktualnione.",
    "Team Members": "Członkowie zespołu",
    "Text was not generated, due to invalid API key": "Nie wygenerowano tekstu z powodu nieprawidłowego klucza API",
    "Text was not generated, please try again": "Nie wygenerowano tekstu, spróbuj ponownie",
    "Thanks": "Dziękuję.",
    "The admin has not set the payment method": "Administrator nie ustawił metody płatności",
    "Trial Expires on ": "\/Proces kończy się \/na",
    "Two Factor Authentication": "Uwierzytelnianie dwustopniowe",
    "Update Coupon": "Kupon aktualizacji",
    "Update Discover": "Odkryj aktualizację",
    "Update Expense": "Koszty aktualizacji",
    "Update FAQ": "Aktualizacja FAQ",
    "Update Feature ": "Funkcja aktualizacji",
    "Update Feature Block": "Blok aktualizacji",
    "Update Plan": "Plan aktualizacji",
    "Update Screenshot": "Aktualizacja zrzutów ekranu",
    "Update Task": "Zadanie aktualizacji",
    "Update Tax": "Podatek aktualizacyjny",
    "Update Testimonial": "Aktualizacja",
    "Update Timesheet": "Aktualizacja harmonogramu",
    "User Logs": "Dzienniki użytkowników",
    "View Expense": "Wydatki",
    "Something Went Wrong...": "Coś poszło nie tak...",
    "Business": "Biznes",
    "Date:": "Data:",
    "Email:": "\/E-mail:",
    "Minute": "Minuta",
    "Paid Users": "Użytkownicy płatni",
    "Personal Information": "Dane osobowe",
    "Status:": "Stan:",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczny obszar aplikacji.",
    "View Details": "Zobacz szczegóły",
    "2FA is enabled successfully.": "2FA jest aktywowany.",
    "Authenticator Code": "Kod identyfikatora",
    "Chat GPT Model": "Czat GPT Model",
    "Create Permission": "Tworzenie uprawnień",
    "Dear ": "Kochanie",
    "Disable 2FA": "Wyłączyć 2FA",
    "Disable Chat GPT": "Wyłączyć GPT",
    "Edit Ticket": "Edytuj bilet",
    "Employees": "Pracownicy",
    "Enable 2FA": "Włącz 2FA",
    "Enable Chat GPT": "Włączanie GPT czatu",
    "Enter Country Name": "Wprowadź nazwę kraju",
    "Example : Bank : Bank Name <br> Account Number : 0000 0000 <br>": "Przykład: Bank: Nazwa banku Numer rachunku: 0000 0000",
    "New Ticket": "Nowy bilet",
    "Open the Google Authentication App and scan the below QR code.": "Otwórz aplikację Google Authentication i zeskanuj poniższy kod QR.",
    "Pay Using Paypal": "Płacisz za pomocą Paypal",
    "Pay Using Stripe": "Płacisz za pomocą Stripe",
    "Select Priority": "Wybierz priorytet",
    "Timesheet successfully created.": "\/Szczegóły z listy.",
    "Total Order Amount": "Całkowita kwota zlecenia",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Dwuetapowe uwierzytelnianie (2FA) wzmacnia bezpieczeństwo dostępu, wymagając dwóch metod (zwanych również czynnikami) do zweryfikowania tożsamości.",
    "User Not Found": "Użytkownik nie znaleziony",
    "Bank Details:": "Dane bankowe:",
    "Faq updated successfully": "Faq uaktualniony pomyślnie",
    "Language Full Name": "Język Pełna nazwa",
    " Generate Secret Key to Enable 2FA": "Generowanie klucza do aktywacji 2FA",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Przedstawiciel skontaktuje się z tobą jak najszybciej.",
    "A request for support has been closed": "Wniosek o wsparcie został zamknięty",
    "A request for support has been created and assigned": "Wniosek o wsparcie został utworzony i przydzielony",
    "Add Note": "Dodać notatkę",
    "Add Reply": "Dodać odpowiedź",
    "Attachment deleted successfully": "\/ Załącznik został usunięty \/",
    "Attachment is missing": "Brakuje załącznika",
    "Category created successfully": "Kategoria utworzona pomyślnie",
    "Check Your Ticket Now": "Sprawdź swój bilet",
    "Create Custom Field": "Tworzenie niestandardowego pola",
    "Create Knowledge": "Tworzenie wiedzy",
    "Create Knowledge Category": "Stworzenie kategorii wiedzy",
    "Create Knowledgebase Category": "Tworzenie kategorii bazy wiedzy",
    "Create Priority": "Stworzenie priorytetu",
    "Create Ticket": "Tworzenie biletu",
    "Enter Label": "Wprowadź etykietę",
    "Enter Placeholder": "Wprowadź miejsce",
    "Enter Ticket Number": "Wprowadź numer biletu",
    "Enter Your Mobile Number": "Wprowadź numer telefonu komórkowego",
    "Faq created successfully": "Faq utworzony pomyślnie",
    "Install “Google Authentication App” on your": "Zainstaluj aplikację Google Authentication App na swoim komputerze",
    "Invalid Ticket Number": "Nieważny numer biletu",
    "Knowledge": "Wiedza",
    "Knowledge Base": "Baza wiedzy",
    "Knowledge created successfully": "Wiedza stworzona z powodzeniem",
    "Knowledge deleted successfully": "Wiedza usunięta pomyślnie",
    "Knowledge updated successfully": "Uaktualnienie wiedzy zakończone sukcesem",
    "KnowledgeBase Category created successfully": "Kategoria bazy wiedzy utworzona pomyślnie",
    "KnowledgeBase Category deleted successfully": "Kategoria bazy wiedzy usunięta pomyślnie",
    "KnowledgeBase Category updated successfully": "Uaktualnienie kategorii bazy wiedzy zakończone pomyślnie",
    "Lat": "Lat",
    "Lon": "Lon",
    "Manage Category": "Zarządzanie kategoriami",
    "Manage FAQ": "Zarządzanie FAQ",
    "Manage Knowledge": "Zarządzaj wiedzą",
    "Manage KnowledgeBase Category": "Zarządzanie kategoriami bazy wiedzy",
    "Manage Priority": "Zarządzaj priorytetami",
    "Manage Tickets": "Zarządzaj biletami",
    "Name of the Category": "Nazwa kategorii",
    "Name of the Priority": "Nazwa priorytetu",
    "No Faqs found.": "Nie znaleziono żadnych Faqs.",
    "No Knowledges found.": "Nie znaleziono żadnych Knowledges.",
    "Open Ticket Now": "Otwórz bilet teraz",
    "Placeholder": "Właściciel",
    "Please follow-up as soon as possible.": "Proszę o jak najszybsze dalsze badania.",
    "Please log in to generate a 2FA secret.": "Proszę zalogować się, aby wygenerować sekret 2FA.",
    "Priority created successfully": "Priorytet utworzony z powodzeniem",
    "Priority updated successfully": "Aktualność priorytetu zakończona sukcesem",
    "Require": "Wymaganie",
    "Search Ticket": "Bilet wyszukiwania",
    "Secret key is generated.": "\/Tajemny klucz jest generowany.",
    "Setup": "Ustawienie",
    "Ticket created successfully": "Bilet został utworzony",
    "Ticket deleted successfully": "Bilet został usunięty",
    "Ticket ID": "Identyfikator biletu",
    "Ticket Information": "Informacje o bilecie",
    "Ticket is closed you cannot replay.": "Bilet jest zamknięty, nie możesz go odtworzyć.",
    "Ticket not found": "Bilet nie znaleziony",
    "Ticket Number": "Numer biletu",
    "Ticket Subject": "Przedmiot biletu",
    "Tickets": "Bilety",
    "Title of the Faq": "Tytuł FAQ",
    "Title of the Knowledge": "Tytuł wiedzy",
    "Width": "Szerokość",
    "Your unique ticket link is this.": "Twój unikalny link to ten.",
    "Currency not supported.": "Walutę nie obsługiwane.",
    "Details about your plan cinetpay payment": "Szczegóły dotyczące planu cinetpay",
    "Details about your plan fedapay payment": "Szczegóły dotyczące płatności w ramach planu fedapay",
    "Details about your plan nepalste payment": "Szczegóły dotyczące planu płatności",
    "Details about your plan paiementpro payment": "Szczegóły dotyczące płatności za płatność",
    "Flutterware": "Płytki",
    "Last Login At": "Ostatni login",
    "Nepalste Secret Key": "Największy sekret Nepalu",
    "Oops something went wrong.": "Coś poszło nie tak.",
    "Please enter Email Address": "Proszę wpisać adres e-mail",
    "Sending ...": "Wysyłam ...",
    "Transaction succesfull": "Transakcja zakończona sukcesem",
    "Your currency is not USD": "Twoja waluta nie jest USD",
    " Bill not found.": "Nie znaleziono rachunku.",
    " Cashfree Key": "Klucz bezgotówkowy",
    " Document Sub Type": "Podtyp dokumentu",
    " Grammar check with AI": "Sprawdzenie gramatyki za pomocą AI",
    " Store Id": "Identyfikator sklepu",
    " View Expense": "Wydatki",
    " View Fee": "Opłata za wyświetlanie",
    " View Timesheet": "Wyświetlanie harmonogramu",
    " View ToDo": "Wgląd w ToDo",
    "# of member(s)": "# członków",
    "'s Bills": "\" Bills \"",
    "'s Cases": "Sprawy",
    "'s Fees": "Wynagrodzenie",
    "'s Group": "Grupa",
    "'s Group Members": "Członkowie grupy",
    "'s Hearings": "\/ \/ Wysłuchania",
    "(Please enter primary details about the case, client, etc)": "(Proszę podać podstawowe dane dotyczące sprawy, klienta itp.)",
    "(Please enter the case number assigned by court)": "(Proszę podać numer sprawy przyznany przez sąd)",
    "(Please enter the title which you can remember easily)": "(Proszę wpisać tytuł, który łatwo zapamiętacie)",
    "*Please select a file.": "*Proszę wybrać plik.",
    "Add Client": "Dodać klienta",
    "Add Discussion": "Dodać dyskusję",
    "Add Label": "Dodać etykietę",
    "Add Row": "Dodać wiersz",
    "Address Line 1:": "Linia adresowa 1:",
    "Address Line 2:": "Linia adresu 2:",
    "Address:": "Adres:",
    "Advocate": "Adwokat",
    "Advocate Name": "Nazwa adwokata",
    "Advocate Name:": "Nazwa adwokata:",
    "Advocate not found.": "Nie znaleziono adwokata.",
    "Advocate successfully created.": "Advocate powodzeniem utworzony.",
    "Advocate successfully deleted.": "Advocate usunięto.",
    "Advocate successfully updated.": "Advocate uaktualniony.",
    "Advocate(s)": "Adwokat (y)",
    "Advocate\/Member": "Adwokat\/członek",
    "Advocates": "Adwokaci",
    "Advocates:": "Adwokaci:",
    "Age:": "Wiek:",
    "Allowed file extension": "Dopuszczalne rozszerzenie pliku",
    "Allowed file extension : ": "Dopuszczalna rozszerzenie pliku:",
    "Already Convert To Deal": "Już się nawróciłem na Deal",
    "Amarpay Mode": "Tryb Amarpay",
    "An error occurred during payment.": "W czasie płatności doszło do błędu.",
    "Assign By:": "Przypisany przez:",
    "Assign Permission": "Przypisanie uprawnień",
    "Assign To (Advocates\/Members)": "Przypisanie do (Prawodawców\/Członków)",
    "Assign To:": "Przypisz do:",
    "Assigned by": "Przypisany przez",
    "Assigned Date": "Data przypisania",
    "Atleast one permission is required.": "Wymagane jest co najmniej jedno zezwolenie.",
    "Authorizenet Payment": "Płatność autoryzowana",
    "Back to login": "Wracamy do logowania",
    "Bench successfully created.": "Ławka z powodzeniem utworzona.",
    "Bench successfully deleted.": "Ławka usunięta.",
    "Bench successfully updated.": "Ławka z powodzeniem zaktualizowana.",
    "Best regards": "Najlepsze pozdrowienia.",
    "Bill Details": "Szczegóły rachunku",
    "Bill From": "Bill od",
    "Bill From :": "Projekt ustawy od:",
    "Bill From:": "\/Bill od:",
    "Bill To :": "Bill do:",
    "Bill: ": "- Nie .",
    "Bills \/ Invoices": "Rachunki \/ Faktury",
    "Brand setting successfully updated.": "Ustawienie marki uaktualnione.",
    "Brief About Yourself": "Krótko o sobie",
    "Call successfully created.": "Połączenie zakończone.",
    "Call successfully deleted.": "Połączenie usunięte.",
    "Call successfully updated.": "Połączenie uaktualnione.",
    "Case": "Sprawa",
    "Case Diary\/Calendar": "Dziennik sprawy\/kalendarz",
    "Case Hearing": "Rozprawa w sprawie",
    "Case Journey": "Przygoda",
    "Case Journey - ": "Przypadek Journey -",
    "Case No.": "Sprawa nr.",
    "Case no.:": "Numer sprawy:",
    "Case Number": "Numer sprawy",
    "Case successfully created.": "Sprawa pomyślnie utworzona.",
    "Case successfully deleted.": "Sprawa pomyślnie usunięta.",
    "Case successfully updated.": "Aktualność zakończona.",
    "Case Summary Upload": "Wkład streszczenia sprawy",
    "Case Type": "Typ sprawy",
    "Case Type created successfully": "Typ przypadku utworzony pomyślnie",
    "Case Type deleted successfully": "Typ przypadku pomyślnie usunięty",
    "Case Type updated successfully": "Typ przypadku uaktualniony pomyślnie",
    "Case:": "Sprawa:",
    "Cases": "Sprawy",
    "Category deleted successfully": "Kategoria usunięta z powodzeniem",
    "Cause List": "Lista przyczyn",
    "Cause not found.": "Przyczyna nie znaleziona.",
    "Cause successfully created.": "Sprawa powstała.",
    "Cause successfully deleted.": "Przyczyna pomyślnie usunięta.",
    "Causelist By": "Wykaz przyczyn",
    "Causelist By:": "\/Zgłoszenie przez:",
    "Chamber Address": "Adres Izby",
    "Circuit\/Devision": "Obwód\/dzielnica",
    "Circuit\/Devision:": "Obwód\/oddział:",
    "City Settings": "Ustawienia miasta",
    "City successfully added.": "Miasto pomyślnie dodane.",
    "City:": "Miasto:",
    "Click here to add New Employee": "Kliknij tutaj, aby dodać nowego pracownika",
    "Client Details": "Dane klienta",
    "Client Not Found.": "Klient nieznany.",
    "Client successfully deleted.": "Klient został usunięty.",
    "Clients successfully updated.": "Klienci uaktualnieni.",
    "Comapny Detail": "Szczegóły firmy",
    "Commission Percentage(%)": "Procent prowizji (%)",
    "Commisssion Amount": "Kwota prowizji",
    "Commisssion(%)": "Prowizja (%)",
    "Company details Successfully Updated!": "Informacje o firmie Uaktualnione!",
    "Company Information": "Informacje o spółce",
    "Company Name:": "Nazwa przedsiębiorstwa:",
    "Company not found.": "Nie znaleziono firmy.",
    "Complete the payment by the due date to avoid any inconvenience.": "Zrób płatność w terminie, żeby uniknąć kłopotów.",
    "Completed At": "Zakończone w",
    "Completed At:": "Zakończone w:",
    "Completed By": "\/Dopracowanie",
    "Completed By:": "\/Dopracowane przez:",
    "Convert": "Konwertuj",
    "Country Settings": "Ustawienia krajowe",
    "Country successfully added.": "Kraj pomyślnie dodany.",
    "Country\/ State\/ City Settings": "Kraj\/Stany\/Miasto",
    "Country:": "Kraj:",
    "Court": "Trybunał",
    "Court Name": "Nazwa sądu",
    "Court Room": "Sala Sądu",
    "Court Room no.": "Sala sądowa nr.",
    "Court Room no.:": "Numer sali sądowej:",
    "Court successfully created.": "Sąd został pomyślnie utworzony.",
    "Court successfully deleted.": "Sąd został pomyślnie usunięty.",
    "Court successfully updated.": "Sąd z powodzeniem uaktualniony.",
    "Courts Categories": "Kategorie sądów",
    "Courts\/Tribunal": "Sądy\/Trybunał",
    "Courts\/Tribunal Name": "Nazwa sądu\/tribunału",
    "Courts\/Tribunal:": "Sądy:",
    "Create Advocate": "Utworzyć Advocate",
    "Create Call": "Tworzenie połączenia",
    "Create Case": "Tworzenie sprawy",
    "Create Case Type": "Tworzenie typu przypadku",
    "Create Cause": "Stwórz przyczynę",
    "Create Circuit\/Devision": "Stworzenie obwodu\/podziału",
    "Create City": "Stworzyć miasto",
    "Create Country": "Stworzyć kraj",
    "Create Courts\/Tribunal": "Utworzenie sądów\/tribunalu",
    "Create Document": "Tworzenie dokumentu",
    "Create Document Sub Type": "Tworzenie podtypu dokumentu",
    "Create Document Type": "Tworzenie typu dokumentu",
    "Create Fee Received": "Tworzenie otrzymanych opłat",
    "Create Group": "Utworzenie grupy",
    "Create Hearing": "Stwórz słuch",
    "Create Hearing Type": "Tworzenie typu słuchu",
    "Create High Court": "Utworzenie Sądu Najwyższego",
    "Create Label": "Stworzenie etykiety",
    "Create Motions Type": "Tworzenie typów ruchów",
    "Create New Circuit\/Devision": "Utworzenie nowego obwodu\/oddziału",
    "Create New City": "Stwórz nowe miasto",
    "Create New Counrty": "Utworzenie nowego kraju",
    "Create Operating Hours": "Tworzenie godzin pracy",
    "Create State": "Stworzenie stanu",
    "Create To-Do": "Stworzenie zadań",
    "CreateTimesheet": "Tworzenie karty czasu",
    "Date of filing": "Data złożenia",
    "Date of filing:": "Data złożenia:",
    "Date of Receipt": "Data otrzymania",
    "Date Of Reciept": "Data otrzymania",
    "Deal attachments": "Załączniki do umowy",
    "Deal Detail": "Szczegóły umowy",
    "Deal file successfully deleted.": "Plik transakcji został pomyślnie usunięty.",
    "Deal Stage successfully created.": "\/Szkolenie zakończone.",
    "Deal Stage successfully deleted.": "Etap transakcji pomyślnie usunięty.",
    "Deal stage successfully updated.": "\/Szczegóły transakcji \/zdobyte.",
    "Deal successfully created.": "Umowa zakończona.",
    "Deal successfully deleted.": "Transakcja zakończona pomyślnie.",
    "Deal successfully updated.": "Umowa uaktualniona.",
    "Default Admin Created : superadmin@example.com \/ 1234": "Domyślny admin utworzony: superadmin@example.com \/ 1234",
    "Default Advocate Created : advocate@example.com \/ 1234": "Adwokat domyślny utworzony: advocate@example.com \/ 1234",
    "Default Client Created : client@example.com \/ 1234": "Domyślny klient utworzony: client@example.com \/ 1234",
    "Default Company Created : company@example.com \/ 1234": "Domyślna firma Utworzona: company@example.com \/ 1234",
    "Description:": "Opis:",
    "Details about your member account password change": "Szczegóły dotyczące zmiany hasła konta użytkownika",
    "Details about your plan AuthorizeNet payment": "Szczegóły dotyczące Twojego planu",
    "Details about your plan Coingate payment": "Szczegóły dotyczące Twojego planu",
    "Details about your plan Flutterwave payment": "Szczegóły dotyczące planu płatności Flutterwave",
    "Details about your plan Khalti payment": "Szczegóły dotyczące planu płatności Khalti",
    "Details about your plan Mercado Pago payment": "Szczegóły dotyczące płatności w ramach planu Mercado Pago",
    "Details about your plan Mollie payment": "Szczegóły dotyczące twojego planu",
    "Details about your plan Ozow payment": "Szczegóły dotyczące planu płatności",
    "Details about your plan PaymentWall payment": "Szczegóły dotyczące planu płatności",
    "Details about your plan Paypal payment": "Szczegóły dotyczące planu płatności Paypal",
    "Details about your plan Paystack payment": "Szczegóły dotyczące planu płatności",
    "Details about your plan Paytm payment": "Szczegóły dotyczące Twojego planu płatności Paytm",
    "Details about your plan Razorpay payment": "Szczegóły dotyczące płatności w ramach planu Razorpay",
    "Details about your plan Skrill payment": "Szczegóły dotyczące planu płatności Skrill",
    "Details about your plan Stripe payment": "Szczegóły dotyczące planu płatności Stripe",
    "Details about your plan tap payment": "Szczegóły dotyczące płatności z tytułu wypłaty",
    "Details about your plan Toyyibpay payment": "Szczegóły dotyczące planu płatności Toyyibpay",
    "Diary Number": "Numer dziennika",
    "Diary View": "Widok dziennika",
    "Doc Size:": "Doc Rozmiar:",
    "Doc Type": "Typ dokumentu",
    "Document Link": "łącze do dokumentu",
    "Document Sub Type": "Podtyp dokumentu",
    "Document sub type successfully created.": "Podtyp dokumentu został pomyślnie utworzony.",
    "Document sub type successfully deleted.": "Podtyp dokumentu został usunięty.",
    "Document sub type successfully updated.": "\/Uaktualnienie podtypu dokumentu zakończone pomyślnie.",
    "Document Sub-type": "Podtyp dokumentu",
    "Document successfully created.": "Dokument został pomyślnie utworzony.",
    "Document successfully updated.": "Dokument został pomyślnie zaktualizowany.",
    "Document Upload": "Wysyłanie dokumentów",
    "Documents": "Dokumenty",
    "Download sample case CSV file": "Pobierz plik CSV przykładowego przypadku",
    "Download sample hearing CSV file": "Pobierz plik CSV próbki przesłuchania",
    "Download:": "Pobierz:",
    "Drag and drop deal files": "Przeciągnij i upuść pliki transakcji",
    "Drag and drop lead files": "Przeciągnij i upuść pliki wiodące",
    "Due Date & Time": "Data i czas przydatności",
    "Due Date :": "Data zakończenia:",
    "Edit Fee": "Opłata za edycję",
    "Edit Member": "Edytuj członka",
    "Email address already exist.": "Adres e-mail już istnieje.",
    "Email successfully created.": "E-mail pomyślnie utworzony.",
    "Email verify!": "E-mail zweryfikowany!",
    "Employee deleted successfully.": "Pracownik usunięty z powodzeniem.",
    "End Date:": "Data zakończenia:",
    "Enter Address Line 1": "Wprowadź adres w wierszu 1",
    "Enter Address Line 2": "Wprowadź adres w wierszu 2",
    "Enter Advocate Name": "Wprowadź nazwę adwokata",
    "Enter Age": "Wprowadź wiek",
    "Enter Call Result": "Wprowadź wynik połączenia",
    "Enter Case Number": "Wprowadź numer sprawy",
    "Enter Case Type": "Wprowadź typ przypadku",
    "Enter Circuit\/Devision Name": "Wprowadź nazwę obwodu\/podziału",
    "Enter City Name": "Wprowadź nazwę miasta",
    "Enter Commission in Percentage": "Wprowadź prowizję w procentach",
    "Enter Court Name": "Wprowadź nazwę sądu",
    "Enter Court Room no.": "Wchodź do sali sądowej nr.",
    "Enter Court Type": "Wprowadź typ sądu",
    "Enter Diary Number": "Wprowadź numer dziennika",
    "Enter Discount in Percentage": "Wprowadź procent zniżki",
    "Enter Document Link": "Wprowadzenie łącza do dokumentu",
    "Enter Document Sub Type": "Wprowadź podtyp dokumentu",
    "Enter Document Type": "Wprowadź typ dokumentu",
    "Enter FIR No.": "Wprowadź numer FIR.",
    "Enter FIR Police Station": "Wprowadź FIR na posterunek policji",
    "Enter Firm\/Advocate Name": "Wprowadź nazwę firmy\/adwokacie",
    "Enter Group Name": "Wprowadź nazwę grupy",
    "Enter Highcourt Name": "Wprowadź nazwę Sądu Najwyższego",
    "Enter Judge name": "Wprowadź nazwisko sędziego",
    "Enter Location": "Wprowadź lokalizację",
    "Enter Maximum Advocates": "Wprowadź maksymalną liczbę Advocates",
    "Enter Maximum Storage Limit": "Wprowadź maksymalny limit przechowywania",
    "Enter Merchant Login ID": "Wprowadź identyfikator logowania sprzedawcy",
    "Enter Merchant Transaction Key": "Wprowadź klucz transakcji handlowej",
    "Enter Minimum Threshold Amount": "Wprowadzenie minimalnej kwoty progu",
    "Enter Money Spent": "Wprowadź wydane pieniądze",
    "Enter Motion Type": "Wprowadź typ ruchu",
    "Enter Opposite Party Advocate": "Wprowadź Adwokat strony przeciwnej",
    "Enter Particulars": "Wprowadź szczegółowe dane",
    "Enter Phone No": "Wprowadź numer telefonu",
    "Enter Plan Description": "Wprowadź opis planu",
    "Enter Purpose": "Wprowadź cel",
    "Enter Received Fee": "Wprowadź otrzymane opłaty",
    "Enter Stage": "Wprowadź etap",
    "Enter State Name": "Wprowadź nazwę państwa",
    "Enter Under Acts": "Wpisz pod akty",
    "Enter Under Section": "Wprowadzenie w sekcji",
    "Enter Your About Yourself": "Wpisz o sobie",
    "Enter Your Address": "Wprowadź adres",
    "Enter Your City": "Wejdź do swojego miasta",
    "Enter Your Landmark": "Wpisz swój punkt zwrotny",
    "Enter Your State": "Wchodź w stan",
    "Enter Your Zip\/Postal Code": "Wprowadź swój kod pocztowy",
    "Enter Zip\/Postal Code": "Wprowadź kod pocztowy",
    "Error fetching advocates": "Obrońcy błędów",
    "Faq deleted successfully": "Faq usunięto pomyślnie",
    "Fee Received": "Otrzymana opłata",
    "Fee successfully created.": "Opłata pomyślnie utworzona.",
    "Fee successfully deleted.": "Opłata pomyślnie usunięta.",
    "Fee successfully updated.": "Opłata pomyślnie zaktualizowana.",
    "Fees": "Opłaty",
    "Field Name": "Nazwa pola",
    "File:": "\/Zbiór:",
    "FIR No.": "Numer FIR.",
    "FIR No:": "Numer FIR:",
    "FIR Police Station": "Dyrekcja policji FIR",
    "FIR Police Station:": "\/Dostałem raport \/o zdarzeniu.",
    "FIR Year": "Rok FIR",
    "FIR Year:": "Rok FIR:",
    "Firm\/Advocate Name": "Nazwa firmy\/adwokacie",
    "Forget password": "Zapomnij hasło",
    "Function by - Name": "Funkcja według nazwy",
    "Functional Setup": "Funkcjonalna konfiguracja",
    "Group": "Grupa",
    "Group Name": "Nazwa grupy",
    "Group not found.": "Grupa nie znaleziona.",
    "Group successfully created.": "Grupa powodzeniem utworzona.",
    "Group successfully deleted.": "Grupa została pomyślnie usunięta.",
    "Group successfully updated.": "Grupa uaktualniona.",
    "Hearing": "Usłyszenie",
    "Hearing date": "Data rozprawy",
    "Hearing successfully created.": "Usłuch pomyślnie utworzony.",
    "Hearing successfully deleted.": "Usunięto przesłuchanie.",
    "Hearing successfully updated.": "Usłuch z powodzeniem zaktualizowany.",
    "Hearing Type": "Typ słuchu",
    "Hearing Type successfully created.": "Typ słuchu pomyślnie utworzony.",
    "Hearing Type successfully deleted.": "Typ słuchu pomyślnie usunięty.",
    "Hearing Type successfully updated.": "Typ słuchu poprawiony.",
    "High Court": "Sąd Najwyższy",
    "High Court successfully deleted.": "Sąd Najwyższy pomyślnie usunął.",
    "High-Court successfully created.": "Sąd Najwyższy powstał.",
    "High-Court successfully updated.": "Sąd Najwyższy z powodzeniem uaktualniony.",
    "Highcourt:": "Sąd Najwyższy:",
    "Home Address": "Adres domu",
    "Hour": "Godzina",
    "How to Get Google reCaptcha  Site and Secret key": "Jak uzyskać stronę Google reCaptcha i klucz tajny",
    "If you have already made the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Jeśli już dokonałeś płatności, nie zwracaj uwagi na ten e-mail. Jeśli masz jakieś pytania lub potrzebujesz pomocy, skontaktuj się z naszym zespołem pomocy.",
    "If you have already received the payment, please disregard this email. If you have any questions or need assistance, feel free to reach out to our support team.": "Jeśli już otrzymałeś płatność, nie zwracaj uwagi na ten e-mail. Jeśli masz jakieś pytania lub potrzebujesz pomocy, skontaktuj się z naszym zespołem pomocy.",
    "Import Advocate CSV file": "Import pliku Advocate CSV",
    "Import Case CSV file": "Import pliku CSV",
    "Import deal": "Umowa o przywozie",
    "Import Hearing": "Przesłuchanie w sprawie przywozu",
    "Import Lead": "Ołów importowany",
    "Invalide referral code": "Kod odniesienia dla nieprawidłowego",
    "Invalide reffral linke.": "Nieważne linki do odesłania.",
    "Invoice payment successfully updated.": "Zapłata faktury pomyślnie zaktualizowana.",
    "Judge name": "Nazwa sędziego",
    "Judge name:": "Nazwa sędziego:",
    "Judges": "Sędziowie",
    "Khalti Payment": "Płatność Khalti",
    "Knowledge Category": "Kategoria wiedzy",
    "Label successfully created.": "Etykieta pomyślnie utworzona.",
    "Label successfully deleted.": "Etykieta usunięta.",
    "Label successfully updated.": "Etykieta uaktualniona.",
    "Labels successfully updated.": "Etykiety uaktualnione.",
    "Landmark": "Wskaźnik",
    "Language Deleted Successfully.!": "Język usunięty z powodzeniem!",
    "Last 30 Days  Deals": "Ostatnie 30 dni",
    "Lead attachments": "Ołowiane elementy przymocowane",
    "Lead file successfully deleted.": "Plik główny został usunięty.",
    "Lead Not Found.": "Ołów nie znaleziony.",
    "Lead Stage successfully created.": "\/Pierwsza faza \/z powodzeniem utworzona.",
    "Lead Stage successfully deleted.": "Główny etap został usunięty.",
    "Lead Stage successfully updated.": "\/Uaktualnienie etapu wiodącego.",
    "Lead successfully created.": "Ołów powstał.",
    "Lead successfully deleted.": "Ołów usunięty.",
    "Lead successfully updated.": "Ołów z powodzeniem zaktualizowany.",
    "Lead to deal conversion successfully converted.": "Konwersja umowy przeprowadzona pomyślnie.",
    "Manage Coupons": "Zarządzaj kuponami",
    "Manage Opearating Hours": "Zarządzaj dostępnymi godzinami",
    "Manage Orders": "Zarządzanie zamówieniami",
    "Manage Plans": "Zarządzaj planami",
    "Manage SLA Policiy": "Zarządzaj polityką SLA",
    "Manage Ticket Fields": "Zarządzanie polami biletów",
    "Mark Completed?": "- Zakończony?",
    "Max advocates": "Max Advocates (Prawodawcy)",
    "Max Size  In KB : ": "Maksymalna wielkość w kilobitach:",
    "Max Size In KB : ": "Maksymalna wielkość w kilobitach:",
    "Max Size In KB: ": "Maksymalna wielkość w kilobitach:",
    "Max users": "Maksymalna liczba użytkowników",
    "Maximum Advocates": "Maksymalna liczba adwokatów",
    "Member deleted successfully.": "Członek został usunięty.",
    "Member details Successfully Updated!": "Dane członka Uaktualnione!",
    "Member Information": "Informacje dla członków",
    "Member not found.": "Członek nie znaleziony.",
    "Member successfully created.": "Członek został utworzony.",
    "Member:": "Członek:",
    "Message successfully added.": "Wiadomość pomyślnie dodana.",
    "Message successfully created.": "Wiadomość pomyślnie utworzona.",
    "Minimum 8 characters": "Minimum 8 znaków",
    "Mobile No:": "Numer telefonu:",
    "Money": "Pieniądze",
    "Money Spent": "Pieniądze wydane",
    "Money Spent:": "Pieniądze wydane:",
    "Motion type successfully created.": "Typ ruchu pomyślnie utworzony.",
    "Motion type successfully deleted.": "Typ ruchu pomyślnie usunięty.",
    "Motion type successfully updated.": "\/Typ ruchu uaktualniony.",
    "Motions Type": "Rodzaj wniosku",
    "Motions Types": "Rodzaje ruchów",
    "My Today's Case Diary": "Dziennik dzisiejszej sprawy",
    "Name \/ Price": "Nazwa \/ Cena",
    "Name of the Document": "Nazwa dokumentu",
    "Name:": "Nazwa:",
    "New Employee": "Nowy pracownik",
    "No activity found yet.": "Nie ma jeszcze żadnej aktywności.",
    "No data available": "Brak danych",
    "No response returned!": "Nie ma odpowiedzi!",
    "Notes:": "Uwaga:",
    "Numbers": "Liczby",
    "Office Address": "Adres biura",
    "On Going": "W dalszym ciągu",
    "Oops! Something went wrong!": "Coś poszło nie tak!",
    "Operating Hour Name": "Nazwa godziny pracy",
    "Operating Hours": "Godziny pracy",
    "OperatingHours created successfully": "Czas pracy utworzony pomyślnie",
    "OperatingHours deleted successfully": "Usunięcie z powodzeniem",
    "OperatingHours updated successfully": "Uaktualnienie godziny pracy",
    "Opposite Party": "Strona przeciwna",
    "Opposite Party Advocate": "Adwokat strony przeciwnej",
    "Order Sheet": "Arkusz zamówienia",
    "Order Successfully Approved": "Zgoda na ustanowienie porządku",
    "Order Successfully Rejected": "Zlecenie odrzucone",
    "Ozow Payment": "Płatność Ozow",
    "Ozow payment failed.": "Nie udało się zapłacić.",
    "Particulars": "Szczegóły",
    "Particulars:": "Szczegóły:",
    "Payment Method:": "Sposób płatności:",
    "Payment processing error.": "Błąd w przetwarzaniu płatności.",
    "Payment Successfully Deleted": "Płatność pomyślnie usunięta",
    "Payment Successfully Done": "Zrealizowane z powodzeniem",
    "Permission successfully created.": "\/Umożliwienie powstało.",
    "Permission successfully deleted.": "Uwolnienie usunięte.",
    "Permission successfully updated.": "Uaktualnienie uprawnień zakończone pomyślnie.",
    "Petitioner\/Plaintiff": "Wnioskodawca\/skarżący",
    "Phone Number:": "Numer telefonu:",
    "Phone:": "Telefon:",
    "Pipeline successfully created.": "Rurociąg pomyślnie utworzony.",
    "Pipeline successfully deleted.": "Rurociąg pomyślnie usunięty.",
    "Pipeline successfully update.": "Aktualność rurociągu zakończona.",
    "Plan activated Successfully": "Plan aktywowany",
    "Plan is deleted or something went wrong.": "Plan został usunięty albo coś poszło nie tak.",
    "Plan refund successfully.": "Plan zwrotu pomyślnie.",
    "Plan successfully deactivated.": "Plan z powodzeniem wyłączony.",
    "Plan successfully deleted.": "Plan został pomyślnie usunięty.",
    "Please add constant deal stage": "Proszę dodać stały etap transakcji",
    "Please add constant lead stage.": "Proszę dodać stały poziom ołowiu.",
    "Please add constant pipeline.": "Proszę dodać stały rurociąg.",
    "Please add pusher settings for using messenger": "Proszę dodać ustawienia pushera do używania messengera",
    "Please Enter Value": "Proszę wprowadzić wartość",
    "Please enter your contacts": "Proszę wpisać swoje kontakty",
    "Please enter your opponent party name": "Proszę wpisać nazwę strony przeciwnika",
    "Please enter your party name": "Proszę wpisać nazwę partii",
    "Please select": "Proszę wybrać",
    "Please select atleast one permission.": "Proszę wybrać przynajmniej jedno zezwolenie.",
    "Please select valid clients.": "Proszę wybrać ważnych klientów.",
    "Please select valid user.": "Proszę wybrać prawidłowego użytkownika.",
    "Please set payment api key & secret key for add new plan": "Proszę ustawić klucz płatności API i klucz tajny do dodania nowego planu",
    "Please set payment api key & secret key for update plan": "Proszę ustawić klucz płatności API i klucz tajny dla aktualizacji planu",
    "Please set stripe or paypal api key & secret key for add new plan.": "Proszę ustawić klucz API Stripe lub Paypal i klucz sekretny do dodawania nowego planu.",
    "policiy updated successfully": "Polityka uaktualniona pomyślnie",
    "Profile not found.": "Nie znaleziono profilu.",
    "Profile Successfully Updated!": "\/Profil uaktualniony!",
    "Purpose": "Cel",
    "Purpose:": "Celem:",
    "Rate (%)": "Wskaźnik (%)",
    "RATE\/UNIT COST": "Wskaźnik",
    "Received Fee": "Otrzymana opłata",
    "Referral Setting successfully updated.": "Ustawienia referencyjne uaktualnione.",
    "Referral Transation": "Transakcje w ramach przekazania",
    "Relate to (Case(s))": "Odnoszą się do (sprawy)",
    "Relate To:": "Odnoszą się do:",
    "Request Approve Successfully.": "\/Proszę o zatwierdzenie.",
    "Request Date": "Data wniosku",
    "Requsted Amount": "Kwota wymagana",
    "Requsted Date": "Data ponownego zgłoszenia",
    "Resolve In": "Zdecyduj się",
    "Resolve Overdue": "Rozwiązanie problemu",
    "Resolve Time": "Czas na rozwiązanie",
    "Resolve within": "Rozwiązać problemy wewnątrz",
    "Respondent\/Defendant": "Pozwany\/Oskarżony",
    "Response In": "Odpowiedź",
    "Response Overdue": "Przesługa",
    "Response time": "Czas reakcji",
    "Response within": "Odpowiedź w obrębie",
    "S.No.": "S. Nie.",
    "Select Advocates": "Wybierz Adwokatów",
    "Select Case": "Wybierz przypadek",
    "Select company": "Wybierz firmę",
    "Select Court": "Wybierz sąd",
    "Select Deal Stages": "Wybierz etapy transakcji",
    "Select Document Type": "Wybierz typ dokumentu",
    "Select Highcourt": "Wybierz Highcourt",
    "Select Stages": "Wybierz etapy",
    "Select Team Member": "Wybierz członka zespołu",
    "Selete company": "Wybierz firmę",
    "Size": "Rozmiar",
    "SLA Policy Setting": "Ustawienie zasady SLA",
    "Some thing is wrong": "Coś jest nie tak.",
    "Source successfully created.": "Źródło powodzeniem utworzone.",
    "Source successfully deleted.": "Źródło usunięte.",
    "Source successfully updated.": "Źródło uaktualnione.",
    "Sources successfully deleted.": "Źródła usunięte.",
    "Sources successfully updated.": "Źródła uaktualnione.",
    "Stage:": "Etap:",
    "Start Date:": "Data rozpoczęcia:",
    "State Settings": "Ustawienia państwowe",
    "State successfully added.": "Stan pomyślnie dodany.",
    "State:": "Państwo:",
    "Status :": "Status:",
    "Support Ticket": "Bilet wsparcia",
    "Synchronize in Google Calendar": "Synchronizacja w Kalendarzu Google",
    "Tap Payment": "Płatność z kranu",
    "Task successfully created.": "Zadanie pomyślnie utworzone.",
    "Task successfully deleted.": "Zadanie pomyślnie usunięte.",
    "Task successfully updated.": "Zadanie zakończone.",
    "tax included": "podatek wliczony",
    "Thank you for your prompt attention to this matter.": "Dziękuję za szybką uwagę na tę sprawę.",
    "The role is assigned to users.": "Rola jest przypisana użytkownikom.",
    "This bench is assigned to case.": "To ławka jest przypisana do sprawy.",
    "This coupon code   is invalid or has expired.": "Ten kod kuponu jest nieważny lub wygasł.",
    "This court is assigned to case.": "Sąd jest przydzielony do sprawy.",
    "This high court is assigned to bench.": "Sąd Najwyższy jest przypisany do ławki.",
    "This high court is assigned to case.": "Sąd Najwyższy jest wyznaczony do sprawy.",
    "This is a friendly reminder that you must receive your payment is due in 7 days.  If you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience.": "To jest przyjazne przypomnienie, że musisz otrzymać płatność w ciągu 7 dni.",
    "This is a friendly reminder that your payment is due in 7 days. We value your business and kindly ask that you complete the payment by the due date to avoid any inconvenience.": "To przyjazne przypomnienie, że płatność jest wymagana w ciągu 7 dni.",
    "This Month  Deals": "\/Tego miesiąca",
    "This to-do already marked as completed.": "To już oznaczone jako zakończone.",
    "This Week  Deals": "\/Tygodniowe oferty",
    "Ticket Fields Settings": "Ustawienia pola biletu",
    "Ticket note saved successfully": "Notatka z biletem została pomyślnie zapisana",
    "Ticket updated successfully.": "Bilet został uaktualniony.",
    "Time Spent (in Hours)": "Czas spędzony (w godzinach)",
    "Time Zone": "Strefa czasowa",
    "Time:": "Czas:",
    "Timing": "Czas",
    "Title:": "Tytuł:",
    "To-Do": "Zadanie",
    "To-do already complete": "Zadanie już zakończone",
    "To-Do successfully created.": "To-Do powstało.",
    "To-Do successfully deleted.": "Zadanie usunięte.",
    "To-Do successfully updated.": "\/Uaktualnienie z powodzeniem.",
    "To-Dos": "Do-dos",
    "To:": "Do:",
    "Today Hearing Dates": "Dzisiejsze daty przesłuchań",
    "Today To-Dos": "Dzisiejsze To-Dos",
    "Today's Cases": "Dzisiejsze przypadki",
    "Today's Tasks": "Dzisiejsze zadania",
    "Total Discount": "Całkowity rabat",
    "Transaction ID": "Identyfikator transakcji",
    "Type:": "Typ:",
    "Under Acts": "Wg Dziejów Apostolskich",
    "Under Acts:": "W ramach ustaw:",
    "Under Section": "W sekcji",
    "Under Sections:": "W sekcjach:",
    "Upcoming": "Nadchodzące",
    "Upcoming Hearing Dates": "Nadchodzące daty przesłuchań",
    "Upcoming To-Dos": "Nadchodzące To-Dos",
    "Update Advocate": "Uaktualnienie Advocate",
    "Update Bill": "Aktualizacja ustawy",
    "Update Call": "Wzywanie do aktualizacji",
    "Update Case": "Aktualność",
    "Update Case Type": "Typ aktualizacji",
    "Update Category": "Kategoria aktualizacji",
    "Update Circuit\/Division": "Aktualizacja obwodu\/dzielnicy",
    "Update City": "Aktualizacja miasta",
    "Update Compnay": "Aktualizacja Compnay",
    "Update Country": "Kraj aktualizacji",
    "Update Court": "Aktualizacja",
    "Update Courts\/Tribunal": "Aktualizacja Sądy\/Trybunał",
    "Update Deal": "Aktualizacja umowy",
    "Update Deal Stage": "Uaktualnienie etapu transakcji",
    "Update Document": "Aktualizacja dokumentu",
    "Update Document Sub Type": "Aktualizacja podtypu dokumentu",
    "Update Document Type": "Typ aktualizacji dokumentu",
    "Update Employee": "Uaktualnienie pracownika",
    "Update Fee": "Opłata za aktualizację",
    "Update Group": "Grupa aktualizacji",
    "Update Hearing": "Aktualizacja",
    "Update Hearing Type": "Aktualizacja typu słuchu",
    "Update High Court": "Aktualizacja Sądu Najwyższego",
    "Update Knowledge": "Aktualizacja wiedzy",
    "Update Knowledge Category": "Aktualizacja kategorii wiedzy",
    "Update Label": "Etykieta aktualizacji",
    "Update Lead": "Aktualizacja",
    "Update Lead Stage": "Aktualizacja etapu wiodącego",
    "Update Member": "Uaktualnienie Członka",
    "Update Motion Type": "Aktualizacja typu ruchu",
    "Update Operating Hour": "Aktualizacja godziny pracy",
    "Update Page": "Strona aktualizacji",
    "Update Pipeline": "Aktualizacja rurociągu",
    "Update Priority": "Priorytet aktualizacji",
    "Update source": "Źródło aktualizacji",
    "Update State": "Stan aktualizacji",
    "Update To-Do": "Aktualizacja",
    "Uploaded at": "Wrzucony na",
    "Uploaded by": "Wrzucony przez",
    "Usage Statistics": "Statystyki użytkowania",
    "User Logs successfully deleted .": "Zapisy użytkownika usunięte .",
    "User not found.": "Użytkownik nie znaleziony.",
    "User plan not found.": "Plan użytkownika nie znaleziony.",
    "Users successfully updated.": "Użytkownicy uaktualnieni.",
    "Verified Email": "E-mail zweryfikowany",
    "View Case": "W przypadku",
    "View Cause": "Wzór przyczyny",
    "View CauseList": "Wyświetlanie listy przyczyn",
    "View deal": "Zobacz umowę",
    "View Deal Details": "Zobacz szczegóły transakcji",
    "View Document": "Widoczność dokumentu",
    "View Fee": "Opłata za wyświetlanie",
    "View Groups": "Grupy widoków",
    "View Lead": "Wzór:",
    "View Lead Details": "Zobacz szczegóły",
    "View Member": "Widoczny członek",
    "View:": "Widok:",
    "Year:": "Rok:",
    "You can easily change order of fields using drag & drop.": "Możesz łatwo zmienić kolejność pól za pomocą przeciągnięcia i upuszczania.",
    "You can make the payment through our secure online portal.": "Możesz dokonać płatności przez nasz bezpieczny portal internetowy.",
    "You can't delete yourself.": "Nie możesz się wymazać.",
    "You can't edit to-do after marking as complete. Are you sure?": "Nie możesz edytować zadań po oznaczeniu ich jako zakończonych.",
    "You cant delete yourself.": "Nie możesz się wymazać.",
    "You have successfully completed the to-dos.": "Z powodzeniem wykonałeś zadanie.",
    "you not received your payment yet please kindly remind to your client before the due date to avoid any inconvenience": "nie otrzymał jeszcze płatności proszę uprzejmie przypomnieć klientowi przed terminem zapadalności, aby uniknąć wszelkich niedogodności",
    "Your Account is disable,please contact your Administrator": "Konto jest wyłączone, proszę skontaktować się z administratorem",
    "Your advocate limit is over, Please upgrade plan.": "Twój limit adwokatów się skończył, proszę uaktualnić plan.",
    "Your currency is not ZAR": "Twoja waluta nie jest ZAR",
    "Your member limit is over, Please upgrade plan.": "\/Przezwyciężyłeś limit członkostwa, \/proszę uaktualnić plan.",
    "Your Name": "Twoje imię",
    "Your Party": "Twoja impreza",
    "Your Party Name": "Nazwa partii",
    "Your Party:": "Twoja partia:",
    "Your Requsted amount successfully send.": "Twoja wymagana kwota została pomyślnie wysłana.",
    "Zip\/Postal Code": "Kody pocztowe",
    "Zip\/Postal Code:": "Kod pocztowy:",
    "© AdvocateGo SaaS": "© AdvocateGo SaaS",
    "Description": "Opis",
    "Enter Email": "Wprowadź adres e-mail",
    "Enter Phone Number": "Wprowadź numer telefonu",
    "Permission Denied.": "Odmowa przyjęcia.",
    "Enter Notes": "Wprowadzenie uwag",
    "succeeded": "udało się",
    "Merchant Id": "Identyfikator handlowy",
    "Permission denied": "Odmowa udzielenia zezwolenia",
    "Create Employee": "Utworzenie pracownika",
    "apply": "stosować",
    "Something Went Wrong.": "Coś poszło nie tak.",
    "Please Select": "Proszę wybrać",
    "Enter description": "Wprowadź opis",
    "Choose File Here": "Wybierz plik",
    "Plan not found.": "Plan nie znaleziony.",
    "Payfast": "Payfast",
    "Pay": "Płatność",
    "Plan activated successfully.": "Plan aktywowany.",
    "PayTab": "Tablica płatności",
    "Create Category": "Stworzenie kategorii",
    "PayU": "Płatność",
    "PayU Mode": "Tryb płatności",
    "Assign to": "Przypisz",
    "Assigned to": "Przypisany do",
    "Cinetpay": "Cinetpay",
    "Cinetpay Api Key": "Klucz do programu Cinetpay",
    "Cinetpay Site Id": "Id. strony Cinetpay",
    "Click here to add New Company": "Kliknij tutaj, aby dodać nową firmę",
    "CoinGate": "CoinGate",
    "Create Client": "Tworzenie klienta",
    "Create Task": "Tworzenie zadania",
    "Create Tax": "Tworzenie podatku",
    "Enter Question": "Wprowadź pytanie",
    "Paiementpro": "Wynagrodzenie",
    "Paymentwall": "Ściana płatnicza",
    "Paypal": "Paypal",
    "Paytm": "Paytm",
    "Sspay": "Sspay",
    "Stripe": "Wyróżnienie",
    "user": "użytkownik",
    "YooKassa": "YooKassa",
    "DURATION": "DZIAŁ",
    "Plan not found!": "Plan nie znaleziony!",
    "Card number": "Numer karty",
    "Expiry date": "Data wygaśnięcia",
    "An error occurred: ": "\/ Wystąpił błąd:",
    "something Went wrong!": "Coś poszło nie tak!",
    "Order Successfully Deleted.": "Zamówienie usunięte.",
    "Reply added successfully": "Odpowiedź dodana pomyślnie",
    "PowerTranz": "PowerTranz",
    "Mollie Profile ID": "Identyfikator profilu Mollie",
    "Mollie Partner ID": "Identyfikator partnera Mollie",
    "IyziPay": "IyziPay",
    "Merchant Login ID": "Identyfikator logowania handlowca",
    "PowerTranz Merchant ID": "Identyfikator sprzedawcy PowerTranz",
    "PowerTranz Processing Password": "Hasło przetwarzania PowerTranz",
    "PaiementPro": "WynagrodzeniePro",
    "Generate Content With AI": "Generowanie treści za pomocą sztucznej inteligencji",
    "Choose file": "Wybierz plik",
    "TAX": "Podatek",
    "Manually plan upgraded by super admin": "Manualnie uaktualniony przez superadmin",
    "Email address": "Adres e-mail",
    "Created By": "Stworzony przez",
    "PARTICULARS": "WYKŁADY",
    "Authorizenet": "Pozwolenie",
    "AuthorizeNet Mode": "Tryb autoryzacji",
    "Bill not found.": "Nie znaleziono rachunku.",
    "Chat GPT Key": "Klucz GPT",
    "DISCOVER": "Odkryj",
    "IyziPay Mode": "Tryb IyziPay",
    "PLAN": "Plan",
    "Enter your email": "Wpisz swój adres e-mail",
    "Enter password": "Wprowadź hasło",
    "Address Line 1": "Linia adresowa 1",
    "Address Line 2": "Linia 2",
    "SCREENSHOTS": "Zdjęcia ekranu",
    "Start with": "Zacznij od",
    "TESTIMONIALS": "ŚWIĄTKOWANIA",
    "Transaction failed:": "Nieudana transakcja:",
    "Transaction failed.": "Transakcja nie powiodła się.",
    "Chatgpt key successfully saved.": "Klucz chatgpt został pomyślnie zapisywany.",
    "2FA is Enabled on your account.": "2FA jest włączone na twoim koncie.",
    "address": "adres",
    "Alternatively, you can use this secret key:": "Alternatywnie, możesz użyć tego klucza:",
    "Amount must be greater than or equal to 1.": "Kwota musi być większa lub równa 1.",
    "An error occurred during payment setup: ": "Wystąpił błąd podczas konfiguracji płatności:",
    "Bill payment successful.": "Płatność rachunku zakończona.",
    "Cancel & Logout": "Odwołanie i logowanie",
    "Card Holder Name": "Nazwa posiadacza karty",
    "Category updated successfully": "Kategoria uaktualniona pomyślnie",
    "Click here to add New Client": "Kliknij tutaj , aby dodać nowego klienta",
    "COINGATE": "COINGATE",
    "Copy invoice link": "Kopia linku do faktury",
    "Create Pipeline": "Tworzenie rurociągu",
    "Create Source": "Tworzenie źródła",
    "Details about your plan PayU payment": "Szczegóły dotyczące Twojego planu płatności PayU",
    "Details about your plan PowerTranz payment": "Szczegóły dotyczące płatności w ramach programu PowerTranz",
    "Download sample client CSV file": "Pobierz plik CSV klienta",
    "Download sample deal CSV file": "Pobierz plik CSV przykładowej umowy",
    "Edit deal": "Wymiana umowy",
    "Employee successfully Updated.": "Pracownik uaktualniony.",
    "Enter Cashfree Secret Key": "Wprowadź klucz do Cashfree",
    "Enter email Address": "Wprowadź adres e-mail",
    "Enter particulars": "Wprowadź dane",
    "Enter PayU Merchant ID": "Wprowadź identyfikator handlowca PayU",
    "Enter PayU Production URL": "Wprowadź adres URL produkcji PayU",
    "Enter PayU Salt Key": "Wprowadź klucz PayU Salt",
    "Enter PowerTranz Merchant ID": "Wprowadź identyfikator sprzedawcy PowerTranz",
    "Enter PowerTranz Processing Password": "Wprowadź hasło przetwarzania PowerTranz",
    "Enter PowerTranz Production URL": "Wprowadź adres URL produkcji PowerTranz",
    "Enter the 6-digit Google Authentication code from the app below:": "Wprowadź 6-cyfrowy kod uwierzytelnienia Google z aplikacji poniżej:",
    "Enter your OTP": "Wprowadź swój OTP",
    "Error: ": "Błąd:",
    "Example: https:\/\/api.ptranz.com": "Przykład: https:\/\/api.ptranz.com",
    "Example: https:\/\/secure.payu.in\/_payment": "Przykład: https:\/\/secure.payu.in\/_payment",
    "Expense not found.": "Koszt nie znaleziony.",
    "Failed to connect to payment gateway. Please try again.": "Nie udało się połączyć z bramą płatniczą.",
    "Failed to connect to payment gateway: ": "Nie udało się połączyć z bramą płatniczą:",
    "Failed to prepare payment data.": "Nie udało się przygotować danych płatniczych.",
    "FLUTTERWAVE": "FLUTTERWAVE (Flutterwave)",
    "Generate Content with AI": "Generowanie treści za pomocą sztucznej inteligencji",
    "Invalid bill ID or something went wrong.": "Nieprawidłowy numer identyfikacyjny albo coś poszło nie tak.",
    "Invalid order ID in response.": "Nieprawidłowy numer zamówienia w odpowiedzi.",
    "Invalid payment amount.": "Nieważna kwota płatności.",
    "Invalid payment details.": "Nieprawidłowe dane płatnicze.",
    "Invalid payment response from gateway.": "Nieprawidłowa odpowiedź na płatność z bramy.",
    "Invalid plan ID.": "Nieprawidłowy identyfikator planu.",
    "Invalid PowerTranz mode configured.": "Nieprawidłowy tryb PowerTranz skonfigurowany.",
    "Invalid response from payment gateway. Please try again.": "Nieprawidłowa odpowiedź z bramy płatniczej.",
    "Invalid response from payment gateway: ": "Nieprawidłowa odpowiedź ze strony bramy płatniczej:",
    "Invalid session data.": "Nieprawidłowe dane sesji.",
    "Invalid verification Code, Please try again.": "Nieprawidłowy kod weryfikacyjny, proszę spróbować ponownie.",
    "Invoice Id ": "Identyfikator faktury",
    "Invoice paid successfully!": "Faktura opłacona!",
    "ISP": "Dostawca usług",
    "IyziPay Key": "Klucz IyziPay",
    "IyziPay Secret": "IyziPay Sekret",
    "location": "miejsce",
    "Login as company": "Zaloguj się jako firma",
    "MOLLIE": "MOLLIE",
    "Nepalste configuration is incomplete. Please check public key.": "Konfiguracja Nepalste jest niekompletna. Proszę sprawdzić klucz publiczny.",
    "No data found": "Brak danych",
    "Note: Upload size (in MB)": "Uwaga: Rozmiar przesyłania (w MB)",
    "NUMBERS": "Liczby",
    "Ok": "Dobrze.",
    "One-Time Password": "Hasło jednorazowe",
    "OZOW": "OZOW",
    "PAID": "Wypłacone",
    "Payment gateway error (HTTP Code: ": "Błąd w bramie płatniczej (kod HTTP:",
    "Payment processing. Please wait for confirmation.": "Proszę poczekać na potwierdzenie.",
    "Payment session expired or invalid. Please try again.": "Sesja płatności nie jest aktualna lub nieważna.",
    "PAYSTACK": "PAYSTACK",
    "paystack": "Stack płatności",
    "PAYTM": "PAYTM",
    "PayU Merchant ID": "Identyfikator handlowy PayU",
    "PayU payment is not enabled.": "Płatność PayU nie jest włączona.",
    "PayU Production URL": "PayU Production URL",
    "PayU Salt Key": "PayU Salt Key",
    "Plan activated successfully": "Plan aktywowany pomyślnie",
    "Plan failed to upgrade.": "Plan nie zadziałał.",
    "Plan price must be greater than or equal to 1.": "Cena planu musi być większa lub równa 1.",
    "Plan Successfully updated.": "Plan z powodzeniem zaktualizowany.",
    "Plan upgrade failed.": "Plan aktualizacji nie powiódł się.",
    "Plan upgraded successfully.": "Plan uaktualniony pomyślnie.",
    "Please create stage for this pipeline.": "Proszę przygotować scenę dla tego rurociągu.",
    "Please log in to proceed with payment.": "Proszę zalogować się, aby kontynuować płatność.",
    "PowerTranz Merchant ID or Processing Password is missing. Please configure them in settings.": "Brakuje identyfikatora sprzedawcy lub hasła przetwarzania PowerTranz. Proszę je skonfigurować w ustawieniach.",
    "PowerTranz Mode": "Tryb PowerTranz",
    "PowerTranz payment is not enabled.": "Płatność PowerTranz nie jest włączona.",
    "PowerTranz Production URL": "PowerTranz Production URL",
    "PowerTranz production URL is not configured.": "Nie skonfigurowany adres URL produkcji PowerTranz.",
    "Priority deleted successfully": "Priorytet został usunięty.",
    "Rate\/Unit Cost ": "Stawka\/koszt jednostkowy",
    "RAZORPAY": "RAZORPAY",
    "Referral owner": "Właściciel",
    "SKRILL": "SKRILL",
    "Something went wrong. Please try again.": "Coś poszło nie tak. Spróbuj jeszcze raz.",
    "source": "źródło",
    "SSPay configuration is incomplete for this user.": "Konfiguracja SSPay jest niekompletna dla tego użytkownika.",
    "SSPay configuration is incomplete. Please check secret key and category code.": "Konfiguracja SSPay jest niekompletna. Proszę sprawdzić klucz i kod kategorii.",
    "Timesheet successfully deleted.": "\/Sprawowanie usunięte.",
    "Timesheet successfully updated.": "\/Przelewy zostały uaktualnione.",
    "TITLE": "Tytuł",
    "To disable Two-Factor Authentication, please enter your password and click Disable 2FA.": "Aby wyłączyć uwierzytelnianie dwuetapowe, wprowadź hasło i kliknij pozycję Wyłączanie uwierzytelniania dwuetapowego.",
    "Two-Factor Authentication": "Uwierzytelnianie dwuskładnikowe",
    "Unable to connect to PowerTranz gateway. Please try again later.": "Nie udało się połączyć z bramą PowerTranz.",
    "Unexpected response from payment gateway.": "Nieoczekiwana odpowiedź z bramy płatniczej.",
    "Uploaded by:": "Wrzucony przez:",
    "verified Email": "potwierdzony E-mail",
    "Verify & Login": "Weryfikacja i logowanie",
    "Your transaction has failed. Please try again.": "Twoja transakcja się nie powiodła.",
    "Your transaction is pending.": "Twoja transakcja jest w trakcie.",
    "(This SMTP will be used for sending your company-level email. If this field is empty,then SuperAdmin SMTP will be used for sending emails.)": "(To pole SMTP będzie używane do wysyłania wiadomości e-mail na poziomie firmy.Jeśli to pole jest puste,to do wysyłania wiadomości e-mail będzie używany SuperAdmin SMTP.)",
    "No record found": "Nie znaleziono żadnych zapisów",
    "Payment receipt required.": "Potrzebny jest dowód płatności.",
    "Plan activation failed.": "Nie udało się uruchomić planu.",
    "Plan payment request sent successfully!": "Zaproszenie o płatność przesłano pomyślnie!",
    "Session expired or payment not found.": "Sesja wygasła lub nie znaleziono płatności.",
    "Users Logs": "Dzienniki użytkowników"
}